X:1
T:Bb Trumpet
M:4/4
L:1/8
Q:1/8=160
K:C
V:1 clef=treble
[V:1] G2 B2 _d2 | c3/2 B/4_c/4 E2 | G2 E2 DF | G3 G2 | G2 B2 _d2 | f3/2 e/4f/4 a2 | G _B/c/_d/e/ f2 | c2 g2 | g2 z2 z8 | z2 z2 z8 | z8 | z8 |
V:2 clef=treble
[V:2] C4 D2 _E2 | F3/2 E/4F/4 A2 | C2 _E2 CD | E4 F2 | C4 D2 _E2 | A3/2 G/4A/4 c2 | C _E/F/_G/A/ B2 | C2 E2 | z2 z2 z8 | z2 z2 z8 | z8 | z8 |
V:3 clef=bass
[V:3] G,4 A,2 _B,2 | A,3/2 G,/4A,/4 C2 | G,2 _B,,2 A,,C, | G,4 A,2 | G,4 A,2 _B,2 | A,3/2 G,/4A,/4 C2 | G, _B,/C/_D/E/ F2 | G,2 C2 | d2 z2 z8 | z2 z2 z8 | z8 | z8 |
V:4 clef=bass
[V:4] G,4 A,2 _B,2 | A,3/2 G,/4A,/4 C2 | G,2 _B,,2 A,,C, | G,4 A,2 | G,4 A,2 _B,2 | A,3/2 G,/4A,/4 C2 | G, _B,/C/_D/E/ F2 | G,2 C2 | z2 z2 z8 | z2 z2 z8 | z8 | z8 |