X:1
T:New World Symphony
C:Me
%%score 1 2 3 4
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:none
V:1 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:2 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:3 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:4 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:1
[K:C] G4 A2 _B2 | A3 G G4 | G4 F2 DF | G6 G2 | G4 A2 _B2 | c3 A d4 | G2 _B/G/B/ d2 D2 g/- |$ %7
 g7/2 z/ z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | %25
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %32
V:2
[K:C] C4 D2 _E2 | D3 C C4 | C4 _B,2 G,B, | C6 C2 | C4 D2 _E2 | F3 D G4 | C2 _E/C/E/ G2 G,2 C/- |$ %7
 C7/2 z/ z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | %25
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %32
V:3
[K:C] c4 d2 _e2 | d3 c c4 | c4 _B2 GB | c6 c2 | c4 d2 _e2 | f3 d g4 | c2 _e/c/e/ g2 G2 c/- |$ %7
 c7/2 z/ z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | %25
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %32
V:4
[K:C] F4 G2 _A2 | G3 F F4 | F4 _E2 CE | F6 F2 | F4 G2 _A2 | _B3 G c4 | F2 _A/F/A/ c2 C2 F/- |$ %7
 F7/2 z/ z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | %25
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %32
