X:1
T:Echoes of the Ozarks
L:1/8
M:2/4
I:linebreak $
K:D
V:1 treble 
V:1
 d/e/ | f/aa/ b>b | a(f f/)e/d/c/ | B/dd/ e>e | dB c/B/A/G/ | FA d/c/d/e/ | f(a a)g/f/ | (ee) e>f | %8
 (e2 e)d/e/ |$ f/aa/ b>b | a(f f/)e/d/c/ | B/dd/ e>e | dB c/B/A/G/ | FA d/c/d/e/ | f(a a)g | %15
 (ff) (ee) | (d2 d) || d |$ [Bg]-[Bg] [Bg]>f | [Bg](b b)b/a/ | ba/b/ a/g/f/g/ | a(a a/)g/f/e/ | %22
 dd fa | b(a a/)g/f | ee e>f | (e2 e)d/e/ |$ f/ab/ b>b | a(f f/)e/d/c/ | B/dd/ e>e | dB c/B/A/G/ | %30
 FA d/c/d/e/ | f(a a)g | (ff) (ee) | (d2 d) || %34
