X:1
T:Crab Rave
%%score 1 2 3 ( 4 5 ) ( 6 7 ) ( 8 9 ) 10 11 12 13 14 15 16 17 18 19 20 21 22 23
L:1/8
Q:1/4=125
M:4/4
I:linebreak $
K:F
V:1 treble nm="Flute" snm="Fl."
V:2 treble nm="Oboe" snm="Ob."
V:3 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:4 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:5 treble transpose=-2 
V:6 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:7 treble transpose=-9 
V:8 treble transpose=-14 nm="Tenor Saxophone" snm="T. Sax."
V:9 treble transpose=-14 
V:10 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:11 bass transpose=-14 nm="Bass Clarinet" snm="B. Cl."
V:12 treble transpose=-21 nm="Baritone Saxophone" snm="Bar. Sax."
V:13 bass nm="Bassoon" snm="Bsn."
V:14 bass nm="Tuba" snm="Tba."
V:15 bass transpose=-12 nm="Electric Bass" snm="El. B."
V:16 bass nm="Trombone" snm="Tbn."
V:17 bass nm="Baritone Horn" snm="Bar. Hn."
V:18 perc stafflines=1 nm="Concert Bass Drum" snm="Con. BD "
K:none
I:percmap E B 35 normal
L:1/4
V:19 perc stafflines=1 nm="Concert Snare Drum" snm="Con. Sn."
K:none
I:percmap E B 38 normal
I:percmap ^E B 37 x
L:1/4
V:20 perc stafflines=1 nm="Temple Blocks" snm="Tmp. Bl."
K:none
I:percmap F c 76 normal
L:1/16
V:21 treble nm="Violin" snm="Vln."
V:22 alto nm="Viola" snm="Vla."
V:23 bass nm="Violoncello" snm="Vc."
V:1
 z8 | z8 | z8 | z8 |$!mp!"^Dramatically!"!<(! B4 A4 | A4 B4!<)! |!mf!!<(! B4 A4 |$ A4 B4!<)! | %8
"^Bold!" z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z2 z2 z2 z2 ||$ %16
!f!"^Thrilling!" .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f | %18
!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |$ %20
!f! d/d/d' a3/2_agfd/f/g/ | c/c/d' a3/2_agfd/f/g/ |!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | %23
 .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |$ z8 | z8 | z8 | z8 | %28
!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- |$ .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |!mp!!<(! B4 A4 | %31
 A4 B4!<)! |!mf!!<(! B4 A4 | A4 z4!<)! | z8 |$ z8 |!<(! z _a a^f a2 af | z ^f- f<f ff_e=e!<)! | %38
 z8 | z8 |$!<(!!<(! z8 |!f! z4 z2 _e2!<)!!<)! | bg g2 f_ee(_a | _a)ggf f_e z e | bggf f_ee(c |$ %45
 c) B3 z2 _ed | _e4 z4 | z8 | bgg(f f)_ee(f | f) c3 z c/c/ d/ff/ |:!ff! f3 g- g4 |$ %51
!<(! g3 a3 c'/^a/=a!<)! | f3 g- g4 |1 z4 z c/c/ d/ff/ :|2 ef f2 z2 f2 ||!ff!!<(! f2 d2 c2 A2 | %56
 G3 F GA F2!<)! |$ f2 d2 c2 A2 | G3 F GA F2 |!f! ^f2 gf/4e/4d3/2edc |!p! =BdBc ABGA | e2 z2 z4 |] %62
V:2
 z8 | z8 | z8 | z8 |$!mp!!<(! B4 A4 | A4 B4!<)! |!mf!!<(! B4 A4 |$ A4 B4!<)! | %8
!f! .G2 G z/ d/ z/ d/ z .d2 | .A2 A z/ B/ z BBA | .G2 G z/ d/ z/ d/ z .d2 | .A2 A z/ B/ z BBA |$ %12
 .G2 G z/ d/ z/ d/ z .d2 | .A2 A z/ B/ z BBA | z8 | z8 ||$!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | %17
 .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | %19
 .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |$!f!!f! D/D/d A3/2_AGFD/F/G/ | C/C/d A3/2_AGFD/F/G/ | %22
!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |$ z8 | z8 | z8 | %27
 z8 |!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- |$ .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f | %30
!mp!!<(! B4 A4 | A4 B4!<)! |!mf!!<(! B4 A4 | A4 z4!<)! | z8 |$ z8 |!<(! z _a a^f a2 af | %37
 z ^f- f<f ff_e=e!<)! |!f! ^d2 z d .e2 .=B^G/d/- | d2 z ^d .e2 .=B^G/d/- |$ %40
!<(!!<(!!<(!!<(! d2 z ^d .e2 .=B^G/d/- |!f! d2 z ^d .e2 .=B^G/d/!<)!!<)!!<)!!<)! | %42
!f! bg g2 f_ee(_a | _a)ggf f_e z e | bggf f_ee(c |$ c) B3 z2 _ed | _e4 z4 | z8 | bgg(f f)_ee(f | %49
 f) c3 z c/c/ d/ff/ |:!ff! f3 g- g4 |$!<(! g3 a3 c'/^a/=a!<)! | f3 g- g4 |1 z4 z c/c/ d/ff/ :|2 %54
 ef f2 z2 f2 ||!ff!!<(! f2 d2 c2 A2 | G3 F GA F2!<)! |$ f2 d2 c2 A2 | G3 F GA F2 | z8 | z8 | %61
 e2 z2 z4 |] %62
V:3
[K:G] z8 | z8 | z8 | z8 |$!mp!!<(! c4 B4 | B4 c4!<)! |!mf!!<(! c4 B4 |$ B4 c4!<)! | %8
!f! .A,2 A, z/ E/ z/ E/ z .E2 | .B,2 B, z/ C/ z CCB, | .A,2 A, z/ E/ z/ E/ z .E2 | %11
 .B,2 B, z/ C/ z CCB, |$ .A,2 A, z/ E/ z/ E/ z .E2 | .B,2 B, z/ C/ z CCB, | z2 z2 z2 z2 | %15
 z2 z2 z2 z2 ||$!f! .e.c' .a.a/.e/- .e/.e/.b .g.g/.e/- | .e/.e/.b .g.g/.d/- .d/.d.f/- .f/.f/.g | %18
 .e.c' .a.a/.e/- .e/.e/.b .g.g/.e/- | .e/.e/.b .g.g/.d/- .d/.d.f/- .f/.f/.g |$ %20
!f! E/E/e B3/2_BAGE/G/A/ | D/D/e B3/2_BAGE/G/A/ | .e.c .A.A/.e/- .e/.e/.B .G.G/.e/- | %23
 .e/.e/.B .G.G/.D/- .D/.D.F/- .F/.F/.G |$ z8 | z8 | z8 | z8 | .e.c .A.A/.e/- .e/.e/.B .G.G/.e/- |$ %29
 .e/.e/.B .G.G/.D/- .D/.D.F/- .F/.F/.G |!mp!!<(! c4 B4 | B4 c4!<)! |!mf!!<(! c4 B4 | B4 z4!<)! | %34
 z8 |$ z8 |!<(! z8 | z8!<)! |!mp! F8 | F8 |$!<(!!<(! ^A8 | ^A8!<)!!<)! | z8 | z8 | z8 |$ z8 | %46
 z2 dc d2 .c._B | c2 ._B.A B2 G=F | G4 z4 | z4 z d/d/ e/gg/ |:!ff! g3 a- a4 |$ %51
!<(! a3 b3 d'/^b/=b!<)! | g3 a- a4 |1 z4 z d/d/ e/gg/ :|2 fg g2 z2 g2 ||!mp!!<(! c4 B4 | %56
 B4 c4!<)! |$!mf!!<(! c4 B4 | B4 c4!<)! | z8 | z8 | f2 z2 z4 |] %62
V:4
[K:G] z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 |!f! .A,2 A, z/ E/ z/ E/ z .E2 | %9
 .B,2 B, z/ C/ z CCB, | .A,2 A, z/ E/ z/ E/ z .E2 | .B,2 B, z/ C/ z CCB, |$ %12
 .A,2 A, z/ E/ z/ E/ z .E2 | .B,2 B, z/ C/ z CCB, | z2 z2 z2 z2 | z2 z2 z2 z2 ||$ %16
!f!!f!!f! .e.c .A.A/.e/- .e/.e/.B .G.G/.e/- | .e/.e/.B .G.G/.D/- .D/.D.F/- .F/.F/.G | %18
!f!!f! .e.c .A.A/.e/- .e/.e/.B .G.G/.e/- | .e/.e/.B .G.G/.D/- .D/.D.F/- .F/.F/.G |$ %20
!f!!f!!f! E/E/e B3/2_BAGE/G/A/ | D/D/e B3/2_BAGE/G/A/ |!f!!f! .e.c .A.A/.e/- .e/.e/.B .G.G/.e/- | %23
 .e/.e/.B .G.G/.D/- .D/.D.F/- .F/.F/.G |$ z8 | z8 | z8 | z8 | %28
!f!!f! .e.c .A.A/.e/- .e/.e/.B .G.G/.e/ |$ z4!<(! z EGE!<)! |!f! B2 d6- | d4 z !>![Dd] z !>![Ee] | %32
 z2 AA AG z G | [=FA]3/2[FA]3/2[EG] A2 _B2 | z8 |$ z8 | z8 | z8 |!mp! ^c8 | ^c8 |$!<(! ^e8 | %41
 ^e8!<)! | z8 | z8 | z8 |$ z8 | z2 dc d2 .c._B | c2 ._B.A B2 G=F | G4 z4 | z4 z d/d/ e/gg/ |: %50
!ff! G3 A- A4 |$!<(! A3 B3 d/c/B!<)! | G3 A- A4 |1 z4 z D/D/ E/GG/ :|2 FG G2 z2 G2 || %55
!mp!!<(!!<(! c4 B4 | B4 c4!<)!!<)! |$!mf!!<(!!<(! c4 B4 | B4 c4!<)!!<)! | z8 | z8 | f2 z2 z4 |] %62
V:5
[K:G] x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 ||$ x8 | %17
 x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | G2 B6 | A3 G x4 | x8 | x8 | %34
 x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |: x8 |$ x8 | %52
 x8 |1 x8 :|2 x8 || x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |] %62
V:6
[K:D] z8 | z8 | z8 | z8 |$!mp!!<(! e4 d4 | d8!<)! |!mf!!<(! e4 d4 |$ d8!<)! | %8
!f!!f! .E2 E z/ B/ z/ B/ z .B2 | .F2 F z/ G/ z GGF | .E2 E z/ B/ z/ B/ z .B2 | .F2 F z/ G/ z GGF |$ %12
 .E2 E z/ B/ z/ B/ z .B2 | .F2 F z/ G/ z GGF | z2 z2 z2 z2 | z2 z2 z2 z2 ||$ %16
!f!!f!!f!!f! .B.g .e.e/.B/- .B/.B/.f .d.d/.B/- | .B/.B/.f .d.d/.A/- .A/.A.c/- .c/.c/.d | %18
!f!!f! .B.g .e.e/.B/- .B/.B/.f .d.d/.B/- | .B/.B/.f .d.d/.A/- .A/.A.c/- .c/.c/.d |$ %20
!f!!f!!f! B/B/b f3/2=fedB/d/e/ | A/A/b f3/2=fedB/d/e/ |!f!!f! .B.g .e.e/.B/- .B/.B/.f .d.d/.B/- | %23
 .B/.B/.f .d.d/.A/- .A/.A.c/- .c/.c/.d |$ z8 | z8 | z8 | z8 | %28
!f!!f! .B.g .e.e/.B/- .B/.B/.f .d.d/.B/ |$ z4!<(! z BdB!<)! |!mp!!f!!<(! f2 a6- | %31
 a4 z !>![Aa] z !>![Bb]!<)! |!mf!!<(! z2 ee ed z d | [=ce]3/2[ce]3/2[Bd] e2 =f2!<)! | z8 |$ z8 | %36
!<(! z8 | z8!<)! |!mf! .c2 .c2 .c2 z z/ c/ | cc' z c cc'^B^b |$!<(!!<(! .^A2 .A2 .A2 z z/ A/ | %41
 ^A^a z A Aa^d^d'!<)!!<)! | z8 | z8 | z8 |$ z8 | z2 ag a2 .g.=f | g2 .=f.e f2 d=c | d4 z4 | %49
 z4 z A/A/ B/dd/ |:!ff! d3 e- e4 |$!<(! e3 f3 a/g/f!<)! | d3 e- e4 |1 z4 z A/A/ B/dd/ :|2 %54
 cd d2 z2 d2 ||!mp!!<(! e4 d4 | d8!<)! |$!mf!!<(! e4 d4 | d8!<)! | z8 | z8 | c'2 z2 z4 |] %62
V:7
[K:D] x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 ||$ x8 | %17
 x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | d2 f6 | e3 d x4 | x8 | x8 | %34
 x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |: x8 |$ x8 | %52
 x8 |1 x8 :|2 x8 || x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |] %62
V:8
[K:G] z8 | z8 | z8 | z8 |$!mp!!<(! a4 g4 | g8!<)! |!mf!!<(! a4 g4 |$ g8!<)! | %8
!f! .A2 A z/ e/ z/ e/ z .e2 | .B2 B z/ c/ z ccB | .A2 A z/ e/ z/ e/ z .e2 | .B2 B z/ c/ z ccB |$ %12
 .A2 A z/ e/ z/ e/ z .e2 | .B2 B z/ c/ z ccB | z2 z2 z2 z2 | z2 z2 z2 z2 ||$ %16
!f!!f! .e.c' .a.a/.e/- .e/.e/.b .g.g/.e/- | .e/.e/.b .g.g/.d/- .d/.d.f/- .f/.f/.g | %18
!f!!f! .e.c' .a.a/.e/- .e/.e/.b .g.g/.e/- | .e/.e/.b .g.g/.d/- .d/.d.f/- .f/.f/.g |$ %20
!f!!f!!f! e/e/e' b3/2_bage/g/a/ | d/d/e' b3/2_bage/g/a/ | %22
!f!!f! .e.c' .a.a/.e/- .e/.e/.b .g.g/.e/- | .e/.e/.b .g.g/.d/- .d/.d.f/- .f/.f/.g |$ z8 | z8 | z8 | %27
 z8 |!f!!f! .e.c' .a.a/.e/- .e/.e/.b .g.g/.e/ |$ z4!<(! z ege!<)! |!mp!!f!!<(! b2 d'6- | %31
 d'4 z !>![dd'] z !>![ee']!<)! |!mf!!<(! z2 aa ag z g | [=fa]3/2[fa]3/2[eg] a2 _b2!<)! | z8 |$ z8 | %36
!<(! z8 | z8!<)! |!f! ^e2 z e .f2 .^c^A/e/- | e2 z ^e .f2 .^c^A/e/- |$ %40
!<(!!<(! e2 z ^e .f2 .^c^A/e/- | e2 z ^e .f2 .^c^A/e/!<)!!<)! | z8 | z8 | z8 |$ z8 | %46
 z2 dc d2 .c._B | c2 ._B.A B2 G=F | G4 z4 | z4 z d/d/ e/gg/ |:!ff! g3 a- a4 |$ %51
!<(! a3 b3 d'/c'/b!<)! | g3 a- a4 |1 z4 z d/d/ e/gg/ :|2 fg g2 z2 g2 ||!mp!!<(! a4 g4 | g8!<)! |$ %57
!mf!!<(! a4 g4 | g8!<)! | z8 | z8 | f2 z2 z4 |] %62
V:9
[K:G] x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 ||$ x8 | %17
 x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | g2 b6 | a3 g x4 | x8 | x8 | %34
 x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |: x8 |$ x8 | %52
 x8 |1 x8 :|2 x8 || x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |] %62
V:10
[K:C] z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 |!f! .D2 D z/ A/ z/ A/ z .A2 | .E2 E z/ F/ z FFE | %10
 .D2 D z/ A/ z/ A/ z .A2 | .E2 E z/ F/ z FFE |$ .D2 D z/ A/ z/ A/ z .A2 | .E2 E z/ F/ z FFE | %14
 z2 z2 z2 z2 | z2 z2 z2 z2 ||$!f! .A.F .D.D/.A/- .A/.A/.E .C.C/.A/- | %17
 .A/.A/.E .C.C/.G,/- .G,/.G,.B,/- .B,/.B,/.C | .A.F .D.D/.A/- .A/.A/.E .C.C/.A/- | %19
 .A/.A/.E .C.C/.G,/- .G,/.G,.B,/- .B,/.B,/.C |$!f! A/A/a e3/2_edcA/c/d/ | G/G/a e3/2_edcA/c/d/ | %22
 .A.F .D.D/.A/- .A/.A/.E .C.C/.A/- | .A/.A/.E .C.C/.G,/- .G,/.G,.B,/- .B,/.B,/.C |$ z8 | z8 | z8 | %27
 z8 | .A.F .D.D/.A/- .A/.A/.E .C.C/.A/- |$ .A/.A/.E .C.C/.G,/- .G,/.G,.B,/- .B,/.B,/.C | %30
!p!!<(! A8 | G8!<)! |!mp!!<(! A8 | G4 z2 z2!<)! | z8 |$ z8 | z _e e^c e2 ec | z ^c- c<c cc_B=B | %38
 z2 z2 z4 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z2 gf g2 .f._e | f2 ._e.d e2 c_B | c4 z4 | %49
 z4 z G/G/ A/cc/ |:!ff! A3 B4- B |$!<(! B3 c3 z2!<)! | A3 B4- B |1 B8 :|2 G2 A2 z2 c2 || %55
!mf!!<(! c2 A2 G2 E2 | D3 C DE C2!<)! |$!f!!<(! c2 A2 G2 E2 | D3 C DE C2!<)! | z8 | z8 | %61
 B2 z2 z4 |] %62
V:11
[K:G] z8 | z8 | z8 | z8 |$!p!!<(! E,8 | D,8!<)! |!mp!!<(! E,8 |$ D,8!<)! | %8
!f! .A,2 A, z/ E/ z/ E/ z .E2 | .B,2 B, z/ C/ z CCB, | .A,2 A, z/ E/ z/ E/ z .E2 | %11
[K:treble] .B2 B z/ c/ z ccB |$ .A2 A z/ e/ z/ e/ z .e2 | .B2 B z/ c/ z ccB | z2 z2 z2 z2 | %15
 z2 z2 z2 z2 ||$!fff!!fff! z !>!.A z !>!.A z !>!.G z !>!.G | %17
 z !>!.E z !>!.E z/ !>!d!>!d!>!d/!>!d/!>!c/ | z !>!.A z !>!.A z !>!.G z !>!.G | %19
 z !>!.E z !>!.E z/ !>!d!>!d!>!d/!>!d/!>!c/ |$ z8 | z8 | z !>!.A z !>!.A z !>!.G z !>!.G | %23
 z !>!.E z !>!.e4 z |$!f! G2 z d ^c/d/c/d/ .c.d | _B2"^Bend Note Down" G2 z .G.B.d | %26
 _e2 _B2 e2 =f2 | d^d=d^d =d z"^Hey!"!ff! !^!G2 | z !>!.A z !>!.A z !>!.G z !>!.G |$ %29
 z !>!.E z !>!.E z/ !>!d!>!d!>!d/!>!d/!>!c/ |!p!!<(! e8 | d8!<)! |!mp!!<(! e8 | d4 z2 z2!<)! | %34
 z8 |$ z8 |!<(! z8 | z8!<)! |!mp! ^e'2 ^a2 a4 | ^a8 |$!<(! ^c'8 | ^c'8!<)! | _B4 B3/2A3/2G- | %43
 G4 G2 G2 | A4 A3/2c3/2d- |$ d4 d2 c2 | _B4 B3/2A3/2G- | G4 G2 G2 | c3 c3 c2 | z4 z d/d/ e/gg/ |: %50
!ff! e3 f4- f |$!<(! f3 g3 z2!<)! | e3 f4- f |1 f8 :|2 d2 e2 z2 g2 || %55
!p!!<(! z!mf! .[eb].[eb] z .[ea].[ea] z .[e^g] | .[e^g] z .[ef].[ef] z4!<)! |$ %57
!mp!!<(! z .[eb].[eb] z .[ea].[ea] z .[e^g] | .[e^g] z .[ef].[ef] z4!<)! | z8 | z8 | ^c2 z2 z4 |] %62
V:12
[K:D] z8 | z8 | z8 | z8 |$!p!!<(! B8 | A8!<)! |!mp!!<(! B8 |$ A8!<)! |!f! .E2 E z/ B/ z/ B/ z .B2 | %9
 .F2 F z/ G/ z GGF | .E2 E z/ B/ z/ B/ z .B2 | .F2 F z/ G/ z GGF |$ .E2 E z/ B/ z/ B/ z .B2 | %13
 .F2 F z/ G/ z GGF | z2 z2 z2 z2 | z2 z2 z2 z2 ||$!fff! z !>!.E z !>!.E z !>!.D z !>!.D | %17
 z !>!.B, z !>!.B, z/ !>!A2 !>!A!>!G/ | z !>!.E z !>!.E z !>!.D z !>!.D | %19
 z !>!.B, z !>!.B, z/ !>!A2 !>!A!>!G/ |$ z8 | z8 | z !>!.E z !>!.E z !>!.D z !>!.D | %23
 z !>!.B, z !>!.B,4 z |$!f! D2 z A ^G/A/G/A/ .G.A | =F2"^Bend Note Down" D2 z .D.F.A | %26
 _B2 =F2 B2 =c2 | A^A=A^A =A z"^Hey!"!ff! !^!D2 | z !>!.E z !>!.E z !>!.D z !>!.D |$ %29
 z !>!.B, z !>!.B, z/ !>!A2 !>!A!>!G/ |!p!!<(! B8 | A8!<)! |!mp!!<(! B8 | A4 z2 z2!<)! | z8 |$ z8 | %36
!<(! z8 | z8!<)! |!mp! c8 | c8 |$!<(!!<(! ^e8 | ^e8!<)!!<)! | =F4 F3/2E3/2D- | D4 D2 D2 | %44
 E4 E3/2G3/2A- |$ A4 A2 G2 | =F4 F3/2E3/2D- | D4 D2 D2 | G3 G3 G2 | z4 z A/A/ B/dd/ |: %50
!ff! d3 e- e4 |$!<(! e3 f3 a/g/f!<)! | d3 e- e4 |1 z4 z A/A/ B/dd/ :|2 cd d2 z2 d2 || %55
!p!!<(! z!mf! .[Bf].[Bf] z .[Be].[Be] z .[B^d] | .[B^d] z .[Bc].[Bc] z4!<)! |$ %57
!mp!!<(! z .[Bf].[Bf] z .[Be].[Be] z .[B^d] | .[B^d] z .[Bc].[Bc] z4!<)! | z8 | z8 | ^g2 z2 z4 |] %62
V:13
 z8 | z8 | z8 | z8 |$!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 |$ C,8!<)! | %8
!f! .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, | %10
 .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, |$ .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | %13
 .A,,2 A,, z/ B,,/ z B,,B,,A,, | z2 z2 z2 z2 | z2 z2 z2 z2 ||$ %16
!fff! z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | %17
 z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ | z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | %19
 z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ |$ z8 | z8 | %22
 z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | z !>!.D,, z !>!.D,,4 z |$ %24
!f! F,,2 z C, =B,,/C,/B,,/C,/ .B,,.C, | _A,,2"^Bend Note Down" F,,2 z .F,,.A,,.C, | %26
 _D,2 _A,,2 D,2 _E,2 | C,^C,=C,^C, =C, z"^Hey!"!ff! !^!F,,2 | %28
 z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, |$ z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ | %30
!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 | C,4 z2 z2!<)! | z8 |$ z8 |!<(! z8 | z8!<)! | z8 | z8 |$ %40
!<(!!<(! z8 | z8!<)!!<)! | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | G,,4 G,,3/2B,,3/2C,- |$ %45
 C,4 C,2 B,,2 | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | B,,3 B,,3 B,,2 | z4 z C,/C,/ D,/F,F,/ |: %50
!ff! B,3 C3 C2 |$!<(!!<(! C3 D3 z2!<)!!<)! | B,3 C3 C2- |1 C8 :|2 A,3 A,4- A, || %55
!p!!<(! z!mf! .[D,A,].[D,A,] z .[D,G,].[D,G,] z .[D,^F,] | .[D,^F,] z .[D,E,].[D,E,] z4!<)! |$ %57
!mp!!<(! z .[D,A,].[D,A,] z .[D,G,].[D,G,] z .[D,^F,] | .[D,^F,] z .[D,E,].[D,E,] z4!<)! | z8 | %60
 z8 | E,2 z2 z4 |] %62
V:14
 z8 | z8 | z8 | z8 |$!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 |$ C,8!<)! | %8
!f! .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, | %10
 .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, |$ G,,G,,G,,G,, D,D,D,D, | %13
 A,,A,,A,,A,, B,,B,,B,,A,, | G,G,G,G, G,G,G,G, |!<(! G,G,G,G, G,G,G,G,!<)! ||$ %16
!fff! z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | %17
 z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ | z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | %19
 z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ |$ z8 | z8 | %22
 z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | z !>!.D,, z !>!.D,,4 z |$ %24
!f! F,,2 z C, =B,,/C,/B,,/C,/ .B,,.C, | _A,,2"^Bend Note Down" F,,2 z .F,,.A,,.C, | %26
 _D,2 _A,,2 D,2 _E,2 | C,^C,=C,^C, =C, z"^Hey!"!ff! !^!F,,2 | %28
 z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, |$ z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ | %30
!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 | C,4 z2 z2!<)! | z8 |$ z8 |!<(! z8 | z8!<)! |!mp! E,8 | E,8 |$ %40
!<(!!<(! ^G,8 | ^G,8!<)!!<)! | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | G,,4 G,,3/2B,,3/2C,- |$ %45
 C,4 C,2 B,,2 | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | B,,3 B,,3 B,,2 | %49
!<(!!<(! z4 z C,/C,/ D,/F,F,/!<)!!<)! |:!ff! B,,3 C,4- C, |$ A,,3 D,4- D, | B,,3 C,4- C, |1 %53
 A,,3 D,4- D, :|2 A,,2 D,6 ||!p!!<(! z!mf! .[D,A,].[D,A,] z .[D,G,].[D,G,] z .[D,^F,] | %56
 .[D,^F,] z .[D,E,].[D,E,] z4!<)! |$!mp!!<(! z .[D,A,].[D,A,] z .[D,G,].[D,G,] z .[D,^F,] | %58
 .[D,^F,] z .[D,E,].[D,E,] z4!<)! | z8 | z8 | =B,2 z2 z4 |] %62
V:15
 z8 | z8 | z8 | z8 |$!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 |$ C,8!<)! | %8
!f! .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, | %10
 .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, |$ G,,G,,G,,G,, D,D,D,D, | %13
 A,,A,,A,,A,, B,,B,,B,,A,, | G,G,G,G, G,G,G,G, |!<(! G,G,G,G, G,G,G,G,!<)! ||$ %16
!fff! z !>!.G, z !>!.G, z !>!.F, z !>!.F, | z !>!.D, z !>!.D, z/ !>!C!>!C!>!C/!>!C/!>!B,/ | %18
 z !>!.G, z !>!.G, z !>!.F, z !>!.F, | z !>!.D, z !>!.D, z/ !>!C!>!C!>!C/!>!C/!>!B,/ |$ z8 | z8 | %22
 z !>!.G, z !>!.G, z !>!.F, z !>!.F, | z !>!.D, z !>!.D,4 z |$!f! F,2 z C =B,/C/B,/C/ .B,.C | %25
 _A,2"^Bend Note Down" F,2 z .F,.A,.C | _D2 _A,2 D2 _E2 | C^C=C^C =C z"^Hey!"!ff! !^!F,2 | %28
 z !>!.G, z !>!.G, z !>!.F, z !>!.F, |$ z !>!.D, z !>!.D, z/ !>!C!>!C!>!C/!>!C/!>!B,/ | %30
!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 | C4 z2 z2!<)! | z8 |$ z8 |!<(! z8 | z8!<)! |!mp! E,8 | E,8 |$ %40
!<(!!<(! ^G,8 | ^G,8!<)!!<)! | _A,4 A,3/2G,3/2F,- | F,4 F,2 F,2 | G,4 G,3/2B,3/2C- |$ C4 C2 B,2 | %46
 _A,4 A,3/2G,3/2F,- | F,4 F,2 F,2 | B,3 B,3 B,2 |!<(!!<(! z4 z C/C/ D/FF/!<)!!<)! |: %50
!ff!!ff! B,3 C4- C |$ A,3 D4- D | B,3 C4- C |1 A,3 D4- D :|2 A,2 D6 ||!p!!<(! D,8 | C,8!<)! |$ %57
!mp!!<(! D,8 | C,8!<)! | z8 | z8 | E2 z2 z4 |] %62
V:16
 z8 | z8 | z8 | z8 |$!p!!<(! D8 | F8!<)! |!mp!!<(! D8 |$!<(!!<(! A4 F4!<)!!<)!!<)! | %8
!f! .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, | %10
 .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, |$ .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | %13
 .A,,2 A,, z/ B,,/ z B,,B,,A,, | z8 | z8 ||$!fff! z2 .[B,D]2 z2 .[A,C]2 | z2 .[A,D]2 z2 .[CE]2 | %18
 z2 .[B,D]2 z2 .[A,C]2 | z2 .[A,D]2 z2 .[CE]2 |$ z8 | z8 | z2 .[B,D]2 z2 .[A,C]2 | %23
 z !>!.D, z !>!.D,4 z |$!f! F,,2 z C, =B,,/C,/B,,/C,/ .B,,.C, | %25
 _A,,2"^Bend Note Down" F,,2 z .F,,.A,,.C, | _D,2 _A,,2 D,2 _E,2 | %27
 C,^C,=C,^C, =C, z"^Hey!"!ff! !^!F,,2 | z2 .[B,D]2 z2 .[A,C]2 |$ z2 .[A,D]2 z2 .[CE]2 | %30
!p!!<(!!<(! D,8 | F,8!<)!!<)! |!mp!!<(!!<(! D,8 |!<(!!<(! F,4 z4!<)!!<)!!<)!!<)! | z8 |$ z8 | %36
!<(!!<(! z8 |!<(!!<(! z8!<)!!<)!!<)!!<)! |!mp! E,8 | E,8 |$!<(!!<(!!<(! ^G,8 | %41
!<(!!<(! ^G,8!<)!!<)!!<)!!<)!!<)! | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | %44
 G,,4 G,,3/2B,,3/2C,- |$ C,4 C,2 B,,2 | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | B,,3 B,,3 B,,2 | %49
 z4 z C,/C,/ D,/F,F,/ |:!ff! B,,3 C,4- C, |$ A,,3 D,4- D, | B,,3 C,4- C, |1 A,,3 D,4- D, :|2 %54
 A,,2 D,6 ||!p!!<(! D8 | F8!<)! |$!mp!!<(! D8 |!<(!!<(! A4 F4!<)!!<)!!<)! | z8 | z8 | E,2 z2 z4 |] %62
V:17
 z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 |!f! .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | %9
 .A,,2 A,, z/ B,,/ z B,,B,,A,, | .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, |$ %12
 G,, z G,, z D, z D, z | A,, z A,, z B,, z B,,A,, | z2 z2 z2 z2 | z2 z2 z2 z2 ||$ %16
!fff! z !>!.G, z !>!.G, z !>!.F, z !>!.F, | z !>!.D, z !>!.D, z/ !>!C2 !>!C!>!B,/ | %18
 z !>!.G, z !>!.G, z !>!.F, z !>!.F, | z !>!.D, z !>!.D, z/ !>!C2 !>!C!>!B,/ |$ z8 | z8 | %22
 z !>!.G, z !>!.G, z !>!.F, z !>!.F, | z !>!.D, z !>!.D,4 z |$ %24
!f! F,,2 z C, =B,,/C,/B,,/C,/ .B,,.C, | _A,,2"^Bend Note Down" F,,2 z .F,,.A,,.C, | %26
 _D,2 _A,,2 D,2 _E,2 | C,^C,=C,^C, =C, z"^Hey!"!ff! !^!F,,2 | %28
 z !>!.G, z !>!.G, z !>!.F, z !>!.F, |$ z !>!.D, z !>!.D, z/ !>!C2 !>!C!>!B,/ |!p!!<(! D,8 | %31
 F,8!<)! |!mp!!<(! D,8 |!<(!!<(! z4 z2 z2!<)!!<)!!<)! | z8 |$ z8 |!<(! z8 | %37
!<(!!<(! z8!<)!!<)!!<)! |!mp! E,8 | E,8 |$!<(!!<(!!<(!!<(!!<(! ^G,8 | %41
!<(! ^G,8!<)!!<)!!<)!!<)!!<)!!<)! | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | %44
 G,,4 G,,3/2B,,3/2C,- |$ C,4 C,2 B,,2 | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | B,,3 B,,3 B,,2 | %49
 z2 z2 z2 z2 |:!ff! B,,3 C,4- C, |$ A,,3 D,4- D, | B,,3 C,4- C, |1 A,,3 D,4- D, :|2 A,,2 D,6 || %55
 z8 | z8 |$ z8 | z8 | z8 | z8 | E,2 z2 z4 |] %62
V:18
[K:C] z4 | z4 | z4 | z4 |$ E4 | z4 | z4 |$ z4 | E4 | E4 | E4 | E4 |$ z4 | z4 | z4 | %15
 z/ E/ z/ E/ z/ E/ z/ E/ ||$ E z E z | E z E z | E z E z | E z E z |$ z4 | z4 | E z E z | %23
 E z E z |$ z4 | z4 | z4 | z4 | E z E z |$ E z E z | E4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | E4 | %39
 z4 |$ z4 | z4 | E4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |: z4 |$ z4 | z4 |1 z4 :|2 z4 || E4 | z4 |$ %57
 z4 | z4 | z4 | z4 | z4 |] %62
V:19
[K:C]!mf! ^E ^E ^E/^E/ ^E | ^E ^E ^E/^E/ ^E | ^E ^E ^E/^E/ ^E | ^E ^E ^E/^E/ ^E |$ %4
!mp! ^E ^E ^E/^E/ ^E | ^E ^E ^E/^E/ ^E | ^E ^E ^E/^E/ ^E |$ ^E ^E ^E/^E/ ^E | z4 | z4 | z4 | z4 |$ %12
!mf! E E E E | E E E E |!f! E/4E/4E/4E/4 E/4E/4E/4E/4 E/4E/4E/4E/4 E/4E/4E/4E/4 | %15
!<(! E/ z/ E/ z/ E/ z/ E/ z/!<)! ||$!fff! z E z E | z E z E | z E z E | z E z E |$ z4 | z4 | %22
 z E z E | z E z E |$ z4 | z4 | z4 | z4 | z E z E |$ z E z E | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | %37
 z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |$ z4 |!mf!!mf! E E E E | E E E E | %48
!f!!f! E/4E/4E/4E/4 E/4E/4E/4E/4 E/4E/4E/4E/4 E/4E/4E/4E/4 |!<(!!<(! z4!<)!!<)! |: z4 |$ z4 | z4 |1 %53
 z4 :|2 z4 || z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |] %62
V:20
[K:C] z16 | z16 |!mp! FFFF FFFF FFFF FFFF | FFFF FFFF FFFF FFFF |$ FFFF FFFF FFFF FFFF | %5
 FFFF FFFF FFFF FFFF | FFFF FFFF FFFF FFFF |$ FFFF FFFF FFFF FFFF | z16 | z16 | z16 | z16 |$ z16 | %13
 z16 | z16 | z16 ||$ z16 | z16 | z16 | z16 |$ z16 | z16 | z16 | z16 |$ z16 | z16 | z16 | z16 | %28
 z16 |$ z16 | z16 | z16 | z16 | z16 | z16 |$ z16 | z16 | z16 | z16 | z16 |$ z16 | z16 | z16 | z16 | %44
 z16 |$ z16 | z16 | z16 | z16 | z16 |: z16 |$ z16 | z16 |1 z16 :|2 z16 || z16 | z16 |$ z16 | z16 | %59
 z16 | z16 | z16 |] %62
V:21
 z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 ||$ %16
!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f | %18
!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- | .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |$ z8 | z8 | z8 | %23
 z8 |$ z8 | z8 | z8 | z8 |!f! .d.b .g.g/.d/- .d/.d/.a .f.f/.d/- |$ %29
 .d/.d/.a .f.f/.c/- .c/.c.e/- .e/.e/.f |!mp!!<(! B4 A4 | A4 B4!<)! |!mf!!<(! B4 A4 | %33
 [_EG]3/2[EG]3/2[DF] G2 _A2!<)! | _A>e z e _e=e^fe |$ _e=e_d_e =BdAB |!<(! _A=BEB ABEB | %37
 _A=BEB AB E2!<)! | z8 | z8 |$ z8 |!f! z4 z2 _e2 | bg g2 f_ee(_a | _a)ggf f_e z e | bggf f_ee(c |$ %45
 c) B3 z2 _ed | _e4 z4 | z8 | z8 | z4 z C/C/ D/FF/ |:!ff! D3 E4- E |$!<(! E3 F3 z2!<)! | %52
 D3 E4- E |1 E8 :|2 C2 D2 z2 F2 ||!p!!<(! z!mf! .[DA].[DA] z .[DG].[DG] z .[D^F] | %56
 .[D^F] z .[DE].[DE] z4!<)! |$!mp!!<(! z .[DA].[DA] z .[DG].[DG] z .[D^F] | %58
 .[D^F] z .[DE].[DE] z4!<)! | z8 | z8 | E2 z2 z4 |] %62
V:22
 z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 ||$ z8 | z8 | %18
 z8 | z8 |$!f! D/D/d A3/2_AGFD/F/G/ | C/C/d A3/2_AGFD/F/G/ |!f! .D.B .G.G/.D/- .D/.D/.A .F.F/.D/- | %23
 .D/.D/.A .F.F/.C/- .C/.C.E/- .E/.E/.F |$ z8 | z8 | z8 | z8 | %28
!f! .D.B .G.G/.D/- .D/.D/.A .F.F/.D/- |$ .D/.D/.A .F.F/.C/- .C/.C.E/- .E/.E/.F |!mp!!<(! B,4 A,4 | %31
 A,4 B,4!<)! |!mf!!<(! B,4 A,4 | [_EG]3/2[EG]3/2[DF] G2 _A2!<)! | _D>D z D z DzD |$ %35
 A,>A, z A, z A,zA, |!<(! E>E z E z EzE | _A,>A, z A, z A,zA,!<)! |!f! ^d2 z d .e2 .=B^G/d/- | %39
 d2 z ^d .e2 .=B^G/d/- |$!<(!!<(!!<(! d2 z ^d .e2 .=B^G/d/- |!f! d2 z ^d .e2 .=B^G/d/!<)!!<)!!<)! | %42
 z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z4 z C/C/ D/FF/ |:!ff! D3 E4- E |$!<(! E3 F3 z2!<)! | %52
 D3 E4- E |1 E8 :|2 C2 D2 z2 F2 ||!p!!<(! z!mf! .[DA].[DA] z .[DG].[DG] z .[D^F] | %56
 .[D^F] z .[DE].[DE] z4!<)! |$!mp!!<(! z .[DA].[DA] z .[DG].[DG] z .[D^F] | %58
 .[D^F] z .[DE].[DE] z4!<)! | z8 | z8 | E2 z2 z4 |] %62
V:23
 z8 | z8 | z8 | z8 |$!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 |$ C,8!<)! | %8
!f! .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, | %10
 .G,,2 G,, z/ D,/ z/ D,/ z .D,2 | .A,,2 A,, z/ B,,/ z B,,B,,A,, |$ G,,G,,G,,G,, D,D,D,D, | %13
 A,,A,,A,,A,, B,,B,,B,,A,, | G,G,G,G, G,G,G,G, |!<(! G,G,G,G, G,G,G,G,!<)! ||$ %16
!fff! z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | %17
 z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ | z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | %19
 z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ |$ z8 | z8 | %22
 z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, | z !>!.D,, z !>!.D,,4 z |$ %24
!f! F,,2 z C, =B,,/C,/B,,/C,/ .B,,.C, | _A,,2"^Bend Note Down" F,,2 z .F,,.A,,.C, | %26
 _D,2 _A,,2 D,2 _E,2 | C,^C,=C,^C, =C, z"^Hey!"!ff! !^!F,,2 | %28
 z !>!.G,, z !>!.G,, z !>!.F,, z !>!.F,, |$ z !>!.D,, z !>!.D,, z/ !>!C,!>!C,!>!C,/!>!C,/!>!B,,/ | %30
!p!!<(! D,8 | C,8!<)! |!mp!!<(! D,8 | C,6 z2!<)! | z8 |$ z8 |!<(! z8 | z8!<)! |!mp! ^D2 ^G,2 G,4 | %39
 ^G,8 |$!<(! =B,8 | =B,8!<)! | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | G,,4 G,,3/2B,,3/2C,- |$ %45
 C,4 C,2 B,,2 | _A,,4 A,,3/2G,,3/2F,,- | F,,4 F,,2 F,,2 | B,,3 B,,3 B,,2 | z4 z C,/C,/ D,/F,F,/ |: %50
!ff! D,3 E,4- E, |$!<(! E,3 F,3 z2!<)! | D,3 E,4- E, |1 E,8 :|2 C,2 D,2 z2 F,2 || %55
!p!!<(! z!mf! .[D,A,].[D,A,] z .[D,G,].[D,G,] z .[D,^F,] | .[D,^F,] z .[D,E,].[D,E,] z4!<)! |$ %57
!mp!!<(! z .[D,A,].[D,A,] z .[D,G,].[D,G,] z .[D,^F,] | .[D,^F,] z .[D,E,].[D,E,] z4!<)! | z8 | %60
 z8 | E,2 z2 z4 |] %62
