X:1
T:Three Captains, The
C:"collected by J.O'Neill"
L:1/8
Q:1/8=60
M:2/2
I:linebreak $
K:G
V:1 treble 
V:1
 D | G>G (3BGB c>AF>A | G>G (3BGB d>BG>G | (3cec A>A (3BdB G>G | A>Bc>B (3AcG (3FED |$ %5
 G>G (3BGB c>AF>A | G>G (3BGB d>BG>G | (3cec A>A (3BdB G>G | (3EcB (3AGF G2 G :: d |$ %10
 g>g (3dcB (3ABc (3def | g>g (3dBd (3ecA A>A | g>g (3bge f>g (3afd | (e/f/)g/e/ (3edc d>d (3dcB |$ %14
 c>d (3ecA B>c (3dBG | A>Bc>B (3ABG (3FED | G>G (3BGB c>AF>A | G>G (3BGB d>BG>G |$ %18
 (3cec A>A (3BdB G>G | (3EcB (3AGF G2 G :| %20
