X:1
T:Exercises - Page 6
L:1/8
Q:1/8=80
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
{gfg} fA{gfg}f | c{gfg}fG{gfg}fd{gfg}fe{gfg}fa{fg}f | e{gcd}ce{gcd}c |$ %3
 A{gcd}cf{gcd}cd{gcd}cB{gcd}cG{gcd}c | e{gBd}Be{gBd}B |$ %5
 A{gBd}Bf{gBd}Bd{gBd}Bc{gBd}BG{gBd}Be{gcd}c{e}Af{gcd}B{e}G |$ e{gcd}c{e}A{gcd}ce{gfg}fd{gBd}B{e}G | %7
 eA>B{g} c2{gcd} c{e}A{g}c>d{g} e2{A} e2 |$ e{Gdc} d2{gcd} c{e} A{ag} a2{fg} f2 |$ %9
 e{gBd}B{G}A{gBd}B{Gdc}d{gfg}fd{gBd}B{e}G | e{gfg}f/>e/{g}f/a/{fg}f/>e/{gcd}c/e/ |$ %11
 a{fg}fA{gBd}Bd{gfg}fe{gcd}ce |$ e{gBd}B{e}A{gcd}ce{gcd}c{e}G{gBd}Bd | %13
[M:4/4]{g} A>B{gcd} c2{G} c2 |${g} e2{gcd} c{e}B{G} A2 |{g} A>B{gcd} c2{g} e2 |{ag} a2{fg} f4 |$ %17
{g} e>d{gcd} c2{g} e2 |{gcd} c{e}A{gBd} B2{gcd} c2 |{ag} af{g} e2{gcd} c{e}A |${gBd} B2{G} A4 :: %21
{g} c>d{g} e2{A} e2 |{ag} a2{fg} f2{g} e2 |${g} c>d{g} e2{gfg} f2 | a2{g} a4 | A>B{gcd} c2{e} B2 |$ %26
{G} A2{gBd} B2{gcd} c2 |{ag} a>f{g} e2{gcd} c{e}A |{gBd} B2{G} A4 :| %29
