X:1
T:Gravel Walk
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
"Am" A2 eA BAeA |"Am" A2 ed"G" BAGB |"Am" A2 eA Bdef |"G" gedc BAGB :|"A" A2 aA gAfA | %5
"A" eAdc"G" BAGB |$"A" A2 aA gAfa |"G" gedc BAGB |"D" A2 aA gAfA |"A" eAdc"G" BAGB | %10
"F" ABcd"Em" egfa |"G" gedc BAGB |:$"Am" cAAG A2 AB |"Am" cAAG"G" BGBd |"Am" cAAG A2 ef | %15
"G" gfge dBGB :|"C" (3cBc gcac gc |$"C" c2 gc"G" BAGB |"C" (3cBc gc acga |"G" gedc BAGB | %20
"C" (3cBc gc acgc |"C" c2 gc"G" BAGB |$"F" ABcd"Em" egfa |"G" gedc BAGB :| %24
