X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/4
Q:1/4=125
M:3/4
I:linebreak $
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Germany"
V:4 bass 
V:1
 [DF] [FB] [_EA] | [FB]2 [Cc] | F G [_EA] | [DB]3 | [EB] [FA] [EG] | [Fc]2 [FA] | A/G/ [CF] [CE] |$ %7
w: By~William~Gardner,~1815 * *|||||||
 [CF]3 | [DF] [DF]2 | [DB] B A | [_EG] [DF]2 | [Fd] d c | [GB] [FA]2 | [A_e] e d | z B z | %15
w: ||||||||
 [_EA] [DB]2- | [DB]2 z |] %17
w: ||
V:2
 x3 | x3 | _E2 z | x3 | x3 | x3 | D z z |$ x3 | x3 | z _E2 | x3 | z G2 | x3 | z B2 | [Gc] F- [Fc] | %15
 x3 | x3 |] %17
V:3
 B, D C | B,2 G, | A, B, C | B,3 | G, C C | C2 F, | B, A, G, |$ A,3 | B, B,2 | F, F,3/2 G,/ | %10
 A, B,2 | B, B,[K:treble] _E | ^C =C2 | C B,2 | _E D E | C B,2- | B,2 z |] %17
V:4
 B,, B,, C, | D,2 _E, | F,2 ^F, | G,3 | C, C, B,, | A,,2 D, | B,, C, C, |$ F,3 | B,, B,,2 | %9
 B,, C,2 | C, D,2 | B,, _E,2 | E, F,2 | ^F, G,2 | _E, F,2 | F, B,,2- | B,,2 z |] %17
