X:1
T:Saraband Sett Of Waltzes No.2. Le4.082
L:1/4
Q:3/4=60
M:3/4
I:linebreak $
K:Emin
V:1 treble 
V:1
 (G/c/) | e2 e | g (B c) | e2 e | (g B c) | (e d c) | (d e d) | c2 c | (G A) c | e2 e | (g G c) | %11
 e2 e | (g B) c | e d c |$ d e e | c2 c | c2 || (G/G/) | G2 d | (d G) G | G2 d | (d G) G | G2 d | %23
 (e d) c | d2 d | G- G G | G2 d | (d G) G | G2 d |$ d G G | G2 e | e d c | d2 d | G2 C || F2 A | %35
 c2 f | e2 d | d2 c | (B A) B | (G d) c | c2 A | F2 C | F2 A | c2 f | e2 d |$ d2 c | (B A) B | %47
 (G d) c | F2 F |S F2 |] %50
