X:1
T:Menuett in D
C:W. A. Mozart
%%score { 1 | 2 }
L:1/8
Q:1/4=114
M:3/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:1
"^Menuet" d4 fd | a4 fd | egfedc | d6 | f4 (ba) | (a^g)!wedge!f!wedge!e a2 |$ f4 (ba) | %7
 (a^g)!wedge!f!wedge!eae | fd c2 B2 | A6 :: A4 cA |$ e4 cA | =G2 G2 G2 | FAGB A2 | B4 dB | %15
 A2 z2 z2 | B4 dB |$ A2 z2 z2 | B4 dB | A2 G2 F2 | EGFEDC | D6 :| %22
V:2
 DAFADA | DAFADA | G2 A2 A,2 | z DFA d2 | DBFB^DB | EB=DBCA |$ DBFB^DB | EB=DBCA | %8
 D2 E2[K:bass] E,2 | z A,E,C, A,,2 :: A,ECEA,E |$ A,ECEA,E | E,G,C,E,A,,C, | D,2 E,2 F,2 | %14
 G,DB,DG,D | F,DA,DF,D | G,DB,DG,D |$ F,DA,DF,D | G,DB,DG,D | F,DE,CD,D | G,2 A,2 A,,2 | %21
 z D,A,,F,, D,,2 :| %22
