X:1
T:Father, Lead Me Home
C:Anna C. Barrow
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EA]3 [EG] [EB][EA][Ad][Ac] | [F=B]4 [Ec]2 [Ac]2 |$ [Ae]3 [EG] [EA][GB] [AB]>[Ac] | %4
w: 1.~The|is long and dark, my Fa-|ther, And all|a- round is filled with gloom;|
w: 2.~Thick,|vy clouds are hov’r- ing o’er|me, And help-|less thro’ the gloom I roam;|
w: 3.~Far,|a- way from Thee I’ve wan-|dered; Back to|Thy side in faith I come;|
w: 4.~Of|and sin, O Lord, I’m wea-|ry; A- way|from Thee no more I’ll roam;|
 [GB]6 [Ge]2 |$ [_Ge]3 [GA] [GB][Gc][Fd][Ae] | [Af]4 [Ae]2 [EA]2 |$ %7
w: Come near,|and reach Thy hand, I pray|Thee, And kind-|
w: O Fa-|ther, let me feel Thy pre-|sence, And kind-|
w: On bend-|ed knee I’m hum- bly plead-|ing, O Fa-|
w: In life,|in death, O keep me near|Thee; O Fa-|
 [EG][EA][FB][Fd] ([Ac]2 [GB]>)A | A6 z2 ||"^Refrain" [EG]3 [EA] [EB]dcB |$ [EA]3 [EB] [Ec]fec | %11
w: ly, gent- ly lead me * home.||||
w: ly, gent- ly lead me * home.|me|O Fa- ther, Lead me home,|O Fa- ther, Ne- ver- more|
w: ther, kind- ly lead me * home.||||
w: ther, gent- ly lead me * home.||||
 [Ac]3 (G/F/) [Ee][Ec][EB][FA] | (A4 G2 F2) |$ (B,CD)[DG] (DDED) | (C=B,C)[EA] (=DDFD) |$ %15
w: ||||
w: from Thee * to roam; Lead me|lead * *|home, * * Je- sus, * * *|lead * * me home. * * *|
w: ||||
w: ||||
 [EA][EA][EG][EA] ([GB]2 A)[EG] | (EFE=D [EA]2) |] %17
w: ||
w: ||
w: ||
w: ||
V:2
 E2 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x15/2 A/ | A6 x2 || x8 |$ x8 | x3 d x4 | _C8 |$ E3 G4 x | %14
w: way||||||||||||||
w: hea-|||||||Lead|home,|||home,|me|Sav- ior,|
w: far||||||||||||||
w: self||||||||||||||
 E3 A4 x |$ x6 A x | A4- x2 |] %17
w: |||
w: |||
w: |||
w: |||
V:3
 [A,C]2 | [A,C]3 [A,B,] [A,D][A,C][A,F][A,E] | [A,=D]4 [A,E]2 [A,E]2 |$ %3
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~|
 [E,C]3 [E,B,] [E,C][E,D] [F,=D]>[B,,D] | (E4 D2) [E,D]2 |$ [A,C]3 [A,C] [A,D][A,E][A,F][A,C] | %6
w: ~ ~ ~ ~ ~ ~|~ * ~|~ ~ ~ ~ ~ ~|
 [D,D]4 [A,C]2 [A,C]2 |$ [A,B,][A,C][D,D][D,B,] (E2 D>)[A,,A,C] | [A,,A,C]6 z2 || %9
w: ~ ~ ~|~ ~ ~ ~ ~ * ~|~|
 [E,B,]3 [E,C] [E,D]FED |$ [A,C]3 [A,D] [A,E]DCE | [A,,E]3 [B,,D] [C,C]A,[G,B,][F,C] | %12
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 (F,4 G,2 A,2) |$ [E,G,]3 [E,B,] B,B,CB, | A,3 [A,C] _CCA,C |$ %15
w: ~ * *|kind- ly ~ ~ ~ O|ly, ~ ~ ~ ~ ~|
 [E,C][E,C][E,B,][E,C] (D2 C)(B,/D/) | CDC=B, [A,,C]2 |] %17
w: O lead me home. * * * *||
V:4
 x2 | x8 | x8 |$ x8 | E,6 x2 |$ x8 | x8 |$ x4 E,3 x | x8 || x8 |$ x8 | x5 A, x2 | =D,8 |$ x4 E,4 | %14
w: ||||~|||~||||~|O|gent-|
 A,3 F,4 x |$ x4 E,3 E, | A,,4- x2 |] %17
w: ~ ~|||
