X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/4
Q:1/4=94
M:4/4
I:linebreak $
K:G
V:1 bass nm="Grand Piano"
V:3 bass 
V:2 bass 
V:4 bass 
V:1
 [G,B,D] [F,CD] [G,D] [G,B,D] | [G,CE] [G,DE] [A,CE] [G,CE] | [F,D][K:treble] [A,DF] [G,DG] [DB] | %3
w: S.~M.~Bixby * * *|||
 [^CA] [A,CG] [A,DF]2 | [G,D] [F,CD] [G,B,D] [G,D] | [G,CE][K:treble] [^G,DE] [A,CE] [=G,CE] |$ %6
w: |||
 D G B A |[M:8/4] G F G2 z4 |[M:4/4] [EG]4 | [G,B,DG]4 |] %10
w: ||||
V:2
 G,, A,, B,, G,, | C, B,, A,, A,, | D, C, B,, [G,,G,] | [A,,E,] A,, D,3/2 C,/ | B,, A,, G,, B,, | %5
 C, B,, A,, A,, |$ [D,F,C] [D,G,B,] [D,G,D] [D,CD] |[M:8/4] [D,B,D] [D,A,D] [G,B,D]2 z4 | %8
[M:4/4] z2 G,2 | G,,4 |] %10
V:3
 x4 | x4 | x[K:treble] x3 | x4 | x4 | x[K:treble] x3 |$ x4 |[M:8/4] x8 |[M:4/4] C2 z2 | x4 |] %10
V:4
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 |[M:8/4] x8 |[M:4/4] C,4 | x4 |] %10
