X:1
T:Carolan's Quarrel with the Landlady
C:Turlough O'Carolan
L:1/16
M:6/8
I:linebreak $
K:Emin
V:1 treble 
V:1
 BA |"G" G2>A2B2 g4 ga |"Em" bagfed g4 gf |"C" e2>f2ed e2f2gf |"Am" edcBAG"D" A4 BA | %5
"G" G2>A2B2 g4 ga |$"Em" bagfed g4 gf |"C" e2fedB"D" d2edBA |"Em" Bee e4 gf |"C" e2fedB"D" d2edBA | %10
"Em" B2e2e2 e4 :| ga |$"G" b2g2b2 bagfed |"D" d2f2g2 a4 (3abc' |"G" bagfed"G" e2f2gf | %15
"C" edcBAG"D" A2>c2BA |"G" G2>A2B2 g4 ga |$"Em" bagfed g4 f2 |"C" e2fedB"D" d2edBA | %19
"Em" Bee e4 gf |"C" e2fedB"D" d2edBA |"Em" B2e2e2 e4 :| %22
