X:1
T:aksdlheql
C:Jamil Heide
%%score [ [ 1 2 ] [ 3 4 ] 5 ] [ 6 [ 7 8 ] [ 9 10 ] 11 ] [ [ 12 13 14 ] 15 16 ]
L:1/8
Q:1/4=70
M:4/4
I:linebreak $
K:F
V:1 treble nm="Flute 1" snm="Fl. 1"
V:2 treble nm="Flute 2" snm="Fl. 2"
V:3 treble transpose=-2 nm="B♭ Clarinet 1" snm="B♭ Cl. 1"
L:1/16
V:4 treble transpose=-2 nm="B♭ Clarinet 2" snm="B♭ Cl. 2"
V:5 bass nm="Bassoon 1" snm="Bsn. 1"
V:6 treble transpose=-7 nm="F Horn 1 " snm="F Hn. 1 "
V:7 treble transpose=-2 nm="B♭ Trumpet 1" snm="B♭ Tpt. 1"
V:8 treble transpose=-2 nm="B♭ Trumpet 2" snm="B♭ Tpt. 2"
V:9 bass nm="Trombone 1" snm="Tbn. 1"
V:10 bass nm="Trombone 2" snm="Tbn. 2"
V:11 bass nm="Tuba" snm="Tba."
V:12 treble nm="Violin 1" snm="Vln. 1"
V:13 treble nm="Violin 2" snm="Vln. 2"
V:14 treble nm="Violin 3" snm="Vln. 3"
V:15 bass nm="Violoncello" snm="Vc."
V:16 bass transpose=-12 nm="Contrabass" snm="Cb."
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %19
!pp! (g4 b4) | z4 (g4 | a4) z4 | (a4 g4) | z4 g4 |!p! (a2 f2 d2 c2) | (a2 f2 d2 c2) |$ z2!mf! b6 | %27
 a6- ag | a4 f4- | f(3(edcB g4) | (c'4 b4 | a6) a2 | d8 |$ d8 |!p! (f8 |[Q:1/4=60]!>(! c8)!>)! | %36
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |!mp! (f2 d2 b2 a2 | f4) z4 | z8 |$ z8 | %49
[M:3/4][Q:1/4=80] z6 | z6 |!p! a2 b2 d'2 | a6 | z6 | z6 | a2 b2 d'c' | a6 |!mf! a2 b2 bc' | %58
[M:4/4] d'4 d4- |[M:3/4]!>(! d2 z4!>)! | z2!p!!<(! (e4!<)! |!mf!!>(! d6)!>)! | %62
 z2 z2!p!!<(! (c2!<)! |[M:4/4]!mf! B8 |[M:3/4][Q:1/4=90]!p! A4) z2 | z6 | z2!mf!!<(! c'4!<)! | %67
!f!!>(! d'6!>)! |$ z2 z2 a2 |!>(! g6!>)! |!mp!!<(! ^f2 e2 f2!<)! |[K:D][M:4/4]!mf! f6 (3fff | %72
 f6 (3fff | f6 (3fff | d4 B4 |!<(! A4 c4!<)! |$ %76
!f! .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ | %77
 z2 .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ | %78
 .a/.f/.b/.d'/ .b/.f/.d'/.c'/ .b/.f/.d'/.c'/ .b/.f/.d'/.c'/ | %79
 .b/.f/.d'/.c'/"_cresc." .b/._b/.a/.f/ .b/.a/._a/.=f/ .^f/.f/.=f/.f/ |$!ff! e4 gg (3ggg | g6 z2 | %82
 z g6- g | g8 | g8 | e8 | g8 |$ e8 | e4 ^g4 |!<(! =c'4!<)!!f!"_cresc." (E/=F/G/A/ B/=c/d/e/ | %90
 =f/g/)(A/B/ =c/d/e/f/ (10:8:10g/a/b/=c'/d'/ e'/=f'/g'/a'/b'/) |!ff! !>!=c'' z z2 z4 |] %92
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %19
!pp! (B4 c4) | z4 (c4 | d4) z4 | (d4 d4) | z4 e4 |!p! (a2 f2 d2 c2) | (a2 f2 d2 c2) |$ %26
 z2!mf! (g4 d2) | (f4 d4) | c8- | c(3(edcB e4) | (f4 d4 | f6) f2 | B8 |$ B8 |!p! (A8 | %35
!>(! A8)!>)! | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 |[M:3/4] z6 | z6 | %51
!p! f2 g4 | f6 | z6 | z6 | a2 b2 d'c' | a6 |!mf! f2 g2 g2 |[M:4/4] f4 d4- |[M:3/4]!>(! d2 z4!>)! | %60
 z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | z2!mf!!<(! e4!<)! |!f!!>(! f6!>)! |$ z2 z2 e2 | %69
!>(! d6!>)! |!mp!!<(! A6!<)! |[K:D][M:4/4]!mf! A6 (3AAA | A6 (3AAA | A6 (3AAA | d4 B4 | %75
!<(! A4 c4!<)! |$!f! .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ | %77
 z2 .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ .a/.f/.d'/.c'/ | %78
 .a/.f/.b/.d'/ .b/.f/.d'/.c'/ .b/.f/.d'/.c'/ .b/.f/.d'/.c'/ | %79
 .b/.f/.d'/.c'/"_cresc." .b/._b/.a/.f/ .b/.a/._a/.=f/ .^f/.f/.=f/.f/ |$!ff! e4 GG (3GGG | G6 z2 | %82
 z G6- G | G8 | ^G8 | G8 | ^G8 |$ G8 | G4 =c4 |!<(! =c4!<)!!f!"_cresc." (E/=F/G/A/ B/c/d/e/ | %90
 =f/g/)(A/B/ =c/d/e/f/ (10:8:10e/f/g/a/b/ =c'/d'/e'/=f'/g'/) |!ff! !>!g' z z2 z4 |] %92
V:3
[K:G] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %15
 z16 |$ z16 | z16 | z8 z4!p! (E,A,CE | F8) z8 | z4 (G,CDF A8) | z8 z4 (F,B,EG | B8 A8) | %23
 (D4 F,B,DE F8) | (E4 D4 B,4 G,4) | (E4 D4 B,4 G,4) |$ z4!mf! G12 | G8- G2(3(B,2A,2G,2F,2) | %28
 D8 F4 G4 | C8 F8 | D4 (3.D2.D2.D2 D4 D4 | G6 D8- D2 | C6 C2 (3(A,2C2E2 F4-) |$ F4 (c4 B4 A4 | %34
 B16) |"^solo"!<(! (G4 A4 B4 d4!<)! |!f! =f8-) (f2(3e2d2c2B2 | c6 e2-) e8 | c8- c2(3(B2A2G2=F2 | %39
 A6 d2-) d8 | (A12 E4 | =F6) c8- c(F | E6 c8-) c(E | D6 B6 G4 | E8 D8 | C16) | z16 | z16 |$ %48
 z8!mp! !fermata!B8 |[M:3/4] z12 | z12 |!p! E4 E8 | E12 | z12 | z12 | G4 A4 A4 | G12 | %57
!mf! B,4 C4 C4 |[M:4/4] B,8!>(! E,8- |[M:3/4] E,4!>)! B,4!mp! (C4 | C8 B,4 |!mf!!>(! B,12!>)! | %62
!mp! A,4!<(! A,4 G,4!<)! |[M:4/4]!mf! G,8)!>(! F,8!>)! |[M:3/4]!mp! E,8 z4 | z12 | %66
 z4!mf!!<(! F8!<)! |!f!!>(! G12!>)! |$ z4 z4 F4 |!>(! E12!>)! | z12 | %71
[K:E][M:4/4]!mf! B,12 (3B,2B,2B,2 | B,12 (3B,2B,2B,2 | B,12 (3B,2B,2B,2 | B,8 C8 |!<(! B,16!<)! |$ %76
!f! BGed BGed BGed BGed | z4 BGed BGed BGed | BGce cGed cGed cGed | %79
 cGed"_cresc." c=cBG cB_B=G [E^G][EG][D=G][DG] |$!ff! f8 f2f2 (3f2f2f2 | z16 | f12- f2f2- | %83
 f12- f2 z f | ^a12 f4- | f4 z2 z f ^a6- af | ^a8 z4 z2 z f |$ ^a12 f4 | ^a12 f4 |!<(! a16!<)! | %90
!f!"_cresc." (=GABc =de)(FG (10:8:10ABcde f=gabc') |!ff! !>!=d' z z2 z4 z8 |] %92
V:4
[K:G] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | %18
 z8 | z8 | z4 z4 | z8 | z8 | z8 |!p! (E2 D2 B,2 G,2) | (E2 D2 B,2 G,2) |$ z2!mf! E6 | %27
 E4- E(3(B,A,G,F,) | G,4 A,2 D2- | D(3(FEDC) C2 C2 | C2 (3.C.C.C C2 C2 | B,3 B,4- B, | %32
 C3 C (3(A,CE F2-) |$ F2 (C2 E4 |!p! G8) | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %46
 z8 | z8 |$!mp! c2 A2 !fermata!G4 |[M:3/4] z6 | z6 | z2!p! C2 C2 | B,6 | z6 | z6 | E2 E2 E2 | E6 | %57
!mf! G,2 A,2 A,2 |[M:4/4] G,4!>(! E,4- |[M:3/4] E,2!>)! z4 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | %65
 z6 | z2!mf!!<(! D4!<)! |!f!!>(! E6!>)! |$ z2 z2 D2 |!>(! C6!>)! | z6 | %71
[K:E][M:4/4]!mf! G,6 (3G,G,G, | G,6 (3G,G,G, | G,6 (3A,A,A, | A,4 E,4 |!<(! F,4 F,4!<)! |$ %76
!f! B/G/e/d/ B/G/e/d/ B/G/e/d/ B/G/e/d/ | z2 B/G/e/d/ B/G/e/d/ B/G/e/d/ | %78
 B/G/c/e/ c/G/e/d/ c/G/e/d/ c/G/e/d/ | %79
 c/G/e/d/"_cresc." c/=c/B/G/ c/B/_B/=G/ [E^G]/[EG]/[D=G]/[DG]/ |$!ff! F4 FF (3FFF | z8 | F6- FF- | %83
 F6- F z/ F/ | ^A6 F2- | F2 z z/ F/ ^A3- A/F/ | ^A4 z2 z z/ F/ |$ ^A6 F2 | ^A6 F2 |!<(! A8!<)! | %90
!f!"_cresc." (=G,/A,/B,/C/ =D/E/F/=G/) (10:8:10(F/G/A/B/)(F/ A/B/=d/f/g/) |!ff! !>!a z z2 z4 |] %92
V:5
 z8 | z8 | z8 | z4!p! A,,4- | A,,8 | _A,,8- | A,,4 G,,4- | G,,4 E,,4 | F,,8 | D,,8 | %10
 z4 z2 z z/!p! B,,,/ | _C,,7 z/ C,,/ | C,,7 z/ C,,/ | _D,,7 z/ E,,/ | D,,8 | z8 |$ z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z4!mp! C,4 | F,,8 |$ z2!mf! B,,6 | D,8 | C,8 | B,,4 G,4 | B,,8 | A,,8 | %32
 G,,8 |$ G,,8 |!p! (F,,8 |!>(! F,8)!>)! | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %47
 z8 |$ z8 |[M:3/4] z6 | z6 | z6 | z6 |!mf! D,2 D,4 | D,6 | A,2 G,2 E,2 | F,6 | A,,2 G,,2 F,,2 | %58
[M:4/4] A,,4!>(! D,,4- |[M:3/4] D,,2!>)! z4 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | %66
 z2!p!!<(! C,4!<)! |!mf!!>(! B,,6!>)! |$ z2 z2 A,,2 |!>(! G,,6!>)! |!mp!!<(! ^F,,6!<)! | %71
[K:D][M:4/4]!mf! D,,8 | z2 D,,2 D,,2 D,,2 | D,,8 | D,,4 D,,4 |!<(! A,,4 D,,4!<)! |$!mf! D,,4 A,,4 | %77
 D,,4 A,,4 | D,,4 B,,2 F,2 | F,2"_cresc." D,2 C,=C, (3_B,,/A,,/G,,/=F,, |$ =C,,8 | =C,,6 z2 | %82
 =C,,6- C,,C,,- | C,,6- C,,=C,,- | C,,6- C,,=C,,- | C,,6- C,,=C,,- | C,,6- C,,=C,,- |$ %87
 C,,6- C,,=C,,- | C,,8 |!<(! =C,,8!<)! | z4!ff!"_cresc." (=C/A,/G,/=F,/ E,/D,/=C,/G,,/) | %91
!ff! !>!=C,,/ z/ z z2 z4 |] %92
V:6
[K:C] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | %18
 z8 | z8 | z8 | z8 | z8 | z8 |!pp!"_cresc." E4 E4 | E4 E4 |$ z2!mp! (3[DF][DF][DF] [DF]2 [FA]2 | %27
 [CE]2 [CE]2 [EA]2 z2 | ([E-G]4 [E-B]2 [Ec]2 | [CF]4) [DB]4 | [FA]4- [FA](G F>)G | G4 A2 c2 | %32
 [DA]4 [A,D]4 |$ [A,D]2 (F2 E2 D2 |!p! [CE]8) |!>(! C8!>)! | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %43
 z8 | z8 | z8 |!mf! (C2 A,2 F2 E2-) | E4 D4- |$ D4 !fermata!G4 |[M:3/4]!mp! E2 F2 A2 | E6 | z6 | %52
 z6 |!f! E2 F2 AG | E4 D2 | z6 | z6 | A,2 A,2 A,2 |[M:4/4] A,4!>(! A,4- |[M:3/4] A,2!>)! z2 z2 | %60
 z2!p!!<(! (D4!<)! |!mp!!>(! C6)!>)! | z2 z2!p!!<(! (B,2!<)! |[M:4/4]!mp! A,4) z4 |[M:3/4] z6 | %65
 z6 | z2!mf!!<(! [DG]4!<)! |!f!!>(! [CF]6!>)! |$ z2!mp!!<(! [B,E]2 [CG]2!<)! |!mf!!>(! [DF]6!>)! | %70
!mp!!<(! E6!<)! |[K:A][M:4/4]!ff! C4 E4 | A4 G4 | C4 z2 D2 | B4 A4 |!<(! A4 G4!<)! |$ %76
!f! [Cc]2 [Cc][Cc] (3[Cc][Cc][Cc] [Cc]2- | [Cc] [Cc]2 [Cc] (3[Cc][Cc][Cc] [Cc]2 | %78
 z2 [Cc][Cc] (3[Cc][Cc][Cc] [Cc]2- | [Cc]2"_cresc." [FA]2 [=FG][E=G][CA][=C^G] |$!ff! [Dd]4 [Cc]4 | %81
 [Dd]6 z2 | [Dd]8 | z2 z z/ [B,B]/ [^D^d]4- | [Dd] z z z/ [B,B]/ [^D^d]3- [Dd]/[B,B]/ | %85
 [^D^d]6 [B,B]2- | [B,B]3 z/ [B,B]/ [^D^d]3- [Dd]/[B,B]/ |$ [^D^d]3- [Dd]/[B,B]/ [Dd]2 [B,B]2 | %88
 [^D^d]6 [B,B]2 |!<(! [D-d]4!<)! [Dd]/!f!"_cresc." !>![=G=g]7/2- | %90
 [Gg]/ !>![=G=g]4 !>![Gg]3/2 (5:4:5([B,B]/[=C=c]/[Dd]/[Ee]/[Ff]/) |!ff! !>![B=g] z z2 z4 |] %92
V:7
[K:G] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | %18
 z8 | z8 | z8 | z8 | z8 | z8 |!pp!"_cresc." D4 D4 | D4 D4 |$ z2!p! (3eee e2 e2 | g2 g2 g2 z2 | z8 | %29
 z4 z!mp!!<(! (E/F/ G/A/(3B/c/d/)!<)! |!mf! e4- e(d c>)d | d6 z2 | z8 |$ z8 |!p! B8 | z8 | z8 | %37
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | %55
 z6 | z6 | z2 z4 |[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |$ %68
 z6 | z6 | z6 |[K:E][M:4/4]!mf! G2 GG (3GGG G2- | G G2 G (3GGG G2 | B6 (3eee | %74
 .f(3.f/.f/.f/ .f(3.f/.f/.f/ .e(3.e/.e/.e/ .e(3.e/.e/.e/ |!<(! B4 B2 B2!<)! |$!f! e2 ee (3ddd d2 | %77
 z e2 e (3eee e2 | z2 ee (3eee e2- | e2"_cresc." c2 =c2 B2 |$!ff! =d4 dd (3ddd | =d6 z2 | =d8 | %83
 A8 | z4 z2 !>!.A/.A/.A/.A/ | !>!.^A z z2 z !>!.F/.F/ !>!.F z | z2 !>!^A/A/.A/.A/ !>!.A z z2 |$ %87
 !>!.^A z !>!.A/.A/.A/.A/ !>!.A z !>!.A/.A/.A/.A/ | %88
 !>!.^A z !>!.A/.A/.A/.A/ !>!.A z !>!.A/.A/.A/.A/ |!<(! !>!=d4-!<)! d/!f!"_cresc." !>!d7/2- | %90
 !>!d/ !>!=d4 !>!d7/2 |!ff! !>!=d z z2 z4 |] %92
V:8
[K:G] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | %18
 z8 | z8 | z8 | z8 | z8 | z8 |!pp!"_cresc." B,4 B,4 | B,4 B,4 |$ z2!p! (3AAA A2 A2 | G2 G2 G2 z2 | %28
 z8 | z4 z!mp!!<(! (E/F/ G/A/(3B/c/d/)!<)! |!mf! e4- e(d c>)d | d6 z2 | z8 |$ z8 |!p! D8 | z4 z4 | %36
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 |[M:3/4] z6 | z6 | z6 | z6 | z6 | %54
 z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |$ %68
 z6 | z6 | z6 |[K:E][M:4/4]!mf! E2 EE (3EEE E2- | E E2 E (3EEE E2 | E6 (3EEE | %74
 .F(3.F/.F/.F/ .F(3.F/.F/.F/ .E(3.E/.E/.E/ .E(3.E/.E/.E/ |!<(! E4 D2 D2!<)! |$!f! E2 EE (3EEE E2 | %77
 z E2 E (3EEE E2 | z2 EE z2 E2- | E2"_cresc." C2 =C2 B,2 |$!ff! =D4 DD (3DDD | =D6 z2 | =D8 | =D8 | %84
 z8 | z !>!.=D/.D/ !>!.D z2 !>!.F/.F/ !>!.F z | z4 z .F/.F/ !>!.F z |$ !>!.D/.D/.D/.D/ !>!.F z z4 | %88
 !>!.=D z !>!.D/.D/.D/.D/ !>!.D z !>!.D/.D/.D/.D/ | %89
!<(! !>![=DA]4-!<)! [DA]/!f!"_cresc." !>![DA]7/2- | [DA]/ !>![=da]4 !>![da]7/2 | %91
!ff! !>![=da] z z2 z4 |] %92
V:9
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 |!pp!"_cresc." C4 C4 | C4 C4 |$ z2!p! (3D,D,D, D,2 F,2 | D,2 D,2 F,2 z2 | %28
 x4 E,4 | D,4 G,4 | [C,F,]2 (3[C,F,][C,F,][C,F,] [C,F,]2 [C,F,]2 | %31
 [C,F,]2 (3[C,F,][C,F,][C,F,] [C,F,]2 [C,F,]2 | G,8 |$ G,8 |!p! A,8 |!>(! A,8!>)! | z8 | z8 | z8 | %39
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |!mp! A,4 G,4 |$ D,4 !fermata!F,4 |[M:3/4]!p! A,2 B,2 B,2 | %50
 A,6 | z6 | z6 |!mf! F,2 G,4 | F,6 | z6 | z6 | A,,2 B,,2 D,2 |[M:4/4] D,4!>(! A,,4- | %59
[M:3/4] A,,2!>)! z4 | z2!p!!<(! (E,4!<)! |!mp!!>(! D,6)!>)! | z2 z2!p!!<(! (C,2!<)! | %63
[M:4/4]!mp! B,,4) z4 |[M:3/4] z6 | z6 | z2!mf!!<(! E,4!<)! |!f!!>(! D,6!>)! |$ %68
 z2!mp!!<(! C,2!<)! C,2 |!mf!!>(! B,,4!>)! B,,2 |!p!!<(! A,,6!<)! | %71
[K:D][M:4/4]!mf! D,2 D,D, (3D,D,D, D,2- | D, D,2 D, (3D,D,D, D,2 | D,6 (3D,D,D, | D,8 | %75
!<(! D,4 C,4!<)! |$!f! A,2 A,A, (3A,A,A, A,2 | z A,2 A, (3A,A,A, A,2 | z2 B,B, (3B,B,B, B,2- | %79
 B,2"_cresc." FD C=CF^E |$!ff! E4 EE (3EEE | E6 z2 | E6- E=C- | C6- C=C- | C6- C=C- | C6- C=C- | %86
 C6- C=C- |$ C2- C ^G,4 =C- | C6 =C2 |!<(! =C8-!<)! | %90
 C/!f!"_cresc." !>!G4 !>!G3/2 (5:4:5(E/=F/E/F/^F/) |!ff! !>!G/ z/ z z2 z4 |] %92
V:10
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 |!pp!"_cresc." C,4 C,4 | C,4 C,4 |$ z2!p! (3B,,B,,B,, B,,2 D,2 | %27
 A,,2 A,,2 D,2 z2 | C,8 | B,,4 D,4 | B,,2 (3B,,B,,B,, B,,2 B,,2 | A,,2 (3A,,A,,A,, A,,2 A,,2 | %32
 D,8 |$ D,8 |!p! (C,8 |!>(! A,,8)!>)! | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %47
 z8 |$ z8 |[M:3/4]!p! F,2 G,2 G,2 | F,6 | z6 | z6 |!mf! A,,2 B,,4 | A,,6 | z6 | z6 | z6 | %58
[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | z2!mf!!<(! G,,4!<)! | %67
!f!!>(! B,,6!>)! |$ z2!mp!!<(! A,,2 A,,2!<)! |!mf!!>(! G,,4!>)! G,,2 |!p!!<(! A,,6!<)! | %71
[K:D][M:4/4]!mf! A,,2 A,,A,, (3A,,A,,A,, A,,2- | A,, A,,2 A,, (3A,,A,,A,, A,,2 | A,,6 (3A,,A,,A,, | %74
 F,,6 G,,2 |!<(! A,,8!<)! |$!f! A,,2 A,,A,, (3A,,A,,A,, A,,2 | z A,,2 A,, (3A,,A,,A,, A,,2 | %78
 z2 B,,B,, (3B,,B,,B,, B,,2- | B,,2"_cresc." F,D, C,=C,F,^E, |$!ff! E,4 E,E, (3E,E,E, | E,6 z2 | %82
 =C,6- C,G,- | G,6- G,G,- | G,2- G, E,4 E,- | E,6- E,E,- | E,2- E, ^G,4 E,- |$ E,2- E, ^G,4 E,- | %88
 E,6 E,2 |!<(! E,8-!<)! | E,/!f!"_cresc." !>!=C4 !>!C3/2 (5:4:5(E,/=F,/G,/A,/B,/) | %91
!ff! !>!=C/ z/ z z2 z4 |] %92
V:11
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %19
 z8 | z8 | z8 | z8 | z8 | z4!mp! C,4 | F,,8 |$ z2!mf! B,,,6 | D,,8 | C,,8 | B,,,4 G,,4 | %30
 B,,,6 B,,,2 | A,,,8 | G,,8 |$ G,,8 |!p! F,,8 |!>(! F,,8!>)! | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %43
 z8 | z4 F,4 | B,,8 | z8 | z8 |$ z8 |[M:3/4]!mp! D,6 | D,6 | z6 | z6 |!mf! D,,2 D,,4 | D,,6 | z6 | %56
 z6 | A,,2 G,,2 F,,2 |[M:4/4] A,,4!>(! D,,4- |[M:3/4] D,,2!>)! z4 | z6 | z6 | z6 |[M:4/4] z8 | %64
[M:3/4] z6 | z6 | z2!mf!!<(! C,,4!<)! |!f!!>(! B,,,6!>)! |$ z2!mp!!<(! C,,4!<)! | %69
!mf!!>(! G,,4 E,,2!>)! |!mp!!<(! ^F,,6!<)! |[K:D][M:4/4]!f! D,,8 | D,,4 D,,4 | D,,6 D,,2 | %74
 D,,4 D,,4 |!<(! A,,4 A,,,4!<)! |$!ff! D,,4 D,,4 | D,,4 A,,4 | D,,4 A,,4 | %79
 D,,2"_cresc." D,2 C,=C, (3_B,,/A,,/G,,/=F,, |$!ff! =C,,8 | z8 | [=C,,=C,]6- [C,,C,][C,,C,]- | %83
 [C,,C,]6- [C,,C,][=C,,=C,]- | [C,,C,]6- [C,,C,][=C,,=C,]- | [C,,C,]6- [C,,C,][=C,,=C,]- | %86
 [C,,C,]6- [C,,C,][=C,,=C,]- |$ [C,,C,]6- [C,,C,][=C,,=C,]- | [C,,C,]8 | z8 | z4!ff! G,,4 | %91
 =C,, z z2 z4 |] %92
V:12
!pp! z8 | z8 |"^pizz." D2 z2 z4 | z8 | A,/D/ z z2 z4 | z4 _A,/D/ z z2 | z8 | D/A,/ z z2 z4 | %8
 z4 F/D/ z z2 | z4 A2 z2 | z4 _A2 z2 | z2 z2 G2 z2 | z2 z2 _e2 z2 | z4 e2 z2 |"^arco" !///!f8- | %15
 !///!f8 |$!p! !///!d8- | !///!d8- | !///!d8 | !///!e4 !///!e4- | !///!e8 | !///!f8- | %22
 !///!f4 !///!d4- | !///!d8 | !///!f8 | (F3 A cf a2) |$!ff! b4- b(3(agfe) | (f3 a-) a4 | %28
 f4- f(3(edcB) | (d3 g-) g4 | d'4- d'(c' b>)c' | c'3 (f4 c | (3B2 A2 B2- B e3-) |$ e2 (b2 a2 g2 | %34
!mf! a8) |!>(! !///!A8!>)! |!pp! !///![gb]8- | !///![gb]8 | !///![fa]8 | (!///![_ef]4 !///![ga]4) | %40
 !///![_ef-]6 !///![df]2 | !///![_eg-]8 | !///![dg-]8 | (!///![_eg]8 | !///![df]8-) | !///![df]8 | %46
 [df]8 | [dg]4 [dg]4- |$ [dg]4 !fermata![Ac]4 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %58
[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4]!p! A6 | %65
!<(! (3(B/!<)!c/d/(3e/f/g/)!f! (a2 b2) | (b4 a2) | (a6 |$ g2) (g2 f2) | (f4 e2 |!<(! d6)!<)! | %71
[K:D][M:4/4]!f! a8 | (d4 f3 g | a2) A4 d2 | a4- (agfe |!<(! A4) (a4!<)! |$!ff! d'4 c'4 | f6) (g2 | %78
 e'4 d'4 | c'4) z2 a2 |$!ff! f'8 | e'6 f2- | f f'6- f' | e'6 z !///!^G- | !///!G6 !///!=G2 | %85
 !///!=c6 !///!B2 | !///!e6 !///!^d2 |$ %87
 !///!!>![=c^g]3 !///!!>![c=g] !///!!>![c^g]3 !///!!>![c=g] | !///!!>![=c^g]6 !///![ce]2 | %89
!<(! !///![=cg]4!<)!!ff!"_cresc." (B,/A,/G,/A,/ B,/=C/D/E/ | %90
 =F/G/A/B/ =c/d/e/=f/ (10:8:10g/a/b/=c'/d'/ e'/=f'/g'/a'/b'/) |!ff! !>![g'=c''] z z2 z4 |] %92
V:13
!pp! z8 | z8 |"^pizz." D2 z2 z4 | z8 | A,/D/ z z2 z4 | z4 _A,/D/ z z2 | z8 | D/A,/ z z2 z4 | %8
 z4 F/D/ z z2 | z4 [A,A]2 z2 | z4 [_A,_A]2 z2 | z4 [G,G]2 z2 | z4 [_E_e]2 z2 | z4 [Ee]2 z2 | %14
"^arco" !///!A8- | !///!A8 |$!p! !///!F8- | !///!F8 | !///!G8- | !///!G4 !///!G4- | %20
 !///!G2 !///!B6 | !///!A8- | !///!A4 !///!G4- | !///!G8 | !///!A8- | !///!A8 |$ z2!mf! B6- | %27
 B(3(AGFE) (F3 G | A4) F4 | d3 g2 (3(edcB) | d4- d(c B>)c | c3 (f4 c | (3B2 A2 B2- B e3-) |$ %33
 e2 (B2 A2 G2 |!mp! A4) (A,4 |!>(! !///!F8)!>)! |!pp! !///![c_e]8 | !///![Bd]8- | !///![Bd]8 | %39
 ((!///![GB]4 !///![Ac]4)) | !///![G-B]8 | (!///![G-c]8 | !///![G-B]8) | !///![GA-]4 !///![F-A]4 | %44
 !///![FB]8- | !///![FB]8 | [FB]8 | [GB]4 [GB]4- |$ [GB]4 !fermata![CF]4 |[M:3/4] z6 | z6 | z6 | %52
 z6 | z6 | z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4]!p! D6 | %65
 z2!mf! (d4 | c2) (c4 | B6-) |$ B2 (A2 A2) | (G2 G4) |!<(! ([^FA-]2 [EA-]2 [FA]2)!<)! | %71
[K:D][M:4/4]!f! D4 (A4 | d4 c4 | A4) (F2- (3FGF | E2) A2- (AGFE |!<(! E4) (A4!<)! |$!ff! d'4 c'4 | %77
 f6) (g2 | e'4 d'4 | c'4) z2 a2 |$!ff! f'8 | e'6 f2 | f f'6- f' | e'6 z !///!^G- | !///!G8 | %85
 !///![^G=c]8 | !///![^G=c]8 |$ !///!!>![^G^g]3 !///!!>![=G=g] !///!!>![^G^g]3 !///!!>![=G=g] | %88
 !///!!>![^G^g]6 !///![Ee]2 |!<(! !///![Gg]6!<)!!ff!"_cresc." (B,/=C/D/E/ | %90
 =F/G/A/B/ =c/d/e/=f/ (10:8:10g/)(A/B/c/d/ e/f/g/a/b/) |!ff! !>![=c=c'] z z2 z4 |] %92
V:14
!pp! z8 | z8 |"^pizz." D2 z2 z4 | z8 | A,/D/ z z2 z4 | z4 _A,/D/ z z2 | z8 | D/A,/ z z2 z4 | %8
 z4 F/D/ z z2 | z4 A,2 z2 | z4 _A,2 z2 | z4 G,2 z2 | z4 _E2 z2 | z4 E2 z2 |"^arco" !///!D8- | %15
 !///!D8 |$!p! !///!B,8- | !///!B,8 | !///!B,8- | !///!B,4 !///!C4- | !///!C8 | !///!D8- | %22
 !///!D4 !///!B,4- | !///!B,8 | !///!C8- | !///!C8 |$ z2!mf! F6- | F(3(AGFE) F4 | (C4 E2 F2 | %29
 B,3) D2 (3(EDCB,) | D4 C4 | (A,2 C2 D2 F2 | D4) D4 |$ D4 D4 |!mp! C8 |!>(! !///!C8!>)! | %36
!pp! !///![GB]8- | !///![GB]8 | !///![FA]8 | (!///![_E-F]4 !///![EG]4) | !///![_EF-]6 !///![DF]2 | %41
 (!///![CG]8 | !///![DB]8) | !///![C-G]4 !///![CF]4 | !///![B,F]8- | !///![B,F]8 | [B,F]8 | %47
 [B,G]4 [B,G]4- |$ [B,G]4 !fermata![CA]4 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %58
[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z2!f! (F2 G2) | (G4 F2) | (F6 |$ %68
 F2) (E2 E2) | (D4 D2) |!<(! (D2 E2 ^F2)!<)! |[K:D][M:4/4]!f! A8 | D8 | A4 (F2- (3FGF | E4) B,4 | %75
!<(! A,8!<)! |$!ff! D6 (F2 | E2 GF E2 A,2-) | A,4 (B,2 D2 | F2"_cresc." D2) _B,A,DC |$!ff! =C4 F4 | %81
 G4 F2 D2- | D =C7 | z2 z2 z2 z !///![=CE]- | !///![CE]8 | !///![=CE]8 | !///![=CE]8 |$ %87
 !///![=CE]8 | !///![=CE]8 |!<(! !///![=CE]4!<)!!ff!"_cresc." (B,/A,/G,/A,/ B,/C/D/E/ | %90
 =F/G/)(A,/B,/ =C/D/E/F/ (10:8:10G/)(A,/B,/C/D/ E/F/G/A/B/) |!ff! !>![=ce] z z2 z4 |] %92
V:15
!pp! z8 | z8 | D,,6 z2 | z8 | D,,6 z2 | z8 | D,,6 z2 | z8 | D,,8 | D,,8 | [B,,,B,,]8 | [_C,,_C,]8 | %12
 [C,,C,]8 | [_D,,_D,]8 | [D,,D,]8 | z4!mp! (B,,4 |$ D,,2 B,,/D,/F,/A,/[K:tenor] D/F/) (A3 | %17
 B4 F4) |[K:bass] (G,,/D,/B,/D/)[K:tenor] (F3 G3 | E4)[K:bass] (C,,/G,,/E,/B,/) (D2- | D E3 C4) | %21
 (D,,/A,,/F,/A,/) (B,3 C3 | A,4) (G,,/B,,/D,/E,/) (B,2- | B, A,3 G,4 | F,8) | z8 |$ z2!mf! B,,6 | %27
 D,4 (A,3 E, | C,4) E,4 | B,,4 G,,4 | B,,4 F,4 | (A,,2 C,2 D,2 F,2 | B,,3) D,4 (D, |$ %33
 (3B,,D,G,) (B,2 A,2 G,2) | (F,2 D,2 C,2 A,,2 |!p!!>(! !///!F,,8)!>)! |!pp! !///![G,-C]8 | %37
 !///![G,D-]8 | !///![F,D]8 | (!///![_E,B,]4 !///![G,A,]4) | !///![_E,B,-]6 !///![D,B,]2 | %41
 (!///![C,G,]8 | ([B,,G,-]6) [D,G,]2 | [C,A,-]4 [F,A,]4) | (D2 B,2 A,2 F,2 | B,,8) | B,,8 | D,8 |$ %48
 z4 !fermata![F,,F,]4 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | %60
!mp! C,6 |!mf!!>(! B,,6-!>)! | B,,2!mp!!<(! (A,,4!<)! |[M:4/4]!mf! G,,8 |[M:3/4]!mp! A,,6) | %65
 z z!f! (A,2 B,2) | (B,4 A,2) | (A,6 |$ G,2) (G,2 F,2) | (F,4 E,2) |!<(! A,6!<)! | %71
[K:D][M:4/4]!ff! D,4 (A,4 | D4 C4 | F,4) z2 (G,2 | E4 D4 |!<(! A,4) E,4!<)! |$!ff! D,6 (F,2 | %77
 E,2 G,F, E,2 A,,2-) | A,,2 (F,2 B,2 D2 | F2"_cresc." D2) _B,A,F,=F, |$!ff! =C,3 =C[K:tenor] F4 | %81
 E6 D2- | D =C3 F4 | E4[K:bass] =C,4- | C,3- C,/E,/ ^G,4 | G, ^G,6 =C,- | C,8 |$ ^G,6 E,2 | %88
 ^G,6 E,2 | G,4!ff!"_cresc." (E,,/=F,,/G,,/A,,/ B,,/=C,/D,/E,/ | %90
 =F,/G,/)(A,,/B,,/ =C,/D,/E,/F,/ (10:8:10G,/)(A,,/B,,/C,/D,/ E,/F,/G,/A,/B,/) | %91
!ff! !>![G,=C] z z2 z4 |] %92
V:16
!pp! !///!D8- | !///!D4- !///![D,D]4- | !///![D,D]8- | !///![D,D]8- | !///![D,D]8- | !///![D,D]8- | %6
 !///![D,D]8- | !///![D,-D]4 !///![D,-_D]4 | !///![D,D]8- | !///![D,-D]8 | !///![D,_D]8- | %11
 !///![D,-D]8 | !///![D,-C]8 | !///![D,-_D]8 | !///![D,D]8- | !///![D,D]8 |$ z8 | z8 | z8 | z8 | %20
 z8 | z8 | z8 | z8 | z4!mp! C4 | F,8 |$ z2!mf! B,,6 | D,8 | C,8 | B,,4 G,4 | B,,6 B,,2 | A,,8 | %32
 G,8 |$ D,8 | F,,8 |!>(! F,,8!>)! | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | (D2 B,2 A,2 F,2 | %45
 B,,8) | z8 | z8 |$ z4 !fermata!F,4 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %58
[M:4/4] z8 |[M:3/4] z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | z2!f! C,4 | B,,6 |$ z2 C,4 | %69
 D,4 E,2 |!<(! ^F,6!<)! |[K:D][M:4/4]!f! D,8 | D,4 D,4 | D,8 | D,4 D,4 |!<(! A,4 A,,4!<)! |$ %76
!ff! D,4 D,4 | D,4 D,4 | D,4 D,4- | %79
 D,2"_cresc." z2 z2 (3[_B,,_B,]/[A,,A,]/[G,,G,]/(3[=F,,=F,]/[F,,F,]/[F,,F,]/ |$!ff! =C,4 C,4 | z8 | %82
 z =C,6 C,- | C,6- C,=C,- | C,6- C,=C,- | C,6- C,=C,- | C,6- C,=C,- |$ C,6- C,=C,- | C,8 | %89
 =C,6 z2 | z4"_cresc." (10:8:10(G,,/A,,/B,,/=C,/D,/ E,/=F,/G,/A,/B,/) |!ff! !>!=C z z z z4 |] %92
