X:1
T:Ecossaise
T:in G major
T:Ludwig van Beethoven
T:WoO 23
%%score 1 2 3 4 5 { 6 | 7 } 8
L:1/8
Q:1/4=120
M:2/4
I:linebreak $
K:G
V:1 treble nm="Flute" snm="Fl."
V:2 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:3 treble nm="Violin" snm="Vln."
V:4 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:5 treble transpose=-14 nm="Tenor Saxophone" snm="T. Sax."
V:6 treble nm="Piano" snm="Pno."
V:7 bass 
V:8 bass-8 nm="Contrabass" snm="Cb."
V:1
"^Allegretto" (B/c/ | .d).B.A.G | .F (e2 d) | .A.B.c.d | .A !tenuto!^A2 (B/c/ | .d).B.=A.G |$ %6
 .F (e2 d) | .A.B.c.d | G z z :: (A/B/ | c).c.c.c | (c/d/c/B/ A)(A/B/ | c).c.c.c |$ %13
 (c/d/c/B/ A)(A/B/ | .c) (c2 .B) | .e (e2 .d) | .A.B.c.d | G z z :| (B/c/ | .d).B.A.G |$ %20
 .F (e2 d) | .A.B.c.d | .A !tenuto!^A2 (B/c/ | .d).B.=A.G | .F (e2 d) | .A.B.c.d |$ g2 z |] %27
V:2
[K:A] c/d/ | .e.c.B.A | .G (f2 e) | .B.c.d.e | .B !tenuto!=c2 ^c/d/ | .e.c.B.A |$ .G (f2 e) | %7
 .B.c.d.e | A z z :: B/c/ | d.d.d.d | (d/e/d/c/ B)B/c/ | d.d.d.d |$ (d/e/d/c/ B)B/c/ | .d (d2 .c) | %15
 .f (f2 .e) | .B.c.d.e | A z z :| c/d/ | .e.c.B.A |$ .G (f2 e) | .B.c.d.e | .B !tenuto!=c2 ^c/d/ | %23
 .e.c.B.A | .G (f2 e) | .B.c.d.e |$ [A,Eca]2 z |] %27
V:3
 b/c'/ | d'b ag | f e'2 d' | ab c'd' | a ^a2 b/c'/ | d'b ag |$ f e'2 d' | ab c'd' | g z z :: a/b/ | %10
 c'c' c'c' | c'/d'/c'/b/ aa/b/ | c'c' c'c' |$ c'/d'/c'/b/ aa/b/ | c' c'2 b | e' e'2 d' | ab c'd' | %17
 g z z :| b/c'/ | d'b ag |$ f e'2 d' | ab c'd' | a ^a2 b/c'/ | d'b ag | f e'2 d' | ab c'd' |$ %26
 [Gdbg']2 z |] %27
V:4
[K:E] z | z [GB][GB][GB] | z [FA][FA][FA] | z [DA][DA][DA] | z [AB][AB][GB] | z [GB][GB][GB] |$ %6
 z [FA][FA][FA] | z [DA][DA][DA] | .[EG].B, .E, :: z | .f.f.f.f | .f z z2 | .f.f.f.f |$ .f z z2 | %14
 .f (f2 .e) | .e e2 .e | z4 | z2 z :| z | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z2 z |] %27
V:5
[K:A] z | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z2 z :: z | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | %17
 z2 z :| z | z [CE] [CE][CE] |$ z [B,D] [B,D][B,D] | z [G,D] [G,D][G,D] | z [DE] [DE][CE] | %23
 z [CE] [CE][CE] | z [B,D] [B,D][B,D] | z [G,D] [G,D][G,D] |$ z2 z |] %27
V:6
 z | z [B,D][B,D][B,D] | z [A,C][A,C][A,C] | z [F,C][F,C][F,C] | z [CD][CD][B,D] | %5
 z [B,D][B,D][B,D] |$ z [A,C][A,C][A,C] | z [F,C][F,C][F,C] | z2 z :: z | .A.A.A.A | .A z z2 | %12
 .A.A.A.A |$ .A z z2 | .A (A2 .G) | .G G2 .G | z4 | z2 z :| z |[K:bass] z [B,,D,] [B,,D,][B,,D,] |$ %20
 z [A,,C,] [A,,C,][A,,C,] | z [F,,C,] [F,,C,][F,,C,] | z [C,D,] [C,D,][B,,D,] | %23
 z [B,,D,] [B,,D,][B,,D,] | z [A,,C,] [A,,C,][A,,C,] | z [F,,C,] [F,,C,][F,,C,] |$ z2 z |] %27
V:7
 z | G, z z2 | D, z z2 | D, z z2 | G, z z2 | G, z z2 |$ D, z z2 | D, z z2 | .[G,B,].D, .G,, :: z | %10
 .D,,.D,.F,,.F, | .A,,.A,.D,.D | .D,,.D,.F,,.F, |$ .A,,.A,.D,.D | .[F,D] ([F,D]2 .[G,D]) | %15
 .C, (C2 .B,) | D,[F,C] D,[F,C] | .[G,B,].D, .G,, :| z | G,, z z2 |$ D,, z z2 | D,, z z2 | %22
 G,, z z2 | G,, z z2 | D,, z z2 | D,, z z2 |$ .[G,,B,,].D,, .G,,, |] %27
V:8
 z | G z z2 | D z z2 | D z z2 | G z z2 | G z z2 |$ D z z2 | D z z2 | .[GB].D .G, :: z | %10
 .D,.D.F,.F | .A,.A.D.d | .D,.D.F,.F |$ .A,.A.D.d | .[Fd] ([Fd]2 .[Gd]) | .C (c2 .B) | %16
 D[Fc] D[Fc] | .[GB].D .G, :| z | G, z z2 |$ D, z z2 | D, z z2 | G, z z2 | G, z z2 | D, z z2 | %25
 D, z z2 |$ .[G,B,].D, .G,, |] %27
