X:1
T:Elfin Waltzes #4. Le4.156
L:1/4
Q:3/4=50
M:3/4
I:linebreak $
K:A
V:1 treble 
V:1
!f! A, | ._B, .=B, .=C | .^C .D .^D | E2 z |S z z e |:!p! (c'2 b) | (a2 e) | (g2 f) | (d'2 c') | %9
 (c'2 b) | (f2 g) | (b2 a) | e z e |$ (c'2 b) | (a2 e) | (g2 f) | (d'2 c') | (c'2 b) | (f2 g) | %19
 a3- |1 a z e :|2 a z z |:!f! [Bg] z/ [Bb]/ [Bb] | [Bg] z/ [Bb]/ [Bb] | g (a/g/f/e/) |$ %25
 (^^c/^d/) .B .B |!f! [Bg] z/ [Bb]/ [Bb] | [Bg] z/ [Bb]/ [Bb] | g (a/g/f/e/) | (^e/f/) B B | %30
 [Bg] z/ [Bb]/ [Bb] | [Bg] z/ [Bb]/ [Bb] | [Bg] z z3/4 [eb]/4 | [eb]2 z3/4 [e=d']/4 |$ [ed']2 z | %35
S z z e!D.C.! |] %36
