X:1
T:Gelobt Sei Gott
C:Melchrio Velpius
Z:Philip R. McDavid
Z:Frame of Light Designs
%%score 1 2 { ( 3 4 ) | ( 5 6 ) }
L:1/4
M:3/4
I:linebreak $
K:C
V:1 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:2 bass nm="Euphonium" snm="Euph."
V:3 treble nm="Organ" snm="Org."
V:4 treble 
V:5 bass 
V:6 bass 
V:1
[K:D]|: A G F | F2 F | G2 A | A3 | F G G | F2 B, |$ C (D E) | C3 | D F D | F2 E | D2 C | F3 | %12
 A A A | (B,3/2 A,/ G,) |$ E E E | E C D | B, A, A, | A,3 :| D C B, | A,2 D | D2 E | F3 |$ D D E | %23
 F2 F | F2 E | E3 | D D D | (D C) B, | A,2 C | D3 |$ A A A | (A2 G) | E E D | (E2 F) | G F E | %35
 F3 |] %36
V:2
|: E D C | B,2 C | (C D) D | E3 | G, A, B, | (C3/2 D/) E |$ D (E D) | B,3 | C G, A, | %9
 (B,3/2 C/) A, | G, (A, G, | E3) | E E D | (C2 C) |$ B, B, A, | (G,2 C) | F E D | E3 :| C B, A, | %19
 G,2 C | C2 D | E3 |$ C C D | E2 E | E2 D | D3 | C C C | (C B,) A, | G,2 B, | C3 |$ G G G | %31
 (G2 F) | D D C | (D2 E) | F E D | C3 |] %36
V:3
|: c B A | G2 G | A2 B | c3 | c c d | G2 c |$ B A2 | G3 | G E A | G2 F | E D2 | C3 | c c B | %13
w: 1. Good Christ- ians|all, re-|joice and|sing!|Now is the|tri- umph|of our|King!|To all the|world glad|news we|bring:|Al- le- lu-|
w: 2. The Lord of|life is|risen to-|day!|Bring flowers of|song, be-|deck the|way;|Let e- very|tongue re-|joice and|say:||
w: 3. Praise we in|songs of|vic- to-|ry|That love, that|life which|can- not|die,|And sing with|hearts up-|lift- ed|high:||
 (c3/2 B/ A) |$ G G ^F | (G3/2 =F/ E) | D C B, | C3 :| c B A | G2 G | A2 B | c3 |$ c c d | G2 c | %24
w: ia! * *|Al- le- lu-|ia! * *|Al- le- lu-|ia!|4. Thy name we|bless, O|ris- en|Lord,|And sing to-|day with|
w: |||||||||||
w: |||||||||||
 B A2 | G3 | G E A | G2 F | E D2 | C3 |$ c c B | ((c3/2 B/ A)) | G G ^F | ((G3/2 =F/ E)) | D C B, | %35
w: one ac-|cord|The life laid|down, the|life re-|stored:|Al- le- lu-|ia! * *|Al- le- lu-|ia! * *|Al- le- lu-|
w: |||||||||||
w: |||||||||||
 C3 |] %36
w: ia!|
w: |
w: |
V:4
|: G G E | E2 E | F2 G | G3 | E F F | E2 A |$ G2 ^F | G3 | C E C | E2 D | C2 B, | C3 | G G G | %13
 (E2 F) |$ D D D | (D B, C) | A, G, G, | G,3 :| G G E | E2 E | F2 G | G3 |$ E F F | E2 A | G2 ^F | %25
 G3 | C E C | E2 D | C2 B, | C3 |$ G G G | ((E2 F)) | D D D | ((D B, C)) | A, G, G, | G,3 |] %36
V:5
|: E D C | B,2 C | (C D) D | E3 | G, A, B, | ((C3/2 D/)) E |$ D (E D) | B,3 | E, G, A, | %9
 (B,3/2 C/) A, | G, (A, G,) | E,3 | E E D | (C2 C) |$ B, B, A, | (G,2 C,) | F, E, D, | E,3 :| %18
 E D C | B,2 C | (C D) D | E3 |$ G, A, B, | ((C3/2 D/)) E | D (E D) | B,3 | E, G, A, | %27
 (B,3/2 C/) A, | G, (A, G,) | E,3 |$ E E D | ((C2 C)) | B, B, A, | ((G,2 C,)) | F, E, D, | E,3 |] %36
V:6
|: C G, A, | E,2 C, | (F, D,) G, | C,3 | C, F, D, | (C,3/2 B,,/) A,, |$ B,, (C, D,) | G,,3 | %8
 C, C, F, | (E,3/2 C,/) D, | E, (F, G,) | C,3 | C C G, | (A,3/2 G,/ F,) |$ G, G, D, | %15
 (B,, G,, A,,) | F,, G,, G,, | C,3 :| C G, A, | E,2 C, | (F, D,) G, | C,3 |$ C, F, D, | %23
 (C,3/2 B,,/) A,, | B,, (C, D,) | G,,3 | C, C, F, | (E,3/2 C,/) D, | E, (F, G,) | C,3 |$ C C G, | %31
 ((A,3/2 G,/ F,)) | G, G, D, | ((B,, G,, A,,)) | F,, G,, G,, | C,3 |] %36
