X:1
T:Tonleiter #4 A-dur 
%%score { 1 | 2 }
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^A-dur" z8 | (!1!A,B,C!1!D EFGA) | (!5!AGFE D!3!CB,A,) |$ z8 | %4
 !1!!3!!5![A,CE]4 !1!!2!!5![CEA]2 !1!!3!!5![EAc]2 | [CEA]8 |]$[M:4/4]"^Fis-moll (harmonisch)" z8 | %7
 (!3!FG!1!AB c!1!d^ef) | (!3!f^ed!3!c BA!4!GF) |$ z8 | %10
 !1!!2!!4![FAc]4 !1!!2!!5![Acf]2 !1!!3!!5![cfa]2 | [Acf]8 |] %12
V:2
 (!5!A,,B,,C,D, E,!3!F,G,A,) | z8 | z8 |$ (!1!A,G,F,!1!E, D,C,B,,A,,) | A,,8 | A,,8 |]$ %6
[M:4/4] (!4!F,G,A,B, !3!CD^E!2!F) | z8 | z8 |$ (!2!F!1!^EDC !1!B,A,G,F,) | F,8 | F,8 |] %12
