X:1
T:Nigun Sameach
L:1/8
M:2/4
I:linebreak $
K:Dmin
V:1 treble 
V:1
|:"Dm" D z F z | A z d z | f4- | f4 | gf ef | ed ^cd |"A7" e4- | eA BA |"A7" A3 ^c | e3 d | %10
 (3^cde (3dcB |$ A4 | ed ^cB | AG FE |1"Dm" D4 | (3A^GF (3FED :|2"Dm" D4- | D4 |: %18
"Dm" Ad"^(A7)" fe |"Dm" dc"D7" BA |"Gm" AB BB | B4 | GB ed |$"^(A7)" ^cB AG |"Dm" ^GA AA | A4 | %26
"A7" AB ^cd | ef (3fed | ^c4- | c4 | ed ^cB | AG FE |"Dm" D4- | D2 z2 ::"Dm" z2 a^g |$ a2"Gm" b2 | %36
"Dm" a3 f | d4 |"Gm" b3 a |"C7" ga b[gc'] |"F" a4- | a4 |"Gm" ba g2 | gf e2 |"A7" gf e2 | ed ^c2 | %46
 AB ^cd | ef ^ce |1$"Dm" d4 | (3a^gf (3fed :|2"Dm" d4 | fd AF!D.C.! |] %52
