X:1
T:Bella ciao
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
 B,EF"Em"G E- E3 | B,EFG E- E3 | B,EF G2 F EG- | GFE"B7" B2 B2 B |:$ %4
w: El- jött a haj- nal, *|e- lé- be men- tem, *|Ó, bel- la ciao, bel- la ciao,|* bel- la ciao, ciao, ciao,|
"_Eljött a hajnal, elébe mentem,\nÓ, bella ciao, bella ciao, bella ciao, ciao, ciao,\nEljött a hajnal, elébe mentem,\nÉs rámtalált a megszálló!\n\nHa partizán vagy, vigyél el innen,\nÓ, bella ciao, bella ciao, bella ciao, ciao, ciao,\nHa partizán vagy, vigyél el innen,\nMert már érzem, meghalok!\n\nHa meghalok ma, mint annyi társam,\nÓ, bella ciao, bella ciao, bella ciao, ciao, ciao,\nHa meghalok ma, mint annyi társam,\nLégy te az, ki eltemet!\n\nA hegyvidéken temess el engem,\nÓ, bella ciao, bella ciao, bella ciao, ciao, ciao,\nA hegyvidéken temess el engem,\nLegyen virág a síromon!\n\nAz arra járó, ha megcsodálja,\nÓ, bella ciao, bella ciao, bella ciao, ciao, ciao,\nAz arra járó, ha megcsodálja,\nMondja azt, hogy szép virág!\n\nAz ő virága, a partizáné,\nÓ, bella ciao, bella ciao, bella ciao, ciao, ciao,\nAz ő virága, a partizáné,\nKi a szabadságért halt meg!" BAB"Am"c c- c3 | %5
w: El- jött a haj- nal, *|
 cBA"Em"B B- B3 | BAG"B7" F2 B2 G- | G F2"Em" E4- E :| %8
w: e- lé- be men- tem, *|És rám- ta- lált a meg-|* szál- ló! *|
