X:1
T:Gabriella's Song
%%score 1 2 3 4
L:1/8
Q:1/4=82
M:4/4
I:linebreak $
K:Eb
V:1 bass nm="Posaune" snm="Psn."
V:2 bass nm="Posaune" snm="Psn."
L:1/4
V:3 bass nm="Posaune" snm="Psn."
V:4 bass nm="Tuba" snm="Tba."
V:1
 z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | %19
 G,4 A,4 | B,4 B,2 A,2 | G,4 F,4 | G,6 z2 | z G,A,C B,4 | A,2 G,2 F,2 E,2 |$ G,4 A,4 | %26
 B,4 B,2 A,2 | G,4 G,2 F,2 | B,4 B,4 |!>(! E,8!>)! |!mf! A,8 |$ B,4 z4 | G,8 | G,6 z2 | A,8 |$ %35
 G,4 z4 | E,8 | C,6 z2 | B,,4 C,4 | B,,6 z2 |$ B,,4 B,,4 | C,4 B,,4 | B,,4 C,4 | C,8 | E,4 A,4 |$ %45
 A,3 G, F,2 G,2 | G,4 A,4 | B,4 B,2 A,2 | G,4 F,4 | G,6 z F,/G,/ | A,2 A,2 F3 D |$ B,6 z F,/G,/ | %52
 A,2 A,2 G3 E | F8 | E4 F4 | G4 B2 A2 | A2 G4- G z/ G/ | F6 z E/F/ |$ G3 F/E/ F2 D2 | E6 z E/F/ | %60
 G3 F/E/ F2 D2 | E6 z2 | A,8 |$ B,6 z2 | F,8 | E,8 | E,8- | E,4 z2 z2 | E4 F4 |$ G2 E2 B2 A2 | %70
 G3 z F3 E | E4 z4 |] %72
V:2
 z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z2 z z/ E,/4F,/4 | G, B, (3C E D |$ %12
 B,3 z/ E,/4F,/4 | G, C (3B, G, E, | G,3/2 F,/4E,/4 F,3/2 E,/4F,/4 | (3G, E, B,, C, B, | %16
 G,3 z/ E,/4F,/4 | G,3/2 F,/4E,/4 F, D, |$ E,4 | E B, F B, | G E D C | B,3/2 C/ A,3/2 B,/ | %22
 G,3 z/ F,/4G,/4 | A, A, F3/2 D/ | B,4 |$ E B, F B, | G E D C | B, C B, A, | G,2 F,2 | %29
!>(! E,4!>)! |!mf! E,4 |$ E,2 z2 | D,4 | C,3 z | E,4 |$ E,2 z2 | C,4 | A,,3 z/ E,/4F,/4 | %38
 G, B, (3C E D | B,3 z/ E,/4F,/4 |$ G, C (3B, G, E, | G,3/2 F,/4E,/4 F,3/2 E,/4F,/4 | %42
 (3G, E, B,, C, B, | G,3 z/ E/4F/4 | G3/2 F/4E/4 F D |$ E4 | B,,2 D,2 | E,4 | E,3 D, | E,3 z | %50
 z4 |$ z4 | z4 | A,2 B,2 | B,,2 D,2 | E,2 E2 | E E2- E/ z/4 E/4 | C3 z |$ B,2 A,2 | G,3 z | %60
 z/ E/- E C B, | B,3 z | E,4 |$ E,3 z | D,4 | C,4 | C,4- | C,2 z z | B,2 D2 |$ _D2 D C | %70
 B,3/2 z/ A,2 | G,2 z2 |] %72
V:3
 z8 | z4 z2 z E,/F,/ | G,2 B,2 (3C2 E2 D2 | B,6 z E,/F,/ | G,2 C2 (3B,2 G,2 E,2 | %5
 G,3 F,/E,/ F,3 E,/F,/ |$ (3G,2 E,2 B,,2 C,2 B,2 | G,6 z E,/F,/ | G,3 F,/E,/ F,2 D,2 | E,8- | E,8 | %11
 E,4 A,4 |$ G,8 | E,4 E,4 | E,4 D,4 | E,4 E,4 | E,8 | E,4 D,4 |$ B,,8 | B,,4 D,4 | E,8 | E,6 D,2 | %22
 E,6 z2 | z4 D,4 | D,2 E,2 A,2 G,2 |$ B,,4 D,4 | E,8 | =E,6 D,2 | E,4 D,4 | %29
 z4 z z/ E,/ G,/E,/B,/E,/ | C7 B, |$ G,4 z z/ B,,/ E,/B,,/G,/B,,/ | B,7 G, | %33
 E,4- E, z/ E,/ G,/E,/B,/E,/ | C4- (3C2 E2 D2 |$ B,4 z z/ B,,/ E,/B,,/G,/B,,/ | B,7 G, | E,6 z2 | %38
 E,4 A,4 | G,8 |$ E,4 E,4 | E,4 D,4 | E,4 E,4 | E,8 | B,,4 D,4 |$ B,,8 | E2 B,2 F2 B,2 | %47
 G2 E2 D2 C2 | B,3 C A,3 B, | G,6 z2 | z8 |$ z8 | z8 | C4 D4 | G,4 A,4 | B,4 A,4 | %56
 C2 B,4- B, z/ B,/ | F,6 z2 |$ E4 =B,4 | C6 z2 | C2 B,2 A,4 | G,4 z z/ E,/ G,/E,/B,/E,/ | C7 B, |$ %63
 G,4 z z/ B,,/ E,/B,,/G,/B,,/ | B,7 G, | E,4- E, z E,F, | G,4 E,4- | E,4 z2 z2 | G,4 A,4 |$ %69
 B,4 E4 | E3 z E2 D2 | B,4 z4 |] %72
V:4
 E,3 E,- E,4 | E,3 E,- E,4 | E,3 E,- E,4 | E,3 E,- E,4 | E,3 E,- E,4 | E,3 E,- E,4 |$ E,3 E,- E,4 | %7
 E,3 E,- E,4 | E,3 E,- E,4 | E,3 E,- E,4 | E,3 E,- E,4 | E,,3 E,, E,,4 |$ E,,3 E,, E,,4 | %13
 E,,3 E,, E,,4 | C,,3 C,, B,,,4 | E,,3 E,, E,,4 | E,,3 E,, E,,4 | B,,3 B,, B,,,4 |$ %18
 E,,3 E,,- E,,4 | E,,4 E,,4 | E,,4 A,,,4 | E,,4 E,,2 B,,,2 | E,,3 B,,, E,,B,,, G,,2 | z8 | E,,8 |$ %25
 E,,4 E,,4 | E,,4 A,,,4 | B,,,4 B,,,4 | B,,,3 B,,, B,,,4 | E,,3 B,, E,B,,G,,E,, | %30
 C,E,A,E, CA,E,A, |$ E,,B,,G,E, B,G,E, z | G,,B,,D,B,, G,D,B,,G,, | G,,C,E,C, E,C, z z | %34
 C,E,A,E, CA,E,A, |$ E,,B,,G,E, B,G,E, z | G,,C,E,C, G,E,C, z | C,E,A,C B,4 | E,,3 E,, E,,4 | %39
 E,,3 E,, E,,4 |$ E,,3 E,, E,,4 | C,,3 C,, B,,,4 | E,,3 E,, A,,,3 A,,,/B,,,/ | C,,3 G,, C,G,,E,C, | %44
 B,,3 B,, B,,2 B,,,2 |$ E,,3 B,, E,B,,E,B,, | E,,4 E,,4 | E,,4 A,,,4 | G,,4 F,,2 B,,,2 | %49
 E,,B,,E,B,, G,B,,E, z | z8 |$ z8 | z8 | z B,,E,F, B,F,D,B,, | E,4 E,4 | E,4 C,4 | B,,4 B,,4 | %57
 =A,,3 A,, A,, =A,,,3 |$ B,,,4 =B,,,4 | C,,3 G,, C,G,,E,C, | =A,, z2 z B,,,2 B,,2 | %61
 E,,3 B,, E,B,, E,2 | A,,3 E, A,E,C,A,, |$ E,,B,,E,B,, G,E,B,, z | G,,B,,F,D, B,G,D, z | %65
 C,E,G,E, G,E,C,B,, | A,,E,A,B, C2 B,2 | A,4 z2 z2 | E,8 |$ E,4 A,,4 | B,,2 B,,,2 B,,2 B,,,2 | %71
 E,,4 z4 |] %72
