X:1
T:Buxtehude - Chaconne in C Minor. {Professional production full score.}
%%score { ( 1 4 5 ) | ( 2 6 ) | 3 }
L:1/16
Q:1/4=80
M:4/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:4 treble 
L:1/8
V:5 treble 
L:1/4
V:2 bass 
L:1/8
V:6 bass 
L:1/4
V:3 bass-8 
V:1
 z16 | z16 | z16 | z16 |$ z8 z4 z2 !fermata!B2 | z16 | z2 c2 B4 z4 PB4 | c8- c/B/A/G/F/E/D/C/ x4 |$ %8
 z4 c4 c8 | d/c/B/A/G/F/E/D/ x4 z4[Q:1/4=60] PB4[Q:1/4=70] | c8 z8 | %11
[Q:1/4=120]!mf! G2>G2A2>B2 c4 B4 | A2>A2B2>c2 d4 c4 |$ B4 A4 G2>G2A2>B2 | c4 B4 A2>A2B2>c2 | %15
 d4 c4 B2>B2c2>d2 | e4 d4 c2>c2d2>e2 | f4 e4 d4 Me4 |$ d8 c6 c2 | B6 _B2 A6 _A2 | %20
 G6 F2 F4[Q:1/4=100] E4 | PD4 E4[Q:1/4=80] z4!fff! P^G4 | A8- A[Q:1/4=100]GFE x4 |$ %23
 B8- BBA^G AEcA | e8- eedc dfdA | agfe dfed e4- efed | e4- efed e4- efed | e4- efed cdcd BcBc |$ %28
 ABAB GAGA ^F4 G4- | G2^F2 G4 z ede c4 | z fef d4 z g^fg Pe4 | f4 z4 z fed e4 |$ %32
 z dcB c4 z dcB c2 z2 | z4 c2 z2[Q:1/4=80] z2 d2 c4 | c8 B2c2"^(""^)"[Q:1/4=50]Tc2>B2 | %35
 !fermata!c2!mp![Q:1/4=80] c2 cdcd BcAB GBAc |$ B2G2MG2>^F2 G2A2B2B2 | c4 z2 B2 c4 d4 | %38
 c4 G2A2 B2c2B2c2 | d2B2 c4 PB2>c2 d4 | e2B2 c4 z2 Pc2 d4- |$ ddcB c4- cdcB c4- | %42
 c4- cdBd c2>d2e2^f2 | g2^f2 g4 z deB c4 | PB2>c2 d4 e2f2 g4- |$ g2e2 f4 e4 z4 | z16 | %47
 z2 g2 gafg efde cedf | e2c2Tc2>B2 c2 z2 z4 |$ z16 | z16 | z8 z2 c2 cdcd | BcAB GBAc B2G2MG2>^F2 |$ %53
 GAG^F G2 z2 G2 z2 z4 | z2 G2 F4 E^FG2 A4 | B2d2 c4 TB8 | c8 z8 |$ E4 z4 z8 | z8 z2 G2 GAFG | %59
 EFDE CEDF E2C2MC2>B,2 | CEDE FGFE DFED GAGF |$ EGAB cdcB Pc2>d2 e4 | decd Bdce d2B2 Mc4 | %63
 B2 g2 gafg efde cedf | e2c2c2>B2 cece c/B/A/G/F/E/D/C/ |$ %65
 z4[Q:1/4=80] z/ c/d/e/f/e/d/c/ B2 z2 z/ A/B/c/d/c/B/A/ | B2[Q:1/4=60]c2Mc2>B2 !fermata!c8 | %67
 !breath!z!fff![Q:1/4=100] gfg eede cgfg eede |$ cede ffed eedc ddcB | ccBA ^G4 A4 z BAB | %70
 cde^G AcBA B4- Bede |$ cdcB A4 z8[Q:1/4=10][Q:1/4=80] | z gfg e4- edef _e4- | %73
 e_edc[Q:1/4=60] B4- B2c2-c[Q:1/4=30]cTB2 |$ %74
[M:6/4][Q:1/4=60]"^Presto""^Ciacona" c4[Q:1/4=160] z4 z8 z8 | z4 B4 B4 B4 A2B2A2B2 | %76
 c8- c2d2c2d2 B2d2c2B2 | c2d2c2d2 e2^f2e2f2 g8 |$ z4 P^f4 g2=f2e2d2 Pc6 d2 | e12 e2d2 Md8 | %80
 c16 z8 | z24 | z24 |$ z2 G2A2B2 c2d2 e4 d2e2c2d2 | B2c2B2A2 B2c2d2e2 c2d2c2d2 | e12 _e4 Pd6 f2 | %86
 e16 z8 |$ z4 e4 d8 c8- | c2d2c2_B2 A4 A4 MG8 | G8 z4 A4 B4 c4 | d8 z4 g2f2 e6 f2 | g12 a4 Pd8 |$ %92
 e4 f4 e8 d4 c4 | B2d2c2d2 B2d2c2d2 c2e2c2e2 | e2f2d2e2 c2e2d2c2 B2d2c2B2 | c4 z4 z4 GABc z8 |$ %96
 z4 z cBA B2c2B2c2[Q:1/4=150] A2B2A2B2 |[Q:1/4=140] Tc16-[Q:1/4=120] c2d2PMc2B2 | %98
[M:4/4][Q:1/4=80] c4 z2 z/ F/E/D/ C/D/E/F/ G/A/_B/c/ z2 z/ F/E/D/ |$ %99
 C/D/E/F/ G/A/B/c/ c/d/e/f/ g/a/b/c'/[Q:1/4=5] z/[Q:1/4=80] c/B/A/ G/ F/E/D/ C2[Q:1/4=40] z2 | %100
[Q:1/4=70] z _BAB GBAG A=BAB cdcd | e16-[Q:1/4=60] | !fermata![ce]16 |] %103
V:2
 z8 | z8 | z8 | z8 |$ z4 z2 z D | z8 | z D D2 z2 D2 | E4 x2 C/4B,/4A,/4G,/4F,/4E,/4D,/4C,/4 |$ %8
 z2 E2 x4 | x2 D/4C/4B,/4A,/4G,/4F,/4E,/4D,/4 z2 D2 | E4 z4 | z8 | z8 |$ G,>G,A,>B, C2 B,2 | %14
 A,>A,B,>C D2 C2 | B,>B,C>D E2 D2 |[K:treble] C>CD>E F2 E2 | D>DE>F G>FE>F |$ %18
 G^FGG, A,2[K:bass] D2 | G,2 C2 F,2 B,,2 | C,/D,/C,/B,,/ A,,D, G,,G,C,E, | A,G,,C,C,, z2 B,2 | %22
 C4 x2 D/C/B,/A,/ |$ z2 PB,2 C4 | z2 MB,2 A,4 | z4 z B, C2 | z B, C2 z D E2 | z E E2 z4 |$ x8 | %29
 x8 | x8 | x8 |$ x8 | x8 | D4 D4 | E z z2 z4 |$ z8 | z8 | z C C/D/C/D/ B,/C/A,/B,/ G,/B,/A,/C/ | %39
 B,G,MG,>^F, PG,>A, B,2 | CD E2 z E F2 |$ E8 | D4 E z z2 | z8 | %44
[K:treble] z G G/A/F/G/ E/F/D/E/ C/E/D/F/ |$ ECMC>B, CG P^F2 | G z G z z D E2 | D4 E z z2 | %48
 z E D2 E[K:bass] C C/D/C/D/ |$ B,/C/A,/B,/ G,/B,/A,/C/ B,G,MG,>^F, | %50
 G,>A, PB,2 C/D/B,/C/ A,/C/B,/D/ | CA,D,G, C,A, G,2 | G,2 C2 G,C A,2 |$ G,A, B, z C z z2 | %54
 z C- C>B, C2 z2 | z4 z G, G,/A,/F,/G,/ | E,/F,/D,/E,/ C,/E,/D,/F,/ E,C,MC,>B,, |$ %57
 C,>B,,A,,^F, B,/C/A,/C/ G,/B,/A,/C/ | B,G,MG,>^F, G,4- | G,2 A,B, CA, F,2 | E,2 z A, B,2 z B, |$ %61
 C2 z G, C4 | D4 D4 | D2 z2 z4 | z E D2 C2 z2 |$[K:treble] z2 z [DA] [DG] z z [DA] | x2 z F E4 | %67
 z2 z/ G/F/G/ E/E/D/E/ C/G/F/G/ |$ E/G/F/G/ A/A/G/F/ G/G/F/E/ F/F/E/D/ | %69
 E/E/D/C/[K:bass] B,2 C2 D2 | C4 B,4 |$ A,4 z4 | z8 | z2 z/[K:treble] D/C/D/ _E/E/D/C/ D2 |$ %74
[M:6/4] E2 z2 z4 z4 | z2 D2 D2 D2 CDCD | E4 D8 | C4 C4 D4 |$ z2 C2 D2 G2 E3 F | G4 A4 GAGF | %80
 E4 F2 E2 P^F4 | G3 A GFED C3 D | EDEF DCDE B,DCB, |$ C8 D4 | D8 z4 | z12 | %86
 z[K:bass] A,G,F, G,4 z4 |$ z2[K:treble] G2 GAGF E4- | EFED C4 B,4 | C2[K:bass] C2 C2 C2 B,CA,B, | %90
 G,2 x8 A,2 | E2 E,2 F,2 x4 G,2 |$[K:treble] CDCB, CDE^F G4 | GBAB GBAB AcAc | GAFG EGFE DFED | %95
 E2 z/ F/E/D/ C/D/E/F/ z2 z4 |$ z2 z/ E/D/C/ DEDE CDCD | E4- EFED E2 PD2 |[M:4/4] E2 x6 |$ x8 | %100
 z/ D/C/D/ _B,/D/C/B,/ C/D/C/D/ E/F/E/F/ | G2- G/4A/4G/4F/4E/4F/4E/4D/4 z A"^(""^)"TG>F | %102
 !fermata![CEG]8 |] %103
V:3
 z!fff! C,E,C, G,2G,,2 z2 G,,2C,2C,,2 | z4 z2 C2 B,CA,B, G,B,A,C | B,DCD CDB,C A,B,G,A, ^F,A,G,F, | %3
 G,G,,G,2 z!fff! E,^G,E, A,A,,A,2 z!fff! =G,B,G, |$ CC,E,C, F,E,F,D, ^F,E,F,D, G,2G,,2 | %5
 !breath!z G,F,G, E,F,D,E, C,D,B,,C, A,,B,,G,,A,, | ^F,,2^F,2G,2G,,2 z4 =F,,4 | E,,8 z8 |$ %8
 z4 E,,4 D,,8 | z8 z4 D,,4 | C,,8 z8 | z16 | z16 |$ z16 | z16 | z16 | z16 | z16 |$ z16 | z16 | %20
 z16 | z8 z4 B,,4 | A,,8 z8 |$ z4 ^G,,4 A,,8 | z4 G,,4 F,,8 | z8 z2 E,,2 A,,4 | %26
 z2 ^G,,2 A,,4 z2 B,,2 C,4 | z2 ^G,,2 A,,4 z8 |$ z8 z B,,A,,B,, G,,B,,A,,C, | %29
 B,,4 E,,E,D,E, C,4 z F,E,F, | D,4 z G,^F,G, E,4 z A,G,A, | F,G,E,F, D,2F,D, G,4 z C,E,C, |$ %32
 G,4 z C,E,C, G,4 C,E,C,E, | A,,C,A,,C, F,,A,,F,,A,, D,,4 E,,E,D,C, | %34
 F,E,F,D, F,D,^F,D, G,2^F,,2 G,,4 | C,,2 z2 z4 z8 |$ z16 | z16 | z16 | z8 z2 G,2 G,A,F,G, | %40
 E,F,D,E, C,E,D,F, E,2C,2C,2>B,,2 |$ C,4- C,D,B,,C, A,,4- A,,B,,G,,A,, | %42
 F,,2F,D, G,2G,,2 C,2 z2 z4 | z16 | z16 |$ z8 z2 C2 CDCD | B,CA,B, G,B,A,C B,2G,2G,2>^F,2 | %47
 G,4 B,,4 C,2 z2 z4 | z2 E,,2 G,,4 C,,2 z2 z4 |$ z16 | z16 | z16 | z16 |$ %53
 z2 G,,2 G,,A,,F,,G,, E,,F,,D,,E,, C,,E,,D,,F,, | E,,2C,,2 D,,4 C,,2C,2 B,,C,A,,B,, | %55
 G,,2B,,2A,,2D,2 G,,4 z4 | z16 |$ z16 | z16 | z16 | z16 |$ z8 z2 C,2 C,D,C,D, | %62
 B,,C,A,,B,, G,,B,,A,,C, B,,2G,,2G,,2>^F,,2 | G,,2>F,,2E,,2D,,2 C,,8- | C,,4 D,,4 E,,8 |$ %65
 A,,C,A,,C, F,,4 G,,A,,G,,A,, ^F,,4 | G,,8 C,,8 | z16 |$ z16 | z4 A,,12- | %70
 A,,8 A,,B,,A,,B,, ^G,,4 |$ A,,8 z4 B,,4 | C,8 F,,4 ^F,,4 | G,,16 |$ %74
[M:6/4] C,,4 C,4 C,4 C,4 B,,2C,2A,,2B,,2 | G,,4 G,4 G,4 G,4 A,4 A,,4 | E,,8 F,,8 G,,8 | %77
 C,,4 C,4 C,4 C,4 B,,2C,2A,,2B,,2 |$ G,,4 G,4 G,4 G,4 A,4 A,,4 | E,,8 F,,8 G,,8 | %80
 C,,4 C,4 C,4 C,4 B,,2C,2A,,2B,,2 | G,,4 G,4 G,4 G,4 A,4 A,,4 | E,,8 F,,8 G,,8 |$ %83
 C,,4 C,4 C,4 C,4 B,,2C,2A,,2B,,2 | G,,4 G,4 G,4 G,4 A,4 A,,4 | E,,8 F,,8 G,,8 | %86
 C,,4 C,4 C,4 C,4 B,,2C,2A,,2B,,2 |$ G,,4 G,4 G,4 G,4 A,4 A,,4 | E,,8 F,,8 G,,8 | C,,8 z8 z8 | %90
 z24 | z24 |$ z4 C,4 C,4 C,4 B,,2C,2A,,2B,,2 | G,,4 G,4 G,4 G,4 A,4 A,,4 | E,,8 F,,8 G,,8 | %95
 C,,4 C,4 C,4 C,4 B,,2C,2A,,2B,,2 |$ G,,4 G,4 G,4 G,4 A,4 A,,4 | E,,8 F,,8 G,,8 | %98
[M:4/4] C,,4 z4 z4 E,,4 |$ z8 E,,8 | F,,12 E,,2D,,2 | C,,16- | !fermata!C,,16 |] %103
V:4
 x8 | x8 | x8 | x8 |$ x7 G | x8 | x A G2 x2 G2 | G4 x4 |$ x2 G2 F4 | x6 G2 | G4 x4 | z4 C>CD>E | %12
 F2 E2 D>DE>F |$ G2 F2 E>E^F>G | A2 G2 ^F>FG>A | B2 A2 G>GA>B | c2 B2 A>AB>c | d2 c2 B2 c2- |$ %18
 c2 B2 AG ^F2 | G=F E2- E_E D2 | ED C2 B,2 C2- | CB, C2 z2 D2 | E4 z4 |$ z2 E6 | z2 G2 A4 | %25
 z4 z ^G A2 | z B A2 z ^G A2 | z B cB A/B/A/B/ G/A/G/A/ |$ ^F/G/F/G/ E/F/E/F/ P^D2 E2- | %29
 E^D E2 [EG]2 [=FA]2 | [FA]2 [GB]2 [GB]2 [Ac]2 | [Ad]2 z2 z/ A/G/F/ G2 |$ %32
 z/ F/E/D/ E2 z/ F/E/D/ E z | z2 F z z F E2 | A4 GA G2 | G z z2 z4 |$ z4 z G G/A/=F/G/ | %37
 E/F/D/E/ C/E/D/F/ ECMC>B, | C>DEF GF G2- | G2 A2 G4- | G4 z G A2 |$ G4 A4- | A2 MG2 G c c/d/c/d/ | %43
 B/c/A/B/ G/B/A/c/ BGPG>^F | G>A B2 cdeB |$ c2 d2 c2 A2 | B z B z z B c2 | %47
 B2 G2 G/A/F/G/ E/G/F/A/ | G4 G z z2 |$ z8 | z G G/A/F/G/ E/F/D/E/ C/E/D/F/ | ECMC>B, CC/D/ E^F | %52
 G2 E^F GE C2 |$ B,C D z E z z2 | z E D2 E2 ^F2 | G3 ^F G2 D2 | G/A/F/G/ E/G/F/A/ GE D2 |$ %57
 z C C/D/C/D/ x4 | x8 | x8 | x8 |$ x2 z D PE>F G2 | G4 G2 A2 | G4 G/A/F/G/ E/G/F/A/ | x8 |$ x8 | %66
 G4 G4 | x8 |$ x8 | x2 z/ D/C/D/ z/ E/D/E/ F2 | E4 E4 |$ %71
 E/F/E/D/ C/D/C/B,/ A,/4B,/4C/4D/4E/4F/4G/4A/4 z/ G/F/G/ | E2 z/ G/F/G/ A2- A/c/B/A/ | %73
 BA G2- G2- G>F |$[M:6/4] G2 z2 z4 z4 | z2 G2 G2 G2 E4 | z GAG TF8 | EFEF GAGA B4 |$ z2 A2 B4 A4 | %79
 z2 c6- c2 B2 | c3 _B A2 G2 PA4 | B3 c BAGF E3 F | GFGA FEFG DFED |$ E6 G2 G4 | GAG^F GABc ABAB | %85
 cG c6- cc B2 | c8 z4 |$ z2 c4 B2 A4 | G6 F2- FFEPD | E4 z2 ^F2 G2 A2 | x2 G2 G2 G2 A2 x2 | %91
 x6 F2 G2 A2 |$ c2 d2 c4 x4 | x12 | x12 | x12 |$ x12 | z GFG A4 G4 |[M:4/4] MG2 x6 |$ x8 | x8 | %101
 z/ d/c/B/ c6- | x8 |] %103
V:5
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x2 A2 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ %18
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x G x2 | x A/ x A/ PG | %34
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %52
 x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | %70
 x4 |$ x4 | x4 | x4 |$[M:6/4] x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ %87
 x6 | x6 | x6 | B2 z e/d/ c2- | c4- c x |$ x6 | x6 | x6 | x6 |$ x6 | x6 |[M:4/4] x4 |$ x4 | x4 | %101
 x4 | x4 |] %103
V:6
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |[K:treble] x4 | %17
 x4 |$ x3[K:bass] x | x4 | x4 | x4 | x2 z2 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | %33
 x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |[K:treble] x4 |$ x4 | x4 | x4 | %48
 x5/2[K:bass] x3/2 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x2 G,/^F,/ E, | %58
 D,/E,/C,/D,/ E, B,, | C, F, C,/F,/ D, | C, z/ D,/ G, z/ E,/ |$ A, x3 | x4 | x4 | x4 |$ %65
[K:treble] x4 | D/E/ D C2 | x4 |$ x4 | x[K:bass] x3 | x4 |$ x4 | x4 | x5/4[K:treble] x11/4 |$ %74
[M:6/4] x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x/[K:bass] x11/2 |$ %87
 x[K:treble] x5 | x6 | x[K:bass] x5 | x6 | x6 |$[K:treble] x6 | x6 | x6 | x6 |$ x6 | x6 | %98
[M:4/4] x4 |$ x4 | x4 | x2 C2- | x4 |] %103
