X:1
T:Mrs Milne of Kinneff
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
 G2 |"C" e2 ed c3 B |"F" dc BA"C" G3 G | [EG]2 c2"D7" [Fc]2 de |"G" [GBd]6 [B,FG]2 | %5
"C" e2"E7" ed"Am" c3 B |"F" dc BA"C" G3 G |"F" A c2 A"G7" Bc de |$"C" [EGc]6 G2 | %9
"G" d2 dB"G7" G2 G2 |"C" e2 ec G3 G |"Dm" [Af]2"G7" [Gf]d"C" [Ge]2"D7" [Ae]c |"G" [Bd]6 G2 | %13
"C" e2"E7" ed"Am" c3 B |"F" dc BA"C" G3 G |$"F" A c2 A"G7" Bc de |"F" [FAc]4"C" [EGc]2 |: %17
"G7" [Bdfg]2 |"C" [ceg]3 e [Ge]2"E7" [D^Gc]2 |"F" [CFB]2 [CFA]4 [FA]2 |"Dm" [Af]3 e"D7" d2 c2 | %21
"G" B2 G4"E7" [D^G]2 |"F" [CA]3 B"D7" dc BA |"C" G2 c2"C#dim" e3 G |$"F" A c2 A"G7" Bc de | %25
"C" [EGc]6 :| %26
