X:1
T:Tango
L:1/4
M:4/4
I:linebreak $
K:C
V:1 bass nm="Piano" snm="Pno."
V:1
!>(! A,,!>)!!>(! A,,!>)!!>(! A,,!>)!!>(! (A,,/!>)!!>(!E,,/)!>)! | A,, (E,/F,/) E, z | A,,2 z2 | %3
!>(! A,,!>)!!>(! A,,!>)!!>(! A,,!>)!!>(! (A,,/!>)!!>(!E,,/)!>)! | %4
!>(! A,,!>)!!>(! A,,!>)!!>(! A,,!>)!!>(! A,,!>)! | %5
!>(! A,,!>)!!>(! A,,!>)!!>(! A,,!>)!!>(! (A,,/!>)!!>(!E,,/)!>)! |$ %6
!>(! D,,!>)!!>(! D,,!>)!!>(! D,,!>)!!>(! D,,!>)! | %7
!>(! D,,!>)!!>(! D,,!>)!!>(! D,,!>)!!>(! (D,,/!>)!!>(!A,,/)!>)! | %8
!>(! D,,!>)!!>(! D,,!>)!!>(! D,,!>)!!>(! D,,!>)! | %9
!>(! D,,!>)!!>(! D,,!>)!!>(! E,,!>)!!>(! E,,/!>)!!>(!E,,/!>)! |!>(! A,,2!>)! z2 :|$ %11
!>(! E,,!>)!!>(! E,,!>)!!>(! E,,!>)! (C,,/G,,/) |!>(! E,,!>)!!>(! E,,!>)!!>(! E,,!>)!!>(! E,,!>)! | %13
!>(! E,,!>)!!>(! E,,!>)!!>(! E,,!>)!!>(! C,,/!>)!!>(!G,,/!>)! | %14
!>(! D,,!>)!!>(! F,,!>)!!>(! D,,!>)!!>(! F,,!>)! | %15
!>(! D,,!>)!!>(! D,,!>)!!>(! D,,!>)!!>(! D,,/!>)!!>(!F,,/!>)! |$ %16
!>(! E,,!>)!!>(! E,,!>)!!>(! E,,!>)!!>(! E,,/!>)!!>(!E,,/!>)! | %17
!>(! D,,!>)!!>(! D,,!>)!!>(! D,,!>)!!>(! E,,/!>)!!>(!E,,/!>)! | %18
!>(! A,,!>)!!>(! E,/!>)!!>(!F,/!>)! E, z | A,,2 z2 :| %20
!>(! A,,!>)!!>(! E,!>)!!>(! C,!>)!!>(! A,,!>)! |!>(! A,,!>)!!>(! E,!>)!!>(! C,!>)!!>(! A,,!>)! |$ %22
!>(! A,,!>)!!>(! E,!>)!!>(! C,!>)!!>(! A,,!>)! | D,, A,, F,, D,, | F,, D, A,, F,, | %25
 F,, D, A,, F,, | F, D, E, B,, | A,, z F,,"^2" ^D,, |$ E,, z F,,"^2" ^D,, |"^1" =D,, z E,, E,, | %30
 D,, z E,, E,, | C,, z F,,"^2" ^D,, | E,, z F,,"^2" ^D,, |"^1" =D,, z E,, E,, |$ D,, z E,, E,, | %35
 A,, E,/F,/ E, z | A,, (E,, A,,) z |] %37
