X:1
T:PRINCE ALBERT'S WALTZ
L:1/16
M:3/8
I:linebreak $
K:G
V:1 treble 
V:1
 (Bc) | (^cd)(cd)(BG) | (^cd)(cd)(BG) | (FG)(FG)(^GA) | D4 (GF) | (EF)(E^D)(E^G) | (AB)(cd)(ec) | %7
 (Bc)(BA)(Bd) | A4 (Bc) |$ (^cd)(cd)(BG) | (^cd)(cd)(BG) | (^FG)(FG)(^GA) | D4 (GF) | %13
 (Ee)(^de)(=dc) | (Bd)(Bd)(cA) | (GF)(GB)(dB) G4!fine! :| (cA) |$ (FD)(FA)(cA) | F4 dB | %19
 (GD)(GB)(dB) | G4 (Bd) | (^cA)(ce)(ge) | (^cA)(ce)(ge) | (d^c)(df)(af) | d4 (=cA) | FD(FA)(df) |$ %26
 a4 (dB) | (GD)(GB)(dg) | b4 (Bd) | (^cd)(cB)(cd) | (ef)(ge)(d^c) | (de)(fg)(af) | d4!D.C.! |] %33
