X:1
T:The Wild Geese
L:1/8
M:3/4
I:linebreak $
K:A
V:1 treble 
V:1
"^vb" (A>B) | c2 (c/4B/4A3/2) (A/4B/4c3/2) | B2 (c/B/A/F/) E2 | F2 A2 (A>B) | A4 (B>c) | %5
 d2 d2 (d/4c/4B3/2) | c2 c2 (c/4B/4A3/2) | B2 f2 (e>c) |$ B4 (A/4B/4c3/2) | d2 d2 (d/4c/4B3/2) | %10
 c2 c2 (c/4B/4A3/2) | (B>c) (.d.c.B.A) | F4 (A>B) | c2 (c/4B/4A3/2) (A/4B/4c3/2) | %14
 B2 (c/B/A/F/) E2 |$ (F>G)(A>Bc>B) | A4"^pp" (A>B) |({d} c>BA>Bc>A) |({c} B>AF>AB>F) | %19
({B} A>FE>FA>B) | A4 z2 |$"^cresc"({e} d>cB>cd>B) |({d} c>BA>Bc>A) | B2 f2 (e>c) | B4 (A/4B/4c) | %25
"^p" (d>cB>cd>B) |({d} c>BA>Bc>A) |$ B>c .d.c.B.A | F4"^pp" A>B |({d} c>BA>Bc>A) |({c} B>AF>AB>F) | %31
({B} A>FE>FA>B) | A7/2 f/({ef} e>c) |$"^ff" (A7/2"^Chorus." f/)({ef} e>c) | (A7/2 f/)({ef} e>c) | %35
 (d2 d'>f e>c) | (d2 d'>f{ef} e>d) | (c2 c'>f{ef} e>d) | (c2 c'>f{ef} e>c) |$ (B2 b>f{ef} e>c) | %40
 (B2 b>f{ef} e>c) | (d2 d'>f{ef} e>d) | (c2 c'>f{ef} e>c) | (B2 b>d{cd} c>A) | F4"^pp" (A>B) |$ %45
 c2 (c/4B/4A3/2) (A/4B/4c3/2) | B2 (c/B/A/F/) E2 | F>GA>cB>c | A2"^H" A2 |] %49
