X:1
T:Curmen mututinum Waldorfiense
L:1/4
M:3/4
I:linebreak $
K:C
V:1 treble nm="Ének" snm="Én."
V:1
 E E F | A3/2 A/ A | A d c | A3/2 A/ A | A d c | e3/2 e/ c |$ A A A | A3/2 G/ F | D F A | %9
w: Mun- dum in-|tu- e- or|quem sol il-|lu- mi- nat|quo mi- cant|si- de- ra|quo ia- cent|la- pi- des|quo cres- cunt|
 c3/2 c/ A | D F A | c3/2 c/ A |$ B c d | e3/2 e/ c | d c B | c3/2 c/ A | A A A | c3/2 c/ d |$ %18
w: gra- mi- na|vi- va vi-|ren- ti- a|quo a- ni-|ma- li- a|vi- vunt sen-|tien- ti- a|quo a- ni-|ma- ti et|
 e3/2 c/ A | c3/2 B/ A | d c B | A2 A | A3 || A A A | A3/2 A/ A |$ c B A | B3/2 B/ B | c B A | %28
w: spi- ri- tu|prae- di- ti|ha- bi- tant|ho- mi-|nes.|In- tus in-|tu- e- or|con- tem- plans|a- ni- mam,|Cre- a- tor|
 E3/2 E/ E | D F A | e3/2 e/ c | A A c |$ e3/2 e/ c | d c B | c3/2 c/ A | d c B | c2 B | A3 || %38
w: spi- ri- tus|lu- cet in|lu- mi- ne|so- lis et|a- ni- mae|vi- get in|ex- te- ro|mun- do et|in- ti-|mo.|
 A A A |$ G3/2 G/ G | A c d | e3/2 c/ A | A B c | d3/2 B/ A | A B c |$ d3/2 B/ A | A e/d/ c/B/ | %47
w: Te de- i|spi- ri- tum|a- de- o|ob- sec- rans|ut cres- cat|vis mi- hi|dis- cen- di|fa- ci- le|et fe- * li- *|
 A3/2 G/ F | G F E | D2 E | !fermata!^F3 |] %51
w: cis- si- me|fa- cien- di|o- pe-|ra.|
