X:1
T:Invercauld
L:1/8
M:2/2
I:linebreak $
K:D
V:1 treble 
V:1
|: dB |"D" A2 d2 f2 ed | f2 a2 f2 ed | A2 d2"Bm" f2 ed |"Em" B2 e2"A7" e2 dB |"D" A2 d2 f2 ed | %6
"Bm" f2 a2 f2 ed |"Em" B2 e2"A7" dcBA |$"D" d4- d2 :| fg |"D" a2 d2"Bm" f2 ed | %11
"Em" edcB"A7" A2 fg |"D" a2 d2"Bm" f2 ed |"Em" B2 e2"A7" e2 fg |"D" a2 d2"Bm" f2 ed | %15
"Em" edcB"A7" A2 c2 |$"G" B2 e2"A7" dcBA |"D" d4- d2 || fg |"D" aAdA"Bm" f2 ed | %20
"Em" edcB"A7" A2 fg |"D" aAdA"Bm" f2 ed |"Em" B2 e2"A7" dcBA |$"G" BGBc d2 cB | %24
"D" A2 d2"Bm" f2 ed |"Em" B2 e2"A7" dcBA |"D" d4- d2 |] %27
