X:1
T:Miserere mei
C:Pierre de la Rue
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=95
M:2/2
I:linebreak $
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:1
 z4 G4 | GABG cBAG | F4 z2 F2 | G2 A2 B2 c2 | G2 A2 B2 c2 |$ cB B4 A2 | B4 z2 B2 | B3 A G2 F2 | %8
w: Mi-|se- * * * re- * * *|re, mi-|se- re- * re|me- * * i|Do- * * mi-|ne, Do-|mi- * * *|
 E4 DEFG | AB c3 B AG |$ F2 GA B4 | AG G4 F2 | G4 z2 d2 | c2 A2 B2 c2 | d2 B2 A4 |$ z2 c2 B2 G2 | %16
w: ne, quo- * * *|* * ni- * * *|||am, cla-|ma- vi to- ta|di- * e,|cla- ma- vi|
 A2 B2 c2 A2 | G4 z2 B2 | A2 F2 G2 A2 | B2 G2 F4 | z2 A2 G2 E2 |$ F2 G2 A2 F2 | E4 z2 G2 | %23
w: to- ta di- *|e, lae-|ti- fi- ca a-|ni- * mam,|ser- * *|* * vi tu-|i, ser-|
 F2 D2 E2 F2 | G2 E2 D4 | z2 D2- DCDE |$ FEFD EDEF | G4 z2 F2- | FE FG AGAF | GFGA B4 | %30
w: |vi tu- i,|quo- * * * *|* * * * ni- * * *|am su-|* * a- * * * * *|* * * * vis,|
 z2 A3 G AB |$ cBcA BABc | d2 B2 A3 G | A2 B2 c3 B | AG G4 F2 | G8 |] %36
w: et _ _ _|mi- * * * * * * *|||* * * tis|es.|
V:2
 G4 GABG | cBAG F3 G | A8 | z2 F2 G2 A2 | B2 c2 d2 _e2- |$ edcB c4 | B2 G3 ABc |"^#" d3 c BA d2- | %8
w: Mi se- * * *|re- * * * * *|re,|mi- se- re-|re me- i Do-||||
 d2 c2 d2 cB | AGAB c4 |$ d3 c B2 AG | F2 G2 A4 |"^-natural" G2 g2 f2 d2 | e2 f2 g2 e2 | %14
w: * mi- ne, quo- *||ni- * * * *||am, cla- ma- vi,|to- ta di- *|
 d4 z2 f2 |$ e2 c2 d2 e2 | f2 d2 c4 | z2 _e2 d2 B2 | c2 d2 _e2 c2 | B4 z2 d2 | c2 A2 B2 c2 |$ %21
w: de, cla-|ma- vi to- ta|di- * e,|lae- ti- fi-|ca a- ni- *|mam, ser-||
 d2 B2 A4 | z2 c2 B2 G2 | A2 B2 c2 A2 | G4 z2 G2- | GFGA BABG |$ AGAB c4 | z2 B3 ABc | dcdB cBcd | %29
w: vi tu- i,|ser- * *|* * vi- tu-|i, quo-||ni- * * * am|su- a- * *||
 _e4 z2 d2- |"^#" dcd_e decd |$ _edef g4 | d2 g2 f3 _e | d2 cB A2 B2 | cBAG A4 | G8 |] %36
w: vis et|_ _ _ _ mi- * * *||||* * * * tis|es.|
