X:1
T:God Rest Ye Merry, Gentlemen
C:Traditional English Carol
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^1: UNISON\n2-3: SATB\n4: UNISON" E | E B B A | (G F) E D | E F G A |$ B2 z ||$ E | E B B A | %7
w: 1.God|rest ye mer- ry|gen- tle- men, let|no- thing you dis-|may,|Re-|mem- ber Christ our|
w: 2.From|God our heaven- ly|Fa- * ther a|bless- ed an- gel|came;|And|un- to cer- tain|
w: 3.Fear|not, then, said the|a- * ngel, let|no- thing you af-|fright;|this|day is born a|
w: 4.Now|to the Lord sing|prai- * ses all|you with- in this|place,|and|with true love and|
 (G F) E D |$ E F G A | B2 z ||$ B | c A B c | (d e) B A | G E F G |$ A2 ||$"^Refrain" (G A) | %16
w: Sa- * viour was|born on Christ- mas|Day;|To|save us all from|Sa- tan's power when|we were gone as-|tray.|O *|
w: She- * pherds brought|ti- dings of the|same;|How|that in Beth- le-|hem was born the|Son of God by|name:||
w: Sa- * viour of|a pure Vir- gin|bright,|to|free all those who|trust in him from|Sa- tan's power and|might:||
w: bro- ther hood each|o- ther now em-|brace;|this|ho- ly tide of|Chri- * stmas all|ot- thers doth de-|face:||
 B2 c B | (B A) G F | E2 G/F/ E | A2 |$ (G A) | (B c) d e | (B A) G F | E2 z |] %24
w: ti- dings of|com- * fort and|joy, com- fort and|joy,|O *|ti- * dings of|com- * fort and|joy.|
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 E | E G F ^D | E D C B, | E ^D E E |$ ^D2 z ||$ E | E G F ^D | E D C B, |$ E ^D E E | ^D2 z ||$ %10
 E | E D D G | =F E D ^D | E ^C D G |$ F2 ||$ G D | D2 E D | G F E ^D | E2 B,/B,/ ^C | D2 |$ E F | %21
 G2 G G | G F E ^D | E2 z |] %24
V:3
 E, | G, E, F, B, | (B, B,) G, G, | G, B, B, E, |$ F,2 z ||$ E, | G, E, F, B, | (B, B,) G, G, |$ %8
 G, B, B, E, | F,2 z ||$ ^G, | A, A, G, G, | G, G, G, F, | G, G, B, D |$ (D C) ||$ (B, A,) | %16
 G,2 G, G, | (D C) B, B, | G,2 G,/G,/ G, | F, A, |$ D C | (B, G,) D C | (D C) B, B, | G,2 z |] %24
V:4
 E, | E, E, ^D, B,, | E, B,, C, G,, | C, B,, E, C, |$ B,,2 z ||$ E, | E, E, ^D, B,, | %7
 E, B,, C, G,, |$ C, B,, E, C, | B,,2 z ||$ E, | A, F, G, E, | B,, C, G,, B,, | E, E, D, B,, |$ %14
 D,2 ||$ E, F, | G,2 C, G, | G,, A,, B,, B,, | E,2 E,/E,/ E, | D, C, |$ B,, A,, | G,, E, B,, C, | %22
 G,, A,, B,, B,, | E,2 z |] %24
