X:1
T:Waltz in B♭ minor
T:Joshua Mears
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=172
M:3/4
I:linebreak $
K:Db
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
L:1/4
V:2 bass 
V:1
!p!"^Vivace" B2- |!<(! B=A Bd fg!<)! |:!mp! f3 =e fd |!>(! _e3 c =AG!>)! |!<(! F3 =A ce!<)! | %5
!>(! d3 c B2-!>)! |!<(! B=A Bd fg!<)! |!>(! _a3 g f2-!>)! |$!<(! fG Ac ef!<)! |!>(! g3 f e2-!>)! | %10
!<(! e=d eg b=d'!<)! | e'b _d'a c'g |!>(! (3bag (3fed (3cB=A!>)! | Bf g3 f |$ f3 =e fd | %15
!>(! _e3 c =AG!>)! |!<(! F3 =A ce!<)! |!>(! d3 c B2-!>)! |!<(! B=A (3Bdf (3fbd'!<)! | %19
!f!!8va(! f'3 e' g'=d' |!>(! e'3 _d' c'b!>)! |$!<(! =a3 f ac'!<)! |!>(! d'3 c' b2-!>)! | %23
!<(! b=a (3bc'd' (3e'f'g'!<)! |!>(! a'3 g' f'2-!>)! |!<(! f'g (3abc' (3d'e'f'!<)! | %26
!>(! g'3 f' e'2-!>)! |$!<(! e'=d' (3e'f'g' (3a'b'=d''!<)! | (3e''b'e'' (3_d''a'd'' (3c''g'c'' | %29
!>(! e''/d''/c''/b'/ =a'/=g'/f'/e'/ d'/c'/b/=a/!8va)! |$ =g/f/e/d/ c/B/=A/=G/ F/E/D/C/!>)! |1 %31
!p! B,6 |!f! !fermata![B-dfb]6 |!p!!<(! B=A Bd fg!<)! :|2[M:6/8]!mp!!<(! B,3 FED || [Bdfb]3 FED | %36
 C3 GFE |$ [cegc']3 afc'!<)! |!mf! [dfad']6 | z6 | z6 | z6 | z6 | z6 | z6 |: d2 c d2 e | f3 f3 |$ %47
 g3 fed | f4 z d | c3 e2 c | B3 d2 B | A3 B2 c | d4 z2 | d2 c d2 e | f3 f3 | g3 fga |$ f6 | %57
 e3 def | d6 | c3 Bce | d3 dfa | d'3 afd | c3 cfa | d'3 afc |1$ B2 b gfe | c2 c' agf :|2 %66
!<(! B2 b gfe || c2 c' a=gf!<)! |!f! [Dd]4 z2 | [A,A]2 [=G,=G] [F,F]3 |$ z6 | %71
 [=G,=G]2 [F,F] [E,E]3 | z6 | [Ee]2 [Dd] [Cc]2 [B,B] | AcB d2 c | edc/d/ caA |$ B2 c e2 d | %77
 fed/e/ dbB | Tc4 =B2 | c/_c/B/=A/_A/=G/ _G/F/_F/E/=D/_D/ |$ C/E/A/A/c/e/ e/a/c'/a/e/c/ | %81
 A2 B d2 c | edc/d/ caA | B2 c e2 d | fed/e/ dbB |$ Tc4 =B2 | A/=A/B/_c/=c/d/ =d/e/=e/f/g/=g/ | %87
 a/e/d/c/A/E/ D/C/A,/C/D/E/ |$ A/c/e/e/a/c'/ c'/e'/a'/e'/c'/a/ | =g/d/c/B/=G/D/ C/B,/=G,/B,/C/D/ | %90
 =G/B/d/d/=g/b/ b/d'/=g'/d'/b/g/ |$ f/c/B/A/F/C/ B,/A,/F,/A,/B,/C/ | F/A/c/c/f/a/ a/c'/f'/c'/a/f/ | %93
 =e/f/e/=g/a/g/ b/c'/b/d'/e'/d'/ |$ f'3 e'2 d' | d/e/d/f/=g/f/ a/b/a/c'/d'/c'/ | e'3 d'2 c' | %97
 c/d/c/e/f/e/ =g/a/g/b/c'/b/ |$ e'/c'/=g'/c'/e'/c'/ d'/b/f'/b/d'/b/ | %99
 c'/a/e'/a/c'/a/ b/=g/d'/g/b/g/ |!>(! a/=g/f/e/d/c/ B/A/_G/F/E/C/!>)! |$ z dd' z z2 | z cc' z z2 | %103
 z Bb z z2 | z Bb z z2 | z Aa z z2 | z Gg!8va(! g'f'e' |${/d'f'} d'2 c' d'2 e' |{/f'a'} f'3 f'3 | %109
 g'3 f'e'd' |{/e'} f'4 z d' |{/c'd'} c'3 e'2 c' |{/bc'} b3 d'2 b |{/ab} a3 b2 c' |$ d'4 z2 | %115
{/d'f'} d'2 c' d'2 e' |{/f'a'} f'3 f'3 | g'3{/f'g'} f'g'a' | f'6 | e'3{/d'e'} d'e'f' | d'6 |$ %121
 c'3{/bc'} bc'e' | d'3 d'f'>a' | d''3 a'f'>d' | c'3 c'f'>a' | d''3 a'f'>c'!8va)! | b3 d'b>g | %127
 f2 g d'b>g |$ =a3 c'3 |[M:3/4] b6- |!>(! b!8va(!=a bd' f'g'!>)! | f'3 =e' f'd' | %132
!>(! e'3 c' =ag!>)! |!<(! f3 =a c'e'!<)! |!>(! d'3 c' b2-!>)! |$!<(! b=a bd' f'g'!<)! | %136
!>(! a'3 g' f'2-!>)! |!<(! f'g ac' e'f'!<)! |!>(! g'3 f' e'2-!>)! |!<(! e'=d' e'g' b'=d''!<)! | %140
 e''b' d''a' c''g' |$!>(! (3b'a'g' (3f'e'd' (3c'b=a!>)! | bf' g'3 f' | f'3 =e' f'd' | %144
!>(! e'3 c' =ag!>)! |!<(! f3 =a c'e'!<)! |!>(! d'3 c' b2-!>)! |$!<(! b=a (3bd'f' (3f'b'd''!<)! | %148
!f! f''3 e'' g''=d'' |!>(! e''3 d'' c''b'!>)! |!<(! =a'3 f' a'c''!<)! |!>(! d''3 c'' b'2-!>)! | %152
!<(! b'=a' (3b'c''d'' (3e''f''g''!<)! |$!>(! a''3 g'' f''2-!>)! | %154
!<(! f''g' (3a'b'c'' (3d''e''f''!<)! |!>(! g''3 f'' e''2-!>)! | %156
!<(! e''=d'' (3e''f''g'' (3f''g''a''!<)! | (3b''g''b'' (3=a''f''a'' (3g''e''g''!8va)! |$ %158
!8va(!!>(! c''/_g''/c'''/b''/ =a''/=g''/f''/e''/ d''/c''/b'/=a'/ | %159
 =g'/f'/e'/d'/ c'/b/=a/=g/ f/e/d/c/!8va)!!>)! |!p! B6- |!<(! B[=A,=A] [B,B][Dd] [Ff][Gg]!<)! | %162
!mf! [Ff]3 [=E=e] [Ff][Dd] |$!>(! [_E_e]3 [Cc] =AG!>)! |!<(! [F,F]3 [=A,=A] [Cc][Ee]!<)! | %165
!>(! [Dd]3 [Cc] [B,B]2-!>)! |!<(! [B,B][=A,=A] [B,B][Dd] [Ff][Gg]!<)! | %167
!>(! [_A_a]3 [Gg] [Ff]2-!>)! |!<(! [Ff][G,G] [A,A][Cc] [Ee][Ff]!<)! |!>(! [Gg]3 [Ff] [Ee]2-!>)! |$ %170
!<(! [Ee][=D=d] [Ee][Gg] [Bb][d=d']!<)! | [ee'][Bb] [d_d'][Aa] [cc'][Gg] | %172
!>(! (3[Bb][Aa][Gg] (3[Ff][Ee][Dd] (3[Cc][B,B][=A,=A]!>)! | [B,B][Ff] [Gg]3 [Ff] | %174
 [Ff]3 [=E=e] [Ff][Dd] |$!>(! [E_e]3 [Cc] =AG!>)! |!<(! [F,F]3 [=A,=A] [Cc][Ee]!<)! | %177
!>(! [Dd]3 [Cc] [B,B]2-!>)! |!<(! [B,B][=A,=A] (3[B,B][Dd][Ff] (3[Ff][Bb][dd']!<)! | %179
!ff!!8va(! [ff']3 [ee'] [gg'][=d=d'] |!>(! [ee']3 [_d_d'] [cc'][Bb]!>)! |$ %181
!<(! [=A=a]3 [Ff] [Aa][cc']!<)! |!>(! [dd']3 [cc'] [Bb]2-!>)! | %183
!<(! [Bb][=A=a] (3[Bb][cc'][dd'] (3[ee'][ff'][gg']!<)! |!>(! [_a_a']3 [gg'] [ff']2-!>)! | %185
!<(! [ff'][Gg] (3[Aa][Bb][cc'] (3[dd'][ee'][ff']!<)! |!>(! [gg']3 [ff'] [ee']2-!>)! |$ %187
!<(! [ee'][=d=d'] (3[ee'][ff'][gg'] (3[aa'][bb'][d'=d'']!<)! | %188
 (3e''b'e'' (3_d''a'd'' (3c''g'c''!8va)! | %189
!8va(!!<(! [f'f'']/e''/d''/c''/ b'/=a'/=g'/f'/ e'/d'/c'/b/ |$ %190
 =a/b/c'/d'/ e'/d'/c'/b/ a/=g/f/e/!8va)!!<)! | %191
!fff! [bd']/f/d/f/ [Bd]/F/D/F/!8vb(! [B,D]/F,/D,/F,/ | C,/E,/G,/=A,/!8vb)! C/E/G/=A/ c/e/g/=a/ |$ %193
 [fb]/d/B/d/ [FB]/D/B,/D/!8vb(! [F,B,]/D,/B,,/D,/ | =A,,/C,/E,/G,/!8vb)! =A,/C/E/G/ =A/c/e/g/ | %195
 [df]/B/F/B/ [DF]/B,/F,/B,/!8vb(! [D,F,]/B,,/F,,/B,,/ |$ %196
 E,,/G,,/=A,,/C,/!8vb)! E,/G,/=A,/C/ E/G/=A/c/ | [Bd]/F/D/F/ [FB]/D/B,/D/ [DF]/B,/F,/B,/ | %198
 [B,D]/F,/D,/F,/ [F,B,]/D,/B,,/D,/ [D,F,]/B,,/F,,/B,,/ |$ %199
 [B,,D,]/F,,/D,,/F,,/ [F,,B,,]/D,,/B,,,/D,,/ [D,,F,,]/B,,,/F,,,/B,,,/ | [B,,,D,,]4 z2 | %201
 !>![dfbd']4 z2 | !>!!fermata![Bdfb]6 |] %203
V:2
 z2 |!ped! z6!ped-up! |:!p!!ped! B,,2 .[F,B,D]2 .[F,B,D]2!ped-up! | %3
!ped! =A,,2 .[E,G,=A,C]2 .[E,G,A,C]2!ped-up! |!ped! F,,2 G,,2 .[E,G,=A,C]2!ped-up! | %5
!ped! [B,,D,F,B,]2 z2 D,2!ped-up! |!ped! B,,2 .[D,F,B,]2 .[E,G,C]2!ped-up! | %7
!ped! A,,2 .[G,B,D]2 .[F,_A,C]2!ped-up! |$!ped! F,,2 .[C,F,A,]2 .[D,G,B,]2!ped-up! | %9
!ped! G,,2 .[D,G,B,]2 .[C,F,=A,]2!ped-up! |!ped! B,,2 .[E,G,B,]2 .[=D,F,_A,_C]2!ped-up! | %11
!ped! .[G,B,E]2 .[E,G,B,]2 .[B,,E,G,]2!ped-up! |!ped! [=C,=A,]F, [B,,G,]E, [=A,,F,]=D,!ped-up! | %13
!ped! E,2 _D,2 C,2!ped-up! |$!ped! B,,2 .[F,B,D]2 .[F,B,D]2!ped-up! | %15
!ped! =A,,2 .[E,G,=A,C]2 .[E,G,A,C]2!ped-up! |!ped! F,,2 G,,2 .[E,G,=A,C]2!ped-up! | %17
!ped! [B,,D,F,B,]2 z2 D,2!ped-up! |!ped! B,2 .[DF]2 .[EGc]2!ped-up! | %19
!mf!!ped! D2 .[FBd]2 .[FBd]2!ped-up! |!ped! E2 .[=Ace]2 .[Gce]2!ped-up! |$ %21
!ped! F2 .[GBd]2 .[G=Ace]2!ped-up! |!ped! [FBdf]2 z2 D2!ped-up! |!ped! B,2 .[DF]2 .[CEG]2!ped-up! | %24
!ped! A,2 .[CE_A]2 .[B,DG]2!ped-up! |!ped! F,2 .[A,CE]2 .[B,DF]2!ped-up! | %26
!ped! G,2 .[B,DG]2 .[=A,CF]2!ped-up! |$!ped! B,2 .[EGB]2 .[=DF_A_c]2!ped-up! | %28
!ped! .[GBe]2 .[EGB]2 .[B,EG]2!ped-up! |!ped! [=C=A]F [B,G]E [=A,F]=D!ped-up! |$ %30
[K:bass]!ped! B,F _G3 F,!ped-up! |1[K:bass]!ped! B,,6 | [B,DF]4 [C,,C,]2-!ped-up! | %33
!ped! [C,,C,]6!ped-up! :|2[M:6/8]!p!!ped! B,,3 F,2 D!ped-up! ||!ped! F3 E2 D!ped-up! | %36
!ped! C,3 G,2 E |$ G3 F2 E!ped-up! |!mp!!ped! D3 A,2 F,!ped-up! |!ped! D,3 .[F,A,D]2 .D,!ped-up! | %40
!ped! C,3 .[F,A,D]2 .C,!ped-up! |!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! | %42
!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! |!ped! A,,3 .[C,E,A,]2 .A,,!ped-up! | %44
!ped! G,,>A,,G,, .[C,E,A,]2 .[E,G,C]!ped-up! |:!ped! D,3 .[F,A,D]2 .D,!ped-up! | %46
!ped! C,3 .[F,A,D]2 .C,!ped-up! |$!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! | %48
!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! |!ped! A,,3 .[C,E,A,]2 .A,,!ped-up! | %50
!ped! G,,>A,,G,, .[C,E,A,]2 .[D,F,B,]!ped-up! |!ped! A,,3 .[D,F,B,]2 .[E,G,C]!ped-up! | %52
!ped! [F,A,D]3 A,2 F,!ped-up! |!ped! D,3 .[F,A,D]2 .D,!ped-up! |!ped! C,3 .[F,A,D]2 .C,!ped-up! | %55
!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! |$!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! | %57
!ped! A,,3 .[C,E,A,]2 .A,,!ped-up! |!ped! G,,>A,,G,, .[C,E,A,]2 .[D,F,B,]!ped-up! | %59
!ped! A,,3 .[D,F,B,]2 .[E,G,C]!ped-up! |!ped! D,3 .[F,A,D]2 .D,!ped-up! | %61
!ped! D,3 .[F,A,D]2 .D,!ped-up! |!ped! C,3 .[F,A,D]2 .C,!ped-up! | %63
!ped! C,3 .[F,A,D]2 .C,!ped-up! |1$!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! | %65
!ped! A,,3 .[D,F,B,]2 .[E,G,C]!ped-up! :|2!ped! B,,3 .[D,F,B,]2 .B,,!ped-up! || %67
!ped! C,2 E, [C,C][=G,,=G,][E,,E,]!ped-up! |!ped! !>![A,,,A,,]2 C, A,,/C,/E,/A,/C/E/!ped-up! | %69
!ped! z3 [A,,A,]2 [=G,,=G,]!ped-up! |$!ped! !>![C,,C,]2 E, C,/E,/A,/!8va(!C/E/A/!ped-up!!8va)! | %71
!ped! z3 [=G,,=G,]2 [F,,F,]!ped-up! |!ped! !>![E,,E,]2 A, E,/A,/C/!8va(!E/A/c/!ped-up!!8va)! | %73
!ped! [E,,E,]2 [D,,D,] [C,,C,]2 [B,,,B,,]!ped-up! | %74
!mf!!ped! A,,3 .[E,A,C].[E,A,C].[E,A,C]!ped-up! | %75
!ped! =G,,3 .[C,=G,B,].[C,G,B,].[C,G,B,]!ped-up! |$!ped! D,3 .[F,B,D].[F,B,D].[F,B,D]!ped-up! | %77
!ped! C,3 .[F,B,C].[F,B,C].[F,B,C]!ped-up! |!ped! E,3 .[=G,B,E].[G,B,E].[G,B,E]!ped-up! | %79
!ped! F/_F/E/=D/_D/C/ _C/B,/=A,/_A,/=G,/_G,/!ped-up! |$!ped! F,E,D, C,B,,=G,,!ped-up! | %81
!ped! A,,3 .[E,A,C].[E,A,C].[E,A,C]!ped-up! |!ped! =G,,3 .[C,=G,B,].[C,G,B,].[C,G,B,]!ped-up! | %83
!ped! D,3 .[F,B,D].[F,B,D].[F,B,D]!ped-up! |!ped! C,3 .[F,B,C].[F,B,C].[F,B,C]!ped-up! |$ %85
!ped! E,3 .[=G,B,E].[G,B,E].[G,B,E]!ped-up! | %86
!ped! C,/D,/=D,/E,/=E,/F,/ G,/=G,/A,/=A,/B,/=B,/!ped-up! | %87
!ped! A,,.[C,E,A,].[C,E,A,] =G,,.[C,E,].[D,E,A,]!ped-up! |$ %88
!8va(!!ped! [A,C][CE][EA] [Ac][EA][CE]!8va)!!ped-up! | %89
!ped! =G,,.[B,,D,=G,].[B,,D,G,] F,,.[B,,D,].[C,E,G,]!ped-up! | %90
!8va(!!ped! [=G,B,][B,D][D=G] [GB][DG][B,D]!8va)!!ped-up! |$ %91
!ped! F,,.[A,,C,F,].[A,,C,F,] =E,,.[A,,C,].[B,,C,F,]!ped-up! | %92
!8va(!!ped! [F,A,][A,C][CF] [FA][CF][A,C]!8va)!!ped-up! | %93
!ped! =E,!8va(!.[=E=GB].[EGB]!8va)! F,!8va(!.[FAc].[FAc]!ped-up! |$ %94
!ped! [Ad][FA][DF] [A,D][F,A,][D,F,]!8va)!!ped-up! | %95
!ped! D,!8va(!.[DFA].[DFA]!8va)! E,!8va(!.[E=GB].[EGB]!ped-up! | %96
!ped! [=Gc][EG][CE] [=G,C][E,G,][C,E,]!8va)!!ped-up! | %97
!ped! C,!8va(!.[CEA].[CEA]!8va)! D,!8va(!.[DFB].[DFB]!ped-up!!8va)! |$ %98
!ped! E,!8va(!.[E=Gc].[EGc]!8va)! D,!8va(!.[DFB].[DFB]!ped-up!!8va)! | %99
!ped! C,!8va(!.[CEA].[CEA]!8va)! B,,!8va(!.[B,D=G].[B,DG]!ped-up!!8va)! | %100
!8va(!!ped! [CEA]6!8va)!!ped-up! |$[K:treble]!ped! D3 .[FAd]2 .D!ped-up! | %102
!ped! C3 .[FAd]2 .C!ped-up! |!ped! B,3 .[DFB]2 .B,!ped-up! |!ped! B,3 .[DFB]2 .B,!ped-up! | %105
!ped! A,3 .[CEA]2 .A,!ped-up! |!ped! G,>A,G, .[CEA]2 .[EGc]!ped-up! |$!ped! D3 .[FAd]2 .D!ped-up! | %108
!ped! C3 .[FAd]2 .C!ped-up! |!ped! B,3 .[DFB]2 .B,!ped-up! |!ped! B,3 .[DFB]2 .B,!ped-up! | %111
!ped! A,3 .[CEA]2 .A,!ped-up! |!ped! G,>A,G, .[CEA]2 .[DFB]!ped-up! | %113
!ped! A,3 .[DFB]2 .[EGc]!ped-up! |$!ped! [FAd]3 A2 F!ped-up! |!ped! D3 .[FAd]2 .D!ped-up! | %116
!ped! C3 .[FAd]2 .C!ped-up! |!ped! B,3 .[DFB]2 .B,!ped-up! |!ped! B,3 .[DFB]2 .B,!ped-up! | %119
!ped! A,3 .[CEA]2 .A,!ped-up! |!ped! G,>A,G, .[CEA]2 .[DFB]!ped-up! |$ %121
!ped! A,3 .[DFB]2 .[EGc]!ped-up! |!ped! D3 .[FAd]2 .D!ped-up! |!ped! D3 .[FAd]2 .D!ped-up! | %124
!ped! C3 .[FAd]2 .C!ped-up! |!ped! C3 .[FAd]2 .C!ped-up! |!ped! B,3 .[DFB]2 .B,!ped-up! | %127
!ped! B,3 .[DFB]2 .B,!ped-up! |$!ped! =A,3 .[CG=A]2 .A,!ped-up! |[M:3/4]!ped! [B,DFB]6 | %130
 z6!ped-up! |!ped! B,2 .[FBd]2 .[FBd]2!ped-up! |!ped! =A,2 .[EG=Ac]2 .[EGAc]2!ped-up! | %133
!ped! F,2 G,2 .[EG=Ac]2!ped-up! |!ped! [B,DFB]2 z2 D2!ped-up! |$!ped! B,2 .[DFB]2 .[EGc]2!ped-up! | %136
!ped! A,2 .[GBd]2 .[FAc]2!ped-up! |!ped! F,2 .[CFA]2 .[DGB]2!ped-up! | %138
!ped! G,2 .[DGB]2 .[CF=A]2!ped-up! |!ped! B,2 .[EGB]2 .[=DFA_c]2!ped-up! | %140
!ped! .[GBe]2 .[EGB]2 .[B,EG]2!ped-up! |$!ped! [C=A]F [B,G]E [=A,F]=D!ped-up! | %142
!ped! E2 D2 C2!ped-up! |!ped! B,2 .[FBd]2 .[FBd]2!ped-up! |!ped! =A,2 .[EG=Ac]2 .[EGAc]2!ped-up! | %145
!ped! F,2 G,2 .[EG=Ac]2!ped-up! |!ped! [B,DFB]2 z2 d2!ped-up! |$ %147
[K:treble]!ped! B2 .[df]2 .[egc']2!ped-up! |!mf!!ped! d2 .[fbd']2 .[fbd']2!ped-up! | %149
!ped! e2 .[=ac'e']2 .[gc'e']2!ped-up! |!ped! f2 .[gbd']2 .[g=ac'e']2!ped-up! | %151
!ped! [fbd'f']2 z2 d2!ped-up! |!ped! B2 .[df]2 .[ceg]2!ped-up! |$!ped! A2 .[cea]2 .[Bdg]2!ped-up! | %154
!ped! F2 .[Ace]2 .[Bdf]2!ped-up! |!ped! G2 .[Bdg]2 .[=Acf]2!ped-up! | %156
!ped! B2 .[egb]2 .[=dfa_c']2!ped-up! |!ped! .[gbe']2 .[egb]2 .[Beg]2!ped-up! |$ %158
!ped! [c=a]f [Bg]e [=Af]=d!ped-up! |!ped! Bf g3 G!ped-up! |!ped! [DF]6!ped-up! |!ped! z6!ped-up! | %162
[K:bass]!mp!!ped! B,,2 .[F,B,D]2 .[F,B,D]2!ped-up! |$!ped! =A,,2 .[E,G,=A,C]2 .[E,G,A,C]2!ped-up! | %164
!ped! F,,2 G,,2 .[E,G,=A,C]2!ped-up! |!ped! [B,,D,F,B,]2 z2 D,2!ped-up! | %166
!ped! B,,2 .[D,F,B,]2 .[E,G,C]2!ped-up! |!ped! _A,,2 .[G,B,D]2 .[F,A,C]2!ped-up! | %168
!ped! F,,2 .[C,F,A,]2 .[D,G,B,]2!ped-up! |!ped! G,,2 .[D,G,B,]2 .[C,F,=A,]2!ped-up! |$ %170
!ped! B,,2 .[E,G,B,]2 .[=D,F,_A,_C]2!ped-up! |!ped! .[G,B,E]2 .[E,G,B,]2 .[B,,E,G,]2!ped-up! | %172
!ped! [=C,=A,]F, [B,,G,]E, [=A,,F,]=D,!ped-up! |!ped! E,2 _D,2 C,2!ped-up! | %174
!ped! B,,2 .[F,B,D]2 .[F,B,D]2!ped-up! |$!ped! =A,,2 .[E,G,=A,C]2 .[E,G,A,C]2!ped-up! | %176
!ped! F,,2 G,,2 .[E,G,=A,C]2!ped-up! |!ped! [B,,D,F,B,]2 z2 D,2!ped-up! | %178
[K:treble]!ped! B,2 .[DF]2 .[EGc]2!ped-up! |!f!!ped! B,2 .[FBd]2 .[FBd]2!ped-up! | %180
!ped! =A,2 .[EG=Ac]2 .[EGAc]2!ped-up! |$!ped! F,2 G,2 .[EG=Ac]2!ped-up! | %182
!ped! [B,DFB]2 z2 D2!ped-up! |!ped! B,2 .[DF]2 .[CEG]2!ped-up! | %184
!ped! _A,2 .[CEA]2 .[B,DG]2!ped-up! |!ped! F,2 .[A,CE]2 .[B,DF]2!ped-up! | %186
!ped! G,2 .[B,DG]2 .[=A,CF]2!ped-up! |$!ped! B,2 .[EGB]2 .[=DF_A_c]2!ped-up! | %188
!ped! .[GBe]2 .[EGB]2 .[B,EG]2!ped-up! |!ped! [C=A]F [B,G]E [=A,F]=D!ped-up! |$ %190
!ped! !>!E2 !>!D2 !>!C2!ped-up! |!ff!!ped! .[DFB]2[K:bass] .[D,F,B,]2 .[D,,F,,B,,]2!ped-up! | %192
!ped! .[E,,G,,=A,,]2 .[E,G,=A,]2[K:treble] .[EG=A]2!ped-up! |$ %193
!ped! .[B,DF]2[K:bass] .[B,,D,F,]2 .[B,,,D,,F,,]2!ped-up! | %194
!ped! .[=A,,,E,,G,,]2 .[=A,,E,G,]2[K:treble] .[=A,EG]2!ped-up! | %195
!ped! .[F,B,D]2[K:bass] .[F,,B,,D,]2!8vb(! .[F,,,B,,,D,,]2!ped-up! |$ %196
!ped! .[E,,,G,,,=A,,,]2!8vb)! .[E,,G,,=A,,]2 .[E,G,=A,]2!ped-up! | %197
!ped! .[D,F,B,]2 .[B,,D,F,]2 .[F,,B,,D,]2 | .[D,,F,,B,,]2 .[B,,,D,,F,,]2!8vb(! .[F,,,B,,,D,,]2 |$ %199
 .[D,,,F,,,B,,,]2 .[B,,,,D,,,F,,,]2 .[B,,,,D,,,]2 | [B,,,,D,,,F,,,]4!8vb)! z2!ped-up! | %201
!ped! !>![D,F,B,D]4 z2 | !>![B,,D,F,B,]6!ped-up! |] %203
V:3
 x | x3 |: x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | %19
!8va(! x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3!8va)! |$ x3 |1 x3 | x3 | x3 :|2 %34
[M:6/8] x3 || x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |: x3 | x3 |$ x3 | x3 | x3 | x3 | %51
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |1$ x3 | x3 :|2 x3 || x3 | x3 | %69
 x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %87
 x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | %105
 x3 | x3/2!8va(! x3/2 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ %121
 x3 | x3 | x3 | x3 | x3!8va)! | x3 | x3 |$ x3 |[M:3/4] x3 | x/!8va(! x5/2 | x3 | x3 | x3 | x3 |$ %135
 x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | %154
 x3 | x3 | x3 | x3!8va)! |$!8va(! x3 | x3!8va)! | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | %169
 x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 |!8va(! x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | %186
 x3 |$ x3 | e' d' c'!8va)! |!8va(! x3 |$ x3!8va)! | x2!8vb(! x | x!8vb)! x2 |$ x2!8vb(! x | %194
 x!8vb)! x2 | x2!8vb(! x |$ x!8vb)! x2 | x3 | x3 |$ x3 | x3 | x3 | x3 |] %203
