X:1
T:GIPSIES' CHORUS. (Bohemian Girl.)
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
 (B3 d) (GBde) | (d2- (3deB) d2 z2 | (B3 d) (GBde) | (e2- (3efA) c2 z2 | (B3 d) (GBde) | %5
"^fz" (f3 e) d2"^fz" (f>e) | d2 (f>e) d2"^fz" (f>e) |$ d2 (.D2 .D2 .D2) | (e3 f) (efef) | %9
 (d3 e) (dede) |"^>" c2"^>" B2"^>" A2"^>" G2 |"^>" F2"^>" G2"^>" A2 (de) | d6 (de) | d6 (de) | %14
 d6 (de) | (d3 e) (decd) |$ (B3 d) (GBde) | (d2- (3deB) d2 z2 | (B3 d) (GBde) | (e2- (3efA) c2 z2 | %20
 (B3 d) G(GAB) | (B7/2 A/) G2"^fz" (B>A) | G2"^fz" (B>A) G2"^fz" (B>A) |$ G2 z2 z4 | %24
 (A3 B) (ABAB) | G2 z2 z4 | (a3 b) (abab) | g2 z2 (.G2 .G2) | !fermata!G8 |] %29
