X:1
T:Blowzabella
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
 d2 c B>AG | c2 A B2 G | d2 c B>AG | A2 D G3 |] g2 d BGB | cAc B>AG | g2 d BGB | ADF G2 |] G/A/ |$ %9
 BAB cBc | d3- d2 c | B>c B A>BA | G3- G3 |] g2 G g2 G | A>B A B2 G | g2 G g2 G | A>B A G2 |] %17
 G/A/ |$ BAB cBc | d3- d2 c | B>c B A>BA | G3- G3 |][M:2/2] D2 | G4 G2 B2 | AGAB A2 c2 | %25
 B2 g2 A2 G2 | AGFE D2 D2 |$ G4 G2 B2 | AGAB A2 g2 | f2 ed e2 ^c2 | d6 |] A2 | d4 g2 c2 | %33
 B4 g2 B2 | A2 c2 B2 G2 | AGFE D2 A2 | BABc B2 B2 |$ cBcd c2 g2 | B2 AG D2 F2 | G6 |] %40
