X:1
T:Keep on the Sunny Side
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
"^Verse" G G |"G" G2 A B |"C" A G F E |"G" D4 | z2 G B | d2 d e | d B A G |"D" A4 |$ z2 A B | %9
w: There's a|dark and a|troub- led side of|life.|There's a|bright, and a|sun- ny side, *|too.|Tho' you|
 c2 B A | d3 B |"G" A2 G2 | z2 z G |"D" A2 A G | F D E F |"G" G3 z |]$"G""^Chorus" d2 d e | %17
w: meet with the|dark- ness|and strife,|The|sun- ny side|you al- so may|view.|Keep on the|
 d B A2 |"C" G G G A |"G" G G F E | D2 G A | B B c B |"D" A4 |$ z2 B d |"G" e d d e | B2 A G | %26
w: sun- ny side,|al- ways on the|sun- ny side. *|Keep on the|sun- ny side of|life.|It will|help us ev- 'ry|day. It will|
"C" A G G E |"G" D2 G A |"G" B2"C" c c |"G" B B"D" A F |$"G" G3 z |] %31
w: bright- en all the|way, if we'll|keep on the|sun- ny side of|life.|
