X:1
T:T
C:Dit handschrift uit de bibliotheek van verzamelaar Thysius is geschreven door Adriaen Smout
Z:Genoteerd door Van der Elst Johan
L:1/8
Q:1/4=220
M:2/2
I:linebreak $
K:G
U:s=!stemless!
V:1 treble nm="Luit" snm="Lt."
V:1
 d2 |: c3 B A2 c2 | B3 A G2 B2 | A2 F2 G2 A2 | B3 A G2 d2 |$ c3 B ABcB | B3 A GABG | AGFE FGAF |1 %8
 G4 G2 d2 :|2 sG8 |:$ %10
"_BRON: http://www.liederenbank.nl/liedpresentatie.php?zoek=29184&lan=nl \nvermeldt:\n             Volgens Land wordt met 'Novecastre' wellicht gedoeld op Dirk van Egmond van der Nijenborg\n" d2 e2 f2 g2 | %11
 a2 g2 d2 e2 | f2 g2 a2 g2 | d2 e2 f2 g2 | a2 g2 fe dc | BA B3 A G2 :| %16
