X:1
T:Nyiur Hijau
C:Maladi
L:1/4
Q:1/4=80
M:4/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
"^Flute""^6" A,"^2" D"^3" (E/"^5"G/) |:"^4#" F2 z"^6" A |"^2" d2"^7" B"^5" G/"^7"B/ |"^6" A3 z |$ %4
 z"^2" d/"^1#"c/"^7" B"^5" (G/"^7"B/) |"^6" A2 z"^6" A, |1"^5" G3/2"^4#" F/"^5" G"^6" A | %7
"^4#" F4 |$ z"^6" A,"^2" D"^3" E/"^5"G/ :|2"^5" G3/2"^4#" F/"^5" G"^3" E |"^2" D3 z || %11
 z"^2" D"^2" D"^2" D |$"^2" d2"^7" B2- |"^7" B"^7" B"^1#" c"^2" d |"^6" A2"^6" A2- | %15
"^6" A"^6" A"^2" d"^4#" F |$"^5" G2"^3" E2- |"^3" E"^7" B"^6" A"^5" G |"^4#" F3 z | %19
 z"^2" D"^2" D"^2" D |$"^2" d2"^7" B2- |"^7" B"^7" B"^1#" c"^2" d |"^6" A2"^6" A2- | %23
"^6" A"^6" A"^2" d"^4#" F |$"^5" G2"^3" E2- |"^3" E"^5" G"^4#" F"^3" E |"^2" D4- |"^2" D |] %28
