X:1
T:Title
%%score { 1 | 2 }
L:1/4
M:4/4
I:linebreak $
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z[Q:1/4=100] c/>B/ | A C [CE] [Ed]/>[Ec]/ | [DB] [DF] [FB] [FB]/>[FA]/ | G e E d | c3 c/>B/ | %5
 A C [CE] [Ed]/>[Ec]/ |[M:3/4] [DB] [DF] [FB] |$[M:1/4] [FB]/>[FA]/ |[M:4/4] G e d G | %9
[M:3/4] [CEA]3 |[M:1/4] [B,EG]/>[EFA]/ |[M:4/4] [EGB] [EAc] [EGB] [EA]/>[EGB]/ | %12
 [EAc] [EBd] c c/>d/ | e [Af] e =d |$ [Ge]3 c/>B/ | A C [CE] [Ed]/>[Ec]/ | %16
 [DB] [DF] [FB] [FB]/>[FA]/ | G e d G |[M:3/4] [CEA]3 |] %19
V:2
 z2 z [A,E]/>[A,D]/ | [A,C] [A,,E,A,] [A,,A,] [B,,G,]/>[C,A,]/ | %2
 [D,F,] [D,B,] [D,D] [D,D]/>[D,D]/ | [E,DE] [E,CE] [E,G,] [E,B,E] | [A,E]3 [A,E]/>[A,D]/ | %5
 [A,C] [A,,E,A,] [A,,A,] [B,,G,]/>[C,A,]/ |[M:3/4] [D,F,] [D,B,] [D,D] |$[M:1/4] [D,D]/>[D,D]/ | %8
[M:4/4] [E,DE] [E,CE] [E,B,E] [E,DE] |[M:3/4] A,,3 |[M:1/4] E,/>E,/ |[M:4/4] E, E, E,/D,/ C,/>E,/ | %12
 A, A,[K:treble] [A,EA] [A,E]/>[A,B,E]/ | [A,CA] [F,C] [B,G] [B,F] |$ [E,B,]3 [A,E]/>[A,D]/ | %15
 [A,C] [A,,E,A,] [A,,A,] [B,,G,]/>[C,A,]/ | [D,F,] [D,B,] [D,D] [D,D]/>[D,D]/ | %17
 [E,DE] [E,CE] [E,B,E] [E,DE] |[M:3/4] A,,3 |] %19
