X:1
T:Third Person Singular
T:《第三身單數》 
T:Magic Bakery
%%score { 1 | 2 }
L:1/8
Q:1/4=90
M:2/2
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:1
 z3 f fefa | a3 e e4 | z3 d dcdf | f3 c c4 | B3 B B>b-ba |$ f2 fe- e d2 A | B2 [dg]f e2 d2 | %7
 f3 e ed'c'a || [df]3 F FEFA | A3 E E4 |$ z3 D DCDF | F3 C C4 | B,3 B, B,>B-BA | F2 FE- E D2 A, |$ %14
 B,2 GF E>C-CD | D4 E4 || F2 A2 e2 [Ac]2 || B2 GB c2 BA |$ F>A-Ac B2 AF | GFGB A2 ED | %20
 F2 G2 ^G2 A2 | B2 GB c2 de |$ ffaf/e/- edcd | a3 d/d/- d2 cd | a2 B2 d2 e2 || BGBf edcB |$ %26
 AFAe- e d2 E/F/ | GEGd cBAG | F2 G2 ^GAfc | BGBf e2 fg |$ a>c-ce d2 cd | a3 d/d/- d2 cd | %32
 a3 B d2 e2 || d3 f g3 e | f3 d' a>g-gf |$ d3 f g3 e | f3 d' a>g-gf || d3 f fefa | a3 e e3 d/c/ | %39
 B3 d dcdf |$ f3 c cdcB- | B3 B B>b-ba | f2 fe- e d2 A | B2 [dg]f e2 d2 |$ f3 e ed'c'a || %45
 f3 F FEFA | A3 E E3 D/C/ | B,3 D DCDE |$ F3 F AdcB- | B3 B g>B-BG | A3 A/f/ f>A-AF | G3 G Bc d2 |$ %52
 d2 c2 d2 e2 || BGBf- f e2 c/B/ | AFAe- e d2 E/F/ | GEGd cBAG |$ F2 G2 ^GAfc | BGBf e2 fg | %58
 a>c-ce d2 cd | a3 d/d/- d2 cd |$ a2 B2 d2 e2 || BGBf edcB | AFAe- e d2 E/F/ | GEGd cBAG |$ %64
 F2 G2 ^GAfc | BGBf e2 fg | a>c-ce d2 cd | a3 d/d/- d2 cd |$ a3 B d2 e3/2D/4C/4 || %69
 [F,B,D]3 d' [bd']2 c'd' | c'3 a- a f2 a- | a b3- b2 bd' |$ [fd']2 [fc']2 [gb]2 [fc']2 | %73
 [B,DF]3 d [Bd]2 cd | e2 ec- c A2 B- | B6 z B | [Af]2 [Ae]2 [Bd]2 [Ae]2 ||$ BGBf- f e2 c/B/ | %78
 AFAe- e d2 E/F/ | GEGd ccde | f>fac/B/- B A3 |$ BGBf e2 fg | aabf/e/- edfg | f3 B/d/- d2- dB | %84
 [fa]3 B d2 e2 ||$ d3 f g3 e | f3 d' a>g-gf | d3 f g3 e | f3 d' a>g-gf ||$ d3 F FEFA/>A/ | %90
 _B3 F- F E2 D/C/ | B,3 D DCDF | F3 C C3[Q:1/4=88] A, |$ B,3 B, B,>B-BA | %94
[Q:1/4=86] F2 FE-[Q:1/4=84] E D2 A, |[Q:1/4=80] B,2 GF[Q:1/4=78] EDCD- | %96
[Q:1/4=74] D !arpeggio![DFA]2 d[Q:1/4=60] !arpeggio!!fermata![efa]4[Q:1/4=70] |] %97
V:2
!ped! DA d6 | CA c6 |!ped! B,!ped-up!F B6 | A,E A2 A4 |!ped! G,!ped-up!D G4 B2 |$ DA d2 B,F B2 | %6
!ped! G,!ped-up!D G2 B4 | A,E A4 c2 ||[K:bass]!ped! D,!ped-up!A, D4 A,2 | C,A, C2 A,4 |$ %10
!ped! B,,!ped-up!F, B,4 F,2 | A,,E, A,2 E,4 |!ped! G,,!ped-up!D, G,2 A,,E, A,2 | %13
 F,,C, F,2 B,,F, B,2 |$!ped! G,,!ped-up!D, G,2 A,,E, A,2 | D,A,DA, D2 DA, || %16
!ped! D,!ped-up!A, D2 C,A, C2 ||!ped! G,,!ped-up!D, B,2 A,,E, C2 |$ F,,C, A,2 B,,F, D2 | %19
!ped! G,,!ped-up!D, B,2 A,,E, C2 | D,A, F2 C,A,EC |!ped! G,,!ped-up!D, B,2 A,,E, B,2 |$ %22
 F,,C, A,2 B,,F, D2 |!ped! G,,!ped-up!D,G,B, G2 DB, | A,,E,A,C A2 EC || %25
!ped! G,,!ped-up!D,B,G, A,,E,CA, |$ F,,C,A,F, B,,F,DB, |!ped! G,,!ped-up!D,B,G, A,,E,CA, | %28
 D,A,DA, C,A,CA, |!ped! G,,!ped-up!D,B,G, A,,E,CA, |$ F,,C,A,F, B,,F,DB, | %31
!ped! G,,!ped-up!D,B,D, A,2 G,D, | A,,E, C4 C2 ||!ped! D,!ped-up!A, F2 E2 D2 | D,A, F2 E2 D2 |$ %35
!ped! D,!ped-up!A, F2 E2 D2 | D,A, F2 E2 D2 ||!ped! D,!ped-up!A, F2 E3 D | C,A, E2 D3 C | %39
!ped! B,,!ped-up!F, D2 C3 B, |$ A,,E, C2 B,3 A, |!ped! G,,!ped-up!D, B,2 A,,E, A,2 | %42
 F,,C, F,2 B,,F, B,2 |!ped! G,,!ped-up!D, B,2 A,3 G, |$ A,,E,CE, B,3 A, || %45
!ped! D,!ped-up!A,FA, E2 D2 | C,A,EA, D2 C2 |!ped! B,,!ped-up!F,DF, C2 B,2 |$ A,,E,CE, B,2 A,2 | %49
!ped! G,,!ped-up!D, B,2 A,,E,A,E, | F,,D, A,2 B,,F,DF, |!ped! G,,!ped-up!D, B,2 A,D, G,2 |$ %52
 A,,E, A,2 CEAC ||!ped! G,,!ped-up!D, B,2 A,,E, C2 | F,,C, A,2 B,,F, D2 | %55
!ped! G,,!ped-up!D,B,G, A,,E,CA, |$ D,A, F2 C,CEA, |!ped! G,,!ped-up!D,B,D, A,,E, C2 | %58
 F,,C,A,F, B,,F,DB, |!ped! G,,!ped-up!D,B,D, A,2 G,D, |$ A,,E,CE, B,E,A,E, || %61
!ped! G,,!ped-up!D,B,G, A,,E,CA, | F,,C,A,F, B,,F,DB, |!ped! G,,!ped-up!D,B,G, A,,E,CA, |$ %64
 D,A,DA, C,A,CA, |!ped! G,,!ped-up!D,B,G, A,,E,CA, | F,,C,A,F, B,,F,DB, | %67
!ped! G,,!ped-up!D,B,D, A,3 G, |$ A,,E, C2 B,3 A, ||!ped! B,,!ped-up!F,B,F, D2 CF, | %70
 A,,E,A,E, C2 B,E, |!ped! G,,!ped-up!D,G,D, B,3 A, |$ A,,E,A,E, CE,B,E, | %73
!ped! B,,!ped-up!F,B,F, D2 CF, | A,,E,A,E, C2 B,E, |!ped! G,,!ped-up!D,G,D, B,3 D | %76
 A,,E,A,C A,EAE ||$!ped! G,,!ped-up!D, B,2 A,,E, C2 | F,,C, A,2 B,,F, D2 | %79
!ped! G,,!ped-up!D,B,G, A,,E,CA, | D,A,FA, C,CEA, |$!ped! G,,!ped-up!D,B,D, A,,E,CE, | %82
 F,,C,A,F, B,,F,DB, |!ped! G,,!ped-up!D,G,B, D2 G2 | A,,E,A,C E2 A2 ||$ %85
!ped! D,!ped-up!A, F2 E2 DA, | D,A, F2 E2 D2 |!ped! D,!ped-up!A, F2 E2 D2 | D,A, F2 E4 ||$ %89
!ped! D,!ped-up!A, D4 A,2 | C,A, C4 A,2 |!ped! B,,!ped-up!F, B,4 F,2 | A,,E, A,6 |$ %93
!ped! G,,!ped-up!D, G,2 A,,E, A,2 | F,,C, F,2 B,,F, B,2 |!ped! G,,!ped-up!D, B,2 A,,E, A,2 | %96
 D,A,DE !fermata![DFA]4 |] %97
