X:1
T:Merry Christmas
%%score 1 [ 2 3 4 ] [ 5 6 7 8 ] 9 10
L:1/4
M:4/4
I:linebreak $
K:A
V:1 bass nm="Baritone" snm="Bar."
V:2 treble nm="Soprano" snm="S."
V:3 treble nm="Alto" snm="A."
V:4 bass nm="Baritone" snm="Bar."
V:5 treble nm="Violin" snm="Vln."
V:6 treble nm="Violin" snm="Vln."
V:7 alto nm="Viola" snm="Vla."
V:8 bass nm="Violoncello" snm="Vc."
V:9 perc nm="Drumset" snm="D. Set"
K:none
I:percmap ^a a 49 x
I:percmap c c 38 normal
I:percmap f f 48 normal
L:1/8
V:10 perc stafflines=1 nm="Triangle" snm="Trgl."
K:none
I:percmap E B 81 normal
V:1
 z4[Q:1/4=92] | z4 | %2
w: ||
"^\n""^NARRATOR: Oh! But he was a tight-fisted\n hand in the grindstone, Scrooge!\n" !fermata!z4 | %3
w: |
 z4 | z4 | z4 | z2 z z/ C,/ |$ F, F, F, F, | A, A, C, ^E, | F,2 A,2 | D,/D,/D,/D,/ C, C, | %11
w: |||A|squee- zing, wrench- ing,|grasp- ing, scra- ping,|clu- tching,|cov- e- tous old sin- ner.|
 F, F, F, A, | D, z C, ^E, | F,/F,/ F, F, A, |$ D,2 C,2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | %23
w: Hard and sharp as|flint, he was|se- cret and self con-|tain- ed|||||||||
 z4 | z4 | z4 | z4 | D,/D,/D,/D,/ D, F, | ^E, G, z2 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ D, D, D, D, | %36
w: ||||So- li- tar- ry as an|oy- ster|||||||nipped his poin- ty|
 C, z z2 | D,2 D, D, | C, z z C, |"^rall." F, F, A, F, | D =C !breath!!fermata!^C2 | %41
w: nose,|shri- velled his|cheek a|fro- sty rime was|on his head|
[Q:1/2=80]"^Faster" z4 | z4 |] %43
w: ||
V:2
 z4 | z4 | !fermata!z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %17
w: |||||||||||||||||
 z4 | z2 z z/ C/ | F F F F | A A C ^E | F2 A2 |$ D/D/D/F/ ^E E | F F F A | D z C ^E | F/F/ F F A | %26
w: |A|squee- zing, wrench- ing,|grasp- ing, scra- ping,|clu- tching,|cov- e- tous old sin- ner.|Hard and sharp as|flint, he was|se- cret and self con-|
 F2 ^E2 | z4 | z4 |$ D/D/D/D/ G3/2 F/ | G G z z/ C/ | F/F/F/F/ F A | D2 C2 | F2 A2 | d =c ^c2 |$ %35
w: tain- ed|||So- li- tar- ry as an|oy- ster The|co- ho- ho- ho- hold with-|in him|froze his|fea- * tures|
 z4 | z4 | z4 | z4 | z4 | z4 | .c .c .c .c | .f z z2 |] %43
w: ||||||and his wi- ry|chin!|
V:3
 z4 | z4 | !fermata!z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %17
w: |||||||||||||||||
 z4 | z2 z z/ C/ | C C C C | F F C B, | C2 F2 |$ D/D/D/D/ C C | C C C F | D z C B, | C/C/ C C F | %26
w: |A|squee- zing, wrench- ing,|grasp- ing, scra- ping,|clu- tching,|cov- e- tous old sin- ner.|Hard and sharp as|flint, he was|se- cret and self con-|
 D2 B,2 | z4 | z4 |$ D/D/D/D/ D D | ^E E z z/ C/ | F/F/F/F/ F A | D2 C2 | F2 F2 | A F ^E2 |$ z4 | %36
w: tain- ed|||So- li- tar- ry as an|oy- ster The|co- ho- ho- ho- hold with-|in him|froze his|fea- * tures||
 z4 | z4 | z4 | z4 | z4 | .c .c .c .c | .F z z2 |] %43
w: |||||and his wi- ry|chin!|
V:4
 z4 | z4 | !fermata!z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %17
w: |||||||||||||||||
 z4 | z2 z z/ C,/ | A, A, A, A, | A, A, C, C, | A,2 A,2 |$ D,/D,/D,/D,/ C, C, | A, A, A, A, | %24
w: |A|squee- zing, wrench- ing,|grasp- ing, scra- ping,|clu- tching,|cov- e- tous old sin- ner.|Hard and sharp as|
 D, z C, C, | A,/A,/ A, A, F, | B,,2 C,2 | z4 | z4 |$ D,/D,/D,/D,/ B,, B,, | C, C, z z/ C,/ | %31
w: flint, he was|se- cret and self con-|tain- ed|||So- li- tar- ry as an|oy- ster The|
 F,/F,/F,/F,/ F, A, | D,2 C,2 | F,2 C,2 | D, F, G,2 |$ z4 | z4 | z4 | z4 | z4 | z4 | %41
w: co- ho- ho- ho- hold with-|in him|froze his|fea- * tures|||||||
 .C, .C, .C, .C, | .F, z z2 |] %43
w: and his wi- ry|chin!|
V:5
 !///!c4- | !///!c2 z2 | !fermata!z4 | z"^pizz." .A z .c | z .f/.^e/ .c .e | z .A z .c | %6
 .B/.c/.d/.f/ .g/.^e/ .c |$ z .A z .c | z .f/.^e/ .c .e | z .A z .c | .B/.c/.d/.f/ .g/.^e/ .c | %11
 z .A z .c | z .f/.^e/ .c .e | z .A z .c |$ .B/.c/.d/.f/ .g/.^e/ .c | .d z z .f | .^e z z2 | %17
 .d z .f/.g/ .f | .^e z z2 | z .A z .c | z .f/.^e/ .c .e | z .A z .c |$ .B/.c/.d/.f/ .g/.^e/ .c | %23
 z .A z .c | z .f/.^e/ .c .e | z .A z .c | .B/.c/.d/.f/ .g/.^e/ .c | .d z z .f | .^e z z2 |$ %29
 .d z z .f | .^e z z z |"^arco" (F/C/F/A/ c/A/c/f/) | (d/B/c/d/ c/).c/4.d/4 .c/4.B/4.A/4.G/4 | %33
 (F/C/F/A/ c/A/c/f/) | (d/B/c/d/ c/).c/4.d/4 .c/4.B/4.A/4.c/4 |$ .d z z .f | .^e z z2 | .d z z .f | %38
 .^e z z z |!mf!!<(! !///!f2 !///!c2 | !///!=c2 !///!!breath!!fermata!^c2!<)! | z4 | %42
 z z/"^pizz." .c/ !>!.f/ z/ z |] %43
V:6
 !///!A4- | !///!A2 z2 | !fermata!z4 | z"^pizz." .F z .A | z .d/.B/ .G .B | z .F z .A | %6
 .F/.E/.F/.A/ .B .G |$ z .F z .A | z .d/.B/ .G .B | z .F z .A | .F/.E/.F/.A/ .B .G | z .F z .A | %12
 z .d/.B/ .G .B | z .F z .A |$ .F/.E/.F/.A/ .B .G | .B z z .d | .G z z2 | .B z .d/.e/ .d | %18
 .G z z2 | z .F z .A | z .d/.B/ .G .B | z .F z .A |$ .F/.E/.F/.A/ .B .G | z .F z .A | %24
 z .d/.B/ .G .B | z .F z .A | .F/.E/.F/.A/ .B .G | .B z z .d | .G z z2 |$ .B z z .d | .G z z z | %31
"^arco" (C/A,/C/F/ A/F/A/c/) | A A/B/ .G/.^E/ .E/4.F/4.E/ | (C/A,/C/F/ A/F/A/c/) | %34
 A A/B/ .G/.^E/ .E/4.F/4.G/ |$ .B z z .d | .G z z2 | .B z z .d | .G z z z | %39
!mf!!<(! !///!c2 !///!A2 | !///!A2 !///!!breath!!fermata!^E2!<)! | z4 | %42
 z z/"^pizz." .^E/ !>!.A/ z/ z |] %43
V:7
 !///!F,4- | !///!F,2 z2 | !fermata!z4 | z"^pizz." .C z .F | z .A .^E .C | z .C z .F | %6
 .D .B, .C .^E |$ z .C z .F | z .A .^E .C | z .C z .F | .D .B, .C .^E | z .C z .F | z .A .^E .C | %13
 z .C z .F |$ .D .B, .C .^E | .F z z .B | .B z z2 | .F z .B/.c/ .B | .B z z2 | z .C z .F | %20
 z .A .^E .C | z .C z .F |$ .D .B, .C .^E | z .C z .F | z .A .^E .C | z .C z .F | .D .B, .C .^E | %27
 .F z z .B | .B z z2 |$ .F z z .B | .B z z z |"^arco" A, A, F,2 | =C2 B,2 | A, A, F,2 | =C2 B,2 |$ %35
 .F z z .B, | .B, z z2 | .F z z .B | .B z z z |!mf!!<(! !///!A,2 !///!F,2 | %40
 !///!F,2 !///!!breath!!fermata!G,2!<)! | z2 z2 | z z/"^pizz." .G/ !>!.C/ z/ z |] %43
V:8
 !///!F,,4- | !///!F,,2 z2 | !fermata!z4 |"^pizz.." .F,, z .A,, z | .D, z .C, .G,, | F,, z A,, z | %6
 D, z ^E, C, |$ .F,, z .A,, z | .D, z .C, .G,, | F,, z A,, z | D, z ^E, C, | .F,, z .A,, z | %12
 .D, z .C, .G,, | F,, z A,, z |$ D, z ^E, C, | .B,, z z .B,, | .C, z z2 | .B,, z .B,, .B,, | %18
 .C, z z2 | .F,, z .A,, z | .D, z .C, .G,, | F,, z A,, z |$ D, z ^E, C, | .F,, z .A,, z | %24
 .D, z .C, .G,, | F,, z A,, z | D, z ^E, C, | .B,, z z .B,, | .C, z z2 |$ .B,, z z .B,, | %30
 .C, z z"^arco." C,/4B,,/4A,,/4G,,/4 | F,,2 A,, C, | D,2 C,2 | F,,2 A,, C, | D,2 C,2 |$ %35
 .B,, z z .B,, | .C, z z2 | .B,, z z .B,, | .C, z z z |!mf!!<(! !///!F,,2 !///!A,,2 | %40
 !///!D,2 !///!!breath!!fermata!C,2!<)! | z2 z2 | z z/"^pizz." .C,/ !>!.F,,/ z/ z |] %43
V:9
[K:C] !///!f8- | f4 z4 | !fermata!z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ %14
 z8 | z8 | z8 | z8 | z4!<(! !////!c4!<)! | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | %30
 z6 z2 | !///!c4 c/c/c/c/ cc | !///!c4 c/c/c/c/ cc | !///!c4 c/c/c/c/ cc | !///!c4 c/c/c/c/ cc |$ %35
 z8 | z8 | z8 | z6 z2 |!mf!!<(! !///!^a8- | !///!^a8!<)! | z8 | z8 |] %43
V:10
[K:C] z4 | z4 | !fermata!z4 | z E z E | z E z E | z E z E | z E z E |$ z4 | z4 | z4 | z4 | z4 | %12
 z4 | z4 |$ z4 | z E E z | z E E z | z E z2 | z E z2 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | %27
 E z z2 | z2 E z |$ E z z2 | z2 E z | z4 | z4 | z4 | z4 |$ E z z2 | z2 E z | E z z2 | z2 E z | z4 | %40
 z4 | z4 | z z/ E/ E/ z/ z |] %43
