X:1
T:Боже, Славим Мы Тебя
T:F. Haydn. 
%%score { 1 | 2 }
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm="Piano"
V:2 bass 
V:1
 [DG]2 [DG] | ([D-G] [DF]) [DG] | [FA] [GB] [FA] | G3 |$ [GB]2 [GB] | ([D-B] [DA]) [GB] | %6
w: 1.Бо- же,|сла- * вим|мы * Те-|бя|И хва-|ле- * ни-|
w: 2.Ду- ши|пра- * вед-|ных, * свя-|тых,|Сон- мы|вла- * сти,|
w: 3.Цер- ковь|на * зем-|ле * Тво-|я|Тво- е|и- * мя|
w: 4.Аг- нец|кро- * ткий,|Ты * здесь|был|Жер- твой|сме- * рти|
w: 5.Гос- по-|ди! * Бла-|го- * сло-|ви|Твой на-|род * и|
w: 6.Дай Те-|бе, * Гос-|подь, * от-|дать|Серд- ца|ка- * ждо-|
w: 7.Сла- ва|Тро- * и-|це * во-|век,|Дух Свя-|той, * О-|
 (([Gd] [Fc])) [GB] | [GB] [FA] z |$ [DG]2 [DG] | ([D-G] [DF]) [DG] | (([FA] [GB])) [FA] | G3 |$ %12
w: я * при-|но- сим!|Веч- ный,|песнь * по-|ем * Те-|бе|
w: сил * не-|бес- ных|Сла- вят|бла- * гость|дел * Тво-|их,|
w: во- * спе-|ва- ет;|Бла- го-|стью * Тво-|ей * жи-|вя,|
w: и * му-|чень- я,|Но все|ко- * зни|по- * бе-|дил,|
w: до- * сто-|янь- e;|Дай чрез|ско- * рби|все * про-|йти|
w: е * би-|ень- е,|Дай То-|бо- * ю|лишь * ды-|шать,|
w: тец * Не-|бес- ный,|Сын и|Бо- * го-|че- * ло-|век,|
 [GB]2 [GB] | (([D-B] [DA])) [GB] | (([Gd] [Fc])) [GB] | [GB] [FA] z |$ [FA]2 [FA] | %17
w: И серд-|ца * к.Те-|бе- * во-|зно- сим.|Пре- кло-|
w: Дел ве-|ли- * ких|и * чу-|дес- ных.|Сла- вят|
w: Тво- ей|сла- * вы|о- * жи-|да- ет.|Всей хва-|
w: От- ра-|зил * все|ис- * ку-|шень- я.|Сла- ва,|
w: И хра-|нить * свя-|то- * е|зва- нье;|Из- бран-|
w: Жить Те-|бе * на|про- * слав-|лень- е.|Сам Ты|
w: Во- пло-|тив- * ший-|ся * чу-|дес- но!|Да про-|
 (([Ac] [GB])) [FA] | [GB]2 [Fc] | [Gd]3 |$ [Ge]2 [Ge] | ((([Gd] [Fc]))) [GB] | %22
w: нив- * шись|пред То-|бой,|Ве- ли-|ча- * ем,|
w: Бо- * га|и От-|ца,|Все- дер-|жи- * те-|
w: лы * до-|сто- ин|Ты|И люб-|ви * всей|
w: сла- * ва,|Бо- же|сил,|И- и-|сус, * Ем-|
w: ных * ве-|ди Тво-|их|В.ра- дость|веч- * ну-|
w: ду- * шу|нам со-|грей|Пла- ме-|нем * люб-|
w: сла- * вят|все серд-|ца|Им- я|Го- * спо-|
 (([Ac] [GB])) [FA] | [DG]3 |] %24
w: Царь * бла-|гой.|
w: ля * Тво-|рца.|
w: пол- * но-|ты.|
w: ма- * ну-|ил!|
w: ю * свя-|тых.|
w: ви * Тво-|ей.|
w: да * Хри-|ста.|
V:2
 [G,B,]2 [G,B,] | (([G,,B,] [A,,A,])) [B,,G,] | ([D,-C] [D,D]) [F,C] | [G,B,]3 |$ [G,D]2 [G,D] | %5
 ([G,D-] [F,D]) [G,D] | ([B,D-] [A,D]) [G,D] | [D,D] [D,D] z |$ [G,B,]2 [G,B,] | %9
 (([G,,B,] [A,,A,])) [B,,G,] | ([D,-C] [D,D]) [F,C] | [G,B,]3 |$ [G,D]2 [G,D] | ([G,D-] [F,D]) G, | %14
 ([B,D-] [A,D]) G, | [D,D] [D,D] z |$ [D,D]2 [D,D] | [D,D]2 [D,D] | [G,D]2 [A,D] | [B,D]3 |$ %20
 C2 [C,C] | ([D,-B,] [D,A,]) [E,E] | (([C,E] [D,D])) [D,C] | [G,B,]3 |] %24
