X:1
T:Captain Campbell
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
 A>G |"Am" [EA]<[AA][AA]>B"C"{cB} c>AB<G |"G" [G,D]<[G,G][G,G]>A{A} B>d c/B/A/G/ | %3
"Am" [EA]<[AA][AA]>B"C"{cB} c>Bc<e |$"G" d<B{ga}g>B"Am"{AB} [AA]2 A>G | %5
"Am" [EA]<[AA][AA]>B"C"{cB} c>AB<G |"G" [G,D]<[G,G][G,G]>A{A} B>d c/B/A/G/ |$ %7
"Am" [EA]<[AA][AA]>B"C"{cB} c>Bc<e |"G" d<B{ga}g>B"Am"{AB} [AA]2 A>B || %9
"Am" A<a{b}a>g"C"{ef} [ee]>dc<e |$"G"{ABc} d>e{a}g>e d/c/B/A/ G>B | %11
"Am" A<a{b}a>g"C"{ef} [ee]>dc<e |"G" d<B{ga}g>B"Am"{AB} [AA]2 A>B |$ %13
"Am" A<a{b}a>g"C"{ef} [ee]>dc<e |"G"{ABc} d>e{a}g>e d/c/B/A/ G>B |"Am"{cB} c>A"G"d>B"C" e>dc<e |$ %16
"G" d<B{ga}g>B"Am"{AB} [AA]2 |] %17
