X:1
T:Miss Maxwell's Reel
C:Abraham Mackintosh
%%score 1 2
L:1/8
M:2/2
I:linebreak $
K:G
V:1 treble 
V:2 bass 
L:1/4
V:1
 g2 ba g2 fe | abag fd de/f/ |{a} g2 fe{e} d2 cB | cAdc BGGd | gbab gafg |$ eaag fd de/f/ | %6
 gbfa egd=f | ecAd BGG || B/c/ | dBdg dg dB/c/ | dBGB cA AB/c/ |$ dBGB dgdB | cABG FA AB/c/ | %13
 dBdg dg dB/c/ | dBGB cA AB/c/ | dgfe dbag |$ faef defd |] %17
V:2
 G, D, E, ^C, | D, ^C, D, =C, | B,, C, B,, G,, | D, D, G, G,, | G, F, E, D, |$ C, ^C, D, =C, | %6
 B,, D, E, B,, | C, D, G, G,,/ || z/ | G,, G,, G,, G,, | G,, G, D, D/C/ |$ B, B, G, G, | %12
 F, G, D, D/C/ | B, B, G, G, | G,, G,, D, D,/C,/ | B,, C, B,, ^C, |$ D, A,, D, z |] %17
