X:1
T:Dairy Maid, The
L:1/8
M:2/2
I:linebreak $
K:D
V:1 treble 
V:1
 AF F2 DF F2 | AFDE FEEF |1 AF F2 dFAF | E2 DE FDDF :|2 G2 BG F2 AF | E2 DE FDFA ||$ d3 f abag | %7
 f2 ed eBBA | d3 f adfa | bgeg fddA | defa gbag | f2 eg fBBA |$ defa gbag | f2 eg fedB || %14
"^Version 2:" AF F2 AFBF | AFDE FE E2 | AF F2 BFAF | EFDE FD D2 |$ AF F2 AFBF | AFDE FEEF | %20
 G3 E F2 AF | EFDE FD D2 || dcdf a3 g | f2 ef dB B2 |$ dcdf a2 fa | bgeg fddA | dfaf g2 ag | %27
 f2 ef dB B2 | dcdf g2 ag | f2 eg fedB || %30
