X:1
T:XIII. Now must I dye,
C:Thomas Morley
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble 
V:1
 z8 z4 d4 G2 G2 ^F2 F2 G3 F E F G4 F2 G2 D2 D2 C2"A" D8 z2 D2 d c d e f d c2 d2 G d2 d d ^c d A =B A/B/ c B A2"B" B G B A/G/ F G F2 G c d c/B/ A B c2 c d _e2 d d2 c2 B A2"C" B4 z4 G4 e6 d2 c2 A2 B2 B4 A2 G A B4 A2 B F B3/2 B/ A3/2 B/ G3/2 A/ F G F2 G2 z D d d c3/2 d/ B3/2 c/ A d c B B A B F B3/2 G/ A3/2 B/ G3/2 A/ F D F F E4 F2 z A d3/2 A/ B3/2 c/ A G A2"D" B2 _B2 A2 A2 G2 D2 z2 G2 F2 F2 G3 F E F G4 F2 G B2 G2 D E E F2 G2 D E F G A2 B2 A4"E" G2 z G d2 z d f3/2 e/ d c B A G F G A B2 A F B3/2 A/ G G c3/2 B/ A A B3/2 A/ G2 A G2 F G2 G2 B4 A4 G F E D E2 D4 d4 d8"F" =B G _B2 z F B2 z A B3/2 A/ G F G A B A G2 F A d3/2 c/ B B e3/2 d/ c c d3/2 c/ B B c4 B2 A4 !fermata!=B4 |] %1
w: Now must I dye, now must I dye, a- las a- las re- cure * lesse, when faith, when faith is thus re- gar- ded, when faith, true faith is thus, is thus, is * thus re- gar- ded, and poore Love a- las, un- kind- ly and poore love a- las, un- kind- ly, un- kind- ly is thus re- war- ded, O griefe, o griefe, a- las, O who may a- bide * it? hould, hould out break not, breake not hart, o hide it, O hould, O break not, break not hart, O hide, O hide * it: O break, O break, O break not hart, O no, O hide it? O hould, o break not hart, but hide it. O Na- ture cru- ell. O Na- ture cru * * * ell wit- tie, O Na- ture cru- ell wit- tie, bew- tie so to make sans pit- tie. Fare- well, fare- well, fare- well a diew with this your love un- fain- ed: I die a- las, I die a- las through your dis- daine con- stray * ned, O griefe, bew- ty and no no pit- ty, no pit- ty. Far- well, fare- well, fare- well, a diew with this your love un- fain- ed, I dye a- las, I dye a- las through your dis- daine con- straynd, con- straynd. *|
