X:1
T:Vienne, 10.10.10 D
C:William James Kirkpatrick, 1885
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:2/4
I:linebreak $
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
L:1/4
V:1
 [B,G]2 [DF][CE] | [B,D][B,G] [DB]2 | [CA]2 [B,G][CA] | [DB]4 | B2 [FA][EG] | [^DF]E [B,=D]2 | %6
 [DG]2 [DF][DA] | [DG]4 | [DA]2 [DG][DA] | [DB]>[DB] [DB]2 | [Fc]2 [FB][FA] | [GB]4 |$ %12
 [Dd]2 [Dc][DB] | [EB][EA] [Ec]2 | [DG]2 [DF][DA] | [DG]4 | [FA]2 G[FA] | [GB]2 [FA][GB] | %18
 [Fc]2 [FB][FA] | [GB]4 | [Dd]2 [Dc][DB] | [EB][EA] [Ec]2 | [DG]2 [DF][DA] | [DG]4 |] %24
V:2
 x4 | x4 | x4 | x4 | (DG) x2 | x E x2 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x2 G x | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %24
V:3
 [G,,G,]2 [G,,G,][G,,G,] | [G,,G,][G,,G,] [G,,G,]2 | [D,F,]2 [D,G,][D,F,] | [G,,G,]4 | %4
 G,2 [D,C][E,B,] | [B,,A,][C,G,] [G,,G,]2 | [D,B,]2 [D,A,][D,C] | [G,,G,B,]4 | %8
 [D,F,]2 [B,,G,][D,F,] | G,>G, G,2 | [A,D]2 [D,D][D,D] | [G,D]4 |$ [B,,G,]2 [A,,F,][G,,G,] | %13
 [C,G,][C,G,] [A,,A,]2 | [D,B,]2 [D,A,][D,C] | [G,,G,B,]4 | [D,D]2 [B,,D][D,D] | [G,D]2 [CD][B,D] | %18
 [A,D]2 [D,D][D,D] | [G,D]4 | [B,,G,]2 [A,,F,][G,,G,] | [C,G,][C,G,] [A,,A,]2 | %22
 [D,B,]2 [D,A,][D,C] | [G,,G,B,]4 |] %24
V:4
 x2 | x2 | x2 | x2 | G, x | x2 | x2 | x2 | x2 | G,/>G,/ G, | x2 | x2 |$ x2 | x2 | x2 | x2 | x2 | %17
 x2 | x2 | x2 | x2 | x2 | x2 | x2 |] %24
