X:1
T:Spancil Hill
L:1/4
M:3/4
I:linebreak $
K:D
V:1 treble 
V:1
|: B E/ | B B/ | A F/ | D E/ | F/A/ G/ | E D/ | E3/2- | E B/ | B e/ | e f/ | e d/ | B c/ | d e/ | %13
 d/c/ B/ | A3/2- | A B/ |$ B e/ | e f/ | e d/ | B c/ | d e/ | d/c/ B/ | A3/2- | A/d/ c/ | B E/ | %25
 B B/ | A F/ | D E/ | F/A/ F/ | E D/ | E3/2- | E3/2 ::$ B2 E | B2 B | A2 F | D2 E | F A G | E2 D | %38
 E3- | E2 B | B2 e | e2 f | e2 d | B2 c | d2 e | d c B | A3- | A2 B |$ B2 e | e2 f | e2 d | B2 c | %52
 d2 e | d c B | A3- | A d c | B2 E | B2 B | A2 F | D2 E | F A F | E2 D | E3- | E3 :| %64
