X:1
T:Melcombe, LM
C:Samuel Webbe, 1782
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB] | [EB] [FA] [EG] [DF] | E [Ec] [EB] [FB] | [Fe] [Fd] [Ec] [DB] | [GB] =A !fermata![DB] [EG] | %5
 [EG] [DA] [EB] [EG] | [DF] [=EG] [FA] [FA] | [EG] [DF] [EB] [EA] | [EG] [DF] !fermata!E |] %9
V:2
 x | x4 | x4 | x4 | x (F/E/) x2 | x4 | x4 | x4 | x2 E |] %9
V:3
 [E,G,] | [G,B,] [D,B,] [E,B,] [B,,A,] | [C,G,] [A,,A,] [E,G,] [D,F,] | %3
 [C,=A,] [B,,B,] [F,A,] [G,B,] | [E,C] [F,C] !fermata![B,,B,] [E,B,] | %5
 [E,B,] [F,B,] [G,B,] [E,B,] | B, [G,B,] [F,C] [D,B,] | [E,B,] B, [G,,B,] [A,,C] | %8
 [B,,B,] (B,/A,/) !fermata![E,G,] |] %9
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x (B,,/A,,/) x2 | x B,, x |] %9
