X:1
T:Coventry, SM
C:William Dorrell, 1853
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=115
M:4/4
I:linebreak $
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB] | [EB] [Ec] [EG] [EA] | [^DB]3 [=DB] | [DA] [Fd] [DF] [^CE] | D3 [A,^D] | %5
 [G,E] [DF] [DG] [Cc] | [EB] (A/G/) [^DF] [DF] | [EB] (E/F/) [EG] [^DF] | E3 |] %9
V:2
 x | x4 | x4 | x4 | ^D3 x | x4 | x E x2 | x E x2 | E3 |] %9
V:3
 [E,G,] | [E,G,] [A,,A,] [C,G,] [C,E,] | [B,,F,]3 G, | [F,A,] [D,A,] A, [A,,G,] | [D,F,]3 [B,,F,] | %5
 [E,G,] [D,A,] [G,,B,] [A,,A,] | [E,G,] [A,,C] [B,,F,] [A,,B,] | [G,,B,] (G,/A,/) [B,,B,] [B,,A,] | %8
 [E,G,]3 |] %9
V:4
 x | x4 | x3 G, | x2 A, x | x4 | x4 | x4 | x C, x2 | x3 |] %9
