X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/4
Q:1/4=240
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 G4 | G2 G2 | G4 | G4 | A2 B2 | A2 G2 | ^F4 || A4 | A2 A2 | B4 | c4 | ^F2 G2 | G2 ^F2 | %13
"^James Turle (1802-82)\nfrom Henry Purcell (1658-95)" G4 |] %14
V:2
 D4 | D2 D2 | E4 | E4 | E2 E2 | E2 E2 | D4 || ^F4 | ^F2 F2 | =F4 | C4 | D2 D2 | D2 D2 | D4 |] %14
V:3
 =B,4 | =B,2 B,2 | _B,4 | B,4 | C2 D2 | C2 B,2 | A,4 || D4 | D2 D2 | D4 | G,4 | A,2 B,2 | A,2 A,2 | %13
 =B,4 |] %14
V:4
 G,4 | G,2 G,2 | _E,4 | E,4 | C,2 C,2 | C,2 C,2 | D,4 || D,4 | D,2 D,2 | B,,4 | E,4 | D,2 G,2 | %12
 D,2 D,2 | G,,4 |] %14
