X:1
T:"The Sweep's Hornpipe"               1613
C:after Sg't. J. O'Neill
L:1/16
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
 B2E2A2 |SOSOOO .!fermata!PMTuC2[Q:1/4=90]Ma>g | (3(^faf) d>f A>d^F>A z8 | D>^FA>d ^f2e>f z8 | %4
 g>be>g d>^fA>^F z8 |$ G>BA>^F E2a>g z8 | (3(^faf) d>f A>d^F>A z8 | D>^FA>d ^f2e>f z8 | %8
 g>^fe>d ^c>AB>c z8 | d2^f2d2 ::$ z2 | ^F>EF>A B>^cd>e z8 | ^f>gf>e d>^cd>B z8 | A2^f2 f>ef2 z8 | %14
 G2e2 e>de2 z8 |$ ^F>EF>A B>^cd>e z8 | ^f>gf>e d>^cd>B z8 | A>^fe>d ^c>AB>c z8 | d>^fe>^c d2 :: %19
 a>g |$ (3(^fgf) (3(efe) (3(ded) (3(^cdc) z8 | (3(B^cB) (3(ABA) G2b>a z8 | %22
 (3(gag) (3(^fgf) (3(efe) (3(ded) z8 | (3(^cdc) (3(BcB) A2a>g z8 |$ %24
 (3(^fgf) (3(efe) (3(ded) (3(^cdc) z8 | (3(B^cB) (3(ABA) (3(GAG) (3(^FGF) z8 | E>ge>d ^c>AB>c z8 | %27
 d2^f2d2 :| %28
