X:1
T:Ipanema, LMD
C:George Coles Stebbins, 1890
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
I:linebreak $
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [CE]2 [CE] [CE][^B,^D][CE] | [EA]2 [EB] [Ec]2 [Fd] | [Ec]2 [DB] ([DB][CA])[DB] | %4
 [Ec]2 [DB] [CA]2 [CE] |$ [CE]2 [CE] [CE][^B,^D][CE] | [EA]2 [EB] [Ec]2 [Fd] | %7
 [Ec]2 [EB] (BG)[EA] | (EC)[^DF] E2 E | [Gd]2 [Fd] (dc)[EB] |$ [Ec]2 [DB] [CA]2 [Ec] | %11
 [Ae]2 [Ae] ([Ae][Gd])[Ac] | [EB]2 [^DA] [EB]2 E | [Ec]2 [Ec] (cB)[EA] | [DF]2 [FA] [Fd]2 [DF] |$ %15
 [CE]2 [EA] (AB)[Ac] | [FB]2 [DG] [CA]2 |] %17
V:2
 x | x6 | x6 | x6 | x6 |$ x6 | x6 | x3 E2 x | G2 E2 E x | x3 E2 x |$ x6 | x6 | x5 E | x3 E2 x | %14
 x6 |$ x3 E2 x | x5 |] %17
V:3
 [A,,A,] | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | [C,A,]2 [E,G,] A,2 A, | %3
 [E,A,]2 [E,G,] (G,A,)[E,G,] | [A,,A,]2 [A,,E,] [A,,E,]2 [A,,A,] |$ %5
 [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | [C,A,]2 [E,G,] A,2 [A,,A,] | [E,A,]2 [E,G,] (G,B,)[B,,C] | %8
 [B,,B,]2 [B,,A,] [E,G,]2 [E,G,] | [E,B,]2 [E,A,] (G,A,)[E,G,] |$ [A,,A,]2 [A,,E,] [A,,A,]2 A, | %11
 [A,C]2 [A,C] (CB,)[A,E] | [G,B,]2 [F,B,] [E,G,]2 [E,G,] | %13
 [A,,A,]2 [A,,A,] ([A,,A,][B,,G,])[C,A,] | [D,A,]2 [D,A,] [D,A,]2 [D,A,] |$ %15
 [E,A,]2 [E,C] (CD)[E,E] | [E,D]2 [E,B,] [A,,A,]2 |] %17
V:4
 x | x6 | x3 A,2 A, | x3 E,2 x | x6 |$ x6 | x3 A,2 x | x3 B,,2 x | x6 | x3 E,2 x |$ x5 A, | %11
 x3 E2 x | x6 | x6 | x6 |$ x3 E,2 x | x5 |] %17
