X:1
T:No.11 Miss Ramsey
C:reel
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble 
V:1
 D2 DB AFFB | AFBF AFEF | DCDB AFFA | (3Bcd AF EDCE | D2 DB AFFB |$ AFBF AFEF | DCDB AFFA | %7
 (3Bcd AF Aa^ga | fddf ecce | dcdA Bcde |$ fddf ecce | dBAG FDDg | fddf ecce | dcdA Bcde | %14
 (3fga ec dBAd |1$ (3Bcd AF EDCE :|2 (3Bcd AF Dgfe || dcdf adfa | gbaf gfec | dcdf adfa |$ %20
 gbaf egfe | dcdf adfa | gbaf gfec | dcdf adfa | gbaf ea^ga ||$ fddf ecce | dcdA Bcde | fddf ecce | %28
 dBAG FDDg | fddf ecce |$ dcdA Bcde | (3fga ec dBAd | (3Bcd AF EDCE || x8 | %34
