X:1
T:COTILLION No. 7. tune 7
L:1/16
M:2/4
I:linebreak $
K:Bb
V:1 treble 
V:1
 F2 | B2Bd F2F2 | B2Bd F2F2 | GABc defg | gfed d2c2 | B2Bd F2F2 | B2Bd F2d2 | fgfg gfed |$ %8
 dcBA B2 |] !fermata!f2 | g2g2 f2f2 | g2g2 f2f2 | g2g2 gfed | fedc Bcde | g2g2 gfff | %15
 (fg).g.g f2f2 | g2g2 gfed |$ dcBA B4 |] B2Bc _d2d2 | c2cA F4 | B2_d2B2d2 | Bc_dc dcBA | %22
 B2Bc _d2d2 | c2cA F2GA | B2_d2 cAcA |$ B2_d2 B2 |] F2 | B2Bc _d2d2 | c2cA F4 | B2_d2B2d2 | %30
 Bc_dc dcBA | B2Bc _d2d2 | c2cA F2GA |$ B2_d2 cAcA | B2_d2 B2 |] %35
