X:1
T:King Edward, SM
C:Edwin Augustus Sydenham, 1883
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=113
M:4/4
I:linebreak $
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F | [Dd]3/2 [FB]/ [DF] [Ec] | [DB]3 [DB] | [Ee]3/2 [EB]/ [Fd] [Fd] | [Gc]3 F | [FB] [EF] [DB] F | %6
 [FB] (A/G/) F F | [Fd] [Ge] [Ec]3/2 [EB]/ | [DB]3 |] %9
V:2
 F | x4 | x4 | x4 | x3 F | x3 F | x =E F F | x4 | x3 |] %9
V:3
 F, | [B,,F,]3/2 [D,B,]/ [F,B,] [F,A,] | [B,,B,]3 [_A,B,] | [G,B,]3/2 [G,B,]/ [F,B,] [F,B,] | %4
 [=E,B,]3 [_E,A,] | [D,B,] [C,A,] [B,,B,] [A,,C] | [G,,D] (C/B,/) [F,A,] [A,C] | %7
 [B,D] [E,B,] [F,B,] [F,A,] | [B,,B,]3 |] %9
V:4
 F, | x4 | x4 | x4 | x4 | x4 | x C, x2 | x4 | x3 |] %9
