X:1
T:That Fashion is honest
C:William Charles Levey
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=80
M:3/8
I:linebreak $
K:D
V:1 treble nm="Dora"
V:2 treble nm="Piano"
V:3 bass 
V:1
"^Allegretto Grazioso" z3 | z z F | F F G | A d3/2 c/ | c B ^A | B c d | c E F | G c3/2 B/ |$ %8
w: |That|Fash- ion is|hon- est whose|vo- ta- ries|seek By all|means a true|heart may des-|
 (A3- | A^G) =G | F F G | A d d | d c ^B | c d3/2 c/ | c B ^A | B d3/2 c/ | A3- |$ A z A | %18
w: cry,|_ _ To|call up the|ros- es of|joy to the|cheek And the|kind- li- est|light to the|eye|_ Whose|
 e d3/2 c/ | d c B | B A F | A A A | ^A A A | ^A B c | B3- |$ B z B | c B c | d c3/2 d/ | ^d e B | %29
w: dress is the|ha- bit of|meek- ness and|grace, And whose|jew- els are|words that are|pure.|_ That|Fash- ion lends|charm to the|home- li- est|
 e e =d | c B A | A E3/2 A/ | D3- | D2 z |$ d2 F | A2 G | (FG) A | G2 z | e2 ^G | B2 A | (^GA) B | %41
w: face, And its|beau- ty shall|year long en-|dure.|_|La- dies|take, and|use _ with|care,|What this|Fash- ion|bids _ you|
 A2 A | d3- | d e d | (cB) E |$ =B3 | A2 E | (EF) G | F2 B | A B"^cresc." c | d3 | f3 | (fe) d | %53
w: wear, Lip-|salve|_ of the|gen- * lest|speech,|Rouge of|mo- * des-|ty that|glows On the|pure|face|of _ the|
 d c B | B2 A- |$ A ^G A | (=c2 B- | B) ^A B | d2 ^c | f2 e |!ff! d3 | d c d | e f e | c B c |$ %64
w: rose, Take for|rob- ing|_ good in-|tents _|_ And for|per- fume|com- mon|sense;|So shall the|Fash- ion whose|gar- ments you|
 d3 | d c d | e f e | c B c | d3 | c B c | d3 | c B c | d2 z |$ !fermata!a3- | a3 | c2 c | d3- | %77
w: wear|Leave you with|lapse of years|e- ver more|fair,|e- ver more|fair,|e- ver more|fair,|e-||ver more|fair.|
 d3- | d z2 | z3 | z3 | z3 | z3 | z3 | !fermata!z3 |] %85
w: _||||||||
V:2
 z [A,DF][A,DF] | z [A,DF][A,DF] | z [A,DF][A,DF] | z [A,DF][A,DF] | z [B,EG][B,EG] | %5
 z [B,EG][B,EG] | z [A,CG][A,CG] | z [A,CG][A,CG] |$ z [A,DF][A,DF] | z [A,CG][A,CG] | %10
 z [A,DF][A,DF] | z [A,DF][A,DF] | z [CEA][CEA] | z [CEA][CEA] | z [DE^G][DEG] | z [DE^G][DEG] | %16
 z [CEA][CEA] |$ z [CEA][CEA] | z [C=GA][CGA] | z [C=GA][CGA] | z [DFA][DFA] | z [DFA][DFA] | %22
 z [EF^A][EFA] | z [EF^A][EFA] | z [DFB][DFB] |$ z [DFB][DFB] | z [A,CA][A,CA] | z [A,DA][A,DA] | %28
 z [B,EG][B,EG] | z [B,EG][B,EG] | z [A,CG][A,CG] | z [A,CG][A,CG] | z [A,DF][A,DF] | %33
 z [A,DF][A,DF] |$ z [DF][DF] | z [DG][DG] | z [DF][DF] | z [DG][DG] | z [E^G][EG] | z [EA][EA] | %40
 z [E^G][EG] | z [EA][C=GA] | z [DFA][DFA] | z [A,DA][A,DA] | z [B,EG][B,EG] |$ z [B,EG][B,EG] | %46
 z [A,CG][A,CG] | z [A,CG][A,CG] | z [A,DF][A,DF] | z [A,DF]"_cresc."[A,DF] | z [A,DA][A,DA] | %51
 z [^A,D^A][A,DA] | z [B,EB][B,EB] | z [D=FB][DFB] | [DFB][DFB][DFA] |$ [DFA][DF^G][DFA] | %56
 [^DF=c][DFc][DFB] | [^DFB][DF^A][DFB] | [EGd][EGd][EGc] | [Gcf][Gcf][Gce] | %60
!ff! [DFAd][DFAd][DFAd] | [DFd][DFc][DFd] | [EBe][EBe][EBe] | [EGc][EGc][EGc] |$ [DFd][DFd][DFd] | %65
 [DFd][DFc][DFd] | [EBe][EBe][EBe] | [EGc][EGc][EGc] | [DFAd][DFAd][DFAd] | [EGAc][EGAc][EGAc] | %70
 [DFAd][DFAd][DFAd] | [EGAc][EGAc][EGAc] | [DFAd][DFAd][DFAd] |$ !fermata![EGAc]3- | [EGAc]3 | %75
 [A,CG]3 | [A,DF][A,DF][A,DF] | [DFA][DFA][DFA] | [FAd][FAd][FAd] | [Adf][Adf][dfa] | %80
!ff! [dfad']2 z | [dfad']2 z | [dfad']2 z | [dfad']2 z | !fermata![F,A,D]3 |] %85
V:3
 [D,,D,]2 z | [D,,D,]2 z | [D,,D,]2 z | [D,,D,]2 z | G,,2 z | G,,2 z | A,,2 z | [A,,,A,,]2 z |$ %8
 [D,,D,]2 z | A,,2 z | [D,,D,]2 z | [D,,D,]2 B,, | [E,,E,]2 z | [E,,E,]2 z | [E,,E,]2 z | %15
 [E,,E,]2 z | A,,2 z |$ A,,2 z | [A,,,A,,]2 z | [A,,,A,,]2 z | [D,,D,]2 z | [D,,D,]2 z | %22
 [C,,C,]2 z | F,,2 z | [B,,,B,,]2 z |$ [B,,,B,,]2 z | G,3 | F,3 | G,2 z | G,,2 z | A,,2 z | %31
 [A,,,A,,]2 z | [D,,D,]2 z | [D,,D,]2 z |$ =C3 | B,3 | =C3 | B,3 | D3 | ^C3 | D3 | C2 [A,,A,] | %42
 [D,,D,]2 z | [F,,F,]2 z | [G,,G,]2 z |$ [G,,G,]2 z | A,,2 z | A,,2 z | [D,,D,]2 z | [D,,D,]2 z | %50
 [F,,F,]2 z | [F,,F,]2 z | [G,,G,]2 z | [^G,,^G,]3 | [A,,A,][A,,A,][A,,A,] |$ %55
 [A,,A,][A,,A,][A,,A,] | [A,,A,][A,,A,][A,,A,] | [A,,A,][A,,A,][A,,A,] | [A,,A,][A,,A,][A,,A,] | %59
 [A,,A,][A,,A,][A,,A,] | [D,,D,][D,,D,][D,,D,] | [B,,,B,,][B,,,B,,][B,,,B,,] | %62
 [G,,,G,,][G,,,G,,][G,,,G,,] | [A,,,A,,][A,,,A,,][A,,,A,,] |$ [D,,D,][D,,D,][D,,D,] | %65
 [B,,,B,,][B,,,B,,][B,,,B,,] | [G,,,G,,][G,,,G,,][G,,,G,,] | [A,,,A,,][A,,,A,,][A,,,A,,] | %68
 [D,,D,][D,,D,][D,,D,] | [A,,,A,,][A,,,A,,][A,,,A,,] | [D,,D,][D,,D,][D,,D,] | %71
 [A,,,A,,][A,,,A,,][A,,,A,,] | [D,,D,][D,,D,][D,,D,] |$ !fermata![A,,,A,,]3- | [A,,,A,,]3 | %75
 [A,,,A,,]3 | [D,,D,][D,,D,][D,,D,] | [D,,D,][D,,D,][D,,D,] | [D,,D,][D,,D,][D,,D,] | %79
 [D,,D,][D,,D,][D,,D,] | [D,,D,]2 z | [D,,D,]2 z | [D,,D,]2 z | [D,,D,]2 z | !fermata![D,,D,]3 |] %85
