X:1
T:Standin In The Need of Prayer
Z:Rodeheaver's Plantation Melodies
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 bass nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 B2 d2 A4 | A2 B2 G4 | B2 d2 A3 D |$ F A2 F G3 || G | GGGG GG G2 |$ D F2 A G3 G/G/ | GGG |$ %8
w: ||||I'll|tell you how I found the Lord.|* * * * With a|hung down head|
 GGG G2 | D F2 A G4!D.C.! |] %10
w: and ach- ing heart.||
V:2
 G2 G2 F4 | F2 F2 G4 | G2 G2 F3 D |$ F A2 F G3 || z | z8 |$ D D2 F G3 z | z2 z |$ z4 z | %9
w: I'm so glad.|I'm so glad.|I'm so glad there's|no dy- ing there.|||No dy- ing there.|||
 D D2 F G4 |] %10
w: No dy- ing there.|
V:3
 D2 D2 D4 | C2 D2 B,4 | D2 D2 D3 D |$ C C2 C B,3 || z | z8 |$ D D2 D B,3 z | z2 z |$ z4 z | %9
 D D2 D B,4 |] %10
V:4
 G,,2 B,,2 D,4 | D,2 D,2 G,4 | G,,2 B,,2 D,3 D, |$ D, D,2 D, G,3 || z | z8 |$ D, D,2 D, G,3 z | %7
 z2 z |$ z4 z | D, D,2 D, G,4 |] %10
