X:1
T:Tayere Odessa Hora    [Bm]
L:1/8
M:3/4
I:linebreak $
K:Bmin
V:1 treble 
V:1
"A" x6 |:"Bm" b2 z2 f2 |"Em" g2 z2 e2 |"Bm" f2 z2 d2 |"Em" e2 z2 c2 | d2 z2 B2 |"F#7" c2 z2 F2 | %7
"Bm" B3 c de |"^(F#7)" f4 z2 |"Bm" (3^azb z2 f2 |"Em" (3fzg z2 e2 |$"Bm" (3^ezf z2 d2 | %12
"Em" e2 z F Bc |"Bm" d4 dc |"F#7" d e2 =c3 |"Bm" B6- | B6 :|"B" x6 |:"D" A4 de | f4 ed | f4 ed | %21
 d6 |$"D" a3 b (3=c'ba |"^(A7)" g3 f ed |"D" (3:2:2^g a2- a4- | a6 |"D" A4 de | f4 ed | %28
"^(Bm)" f4 ed | d3 F Bc |"Bm" d4 dc |"F#7" d e2 =c3 |"Bm" B6- |$ B6 :|"C" x6 |:"Em" fg z2 g2 | %36
 g4 fe |"Bm" ef z2 f2 | f4 ed |"Em" ^de z2 e2 |"A" a3 g fe |"D" f2 z2 b2 |"Bm" B6 |"Em" fg z2 g2 | %44
 g4 fe |$"Bm" ef z2 f2 | f3 F Bc | d4 dc |"F#7" d e2 =c3 |"Bm" B6- | B6 :| %51
