X:1
T:Korobushka
%%score 1 2 3 4
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble-8 nm="Tenor 1" snm="T1."
V:2 treble-8 nm="Tenor 2" snm="T2."
V:3 treble-8 nm="Bass 1" snm="B1."
V:4 treble-8 nm="Bass 2" snm="B2."
V:1
 A3 B c2 (dc) | B2 G2 d2 cB | A3 B c2 d2 | B2 G2 G4 |:$ e3 c (g2 a)g | d3 e d2 cB | A3 B c2 (dc) |1 %7
w: Oy pol- nym pol- *|na Ko- ro- bush- ka,|Yest' i sit- ets|i par- cha.|Poz- ha- ley , dush-|a- za- zno- bush- ka|Mo- lo- det- sko- *|
w: Vyy- du, vyy- du *|vrozh' vy- so- ku- yu,|Tam do no- chki|po- go- zhu.|Kak za- vi- * zhu|cher- no- ok- u- yu,|Vse to- va- ry *|
 B2 G2 G4 :|2 B2 G2 G4 |] %9
w: go ple- cha.|go ple- cha.|
w: raz- lo- zhu.|raz- lo- zhu.|
V:2
 ^F3 G A2 F2 | G2 G2 B2 AG | ^F3 G A2 F2 | G2 G2 G4 |:$ G3 G (e2 d)c | =B3 c B2 AG | %6
 ^F3 G A2 (BA) |1 G2 G2 G4 :|2 G2 G2 G4 |] %9
V:3
 D3 D D2 D2 | G2 G2 B2 AG | D3 D D2 D2 | G2 G2 G4 |:$ C3 C (G2 G)A | G3 G B2 AG | D3 D D2 D2 |1 %7
 G2 G2 (GFED) :|2 G2 G2 G4 |] %9
V:4
 D3 D D2 D2 | G2 G2 B2 AG | D3 D D2 D2 | G2 G2 G4 |:$ C3 C (G2 G)A | G3 G B2 AG | D3 D D2 D2 |1 %7
 G2 G2 (GFED) :|2 G2 G2 G4 |] %9
