X:1
T:Death, 77.77
C:William Henry Monk (1823-1889)
Z:Public Domain
%%score ( 1 2 ) 3
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Ec]3/2 [Ec]/ [FB] [Gc] | [GB] [FA] [EG]2 | [Ec]3/2 [Ec]/ [FB] [Gc] | [GB] [^FA] G2 | %4
 [CE]3/2 [CE]/ [CF] [CG] | [CA] [EB] [Ec]2 |$ [Cc]3/2 [Cc]/ [DG] [CE] | [CD] [B,F] [CE]2 |] %8
V:2
 x4 | x4 | x4 | x2 G2 | x4 | x4 |$ x4 | x4 |] %8
V:3
 [C,G,]3/2 [C,G,]/ [D,G,] [E,C] | [F,C] [F,,C] [C,C]2 | [C,G,]3/2 [C,G,]/ [D,G,] [E,C] | %3
 [D,D] [D,C] [G,,B,]2 | [C,G,]3/2 [_B,,G,]/ [A,,F,] [C,E,] | [F,A,] [E,^G,] [A,,A,]2 |$ %6
 [A,,A,]3/2 [A,,A,]/ [B,,G,] [C,G,] | [F,,A,] [G,,G,] [C,G,]2 |] %8
