X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
L:1/4
V:2 bass 
V:1
 z4 z2[Q:1/4=100] c2 | c3 B AEAB | c6 [Ge]2 | [Ge]3 [GB] [Ge]2 [Gd]2 |[M:3/4] c6 |[M:1/4] A2 | %6
[M:4/4] c3 c cABc | [Fd]6 [FB]2 |$ [EA]3 [Ac] [Ac]2 [DEB]2 |[M:3/4] [CEA]6 |[M:1/4] E2 | %11
[M:4/4] c6 z2 | c>d e>c A2 c2 | B3 c [Ae]2 [Gd]2 |[M:3/4] c6 |[M:1/4] E2 |$[M:4/4] c3 c c>A Bc | %17
 e2 d4 [FB]2 | %18
 [EA]2 [Ec]2 [Ge]3 [DEG][Q:1/4=99][Q:1/4=97][Q:1/4=96][Q:1/4=94][Q:1/4=93][Q:1/4=91][Q:1/4=90][Q:1/4=88][Q:1/4=87][Q:1/4=85][Q:1/4=84][Q:1/4=82][Q:1/4=81][Q:1/4=79][Q:1/4=78][Q:1/4=76] | %19
[M:3/4] [CEA]6 |] %20
V:2
 z4 z2 [A,E]2 | [A,E]3 [A,D] [A,C][A,C][A,C][A,D] | [A,E]6 [E,B,]2 | %3
 [E,B,]3 [E,D] [E,B,]2 [E,B,]2 |[M:3/4] [A,E]6 |[M:1/4] [A,CE]2 | %6
[M:4/4] [A,E]3 [A,E] [A,E][A,CE][A,D][A,E] | [D,A,]6 [D,A,]2 |$ [E,C]3 [E,E] [E,E]2 E,2 | %9
[M:3/4] A,,6 |[M:1/4][K:treble] C2 |[M:4/4] E6 [A,D]2 | %12
 [A,E]>[A,B,E][K:bass] [A,CE]>[A,E] [A,CE]2 [A,E]2 | [E,G,E]3 [E,A,E] [E,C]2 [E,B,]2 | %14
[M:3/4] [A,E]6 |[M:1/4] [A,C]2 |$[M:4/4] [A,E]3 [A,E] [A,E]>[A,C] [A,D][A,E] | [D,A,]6 [D,A,]2 | %18
 [E,C]2 [E,A,]2 [E,B,]3 E, |[M:3/4] A,,6 |] %20
V:3
 x4 | x4 | x4 | x4 |[M:3/4] x3 |[M:1/4] x |[M:4/4] x4 | x4 |$ x4 |[M:3/4] x3 |[M:1/4] x | %11
[M:4/4] z A, A, B | x4 | x4 |[M:3/4] x3 |[M:1/4] x |$[M:4/4] x4 | F3 z | x4 |[M:3/4] x3 |] %20
