X:1
T:Title
%%score { 1 | 2 }
L:1/4
Q:1/4=120
M:3/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
 z3 | z3 |{/C} E3 |{/E} G3 |{/G} C3 | D3 | z3 | G F D | C3 | c3 |$ F3 | B3 | A3 | G3 | E2 C | %15
 E2 C | E2 C | [CEG]3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | %33
 z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 |] %43
V:2
 C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | %5
 B,, [F,G,] [F,G,] | B,, [F,G,] [F,G,] | B,, [F,G,] [F,G,] | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] |$ %10
 B,, [F,G,] [F,G,] | B,, [F,G,] [F,G,] | C, [F,A,] [F,A,] | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | %15
 C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | [C,E,G,]3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | %27
 z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 |] %43
