X:1
T:One Call Away
%%score ( 1 2 ) ( 3 4 ) 5 6
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:2 treble transpose=-7 
V:3 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:4 treble transpose=-2 
V:5 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:6 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:1
[K:Ab] z4!mf! z[Q:1/4=100] c BA/F/ | A4 B2 cc | z4 dcBA | d4 c3/2B>cB/- | B4 cA<AF/E/ | A4 B2 cc |$ %6
 z z3/2 z3/2 z c BA/F/ | A4 B2 AA | z8 | z2 cc<BB<AB/c/- | c/ z3/2 z E/ F2- F-F3/2 |$ %11
 z2 cc<BB<AB/c/ | z3 e/e/ dc/c/ BB/B/ | z2 cc<BB<AB/c/ | z3 A<F z3 |$ F z/ AB B2- B-B3/2 | %16
 AA/Bcc/ Bc BA/F/ | A4 B2 cc- | c2 z2 dcBA |$ d4 c3/2B>cB/- | B2 z z cA<AF/E/ | A4 B2 cc | %22
 z z3/2 z3/2 z c BA/F/ |$ A4 B2 AA- | A8 |!f! z2 cc<BB<AB/c/ | z3 A/ F2- F-F3/2 |$ z2 cc<BB<AB/c/ | %28
 z3 e/e/ dc/c/ BB/B/ | A2 cc<BB<AB/c/ |$ z2 z A/F/- F2 z/ F/G/A/- | A2 AA/GFEBA/- | %32
 A3/2 z/ z2 z A z/ F/G/A/- | A2 AA<GF/EBA/- |$ A2- A/B/c/B/ c/B/ c3 | FF/AB B4 E/ | eeec BB ec/B/ | %37
 z z z z z z z z |$ z z z z z z z z | z z z z z z z z | z z z z z z z z |$ z z z z z z z z | %42
 z z z z z z z z | z z z z z z z z | z z z z z z z z |$!mf! z2 D2 E2 EE | z8 | z2 D2 E2 EE | z8 |$ %49
 z2 D2 E2 EE | z8 | F4 z4 |$ z8 | E4 E4 | A8 | F4 F4 | E4 z4 | A4 BB (3ABc |$ %58
 z z3/2 z3/2 z c BA/F/ | A8- | A4 A2 A2 | e8 | z8 | z8 | z8 | z8 |] %66
V:2
[K:Ab] x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | %18
 x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | %36
 x8 | A4 B2 cc |$ c2 z2 dcBA | d4 c3/2B>cB/ | B4 cA/A/ x A/F/ |$ A4 B2 cc | z z3/2 z3/2 x c BA/F/ | %43
 A4 B2 AA | A4 x4 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | %60
 x8 | x8 | x8 | x8 | x8 | x8 |] %66
V:3
[K:Eb] z8 |!mp! B,4 B,4 | E8 | C4 C4 | B,4 z4 | B,4 B,4 |$ E4 D4 | C4 C4 | B,8 | z8 | z8 |$ z8 | %12
 z8 | z2 E2 z2 D2 | z2 G2 z2 C2 |$ z2 E2 z2 D2 | G4 z4 | G,4 B,2 B,B,- | B,2 z2 C2 z2 |$ %19
 C4 B,3 B,- | B,2 z2 B,B,<B, z | G,4 B,2 B,B, | z2 z2 z G,G,G, |$ A,4 A,3 G,- | G,8 | %25
!mf! E/E/ z2 z2 D/D/ z2 | G/G/ z2 z2 C/C/ z2 |$ E/E/ z/ z/ z2 z D/D/ z2 | G/G/ z z2 z C/C/ z2 | %29
 E/E/ z/ z/ z2 z D/D/ z2 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |!mf! G,4 B,2 B,B,- |$ B,2 z2 C2 z2 | %39
 C4 B,3 B, | B,2 z2 B,B,<B, z |$ G,4 B,2 B,B, | z2 z2 z G,G,G, | A,4 A,3 G, | z z z z z!f! z z z |$ %45
 c4 e2 GG | z z z z z z z z | c4 e2 GG | z z/ z/ z z z z z z |$ c4 e2 GG | %50
 z z/ z/ z z z z z/ z/ z/ z/ | z z z z z z z z |$ B/BBBG/ FGF z | E4 F2 GG- | G4 AGFE | %55
 A4 G3/2F>GF/- | F4 cG/G/ FE/C/ | B,4!mp! B,4 |$ E4 D4 | z8 | C4 C2 C2 | B8 | z8 | z8 | z8 | z8 |] %66
V:4
[K:Eb] x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | %18
 x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | %36
 x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 | x5 EGB |$ x8 | F2 x3 EGB | z8 | F3/2 z/ x3 EGB |$ x8 | %50
 F8 | C/CEF F7/2 E/E/ |$ z4 z2 z E/C/ | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | %64
 x8 | x8 |] %66
V:5
[K:Eb] z8 |!mp! E4 F4 | G,8 | E4 G4 | F4 z4 | G4 F4 |$ G4 F4 | A,4 A,4 | G,8 | C4 B,4 | E4 A,4 |$ %11
 C4 F4 | E4 A,4 | z G3 z F3 | z B3 z E3 |$ z G3 z F3 | B4 z4 | E7/2 E/ B,B, z z | %18
 C7/2 C/ CC z/ C z/ |$ A,7/2 A,/ EE z z | B,7/2 B,/ B,B, z/ B, z/ | E7/2 E/ B,B, z z | C8 |$ z8 | %24
 z8 |!mf! C/C/ z2 z2 B,/B,/ z2 | E/E/ z2 z2 A,/A,/ z2 |$ C/C/ z2 z2 B,/B,/ z2 | %28
 E/E/ z2 z2 A,/A,/ z2 | C/C/ z2 z2 B,/B,/ z2 |$ E/E/ z2 z2 A,/A,/ z2 |!mp! C8 | E8 | C8 |$ z8 | %35
 E4 z4 |!mf! BBBB z2 z2 | E7/2 E/ B,C z z |$ C7/2 C/ CC z/ C z/ | A,7/2 A,/ EE z z | %40
 B,7/2 B,/ B,B, z/ B, z/ |$ E7/2 E/ B,B, z z | C8 | z8 | z8 |$ z2 E2 G2 GG | z8 | z2 E2 G2 GG | %48
 z8 |$ z2 E2 G2 GG | z8 | E4 z4 |$ z8 | E4 F4 | z8 | E4 G4 | F4 z4 | G4!mp! F4 |$ G4 F4 | z4 A4- | %60
 A4 A2 A2 | G8 | z8 | z8 | z8 | z8 |] %66
V:6
[K:Eb] z8 |!mp! E4 B,4 | C8 | A,4 E4 | B,4 z4 | E4 D4 |$ C4 B,4 | E4 F4 | E8 | C4 B,4 | E4 A,4 |$ %11
 C4 B,4 | E4 A,4 | C4 B,4 | E4 A,4 |$ C4 B,4 | E4 z4 | E7/2 E/ B,B, z z | C7/2 C/ CC z/ C z/ |$ %19
 A,7/2 A,/ EE z z | B,7/2 B,/ B,B, z/ B, z/ | E7/2 E/ B,B, z z | C8 |$ A,4 F4 | E8 | %25
!mf! C/C/ z2 z2 B,/B,/ z2 | E/E/ z2 z2 A,/A,/ z2 |$ C/C/ z2 z2 B,/B,/ z2 | E/E/ z2 z2 A,/A,/ z2 | %29
 C/C/ z2 z2 B,/B,/ z2 |$ E/E/ z2 z2 A,/A,/ z2 |!mp! C8 | E8 | C8 |$ z8 | A,4 z4 |!mf! EEEE z2 z2 | %37
 E7/2 E/ B,B, z z |$ C7/2 C/ CC z/ C z/ | A,7/2 A,/ EE z z | B,7/2 B,/ B,B, z/ B, z/ |$ %41
 E7/2 E/ B,B, z z | C8 | A,4 F4 | E8 |$ E/E/E z2 z E/E/ E/E/ z | B,FBF B,FBF | %47
 E/E/E z2 z E/E/ E/E/ z | B,FBF B,FBF |$ E/E/E z2 z E/E/ E/E/ z | z8 | A,4 z4 |$ z8 | E4 B,4 | C8 | %55
 A,4 E4 | B,4 z4 | E4!mp! D4 |$ C4 B,4 | E8 | E4 E2 E2 | B,8 | z8 | z8 | z8 | z8 |] %66
