X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 z2 z[Q:1/4=100] F | F3/2 F/ B B | d2 B B | c3/2 c/ B B |[M:3/4] A3 |[M:1/4] F | %6
[M:4/4] [DF]3/2 [DF]/ [DB] [DB] | [Dd]2 [Dc] [DB] |$ [_EA] z/ B,/ G ^F |[M:3/4] G3 |[M:1/4] G | %11
[M:4/4] A3/2 A/ G A | B2 [B,GB] [DFB] | z2 z [GB] |[M:3/4] A3 |[M:1/4] A |$ %16
[M:4/4] [DB]3/2 [DB]/ [_EB] [FB] | [^Fc]2 [GB] G | F B B3/2 A/ |[M:3/4] [DB]3 |] %20
V:2
 z2 z [B,D] | [B,D]3/2 [B,D]/ [B,DF] [B,DF] | [B,DF]2 [B,DF] [B,DF] | %3
 [A,CF]3/2 [A,CF]/[K:bass] [G,CE] [G,CE] |[M:3/4] [F,CF]3 |[M:1/4] [F,A,_E] | %6
[M:4/4] [B,,B,]3/2 [B,,B,]/ [B,,B,] [B,,B,] | [B,,F,]2 [B,,^F,] [B,,G,] |$ %8
 [C,G,] .[C,C] [D,A,D] [D,CD] |[M:3/4] [G,B,D]3 |[M:1/4] [G,B,D] | %11
[M:4/4] [^F,A,D]3/2 [F,A,D]/ [E,A,^C] [D,F,=C] | z D G,, G,, | [C,B,]3/2 [C,B,]/ [D,A,] .[E,G,] | %14
[M:3/4] [F,CF]3 |[M:1/4] [F,C_E] |$[M:4/4] [B,,B,]3/2 [B,,B,]/ [C,B,] [D,B,] | %17
 [_E,A,]2 [E,B,] [E,B,_E] | [F,B,D] [F,D] [F,C_E]3/2 [F,CE]/ |[M:3/4] [B,,B,]3 |] %20
V:3
 x4 | x4 | x4 | x4 |[M:3/4] x3 |[M:1/4] x |[M:4/4] x4 | x4 |$ z [_EG] z2 |[M:3/4] x3 |[M:1/4] x | %11
[M:4/4] x4 | B, z z2 | [Ed]3/2 [Ed]/ [Fc] z/ C/ |[M:3/4] x3 |[M:1/4] x |$[M:4/4] x4 | x4 | x4 | %19
[M:3/4] x3 |] %20
V:4
 x4 | x4 | x4 | x2[K:bass] x2 |[M:3/4] x3 |[M:1/4] x |[M:4/4] x4 | x4 |$ x4 |[M:3/4] x3 | %10
[M:1/4] x |[M:4/4] x4 | [G,,G,]2 z2 | x4 |[M:3/4] x3 |[M:1/4] x |$[M:4/4] x4 | x4 | x4 | %19
[M:3/4] x3 |] %20
