X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/4
Q:1/4=108
M:4/4
I:linebreak $
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 F C A F | d2 c2 | c F [^FB] [FA] | G3 z | G D B G | e2 d2 | [Ec] [_E^F] [=EG] [E_A] | A3 z |$ %8
w: Adam~Geibel * * *||||||||
 F C A F | d2 c2 | c c c ^c | [Fd]3 z | [Fd] d e e | [Ff]2 z C | G A =B e |$ [Ec]4 | c C F G | %17
w: |||||||||
 z2 E2[K:bass] | c C G A | z2 F2[K:bass] | A A c c |$ f2 z2 | [DEB] .[DFA] [CEA] [B,EG] | %23
w: ||||||
 [A,F]3 z |] %24
w: |
V:2
 [F,A,C] [F,A,] [F,CF] [F,A,C] | [F,B,F]2 [F,A,F]2 | [F,A,F] [F,A,C] [D,D] [D,C] | [G,B,]3 z | %4
 [G,B,D] [G,B,] [G,DG] [G,B,D] | [G,B,G]2 [G,B,G]2 | [C,G,] [C,A,] [C,B,] [C,B,] | [F,A,F]3 z |$ %8
 [F,A,C] [F,B,] [F,CF] [F,A,C] | [F,B,F]2[K:treble] [F,A,F]2 | [F,A,F] [G,B,E] [A,CF] [F,A,F] | %11
 [B,,B,]3 z | [B,,B,][K:treble] [B,DF] [A,^CG] [A,CG] | [D,D]2 D z | %14
 [G,=B,F] [G,CF] [G,DF] [G,B,F] |$ C2 z2 | [F,A,C] [C,A,] [F,A,C] [C,A,C] | [B,C]- [C,B,C] [B,C]2 | %18
 [E,B,C] [C,B,] [E,B,C] [C,B,C] | [A,C]- [C,A,-C-] [F,A,-C-] [A,C] | %20
 [F,A,C] [F,A,C][K:treble] [G,B,E] [G,B,E] |$ [A,F]2 [DF]- [A,DF] | G, z/ G/ C, C, | F,3 z |] %24
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | z2 [FA]2 | x4 |$ z2 B,2 | x4 | %17
 F E/D/ z[K:bass] C, | x4 | G F/E/ z[K:bass] C, | x4 |$ z ^C G A | x4 | x4 |] %24
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x2[K:treble] x2 | x4 | x4 | x[K:treble] x3 | %13
 z2 D,2 | x4 |$ C,4 | x4 | G, z G, z | x4 | F, z z2 | x2[K:treble] x2 |$ C z B, z | z B,, z2 | %23
 x4 |] %24
