X:1
T:Morning Star, 11.10.11.10
C:James Proctor Harding, 1892
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Cc]2 [CB] [CA] | [DG]2 [DF] [DE] | z [=DG] [DA] x | [Ec]2 [EB]2 | [Ee]2 [Ed] [Ec] | %5
 [Ec]2 [EB] [EA] | (G B) [=DA] [DF] | z2 D2 | [Cc]2 [CB] [CA] | [DG]2 [DF] [DE] |$ z [Ac] [Ge] x | %11
 [Fe]2 [Fd]2 | [Ec]2 [CA] [FB] | [=Ec]2 [CA] [=B,F] | (E F) [DG] [DB] | [CA]4 |] %16
V:2
 x4 | x4 | E2 A x | x4 | x4 | x4 | E2 x2 | E4 | x4 | x4 |$ E2 A x | x4 | x4 | x4 | C2 x2 | x4 |] %16
V:3
 [A,,E,]2 [A,,E,] [A,,E,] | [B,,E,]2 [B,,F,] [B,,G,] | [C,A,]2 [F,A,] [F,A,] | [E,A,]2 G,2 | %4
 [C,A,]2 [B,,G,] [A,,A,] | A,2 [G,B,] [F,C] | (B, G,) [B,,F,] [B,,A,] | [E,G,]4 | %8
 [A,,E,]2 [A,,E,] [A,,E,] | [B,,E,]2 [B,,F,] [B,,G,] |$ [C,A,]2 [C,A,] [C,A,] | [D,A,]2 [D,A,]2 | %12
 [E,A,]2 [F,A,] [D,F,] | [C,G,]2 [F,A,] [=D,A,] | [E,A,]2 [E,B,] [E,G,] | [A,,E,]4 |] %16
V:4
 x4 | x4 | x4 | x2 (E, D,) | x4 | A,2 x2 | B,,2 x2 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |] %16
