X:1
T:Warszawianka
L:1/16
M:4/4
I:linebreak $
K:C
V:1 treble nm="Flute" snm="Fl."
V:1
 c3 e | g6 e2 c'6 e2 | (g2>f2) d4 z4 c3 d | e4 e4 (d2g2f2) d2 | c12 c3 e | g6 e2 c'6 e2 |$ %6
w: 1.~O- to|dziś dzień krwi i|chwa- * ły, o- by|dniem wskrze- sze- * * nia|był! W~tę- czę|Fran- ków O- rzeł|
 (g2>f2) d4 z4 c3 d | e4 e4 (d2g2f2) d2 | c12 B3 c | d4 d4 (b4 a3) g | g4 ^f4 z4 g3 f |$ %11
w: Bia- * ły pa- trząc,|lot swój w~nie- * * bo|wzbił. Słoń- cem|lip- ca pod- * nie-|ca- ny wo- ła|
 e4 e4 b6 ^d2 | e4 z4 z4 c3 e | g6 e2 c'6 b2 | (b2>a2) a4 z4 c'3 a | g6 e2 (g4 f3) d | %16
w: do nas z~gór- nych|stron: «Pow- stań,|Pol- sko, krusz kaj-|da- * ny, dziś twój|try- umf al- * bo|
 c4 z4 z4"^Refrain" c3 c |$ a4 a4 a4 a4 | a4 g4 z4 g3 g | b6 a2 (g4 a3) b | c'4 z4 z4 c3 c |$ %21
w: zgon!». Hej, kto|Po- lak, na bag-|ne- ty! Żyj, swo-|bo- do, Pol- * sko|żyj! Ta- kim|
 a4 a4 a4 a4 | a4 g4 z4 g3 g | b6 a2 (g4 a3) b | c'12 c'3 a | g6 e2 (g4 f3) d | c4 z4 z4 |] %27
w: has- łem cnej pod-|nie- ty, trą- bo|na- sza, wro- * gom|grzmij! trą- bo|na- sza, wro- * gom|grzmij!|
