X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/4
M:3/4
I:linebreak $
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
L:1/8
V:2 bass 
L:1/8
V:4 bass 
V:1
 z z[Q:1/4=100] [Ac]/>[Ac]/ | z A, [Bd]/>[Ac]/ | [CFA]2 z | [DG]2 z | [CF]2 z | %5
 [CFA][K:bass] [CFA][K:treble] [FBd] |$ [CFAc] [CFA] [=B,DF] | z B, [FA]/>[GB]/ | %8
 z A, [Bd]/>[Ac]/ | [CFA]2 z | [DG]2 z | [CF]2 z |$ [CFA][K:bass] [CFA][K:treble] [FBd] | %13
 [CFAc] [CFA] [B,EG][K:bass] |[M:2/4] [A,CF]2 |[M:1/4][K:treble] A/>A/ |[M:3/4] A2 F/>E/ | %17
 D2 ^C/>C/ |$ D [A,DF]3/2 [DG]/ | [^CEA]2 [DFA]/>[=C^CA]/ | [G,CEG] [=B,DG] [CEG] | %21
 [DF=B] [FA] [FG] |[M:7/8] [Ec]/-[Ec]/- [Ec]3/2 z |[M:3/4] c2 d/>c/ | [CFA]2 [A,F]/>[C_EF]/ |$ %25
 [DG] [DF]3/2 D/ | F2 F/>G/ | A A [Fd] |[M:7/8] [Fc] [EA]3/2 [EG] |[M:2/4] [A,CF]2 |] %30
V:2
 z2 z2 C>C | z C, F,2 D>C | z C, F,2 A,>A, | z D, G,2 B,>D | z C, F,2 A,>B, | F,,C, F,,C, B,,D, |$ %6
 F,,C, F,,C, D,,F, | C,E, G,2 C>C | z C, F,2 D>C | z C, F,2 A,>A, | z D, G,2 [B,D]>B, | %11
 z C, F,2 A,>B, |$ F,,C, F,,C, B,,D, | C,F, C,F, C,E, |[M:2/4] F,,C, F,,,2 | %15
[M:1/4] A,>[K:treble][A,G] |[M:3/4] A,4[K:bass] F,>E, | D,4 [A,,^C,A,]>[A,,C,A,] |$ D,2 B,,3 B,, | %19
 A,,4 D,>^F, | z2 G,2 G,2 | G,2 [G,C]2 [G,=B,]2 |[M:7/8] C2 z z2 [F,F]>[F,G,F] | %23
[M:3/4] [F,A,F]4 [F,B,F]>[F,A,F] | F,4 F,>A,, |$ [B,,B,]2 [B,,B,]3 [B,,B,] | %26
 [F,A,C]4 [F,A,]>[F,B,F] | [F,CF]2 [F,CF]2 [B,,B,]2 |[M:7/8] [C,A,]2 [C,C]3 [C,B,]2 | %29
[M:2/4] [F,,F,]4 |] %30
V:3
 x6 | [CAc]4 z2 | z2 A,2 [CF]>[_EF] | B,2 B,2 [DF]2 | A,2 A,2 F>G | %5
 z[K:bass] [F,A,] z [F,A,][K:treble] z [F,B,] |$ z [F,A,] z [F,A,] z G, | [CEG]4 z2 | [CAc]4 z2 | %9
 z2 A,2 [CF]>[_EF] | B,2 B,2 F>D | A,2 A,2 F>G |$ z[K:bass] [F,A,] z [F,A,][K:treble] z [F,B,] | %13
 z A, z A, z[K:bass] G, |[M:2/4] .F,2 F,,2 |[M:1/4][K:treble] x2 |[M:3/4] x6 | x6 |$ x6 | x6 | x6 | %21
 x6 |[M:7/8] z2 B,3 A>B |[M:3/4] x6 | x6 |$ x6 | x6 | x6 |[M:7/8] x7 |[M:2/4] x4 |] %30
V:4
 x3 | F,,2 z | F,,2 z | B,,2 z | F,,2 z | x3 |$ x3 | x3 | F,,2 z | F,,2 z | B,,2 z | F,,2 z |$ x3 | %13
 x3 |[M:2/4] x2 |[M:1/4] x3/4[K:treble] x/4 |[M:3/4] x2[K:bass] x | x3 |$ x3 | x3 | G,,3 | G,,3 | %22
[M:7/8] C,/-C,/- C,3/2 z |[M:3/4] F,,3 | F,,3 |$ x3 | x3 | x3 |[M:7/8] x7/2 |[M:2/4] x2 |] %30
