X:1
T:James Gibb editions
T:Ein Kind ist uns geboren - Schütz
%%score [ 1 2 3 4 5 6 ]
L:1/4
Q:1/4=200
M:3/2
I:linebreak $
K:F
V:1 treble nm="Soprano I" snm="S I"
V:2 treble nm="Soprano II" snm="S II"
V:3 treble nm="Alto" snm="A"
V:4 treble-8 nm="Tenor I" snm="T I "
V:5 treble-8 nm="Tenor II" snm="T II"
V:6 bass nm="Bass" snm="B"
V:1
"^Ein Kind ist uns geboren, SWV 384""^Heinrich Schütz\n(1585-1672)""^Isaiah 9:6-7" z2 z2 c2 | %1
w: Ein|
 c4 c2 | B4 A2 | d6 | c4 z2 | z6 | z6 | z6 |$ z6 |$ z6 | B2 B2 c2 | d4 c2- | c2 =B4 | c4 z2 | %14
w: Kind ist|uns ge-|bo-|ren,||||||ein Sohn ist|uns ge\-|* ge-|ben,|
 d2 d2 c2 | B4 A2- |$ A2 G4 ||$ %17
w: ein Sohn ist|uns ge\-|* ge-|
[M:2/2][Q:1/4=120][Q:1/4=120][Q:1/4=120][Q:1/4=120][Q:1/4=120][Q:1/4=120] A4 | z4 | z4 | z4 | z4 | %22
w: ben.|||||
 z4 |$ z4 |$[M:2/2] z4 | z4 | z4 | z4 | z4 | z4 |$ z d2 c | d2 d2- | d d2 c | =B c2 B | %34
w: ||||||||wel- ches|Herr- schaft|* ist auf|sei- ner Schul-|
 c2 G A/_B/ |$ c B/A/ G A | c2 C F/G/ | A G/F/ E G |$ A E c2- | c B/A/ G F | c d c3/2 c/ | c4 |$ %42
w: ter, und er heißt|Wun- der- bar, Rat, Kraft,|Held, und er heißt|Wun- der- bar, Rat, Kraft,|Held, Kraft, Held,|* e- wig Va- ter,|Va- ter, Frie- de-|fürst,|
 A4- | A2 A2 | A4 |$ z4 | z4 | z4 | z2 B B/c/ |$ d d/c/ B c | d3 c/B/ | c3 B | A3 A | =B2 z d |$ %54
w: und|* er|heißt||||und er heißt|Wun- der- bar, Rat, Kraft,|Held, e- wig|Va- ter,|Frie- de-|fürst, auf|
 d d/G/ G2 | G2 z B- | B (A/G/ A2) | B4 | z2 F A | A4 | A2 z D |$ E ^F z2 | z2 G !courtesy!=F | %63
w: daß sei- ne Herr-|schaft groß|* wer\- * *|de|und des|Frie-|des kein|En- de,|und des|
 B4 | B2 z F | G A z c- | c c d (c- | c =B/A/) B2 |$ (c3/2 !courtesy!_B/ A2) | G2 z2 | z B B B | %71
w: Frie-|des kein|En- de auf|* dem Stuh- Ie||Da\- * *|vid|und sei- nem|
 A2 A2 | G4 | G4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |$ z c _e e | d d c c | B D F F- | %85
w: Kö- nig-|rei-|che,|||||||||von nun an|bis in E- wig-|keit, von nun an|
 F A G2 | G G G G | B B A A |$ A A A2 | z4 | z4 | z2 A2- | A2 c c | c4- | c4 |$ z4 |$ z2 A2 | c4- | %98
w: * bis in|E- wig- keit, von|nun an bis in|E- wig- keit,|||sol\-|* ches wird|tun|||der|Ei\-|
 c2 B B | ^F2 G (G- | G ^F/E/) F2 | G2 !courtesy!_B2- | B2 d d | d4- |$ d4 |$ z2 B2- | B2 _e2- | %107
w: * fer des|Her- ren Ze\-|* * * ba-|oth, sol\-|* ches wird|tun||der|* Ei\-|
 e2 d d |[Q:1/4=116] c4- |[Q:1/4=112] c2[Q:1/4=109] c2 |[Q:1/4=106] c2[Q:1/4=103] c2 | %111
w: * fer des|Her\-|* ren|Ze- ba-|
[Q:1/4=102] !fermata!c4 |] %112
w: oth.|
V:2
 z2 z2 A2 | A4 G2 | F4 E2 | (F3 G/A/ B2) | A4 z2 | z6 | z6 | F2 F2 G2 |$ A4 F2 |$ G2 G2 z2 | %10
w: Ein|Kind ist|uns ge-|bo\- * * *|ren,|||ein Sohn ist|uns ge-|ge- ben,|
 d2 d2 c2 | B4 G2- | G2 G4 | G4 c2 | B4 c2 | d4 c2- |$ c2 c4 ||$[M:2/2] c4 | z4 | z4 | z4 | z4 | %22
w: ein Sohn ist|uns ge\-|* ge-|ben, ein|Sohn ist|uns ge\-|* ge-|ben.|||||
 z A2 F |$ A2 A2 |$[M:2/2] A A G F- | F E F2 | z4 | z4 | z4 | z4 |$ z B2 A | B2 B2- | B B2 A | %33
w: Wel- ches|Herr- schaft|ist auf sei- ner|* Schul- ter,|||||wel- ches|Herr- schaft|* ist auf|
 G F G2 | G2 z2 |$ G A/B/ c B/A/ | G A c2 | E F/G/ A G/F/ |$ E G A2- | A G/F/ E D | G3 G | A4 |$ %42
w: sei- ner Schul-|ter,|und er heißt Wun- der- bar,|Rat, Kraft, Held,|und er heißt Wun- der- bar,|Rat Kraft, Held,|* e- wig Va- ter,|Frie- de-|fürst,|
 z4 | z4 | z4 |$ z4 | z4 | z4 | z2 F G/A/ |$ B B/A/ G A | B3 A/G/ | G A (^F G | G ^F/E/) F2 | %53
w: ||||||und er heißt|Wun- der- bar, Rat, Kraft,|Held, e- wig|Va- ter, Frie\- *|* * * de-|
 G2 z =B |$ =B B/c/ c2 | c2 z d | c4 | B4 | z2 A F | E4 | D2 z A |$ A A z2 | z2 B A | G4 | G2 z c | %65
w: fürst, auf|daß sei- ne Herr-|schaft groß|wer-|de|und des|Frie-|des kein|En- de,|und des|Frie-|des kein|
 c c z A- | A A B A | (F3/2 E/ D2) |$ E2 z c | c c G3/2 A/ | B F z2 | z c c c | =B c2 B | c4 |$ %74
w: En- de auf|* dem Stuh- Ie|Da\- * *|vid und|sei- nem Kö- nig-|rei- che,|und sei- nem|Kö- nig- rei-|che,|
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 z G |$ A A c2 | B B2 A | B2 z2 | z4 | z d _e e | d3 d |$ %88
w: |||||||von|nun an bis|in E- wig-|keit,||von nun an|bis in|
 ^c c d2 | z4 | z4 | z2 c2- | c2 A A | G4- | G2 G2 |$ c2 G G |$ A4- | A2 G2 | (^F2 G2 | A2 B2 | %100
w: E- wig- keit,|||sol\-|* ches wird|tun|* der|Ei- fer des|Her\-|* ren|Ze\- *||
 A3) A | G2 d2- | d2 B B | B4 |$ z2 F2 |$ B2 F2 | z2 G2 | B4- | B2 A A | G2 F2 | G2 G2 | %111
w: * ba-|oth, sol\-|* ches wird|tun|der|Ei- fer,|der|Ei\-|* fer des|Her- ren|Ze- ba-|
 !fermata!A4 |] %112
w: oth.|
V:3
 z2 z2 F2 | F4 E2 | D4 C2 | B,6 | F4 z2 | z6 | z6 | z6 |$ C2 C2 D2 |$ _E4 C2 | D2 D2 F2 | F4 _E2- | %12
w: Ein|Kind ist|uns ge-|bo-|ren,||||ein Sohn ist|uns ge-|ge- ben, ist|uns ge\-|
 E2 D4 | C4 !courtesy!=E2 | D4 F2 | F6 |$ F2 E4 ||$[M:2/2] F4 | z2 z C- | C A, C2 | C2 C C | %21
w: * ge-|ben, ein|Sohn ist|uns|ge- ge-|ben.|Wel\-|* ches Herr-|schaft ist auf|
 B, A,2 G, | A,2 F D |$ F2 F2 |$[M:2/2] F E D C | (B,3/2 A,/4B,/4 C2) | D4 | z4 | z4 | z4 |$ %30
w: sei- ner Schul-|ter, wel- ches|Herr- schaft|ist auf sei- ner|Schul\- * * *|ter,||||
 z2 z F- | F D F2 | F2 F F | D C D2 | E4 |$ E4- | E2 E2 | E4- |$ E2 F E/D/ | C D E F/D/ | %40
w: wel\-|* ches Herr-|schaft ist auf|sei- ner Schul-|ter,|und|* er|heißt|* Wun- der- bar|Rat, Kraft, Held, e- wig|
 E F F3/2 E/ | F2 C D/_E/ |$ F _E/D/ C D | F2 A, B,/C/ | D C/B,/ A, C |$ F4 | z/ F/_E/D/ C B, | %47
w: Va- ter, Frie- de-|fürst, und er heißt|Wun- der- bar, Rat, Kraft,|Held, und er heißt|Wun- der- bar, Rat, Kraft,|Held,|Held, e- wig Va- ter,|
 F G F2 | F2 D2 |$ z4 | z4 | z4 | z4 | z2 z G |$ G D/C/ C2 | C2 z F | F4 | F4 | z2 C F, | A,4 | %60
w: Va- ter, Frie-|de- fürst,|||||auf|daß sei- ne Herr-|schaft groß|wer-|de|und des|Frie-|
 A,2 z D |$ ^C D z2 | z2 D F | _E4 | _E2 z C | C C z2 | z4 | z F2 F |$ G2 F (F- | F E/D/ E2) | %70
w: des kein|En- de,|und des|Frie-|des kein|En- de||auf dem|Stuh- le Da\-||
 F D D D | (C3/2 D/4E/4 F2- | F) E D2 | E4 |$ z C C C | F2 F E | D4 | ^C2 C2- | C ^C D2- | D2 D D | %80
w: vid, und sei- nem|Kö\- * * *|* nig- rei-|che,|daß er's zu-|rich- te und|stär-|ke mit|* Ge- richt|* und Ge-|
 (E2 F2- | F2) E2 |$ F F G G | G F F F | F2 z D | C C _E E | D D C2 | z D F F |$ E E F F | D2 z2 | %90
w: rech\- *|* tig-|keit von nun an|bis in E- wig-|keit, von|nun an bis in|E- wig- keit,|von nun an|bis in E- wig-|keit,|
 z4 | z2 F2- | F2 F F | E4- | E4 |$ z4 |$ C2 F2- | F2 E E | D4- | D2 B,2 | D3 D | D4 | D2 G G | %103
w: |sol\-|* ches wird|tun|||der Ei\-|* fer des|Her\-|* ren|Ze- ba-|oth,|sol- ches wirs|
 F4- |$ F4 |$ z2 D2 | G4- | G2 F F | E2 C2 | (E2 F2- | F2) E2 | !fermata!F4 |] %112
w: tun||der|Ei\-|* fer des|Her- ren|Ze\- *|* ba-|oth.|
V:4
 z6 | z6 | z6 | z6 | z2 z2 c2 | c4 c2 | B4 A2 | d6 |$ c4 z2 |$ C2 C2 C2 | G4 C2 | F2 F2 z2 | z6 | %13
w: ||||Ein|Kind ist|uns ge-|bo-|ren,|ein Sohn ist|uns ge-|ge- ben,||
 G2 G2 A2 | B4 z2 | B2 B2 c2 |$ c6 ||$[M:2/2][K:treble-8] c4 | z4 | z4 | z4 | z2 z d- | d ^c d2 |$ %23
w: ein Sohn ist|uns,|ist uns ge-|ge-|ben.||||Wel\-|* ches Herr-|
 d3 d- |$[M:2/2][K:treble-8] d c B A | G2 F2 | z B2 A | B2 B2- | B B2 A | G F _E2 |$ F2 B F | %31
w: schaft ist|* auf sei- ner|Schul- ter,|wel- ches|Herr- schaft|* ist auf|sei- ner Schul-|ter, wel- ches|
 B2 B2- | B B2 F | G A G2 | C4- |$ C4 | z4 | z4 |$ z4 | z4 | z4 | z4 |$ c d/_e/ f e/d/ | c d f2 | %44
w: Herr- schaft|* ist auf|sei- ner Schul-|ter,||||||||und er heißt Wun- der- bar,|Rat, Kraft, Held,|
 A B/c/ d c/B/ |$ A c d2- | d c/B/ A G | (A B2 A/G/ | A) A B2 |$ z4 | z4 | z4 | z4 | z d d d/G/ |$ %54
w: und er heißt Wun- der- bar,|Rat, Kraft, Held|* e- wig Va- ter,|Frie\- * * *|* de- fürst,|||||auf daß sei- ne|
 G2 G2 | z2 B2 | c4 | d2 d B | A4- | A2 A2 | z d ^c d |$ z2 d A | B4- | B2 B2 | z B G F | z2 z F- | %66
w: Herr- schaft|groß|wer-|de und des|Frie\-|* des|kein En- de|und des|Frie\-|* des|kein En- de|auf|
 F F B c | d4 |$ c4 | z c c c | B2 G2 | (A2 F2 | G4) | C4 |$ z A A G | F2 F G | A4 | A4 | A A F2- | %79
w: * dem Stuh- Ie|Da-|vid|und sei- nem|Kö- nig-|rei\- *||che,|daß er's zu-|rich- te und|stär-|ke|mit Ge- richt|
 F2 B2- | B2 A2 | G3 G |$ F2 z2 | z2 z c | d d A2 | F2 G2- | G G G C | G G D D |$ A A D2 | %89
w: * und|* Ge-|rech- tig-|keit|von|nun an bis|in E\-|* wig- keit, von|nun an bis in|E- wig- keit,|
 z d _e e | d d c c | B2 c2- | c2 c c | c2 G2 | c2 G G |$ A2 E2 |$ z2 c2 | A4- | A2 B B | A2 G2 | %100
w: von nun an|bis in E- wig-|keit, sol\-|* ches wird|tun der|Ei- fer des|Her- ren,|der|Ei\-|* fer des|Her- ren|
 A2 D2 | D4 | !courtesy!_B2 B B | d4 |$ z2 d2- |$ d2 B2- | B2 G2 | z2 B2 | G2 F F | G2 A2 | G2 G2 | %111
w: Ze- ba-|oth,|sol- ches wird|tun|der|* Ei\-|* fer,|der|Ei- fer des|Her- ren|Ze- ba-|
 !fermata!F4 |] %112
w: oth.|
V:5
 z6 | z6 | z6 | z6 | z2 z2 A2 | A4 G2 | F4 E2 | (F3 G/A/ B2) |$ A4 z2 |$ G2 G2 A2 | B4 A2 | D4 G2 | %12
w: ||||Ein|Kind ist|uns ge-|bo\- * * *|ren,|ein Sohn ist|uns ge-|ge- ben,|
 G2 G4 | E4 z2 | G2 G2 c2 | (F3 G A2) |$ F2 G4 ||$[M:2/2][K:treble-8] F4 | z A2 G | A2 A2- | %20
w: ge- ge-|ben,|ein Sohn ist|uns * *|ge- ge-|ben.|Wel- ches|Herr- schaft|
 A A2 G | F E (D3/2 C/4D/4 | E2) D2 |$ z4 |$[M:2/2][K:treble-8] z4 | z B2 A | B2 G d- | d B d2 | %28
w: * ist auf|sei- ner Schul\- * *|* ter,|||wel- ches|Herr- schaft, wel\-|* ches Herr-|
 d2 d d | c B2 A |$ B2 z2 | z4 | z4 | z4 | z4 |$ c4- | c2 c2 | c4- |$ c2 F G/G/ | A B c d/d/ | %40
w: schaft ist auf|sei- ner Schul-|ter,|||||und|* er|heißt|* Wun- der- bar,|Rat, Kraft, Held, e- wig|
 c B c3/2 c/ | F4 |$ z4 | z2 c d/e/ | f f/f/ F A |$ c2 B A/G/ | F G A B/B/ | c _e c2- | c c B2 |$ %49
w: Va- ter, Frie- de-|fürst,||Wun- der- bar,|Wun- der- bar, Rat, Kraft,|Held, Wun- der- bar,|Rat, Kraft, Held, e- wig|Va- ter Frie\-|* de- fürst,|
 B c/d/ _e d/c/ | B d _e2- | e d/c/ d G | d3 d | G2 z D |$ D D/E/ E2 | E2 z F | F4 | F4 | z4 | %59
w: und er heißt Wun- der- bar,|Rat, Kraft, Held,|* e- wig Va- ter,|Frie- de-|fürst, auf|daß sei- ne Herr-|schaft kein|En-|de,||
 A F E2 | F2 z F |$ E D z2 | z2 B d | G4 | G2 z A | G F z2 | z4 | z4 |$ z4 | z4 | z4 | z4 | %72
w: und des Frie-|des kein|En- de,|und des|Frie-|des kein|En- de,|||||||
 z2 z G | G G c2- |$ c2 F G | (A3 G | F4) | E2 E E | (F3 E | D2) G2- | G2 c2 | c3 c |$ c F c c | %83
w: daß|er's zu- rich\-|* te und|star\- *||ke mit Ge-|richt *|* und|* Ge-|rech- tig-|keit von nun an|
 G B F F | B2 z F | A A c c | =B B c2 | z4 |$ z A d d | B2 G (c- | c/B/ B2) A | B2 A2- | A2 F F | %93
w: bis in E- wig-|keit, von|nun an bis in|E- wig- keit,||von nun an|bis in E\-|* * * wig-|keit, sol\-|* ches wird|
 G4- | G4 |$ z2 c2 |$ A4- | A2 c c | A2 G2 | z2 d2- | d2 A2 | =B2 z2 | G2 G G | D2 F2 |$ B2 F F |$ %105
w: tun||der|Ei\-|* fer des|Her- ren|Ze\-|* ba-|oth,|sol- ches wird|tun der|Ei- fer des|
 G2 D2 | z2 B2 | G4- | G2 A A | E2 C c | c4 | !fermata!c4 |] %112
w: Her- ren,|der|Ei\-|* fer des|Her- ren Ze-|ba-|oth.|
V:6
 z6 | z6 | z6 | z6 | z2 z2 F,2 | F,4 E,2 | D,4 C,2 | B,,6 |$ F,6 |$ z6 | G,,2 G,,2 A,,2 | %11
w: ||||Ein|Kind ist|uns ge-|bo-|ren,||ein Sohn ist|
 B,,4 C,2- | C,2 G,,4 | C,4 z2 | G,,2 G,,2 A,,2 | B,,4 F,,2- |$ F,,2 C,4 ||$[M:2/2] F,,4 | %18
w: uns ge\-|* ge-|ben,|ein Sohn ist|uns ge\-|* ge-|ben.|
 z F,2 E, | F,2 F,2- | F, F,2 E, | D, C, B,,2 | A,,2 z2 |$ z4 |$[M:2/2] z4 | z4 | z G,2 ^F, | %27
w: Wel- ches|Herr- schaft|* ist auf|sei- ner Schul-|ter,||||wel- ches|
 G,2 G,2- | G, G,2 F, | _E, D, C,2 |$ B,,2 z2 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 |$ z4 | z4 | z4 | %41
w: Herr- schaft|* ist auf|sei- ner Schul-|ter,|||||||||||
 z4 |$ F,4- | F,2 F,2 | F,4- |$ F,2 B,, C,/C,/ | D, _E, F, G,/G,/ | F, _E, F,2- | F, F, B,,2 |$ %49
w: |und|* er|heißt|* Wun- der- bar,|Rat, Kraft, Held, e- wig|Va- ter Frie\-|* de- fürst,|
 z4 | z4 | z4 | z4 | z2 z G,, |$ G,, G,,/C,/ C,2 | C,2 z B,, | F,4 | B,,4 | z2 F, D, | ^C,4 | %60
w: ||||auf|daß sei- ne Herr-|schaft groß|wer-|de|und des|Frie-|
 D,2 z D, |$ A,, D, z2 | z2 G, D, | _E,4 | _E,2 z F, | C, F,, z2 | z4 | z4 |$ z4 | z4 | z4 | z4 | %72
w: des kein|En- de,|und des|Frie-|dens kein|En- de,|||||||
 z4 | z C, C, C, |$ F,2 F, E, | D,4- | D,4 | A,,2 A,,2- | A,, A,, B,,2 | B,,2 G,, G,, | C,4- | %81
w: |daß er's zu-|rich- te und|star\-||ke mit|* Ge- richt|* und Ge-|rech\-|
 C,2 C,2 |$ F,,2 z2 | z4 | z B,, D, D, | F, F, C,2 | G,2 C,2 | z4 |$ z2 z D, | G, G, _E, C, | %90
w: * tig-|keit||von nun an|bis in E-|wig- keit||von|nun an bis in|
 (D,3/2 _E,/ F,) F, | B,,2 F,,2- | F,,2 F,, F,, | C,4- | C,4 |$ z2 C,2 |$ F,4- | F,2 C, C, | %98
w: E\- * * wig-|keit, sol\-|* ches wird|tun||der|Ei\-|* fer des|
 D,2 G,,2 | D,4- | D,2 D,2 | G,,2 G,,2- | G,,2 G,, G,, | B,,4- |$ B,,4 |$ z2 B,,2 | _E,4 | %107
w: Her- ren|Ze\-|* ba-|oth, sol\-|* ches wird|tun||der|Ei\-|
"^10" _E,2 B,, B,, | C,2 F,,2 | C,4- | C,2 C,2 | !fermata!F,,4 |] %112
w: * fer des|Her- ren|Ze\-|* ba-|oth.|
