X:1
T:Killing in the Name Of
C:Rage Against the Machine
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:F
V:1 bass nm="Tuba" snm="Tba."
V:1
 D,,8 | D,,8 | D,,8 | D,8 |"^A5" (3.D,,2 .D,,2 .D,,2 (3._E,,2 .E,,2 .E,,2 | %5
 (3.D,,2 .D,,2 .D,,2 (3._E,,2 .E,,2 .E,,2 | (3.D,,2 .D,,2 .D,,2 (3._E,,2 .E,,2 .E,,2 | %7
 (3.D,,2 .D,,2 .D,,2 (3._E,,2 .E,,2 .E,,2 |$"^9" (3D,,2 D,,2 D,,2 C,_D,_G,=G, | %9
 (3D,,2 D,,2 D,,2 C,_D,_G,=G, | (3D,,2 D,,2 D,,2 C,_D,_G,=G, | (3D,,2 D,,2 D,,2 C,_D,^G,=G, |$ %12
"^B13" (3.D,,2 .D,,2 .D,,2 (3._E,,2 .E,,2 .E,,2 | (3.D,,2 .D,,2 .D,,2 (3._E,,2 .E,,2 .E,,2 | %14
 (3.D,,2 .D,,2 .D,,2 (3.[_E,,_E,]2 .[E,,E,]2 .[E,,E,]2 | %15
 (3.D,,2 .D,,2 .D,,2 (3!^![_E,,_E,]2 z2 z2 |$ %16
[M:4/4]"^C17"[Q:1/4=80] D,,C,,/D,,/ z/ D,,/F,,/_G,,/ D,,D,,F,,E,, | %17
 D,,C,,/D,,/ z/ D,,/F,,/_G,,/ D,,D,,F,,E,, | D,,C,,/D,,/ z/ D,,/F,,/_G,,/ D,,D,,F,,E,, |$ %19
 D,,C,,/D,,/ z/ D,,/F,,/_G,,/ D,,D,,F,,E,, | %20
"^D21" D,,C,,/D,,/ z/ z/ !>!C, D,,C,,/D,,/ z/ z/ !>!=B,, | D,,C,,/D,,/ z/ z/ !>!B,, D,,D,,F,,E,, |$ %22
 D,,C,,/D,,/ z/ z/ !>!C, D,,C,,/D,,/ z/ z/ !>!=B,, | %23
 .D,,.C,,/.D,,/ z/ z/ !>!.B,,!<(! .C,,/!<)!.C,,/.C,,/.C,,/ .C,,/.C,,/.C,,/.C,,/ | %24
"^E25" D,,/D,,/ z !>!D,,2 z4 | D,,/D,,/ z D,,2 z4 |$ D,,/D,,/ z D,,2 z4 | %27
 .D,,/.D,,/ z !>!D,,2 .D,,/.D,,/ z !>!D,,2 |: D,,/D,,/ z D,,>D,, z D,,F,,E,, | %29
 D,,/D,,/ z D,,>D,, z D,,F,,E,, | D,,/D,,/ z D,,>D,, z D,,F,,E,, |$ %31
 D,,/D,,/ z D,,>D,, z D,,F,,E,, :|"^29F" A,,8 | (3D,,2 D,,2 D,,2 (3_E,,2 E,,2 E,,2 | z8 | z8 | z8 | %37
 z8 | z8 | z8 |[Q:1/4=130] z8 | z8 | z8 | z8 |] z8 |] %45
