X:1
T:Grafton Street, 87.87
C:Peter K. Moran, 1828
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=110
M:2/4
I:linebreak $
K:C
V:1 treble 
V:2 treble 
L:1/8
V:3 bass 
V:4 bass 
V:1
 [EA] [EA] | [EA] [E^G] | [EA] [^GB]/[Ac]/ | [Ac] [^GB] | A [EA] | [FA] A/B/ | c B | A2 | %8
 [Ac] [Ac] | [^GB] [GB] | A A/B/ |$ [EA] [E^G] | [EA] [EA] | [FA] A/B/ | c B | A2 |] %16
V:2
 x4 | x4 | x4 | x4 | AE x2 | x2 F2 | EA A^G | A4 | x4 | x4 | A2 F2 |$ x4 | x4 | x2 F2 | EA A^G | %15
 A4 |] %16
V:3
 [A,C] [A,C] | [E,C] B, | (A,/C/) [B,,D]/[A,,E]/ | [E,E] E | E/C/ [A,,C] | [D,D] [D,D] | %6
 C/E/ E/>D/ | [A,,C]2 | [A,E] [A,E] | [E,E] (E/D/) | [F,C] [D,D] |$ [E,C] B, | [C,A,] [A,,C] | %13
 [D,D] [D,D] | C/E/ E/>D/ | [A,,C]2 |] %16
V:4
 x2 | x (E,/D,/) | C, x | x (E,/C,/) | C, x | x2 | E, E, | x2 | x2 | x E, | x2 |$ x (E,/D,/) | x2 | %13
 x2 | E, E, | x2 |] %16
