X:1
T:Sweet Will of God
C:Lelia Naylor Morris, 1900
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble 
L:1/8
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF][B,D][CE] | [DF]3 [DG] (FB)(FG) | [EA]2 [EA]3 [EA][EG][EF] |$ %3
w: 1.~My stub- born|will at last * hath *|I would be Thine, and|
w: 2.~I’m tired of|sin, foot- sore * and *|The dark- some path hath|
w: 3.~Thy pre- cious|will, O con- * qu’ring *|Doth now em- brace and|
w: 4.~Shut in with|Thee, O Lord, * for- *|My way- ward feet no|
 [EA]3 [EG] ([DF][EG])([CE][DF]) | [B,D]4 z [Bd][Ad][Gd] | [^Fd]4- [Fd][FA][GB][Gc] |$ %6
w: Thine a- lone; * And *|this the pray’r my|lips * are bring- ing,|
w: drear- y grown, * But *|now a light has|ris’n * to cheer me;|
w: com- pass me; * All *|dis- cords hushed, my|peace * a riv- er,|
w: more to roam; * What *|pow’r from Thee my|soul * can sev- er?|
 [^Fd]2 [Fd]3 [Ge][=Fd][Ec] | [^CB][CG] (F2 B2) (=CE) | [DB]4 z2 ||[M:3/4]"^Refrain" [DF]2 |$ %10
w: Lord, let in me Thy|will be done. * * *|||
w: I find in Thee my|Star, my Sun. * Sweet *|God,|still|
w: My soul, a pris- oned|bird, set free. * * *|||
w: The cen- ter of God’s|will my home. * * *|||
 (F3 F) (FG) | [DF]2 z2 [DF]2 | (F3 G) (FG) | [DF]2 [B,D]2 [DF]2 | [DB]4 [FB]2 |$ %15
w: |||||
w: fold * me *|Till I|am * whol- *|in Thee; Sweet|will of|
w: |||||
w: |||||
 ([GB]3 [FA]) [EG]2 | [DF]4 [CE]2 | [B,D]4 [DF]2 | (F3 G) ([EA][Fe]) | ([Ge]2 [Fd]2) [DF]2 | %20
w: |||||
w: God, * still|fold me|clos- er,|Till * I *|whol- * ly|
w: |||||
w: |||||
 (F3 A) ([Ec][Ge]) |$ [Ge]2 [Fd]2 [_AB]2 | ([GB]3 [FA]) [EG]2 | ([DF]2 [FB]2) (ce) | [Fd]4 [Ec]2 | %25
w: |||||
w: lost * in *|||||
w: |||||
w: |||||
 [DB]4 |] %26
w: |
w: |
w: |
w: |
V:2
 x3/2 | x2 D D | x4 |$ x4 | x4 | x4 |$ x4 | x D2 A | x3 ||[M:3/4] x |$ E2 E | x3 | E2 E | x3 | %14
w: |yield- ed;|||||||||||||
w: |wea- ry,||||||will of|||clos- er;||ly lost||
w: |Sav- ior,|||||||||||||
w: |ev- er,|||||||||||||
 x3 |$ x3 | x3 | x3 | E2 x | x3 | E2 x |$ x3 | x3 | x2 G | x3 | x2 |] %26
w: ||||||||||||
w: ||||am||Thee.||||||
w: ||||||||||||
w: ||||||||||||
V:3
 z3/2 | B,, [D,F,B,] B,, [D,F,B,] | C, [C,F,A,] [C,F,A,] z |$ F,, [C,F,A,] F,, [C,F,A,] | %4
 B,, [D,F,] [D,F,] z | z/ [D,A,]/[D,A,]/[D,A,]/ [D,A,]/[A,C]/[G,B,]/[E,A,]/ |$ %6
 [D,A,] [D,A,]3/2 [C,C]/[D,=B,]/[E,G,]/ | [=E,G,]/[E,B,]/ [F,B,] F, F, | [B,,F,]2 z || %9
[M:3/4] [B,,B,] |$ [C,A,]2 [F,A,] | [B,,B,] z [B,,B,] | [C,A,]2 [F,A,] | [B,,B,] [B,,F,] [B,,B,] | %14
 [B,,F,]2 [D,B,] |$ [E,B,]2 [E,B,] | [F,B,]2 [F,A,] | [B,,F,]2 [B,,B,] | [F,A,]2 [F,A,] | %19
 [B,,B,]2 [B,,B,] | [F,A,]2 [F,A,] |$ [B,,B,] [B,,B,] [D,B,] | [E,B,]2 [E,B,] | (B,, D,) [E,B,] | %24
 [F,B,]2 [F,A,] | [B,,B,]2 |] %26
V:4
 x3/2 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x3 ||[M:3/4] x |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | %17
 x3 | x3 | x3 | x3 |$ x3 | x3 | B,2 x | x3 | x2 |] %26
