X:1
T:Hur du v\"ander dig
L:1/8
M:3/4
I:linebreak $
K:C
V:1 treble 
V:1
 dA df ed | e>d eg fe | f>e de ff | ee d4 ::$ af f2 fa | gf (fe) e2 | af f2 fa | gf (fe) e2 |$ %8
w: Hur du v"an- der dig {aa}|hur du sv"ang- er dig s{aa}|la- ga att du har en|trogen v"an. *|Snart f"or- g{aa}r di- na|ung- doms- da- * gar|snart f"or- g{aa}r di- na|ung- doms- da- * gar|
 dA df ed | e>d eg fe | dc db ag | fe d4 || %12
w: ald- rig kom- ma de, nej,|ald- rig kom- ma de, nej,|ald- rig kom- ma de, h"ar|mer i- gen.|
