X:1
T:Brudvals fr\aan J\"amtland
L:1/8
M:3/4
I:linebreak $
K:Dmin
V:1 treble 
V:1
 A2 |"Dm" A2 a2 a2 | a2 ^ga ba |"A7" a2 g2 g2 | g2 ^fg ag |"Dm" A2 f2 f2 | f2 ef ag | %7
"A7" f2 e2 e2 | eg fe d^c | x4 |$"Dm" A2 a2 a2 | a2 ^ga ba |"A7" a2 g2 g2 | g2 ^fg ag | %14
"Dm" f2 ag fe |"A7" d2 ^cd eg |"Dm" fe d2"Gm" d2 |"Dm" d4 :: A2 |"Dm" A2 d2 d2 |$ d2 e2 f2 | %21
 fe d2 e2 |"A" ^c4 A2 |"Dm" A2 f2 f2 | f2 ef ag |"A7" f2 e2 e2 | eg fe d^c | x4 |"Dm" A2 d2 d2 | %29
 d2 e2 f2 | fe d2 e2 |"A" ^c4 A2 |$"Dm" f2 ag fe |"A7" d2 ^cd eg |"Dm" fe d2"Gm" d2 |"Dm" d4 :| %36
