X:1
T:Title
%%score { ( 1 2 3 7 ) | ( 4 5 6 ) } { ( 8 12 13 ) | ( 9 10 11 ) } { 14 | ( 15 16 ) } { 17 | 18 } { 19 | ( 20 21 22 ) } { ( 23 25 26 ) | ( 24 27 28 ) } ( 29 30 31 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:A
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 treble 
V:7 treble 
V:4 treble 
V:5 treble 
V:6 treble 
V:8 treble nm="Piano, GeneralUser_GS_SoftSynth_v144 (1)" snm="Pno."
V:12 treble 
V:13 treble 
V:9 treble 
V:10 treble 
V:11 treble 
V:14 treble nm="Piano, The Megalovania Soundfont" snm="Pno."
V:15 bass 
V:16 bass 
V:17 treble nm="Piano, The Megalovania Soundfont" snm="Pno."
V:18 bass 
L:1/16
V:19 bass nm="Piano, The Megalovania Soundfont" snm="Pno."
L:1/16
V:20 treble 
V:21 treble 
V:22 treble 
V:23 treble nm="Piano, The Megalovania Soundfont" snm="Pno."
V:25 treble 
V:26 treble 
V:24 treble 
V:27 treble 
V:28 treble 
V:29 treble nm="Piano, Pista 0" snm="Pno."
V:30 treble 
V:31 treble 
V:1
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B | z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ %4
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- | eg- g<.f z a- a<.g |$ %8
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ %12
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ %16
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B | z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ %20
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g | %24
 c/c/g fc z4 |$ c/c/g fB z4 | A/A/g fA z4 |$ A/A/g fB B/B/a gc | z g- g<f z4 |$ %29
 z g- g<f .B>B- B<.B |$ z g- g<f z/ .c3/2 .e>e- |$ eg- g<f z a- a<g | z8 |$ z8 | z8 | z8 |$ z8 | %37
 z8 | z8 |$ z8 |[K:bass] C,4 [G,,E,]4 |$ C,2 E,2 G,,2 B,,2 | C,4 G,,4 | B,,C,E,B,, C,B,,G,,E,, |$ %44
 G,,2 C,2 E,,2 G,,2 | C,2 E,2 B,,4 |$ C,2 F,2 B,,4 | B,,C,E,B,, C,E,C,E, |$ %48
[K:treble] z g- g<.f G,,4 |$ z g2 c- c<.e .e>e- |$ e<.A z2 z/ cA/- A<.B |$ %51
 z/ .c3/2 z/ .f3/2 z/ .c3/2 z/ .g3/2 |$ z g- g<.f z4 |$ z g- g<.f z/ .e3/2 .e>e- |$ %54
 eg- g<.f z2 .e>e- |$ e2 z2 z4 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z g- g<.f z4 |$ %65
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ %69
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ %73
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ %77
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ e g2 c z A .G2 |$ z g- g<.f z4 | %81
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- | eg- g<.f z a- a<.g |$ z g- g<.f z4 | %85
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- | eg- g<.f z a- a<.g | z8 |] %89
V:2
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e | .A2 .fA z .A z .e |$ %3
 .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ %6
 .A2 .fA z .A z .e | .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %9
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ %12
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %15
 .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e | %18
 .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %21
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc | x8 |$ x8 | x8 |$ x8 | %28
 .c2 .fc (7:8:6c/e z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc- | %32
 c2 z2 z4 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |[K:bass] x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | %47
 x8 |$[K:treble] z4 E,4 |$ x8 |$ z g- g<.f z2 .e>e- |$ e2 z2 z4 |$ z/ .c3/2 z2 z z/ c/- c/ z/ z |$ %53
 z/ .c3/2 z c- c/ z/ z/ B/- B<.B |$ z/ .A3/2 z2 z/ cA/- A<.B |$ z/ .c3/2 f<.f z/ .c3/2 g<.g |$ %56
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %65
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ %68
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %71
 .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ %74
 .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ %78
 e<.A z2 .A>A- A<.B |$ z/ .c3/2 f<.f z/ .c3/2 z/ .g3/2 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- | %81
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e | .c2 .fc .c2 .gc |$ %84
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- | [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e | %87
 .c2 .fc .c2 .gc- | c2 z2 z4 |] %89
V:3
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- | e<.A z2 .A>A- A<.B |$ %3
 z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ %6
 e<.A z2 .A>A- A<.B | z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %9
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %12
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %15
 z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- | %18
 e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %21
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 | x8 |$ x8 | x8 |$ x8 | %28
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %31
 z/ .c3/2 z2 z/ .c3/2 z2 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |[K:bass] x8 |$ x8 | x8 | x8 |$ %44
 x8 | x8 |$ x8 | x8 |$[K:treble] C,2- [C,-f][C,c] (7:8:6z/ e z/4 e3/4e/e/- |$ %49
 [C,e]2 E,2 G,,-[G,,B]B,,-[B,,e] |$ .A2 .fA A.A z .e |$ .cg-[fg][B,,c] .ca-[ga][E,,c] |$ %52
 .c2 .fc (7:8:7E,,/-[E,,-e]E,,/4 z/4 z/ e/e/- |$ [ce]2 .f2 B.B z .e |$ .A2 .fA A.A z .e |$ %55
 [Cc]/C/[C,G] [E,F][B,,c]/-[B,,Cc]/ [Cc]/C/[E,A] [C,G][E,C] |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %62
 x8 |$ x8 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %67
 z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ %70
 e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %73
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %76
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %79
 [Cc]/C/G FC/C/ [Cc]/C/a- [ga][Cc] |$ z/ .c3/2 z2 z c/c/- c/ z/ z | z/ .c3/2 z c- c<.e .e>e- |$ %82
 e<.A z2 .A>A- A<.B | z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z | %85
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B | z/ .c3/2 z2 z/ .c3/2 z2 | x8 |] %89
V:4
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z G- G<.F z4 |$ %9
 z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ %11
 EG- G<.F z A- A<.G |$ z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %14
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<.F z A- A<.G |$ z8 |$ z8 | z8 |$ z8 |$ %20
 z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %22
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<.F z A- A<.G | C/C/G FC z4 |$ C/C/G FB, z4 | %26
 A,/A,/G FA, z4 |$ A,/A,/G FB, B,/B,/A GC | z G- G<F z4 |$ %29
 z G- G<F .B,>[K:bass]B,- B,<.B,[K:treble] |$ z G- G<F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ %31
 EG- G<F z A- A<G | z8 |$ z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 |[K:bass] C,4 [G,,E,]4 |$ %41
 C,2 E,2 G,,2 B,,2 | C,4 G,,4 | B,,C,E,B,, C,B,,G,,E,, |$ G,,2 C,2 E,,2 G,,2 | C,2 E,2 B,,4 |$ %46
 C,2 F,2 B,,4 | B,,C,E,B,, C,E,C,E, |$ C,4 [G,,E,]4 |$ C,2 E,2 G,,2 B,,2 |$ C,4 G,,4 |$ %51
 B,,C,E,B,, C,B,,G,,E,, |$ G,,2 C,2 E,,2 G,,2 |$ C,2 E,2 B,,4 |$ C,2 F,2 B,,4 |$ .C2 z .C .C2 z2 |$ %56
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %71
[K:treble] c/c/g fc/c/ c/c/a gc |$ z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %74
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<.F z A- A<.G |$ z G- G<.F z4 |$ %77
 z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ %79
 E2 z2 z4 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |] %89
V:5
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %9
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %11
 .C2 .FC .C2 .GC |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %13
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %15
 .C2 .FC .C2 .GC- |$ C2 z2 z4 |$ x8 | x8 |$ x8 |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %21
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %23
 .C2 .FC .C2 .GC | x8 |$ x8 | x8 |$ x8 | .C2 .FC (7:8:6C/E z/4 E3/4E/E/- |$ %29
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %31
 .C2 .FC .C2 .GC- | C2 z2 z4 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |[K:bass] x8 |$ x8 | x8 | x8 |$ %44
 x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %55
 B,,/-[B,,C]/[C,G] [E,F]B,,/-[B,,C]/ C,/-[C,C]/[E,A] [C,G][E,C] |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %61
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$[K:treble] x8 |$ %72
 .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ %74
 .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ .C2 .FC .C2 .GC |$ %76
 .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ %78
 .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ C/C/G .FC/C/ C/C/A .GC |$ x8 | x8 |$ x8 | x8 |$ x8 | %85
 x8 |$ x8 | x8 | x8 |] %89
V:6
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ z/ .C3/2 z2 z C/C/- C/ z/ z |$ %9
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %11
 z/ .C3/2 z2 z/ .C3/2 z2 |$ z/ .C3/2 z2 z C/C/- C/ z/ z |$ %13
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %15
 z/ .C3/2 z2 z/ .C3/2 z2 |$ x8 |$ x8 | x8 |$ x8 |$ z/ .C3/2 z2 z C/C/- C/ z/ z |$ %21
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %23
 z/ .C3/2 z2 z/ .C3/2 z2 | x8 |$ x8 | x8 |$ x8 | z/ .C3/2 z2 z C/C/- C/ z/ z |$ %29
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %31
 z/ .C3/2 z2 z/ .C3/2 z2 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |[K:bass] x8 |$ x8 | x8 | x8 |$ %44
 x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %60
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$[K:treble] x8 |$ %72
 z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %74
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z/ .C3/2 z2 z/ .C3/2 z2 |$ %76
 z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %78
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z2 z/ .F3/2 z2 z/ .G3/2 |$ x8 | x8 |$ x8 | x8 |$ x8 | %85
 x8 |$ x8 | x8 | x8 |] %89
V:7
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %16
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 | x8 |$ %33
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |[K:bass] x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %48
[K:treble] c<.c z2 cc/c/- c/ z/ z |$ c<.c f<.f .B>B- B<.B |$ C,4 G,,4 |$ B,,C, .E,2 C,B,, .G,,2 |$ %52
 G,,2 C,2 c.c .[G,,e]2 |$ C,2 E,2 B,,4 |$ C,2 F,2 B,,4 |$ B,, g2 .C C, a2 c- |$ c2 z2 z4 |$ x8 |$ %58
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %74
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |] %89
V:8
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %10
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %14
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z8 |$ z8 | z8 |$ z8 |$ z g- g<.f z4 |$ %21
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g | c/c/g fc z4 |$ %25
 c/c/g fB z4 | A/A/g fA z4 |$ A/A/g fB B/B/a gc | z g- g<f z4 |$ z g- g<f .B>B- B<.B |$ %30
 z g- g<f z/ .c3/2 .e>e- |$ eg- g<f z a- a<g | z8 |$ z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 | %40
[K:bass] C,4 [G,,E,]4 |$ C,2 E,2 G,,2 B,,2 | C,4 G,,4 | B,,C,E,B,, C,B,,G,,E,, |$ %44
 G,,2 C,2 E,,2 G,,2 | C,2 E,2 B,,4 |$ C,2 F,2 B,,4 | B,,C,E,B,, C,E,C,E, |$ C,4 [G,,E,]4 |$ %49
 C,2 E,2 G,,2 B,,2 |$ C,4 G,,4 |$ B,,C,E,B,, C,B,,G,,E,, |$ G,,2 C,2 E,,2 G,,2 |$ C,2 E,2 B,,4 |$ %54
 C,2 F,2 B,,4 |$ .C2 z .C .C2 z2 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %66
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$[K:treble] c/c/g fc/c/ c/c/a gc |$ z G- G<.F z4 |$ %73
 z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ %75
 EG- G<.F z A- A<.G |$ z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %78
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ E2 z2 z4 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | %87
 z8 | z8 |] %89
V:9
 z8 |$ z8 | z8 |$ z8 |$ z4 z e z2 |$ z4 z e z/ .e3/2 |$ z4 z c z/ .e3/2 | .e2 z2 z4 |$ %8
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ %12
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ %16
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B | z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ %20
 z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g | z8 |$ %25
 z8 | z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ z8 | z8 | %43
 z8 |$ z8 | z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %59
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %75
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |] %89
V:10
 x8 |$ x8 | x8 |$ x8 |$ z4 z/ .c3/2 z/ .e3/2 |$ .e2 z2 z z/ B/ z z/ e/ |$ .e2 z2 z z/ A/ z z/ e/ | %7
 x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %11
 .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ %14
 .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %17
 [ce]2 .f2 z .B z .e | .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ %20
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %23
 .c2 .fc .c2 .gc- | c2 z2 z4 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | %37
 x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %54
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %70
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %87
 x8 | x8 |] %89
V:11
 x8 |$ x8 | x8 |$ x8 |$ z4 z z/ c/ (3:2:2c2 e |$ z4 z/ .B3/2 BB |$ z4 z/ .A3/2 AB | x8 |$ %8
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %11
 z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ %14
 e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %17
 z/ .c3/2 z c- c<.e .e>e- | e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %20
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %23
 z/ .c3/2 z2 z/ .c3/2 z2 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | %37
 x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %54
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %70
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %87
 x8 | x8 |] %89
V:12
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %9
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ %12
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %15
 .c2 .fc .c2 .gc- |$ c2 z2 z4 |$ x8 | x8 |$ x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %21
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc | x8 |$ x8 | x8 |$ x8 | %28
 .c2 .fc (7:8:6c/e z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc- | %32
 c2 z2 z4 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |[K:bass] x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | %47
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %55
 B,,/-[B,,C]/[C,G] [E,F]B,,/-[B,,C]/ C,/-[C,C]/[E,A] [C,G][E,C] |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %61
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$[K:treble] x8 |$ %72
 .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ %74
 .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ .C2 .FC .C2 .GC |$ %76
 .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ %78
 .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ C/C/G .FC/C/ C/C/A .GC |$ x8 | x8 |$ x8 | x8 |$ x8 | %85
 x8 |$ x8 | x8 | x8 |] %89
V:13
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %9
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %12
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %15
 z/ .c3/2 z2 z/ .c3/2 z2 |$ x8 |$ x8 | x8 |$ x8 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %21
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 | x8 |$ x8 | x8 |$ x8 | %28
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %31
 z/ .c3/2 z2 z/ .c3/2 z2 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 |[K:bass] x8 |$ x8 | x8 | x8 |$ %44
 x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %60
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$[K:treble] x8 |$ %72
 z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %74
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z/ .C3/2 z2 z/ .C3/2 z2 |$ %76
 z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %78
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z2 z/ .F3/2 z2 z/ .G3/2 |$ x8 | x8 |$ x8 | x8 |$ x8 | %85
 x8 |$ x8 | x8 | x8 |] %89
V:14
 z8 |$ z8 | z8 |$ z8 |$ .CC/C/ .CC/C/ .C.C.E.C |$ .CC/C/ .CC/C/[K:bass] .B,.B,.E.B, |$ %6
 .A,A,/A,/ .A,A,/A,/ .A,.A,.E.A, | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 | %18
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 | z8 | %35
 z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %52
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %68
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | %85
 z8 |$ z8 | z8 | z8 |] %89
V:15
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ .C,C,/C,/ .C,C,/C,/ .C,.C,.E,.C, |$ %9
 .C,C,/C,/ .C,C,/C,/ .B,,.B,,.E,.B,, |$ .A,,A,,/A,,/ .A,,A,,/A,,/ .A,,.A,,.E,.A,, |$ %11
 G,,/G,,/G,,/G,,/ .G,,G,,/G,,/ B,,/B,,/B,,/B,,/ .B,,B,,/B,,/ |$ .C,C,/C,/ .C,C,/C,/ .C,.C,.E,.C, |$ %13
 .C,C,/C,/ .C,C,/C,/ .B,,.B,,.E,.B,, |$ .A,,A,,/A,,/ .A,,A,,/A,,/ .A,,.A,,.E,.A,, |$ %15
 G,,/G,,/G,,/G,,/ .G,,G,,/G,,/ B,,/B,,/B,,/B,,/ .B,,B,,/B,,/ |$ .C,C,/C,/ .C,C,/C,/ .C,.C,.E,.C, |$ %17
 .C,C,/C,/ .C,C,/C,/ .B,,.B,,.E,.B,, | .A,,A,,/A,,/ .A,,A,,/A,,/ .A,,.A,,.E,.A,, |$ %19
 G,,/G,,/G,,/G,,/ .G,,G,,/G,,/ B,,/B,,/B,,/B,,/ .B,,B,,/B,,/ |$ .C,C,/C,/ .C,C,/C,/ .C,.C,.E,.C, |$ %21
 .C,C,/C,/ .C,C,/C,/ .B,,.B,,.E,.B,, |$ .A,,A,,/A,,/ .A,,A,,/A,,/ .A,,.A,,.E,.A,, |$ %23
 G,,/G,,/G,,/G,,/ .G,,G,,/G,,/ B,,/B,,/B,,/B,,/ .B,,B,,/B,,/ | %24
 .C,C,/C,/ .C,C,/C,/ [C,C]/C/.[C,G] .[E,F].[C,C] |$ %25
 .C,C,/C,/ .C,C,/C,/ [B,,B,]/B,/.[B,,G] .[E,F].[B,,B,] | %26
 .A,,A,,/A,,/ .A,,A,,/A,,/ [A,,A,]/A,/.[A,,G] .[E,F].[A,,A,] |$ z G z B, z A z C | %28
 .C,C,/C,/ .C,C,/C,/ .C,.C,.E,.C, |$ .C,C,/C,/ .C,C,/C,/ .B,,.B,,.E,.B,, |$ %30
 .A,,A,,/A,,/ .A,,A,,/A,,/ .A,,.A,,.E,.A,, |$ %31
 G,,/G,,/G,,/G,,/ .G,,G,,/G,,/ B,,/B,,/B,,/B,,/ .B,,B,,/B,,/ | .C,C,/C,/ .C,C,/C,/ .C,.C,.E,.C, |$ %33
 .C,C,/C,/ .C,C,/C,/ .B,,.B,,.E,.B,, | .A,,A,,/A,,/ .A,,A,,/A,,/ .A,,.A,,.E,.A,, | %35
 G,,/G,,/G,,/G,,/ .G,,G,,/G,,/ B,,/B,,/B,,/B,,/ .B,,B,,/B,,/ |$ .C,C,/C,/ .C,C,/C,/ .C,.C,.E,.C, | %37
 .C,C,/C,/ .C,C,/C,/ .B,,.B,,.E,.B,, | .A,,A,,/A,,/ .A,,A,,/A,,/ .A,,.A,,.E,.A,, |$ %39
 G,,/G,,/G,,/G,,/ .G,,G,,/G,,/ B,,/B,,/B,,/B,,/ .B,,B,,/B,,/ | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ %46
 z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %62
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %78
 z8 |$ z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |] %89
V:16
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %16
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ %27
 [G,,A,]/[G,,A,]/G,,/G,,/ .[G,,F]G,,/G,,/ [B,,B,]/[B,,B,]/B,,/B,,/ .[B,,G]B,,/B,,/ | x8 |$ x8 |$ %30
 x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ %48
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %64
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %80
 x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |] %89
V:17
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %16
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 | z8 |$ %33
 z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ %51
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ %58
 z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ %60
 z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ %62
 z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ %64
 z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ %66
 z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ %68
 z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ %70
 z4 z2 C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8C/8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %77
 z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |] %89
V:18
 z16 |$ z16 | z16 |$ z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %14
 z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | %28
 z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 | z16 | z16 |$ z16 | z16 | z16 |$ z16 | %40
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 | %42
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 | G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ %44
 C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, | B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %46
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, | B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %48
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %50
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %51
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ %53
 B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %54
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %56
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %58
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %59
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ %61
 B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %62
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %64
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %66
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %67
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ %69
 B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %70
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %72
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %74
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %75
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ %77
 B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %78
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %80
 z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 | z16 |] %89
V:19
 z16 |$ z16 | z16 |$ z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ %14
 z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | %28
 z16 |$ z16 |$ z16 |$ z16 | z16 |$ z16 | z16 | z16 |$ z16 | z16 | z16 |$ z16 | %40
 C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, | %42
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, | B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %44
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 | .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %46
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 | G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ %48
 C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %50
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %52
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %54
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %55
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ %57
 B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %58
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %60
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %62
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %63
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ %65
 B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %66
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %68
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %70
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %71
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ C,C,C,C, .C,2C,C, z C,C,C, E,C,F,C, |$ %73
 B,,B,,B,,B,, .B,,2B,,B,, z B,,B,,B,, E,B,,F,B,, |$ %74
 A,,A,,A,,A,, .A,,2A,,A,, z A,,A,,A,, E,A,,F,A,, |$ B,,B,,B,,B,, .B,,2B,,B,, C,C,C,C, .C,2C,C, |$ %76
 .C,2C,C, .C,2C,C, .C,2.C,2.E,2.C,2 |$ .C,2C,C, .C,2C,C, .B,,2.B,,2.E,2.B,,2 |$ %78
 .A,,2A,,A,, .A,,2A,,A,, .A,,2.A,,2.E,2.A,,2 |$ %79
 G,,G,,G,,G,, .G,,2G,,G,, B,,B,,B,,B,, .B,,2B,,B,, |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | %87
 z16 | z16 |] %89
V:20
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %10
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %14
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z8 |$ z8 | z8 |$ z8 |$ z g- g<.f z4 |$ %21
 z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g | z8 |$ z8 | z8 |$ z8 | %28
 z g- g<f z4 |$ z g- g<f .B>B- B<.B |$ z g- g<f z/ .c3/2 .e>e- |$ eg- g<f z a- a<g | c/c/g fc z4 |$ %33
 c/c/g fB z4 | A/A/g fA z4 | A/A/g fB B/B/a gc |$ c/c/g fc z4 | c/c/g fB z4 | A/A/g fA z4 |$ %39
 A/A/g fB B/B/a gc | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %53
 z8 |$ z8 |$ c/c/g fc/c/ c/c/a gc |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %66
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ c/c/g fc/c/ c/c/a gc |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %74
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %78
 z g- g<.f z/ .c3/2 .e>e- |$ e g2 c z/ .c3/2 GC |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |] %89
V:21
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %9
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ %12
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %15
 .c2 .fc .c2 .gc- |$ c2 z2 z4 |$ x8 | x8 |$ x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %21
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc- | c2 z2 z4 |$ x8 | x8 |$ x8 | %28
 .c2 .fc (7:8:6c/e z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc | %32
 x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ %50
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %66
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %73
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %77
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 f<.f z a- a<.g |$ x8 | x8 |$ x8 | x8 |$ %84
 x8 | x8 |$ x8 | x8 | x8 |] %89
V:22
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %9
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %12
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %15
 z/ .c3/2 z2 z/ .c3/2 z2 |$ x8 |$ x8 | x8 |$ x8 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %21
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 | x8 |$ x8 | x8 |$ x8 | %28
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %31
 z/ .c3/2 z2 z/ .c3/2 z2 | x8 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | %45
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %61
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %73
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %76
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %79
 [Cc]/C/G FC/C/ [Cc]/C/A .gc- |$ c2 z2 z4 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |] %89
V:23
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z G- G<.F z4 |$ %9
 z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ %11
 EG- G<.F z A- A<.G |$ z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %14
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<.F z A- A<.G |$ z8 |$ z8 | z8 |$ z8 |$ %20
 z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %22
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<.F z A- A<.G | C/C/G FC z4 |$ C/C/G FB, z4 | %26
 A,/A,/G FA, z4 |$ A,/A,/G FB, B,/B,/A GC | [Cc]/c/g f[Cc] (7:8:6C/E z/4 E3/4E/E/- |$ %29
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %31
 .C2 .FC .C2 .G2 | c/c/g fc z4 |$ c/c/g fB z4 | A/A/g fA z4 | A/A/g fB B/B/a gc |$ c/c/g fc z4 | %37
 c/c/g fB z4 | A/A/g fA z4 |$ A/A/g fB B/B/a gc | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ %48
 z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %50
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<.F z A- A<.G |$ z G- G<.F z4 |$ %53
 z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ %55
 EG- G<.F z A- A<.G |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %68
 z8 |$ z8 |$ z8 |$ c/c/g fc/c/ c/c/a gc |$ z G- G<.F z4 |$ %73
 z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ %75
 EG- G<.F z A- A<.G |$ z G- G<.F z4 |$ z G- G<.F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %78
 z G- G<.F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<.F z A- A<.G |$ z8 | z8 |$ z8 | z8 |$ z8 | %85
 z8 |$ z8 | z8 | z8 |] %89
V:24
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %16
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 | z4 c/c/.g .f.c |$ z4 B/B/.g .f.B | z4 A/A/g fA |$ %27
 A/A/g fB B/B/a gc | z G- G<F z4 |$ z G- G<F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %30
 z G- G<F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<F z A- A<G | z8 |$ c2 e2 G2 B2 | c4 G4 | %35
 BceB cBGE |$ G2 c2 E2 G2 | c2 e2 B4 | c2 f2 B4 |$ BceB cece | z8 |$ z8 | z8 | z8 |$ z8 | z8 |$ %46
 z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ C/C/G FC/C/ C/C/A GC |$ z8 |$ z8 |$ z8 |$ %59
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ %67
 eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ %71
 eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ %75
 eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ z g- g<.f z/ .c3/2 .e>e- |$ %79
 e g2 c z/ .c3/2 GC |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |] %89
V:25
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %9
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %11
 .C2 .FC .C2 .GC |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %13
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %15
 .C2 .FC .C2 .GC- |$ C2 z2 z4 |$ x8 | x8 |$ x8 |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %21
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %23
 .C2 .FC .C2 .GC | x8 |$ x8 | x8 |$ x8 | z .G3 z4 |$ z G- G<F .B,>[K:bass]B,- B,<.B,[K:treble] |$ %30
 z G- G<F[K:bass] z/ .C3/2 .E>[K:treble]E- |$ EG- G<F z A- A<G | x8 |$ x8 | x8 | x8 |$ x8 | x8 | %38
 x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %49
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %51
 .C2 .FC .C2 .GC |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %53
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %55
 .C2 .FC .C2 .GC- |$ C2 z2 z4 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %68
 x8 |$ x8 |$ x8 |$ x8 |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %73
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %75
 .C2 .FC .C2 .GC |$ .C2 .FC (7:8:7C/-[CE-]/E/ z/4 E3/4E/E/- |$ %77
 [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ %79
 .C2 .FC .C2 .GC- |$ C2 z2 z4 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |] %89
V:26
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ z/ .C3/2 z2 z C/C/- C/ z/ z |$ %9
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %11
 z/ .C3/2 z2 z/ .C3/2 z2 |$ z/ .C3/2 z2 z C/C/- C/ z/ z |$ %13
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %15
 z/ .C3/2 z2 z/ .C3/2 z2 |$ x8 |$ x8 | x8 |$ x8 |$ z/ .C3/2 z2 z C/C/- C/ z/ z |$ %21
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %23
 z/ .C3/2 z2 z/ .C3/2 z2 | x8 |$ x8 | x8 |$ x8 | z/ .C3/2 F<F z C/C/- C/ z/ z |$ %29
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %31
 z/ .C3/2 z2 z/ .C3/2 z C- | C2 z2 z4 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ %44
 x8 | x8 |$ x8 | x8 |$ z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %50
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z/ .C3/2 z2 z/ .C3/2 z2 |$ %52
 z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %54
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z/ .C3/2 z2 z/ .C3/2 z2 |$ x8 |$ x8 |$ x8 |$ x8 |$ %60
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %72
 z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %74
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z/ .C3/2 z2 z/ .C3/2 z2 |$ %76
 z/ .C3/2 z2 z C/C/- C/ z/ z |$ z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ %78
 E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ z/ .C3/2 z2 z/ .C3/2 z2 |$ x8 | x8 |$ x8 | x8 |$ x8 | %85
 x8 |$ x8 | x8 | x8 |] %89
V:27
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %16
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %28
 .C2 .FC (7:8:6C/E z/4 E3/4E/E/- |$ [CE]2 .F2 z[K:bass] .B, z .E[K:treble] |$ %30
 .A,2 .F[K:bass]A, z .A, z[K:treble] .E |$ .C2 .FC .C2 .G2 | c4 [Ge]4 |$ x8 | x8 | x8 |$ x8 | x8 | %38
 x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %55
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %65
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ %68
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %71
 .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ %74
 .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ %78
 e<.A z2 .A>A- A<.B |$ z/ .c3/2 f<.f z a- a<.g |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |] %89
V:28
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %16
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | z/ .C3/2 z2 z C/C/- C/ z/ z |$ %29
 z/ .C3/2 z C- C<.E[K:bass] .E>[K:treble]E- |$ E<.A, z2[K:bass] .A,>A,- A,<.B,[K:treble] |$ %31
 z/ .C3/2 z2 z/ .C3/2 z C- | C2 z2 z4 |$ x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ %44
 x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %60
 x8 |$ x8 |$ x8 |$ x8 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ %66
 e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %69
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %72
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %75
 z/ .c3/2 z2 z/ .c3/2 z2 |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ %78
 .A2 .fA z .A z .e |$ [Cc]/C/G FC/C/ [Cc]/C/A .gc- |$ c2 z2 z4 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | %87
 x8 | x8 |] %89
V:29
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ %16
 c/.cc/ c/.cG/ .G.G.G.G |$ G/C/F/G/ G/C/F/G/ .E2 FG | B/.BB/ B/.BB/ F/F/F/F/ z/ F/G |$ %19
 G/C/F/G/ G/C/F/G/ c4 |$ c/.cc/ c/.cG/ .G.G.G.G |$ G/C/F/G/ G/C/F/G/ EFEF |$ %22
 B/.BB/ B/.BF/ .F.F .F[FG]/G/ |$ G/C/F/G/ G/C/F/G/ c2 e2 | z4 C/C/.G .F.C |$ z4 B,/B,/.G .F.B, | %26
 z4 A,/A,/G FA, |$ A,/A,/G FB, B,/B,/A GC | z8 |$ z8 |$ z8 |$ z8 | c4 [Ge]4 |$ c2 e2 G2 B2 | %34
 c4 G4 | BceB cBGE |$ G2 c2 E2 G2 | c2 e2 B4 | c2 f2 B4 |$ BceB cece | z8 |$ z8 | z8 | z8 |$ z8 | %45
 z8 |$ z8 | z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ C/C/G FC/C/ C/C/A GC |$ z8 |$ z8 |$ %58
 z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z8 |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %66
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %70
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %74
 z g- g<.f z/ .c3/2 .e>e- |$ eg- g<.f z a- a<.g |$ z g- g<.f z4 |$ z g- g<.f .B>B- B<.B |$ %78
 z g- g<.f z/ .c3/2 .e>e- |$ e g2 c z/ .c3/2 GC |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 | z8 |] %89
V:30
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %16
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 | x8 |$ %33
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ %51
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %64
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %67
 .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ %70
 .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ %73
 [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ .c2 .fc .c2 .gc |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %77
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 f<.f z a- a<.g |$ x8 | x8 |$ x8 | x8 |$ %84
 x8 | x8 |$ x8 | x8 | x8 |] %89
V:31
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %16
 x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 | x8 |$ %33
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 |$ x8 |$ x8 |$ %51
 x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ x8 |$ %64
 z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ %67
 z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ z/ .c3/2 z c- c<.e .e>e- |$ %70
 e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ z/ .c3/2 z2 z c/c/- c/ z/ z |$ %73
 z/ .c3/2 z c- c<.e .e>e- |$ e<.A z2 .A>A- A<.B |$ z/ .c3/2 z2 z/ .c3/2 z2 |$ %76
 .c2 .fc (7:8:7c/-[ce-]/e/ z/4 e3/4e/e/- |$ [ce]2 .f2 z .B z .e |$ .A2 .fA z .A z .e |$ %79
 [Cc]/C/G FC/C/ [Cc]/C/A .gc- |$ c2 z2 z4 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 | x8 |] %89
