X:1
T:Quasi adagio
C:Bela bartok
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:G
V:1 treble nm="Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
"^Andante non troppo,"!f! !1!D !1!D3 !5!d !5!d3 | d3 c B A3 | !1!G3 !4!B A G3 | !1!D4 !2!D4 | %4
 (!1!D !1!D3 !5!d !5!d3 |$ d3 c B A3 | !1!G3 !4!B A G3 | !1!D4 !1!D4) | %8
!mf! (!4
2
![Bd] [Bd]3 !5
3
![ce]2 !3
1
![Ac]2) | !tenuto!!4
2
![^GB]4 !tenuto!!3
1
![DA]4 |$ %10
 (!5
3
![ce] [ce]3 !4
2
![Bd]2 !2
1
![GB]2) |!<(! !tenuto!!4
2
![EG]4 !tenuto!!2
1
![CE]4!<)! | %12
!f! (!3
1
!D !1!D3 !5
2
!d d3 | !5
1
!d3 c !3
1
!B A3 | !3
1
!G3 B !4
1
!A G3 |$ !1!D4 !2!D4) | %16
 z4!mf! (!3
1
!A4 | [GB]4 [Ac]4) | z4!<(! !4
3
1
![^FAc]4 | %19
 !5
3
1
![=FBd]4!<)! !1
!!5
3
![G^ce]4 |$ z4!f! (!3
2
1
!f4 | g4 a4) | z4 !>!!4
2
1
![dgb]4- | %23
 [dgb]2 z2!>(! !>!!5
3
1
![gc'e']4- | [gc'e']4 !>![fad']4- | [fad']4!>)! z4 |] %26
V:2
 z4 (!5!D,4- | E,4 F, C3 | B,4) !2!_B,4- | B,3 !1!A, !2!G, !4!D,3 | %4
!ped! !1
2
5
![F,A,]4!ped-up!!ped! !1
2
5
![E,G,]4!ped-up! |$ !2
3
5
![D,F,]4 (C4 | %6
!ped! [B,D]4!ped-up! [G,^C]4- | [G,C]3) (G, A, (D,3- | D,4)) z4 | !3!D,,8 |$ z8 | %11
 (_A,6!ped! =A,2!ped-up! | B,4) (=F,4 | E,4)!ped! (C,2!ped-up!!ped! !1!D,2!ped-up! | ^D,4 E,4) |$ %15
 (G,4 F,4) |!f! (!2!D !2!D3 !1!E2 !2!C2 | B,4 A,4) | (!1!E !1!E3 !2!D2 !3!B,2 | %19
!ped! !1!G,4!ped-up! !4!E,4) |$ (!5!D, !5!D,3 !1!D !1!D3 | D3 C B, A,3 | G,3 !1!B, A, G,3 | %23
 !5!D,8 |!ped! !5!D,8-!ped-up! | D,4)"_attaca\n(ad lib.)\n" z4 |] %26
V:3
 x4 D,4 | D,8- | !2!D,8- | D,4 z4 | C,4 B,,4 |$ A,,4 (!1
4
!G,4 | !1
2
5
!F,4 !1
3
5
!E,4) | %7
 !5!D,3 !2
4
!E, F, D,3 | D,4 x4 | x8 |$ x8 | !3
5
!=F,8- | F,4 !1
4
!C,4- | C,4 !3
5
!A,,4- | %14
 !2!A,,8 |$ !1
2
5
![D,A,]8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |] %26
V:4
 x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | G, z z2 A4 | G4 E4 | C4 ^C4 |$ %15
 D4 D4 | x4 F4- | F8 | x8 | x8 |$ x4 [ce]4- | [ce]4 [cf]4 | x8 | x8 | x8 | x8 |] %26
