X:1
T:POTRI THUTHIPOM (போற்றி துதிப்போம்)
%%score 1 2
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 perc nm="Drumset" snm="D. Set"
K:none
I:percmap F F 36 normal
I:percmap ^a a 49 x
I:percmap c c 40 normal
V:1
 C2 E2 EFEF | G3 G AB c2 | cdcB AGBA | G8 ::$ F3 E FAGF | E3 D E>G FE | D3 C DFED | C8 :|$ %8
 c>c cc B2 A2 | G6 EG | c>c cc B2 A2 | G6 G2 | A3 F G3 F |$ E2 F2 G2 c2 | E3 F EEDD | C6 G2 | %16
 A3 F G3 F | E2 F2 G2 c2 |$ E3 F EEDD | C8 |] %20
V:2
 FcFc FcFc | FcFc FcFc | FcFc FcFc | FcFc FcFc ::$ FcFc FcFc | FcFc FcFc | FcFc FcFc | %7
 FcFc FcFc :|$ FcFc FcFc | FcFc FcFc | FcFc FcFc | FcFc FcFc | FcFc FcFc |$ FcFc FcFc | FcFc FcFc | %15
 FcFc FcFc | FcFc FcFc | FcFc FcFc |$ FcFc FcFc | ^a8 |] %20
