X:1
T:MapleStory - Ardentmill BGM
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/16
Q:1/4=80
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
L:1/8
V:1
 (ef | g2gg- gg2g- g4 f2ef | g2gb- bg2a- a4) (g2f2 |$ g2gg- gc'2c- c4 d2e2 | %4
 f2ec- cA2c- c4 d2)(ef |$ g2gg- gg2g- g4 f2ef | g2gb- bg2a- a4) (g2f2 |$ g2c'c- c2de f2ec- cG2c-) | %8
 c2[I:staff +1](B,,/C,/E,/F,/ G,/E,/F,/G,/[I:staff -1]B,/C/E/F/ G/E/F/G/B/c/e/f/ g/c/e/f/g/b/c'/e'/) |$ %9
 z2 (_Bc df2f- f2ef- f2<g2 | e2cc- cAc2- c4) z (_edc |$ g4) z (Bcc g2>f2- f2>d2 | %12
 d2>f2- fe2e- e8) |$ z4 z (_bag- g2>f2 efg2 | g2>a2- a4) z Acd DE2F |$ z4 z (fga- a4) z (abc'- |$ %16
[M:6/4] c'4) (c'bc'g- g8) g3(B/c/ dB/c/d/e/f/g/ |$[M:4/4] g2gg- gg2g- g2f2e2f2 | %18
 a2>g2- g6) (c'2b2g2 |$ a2>g2- g4) z2 (e2d2e2 | d4 c4 B4) z2 (c/d/e/f/ |$ g2gg- gg2g- g2f2e2f2 | %22
 a2>g2- g6) (c'2b2g2 |$ a2>g2- g4) z2 (e2g2b2 | d'6 c'b c'4) z2 (c/d/e/f/ |$ g8 z2 f2e2f2 | %26
 a2>g2- g8) z2 (ef |$ g12)!8va(! (3z2{/f'} f''2{/f'}f''2 | x8 x4 x2 (ef!8va)! |$ g8 z2 f2e2f2 | %30
 a2>g2-) g8 z2 (ef |$ g12)!8va(! (3z2{/f'} f''2{/f'}f''2 | %32
{/f'} (3f''2{/e'}e''2{/e'}e''2{/e'} (3e''2{/c'}c''2{/c'}c''2{/c'} (3c''2{/g}g'2{/g}g'2{/g} g'd'd'2!8va)! |$ %33
 z2 .d'2.a2.d2 .d'2.a2.d2.d'2 | z2 ._b2.f2._B2 .b2.f2.B2.b2 |$ z2 .g2.d2.G2 .g2.d2.G2.g2 | z16 |] %37
V:2
 z2 | (C,2G,2 C4) (C,2A,2 C4) | (C,2B,2 D4) (C,2A,2 C4) |$ (E,2C2 E4) (F,2C2 F4) | %4
 (D,2A,2 D4) (G,,2D,2 G,4) |$ (C,2G,2 C4) (C,2A,2 C4) | (C,2B,2 D4) (C,2A,2 C4) |$ %7
 (E,CE)(A,,- A,,E,A,2) (D,A,D)(G,,- G,,D,G,2) | (C,,G,,2C,- C,D,2E,- E,G,2C- C2<G,2) |$ %9
 (_B,,F,_B,C- C2B,2) (C,2G,[EG]- [EG]2[CE]2) | (F,,C,F,A,- A,2>C,2) ([F,,F,]2C,F,- F,2C,2) |$ %11
 (F,,2C,F,- F,_A,B,C) (F,,2C,F,- F,C,2A,) | ([C,G,B,]2CG,- G,2G,,2) (C,,_B,,C,G,, z G,,C,G,) |$ %13
 (_B,,F,_B,D- D2<F2) (C2G,C- CC, z C,) | (F,,F,F,F- F2C2) (F,C,F,C,) (E,2>D,2) |$ %15
 (D,,A,,D,A,,) (FECA,) (D,,A,,D,2) (DE2F) |$ %16
[M:6/4] (_B,,F,_B,C) (FECG,) (G,,2D,G,) (!tenuto!=B,2D,2 !tenuto!A,2D,2 !tenuto!G,2G,,2) |$ %17
[M:4/4] [F,,F,]4 F,A,2F, A,2F,A,- A,4 | [F,,F,]4 F,B,2F, B,2F,B,- B,4 |$ %19
 [E,,E,]4 G,B,2G, B,2G,B,- B,4 | %20
 A,,A,[I:staff -1]CE-[I:staff +1] x4 (G,,G,)[I:staff -1]B,C G[I:staff +1]B,CG |$ %21
 [F,,F,]4 ([A,CE]4 [A,CF]2>[A,CE]2- [A,CE]4) | [F,,F,]4 ([F,B,D]4 [B,DG]2 B4) F,2 |$ %23
 [E,,E,]2 (GB EGB,D G,B,E,G, B,,D,G,,B,,) | (A,,2A,B,- B,C2E) (G,,E,G,B,- B,CG2) |$ %25
[K:treble] (F,CFG AcFG) (F,CFG AcFG) | (F,CFG AcFG) (F,CFG AcFG) |$ (E,CEG BcEG) (E,CEG BcEG) | %28
 (E,CEG BcEG) (E,CEG BcEG) |$ (F,CFG AcFG) (F,CFG AcFG) | (F,CFG AcFG) (F,CFG AcFG) |$ %31
 (E,CEG BcEG) (E,CEG BcEG) | (E,CEG BcEG) (E,CEG BcEG) |$[K:bass] (D,A,DE FADE) (D,A,DE FADE) | %34
 (_B,,F,_B,C DFB,D) (B,,F,B,C DFB,D) |$ (G,,D,G,A, B,DG,A, B,D^FG B2G2 | !arpeggio![Bdg]16) |] %37
V:3
 x2 | x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x5 g3 a2gf- fd2e- | e16 |$ x16 | %10
[I:staff +1]({A,(C)(E)[I:staff -1](E)A)} [EA]2 x6 z (GAc dc2c |$ c4) x4 c4- c2>_A2 | %12
 G2>d2- d4 z GcG z G2g |$ z4 z _BAG- G2>F2 EFG2 | G2>A2- A4 z4 (de2f) |$ x8 z (ecA) z fef- |$ %16
[M:6/4] f12 !tenuto!G2D2 !tenuto!A4 !tenuto![GB]4 |$ %17
[M:4/4] [Ac]2Ac- c2Ac- c2Ac- c[I:staff +1]F[I:staff -1]Ac | %18
 [Bd]2Bd- d2Bd- d2Bd- d[I:staff +1]F[I:staff -1]Bd |$ [Bd]2eg- g2Bd- dc2B- BcG2 | %20
 E4 E[I:staff +1]A,[I:staff -1]CE x8 |$ %21
 [Ac]2Ac- c[I:staff +1]F[I:staff -1]Ac- c2Ac- c[I:staff +1]F[I:staff -1]Ac | %22
 [Bd]2Bd- d[I:staff +1]F[I:staff -1]Bd- d2>d2- d[I:staff +1]F[I:staff -1]Bd |$ %23
 [Bd]2>[Bd]2- [Bd]4 x2 [GB]2[Be]2[eg]2 | [ea]6 x10 |$ x16 | x16 |$ x12!8va(! x4 | %28
{/f'} (3f''2{/e'}e''2{/e'}e''2{/e'} (3e''2{/c'}c''2{/c'}c''2{/c'} (3c''2{/g}g'2{/g}g'2{/g} g'd'd'2!8va)! |$ %29
 x16 | x16 |$ x12!8va(! x4 | x16!8va)! |$ x16 | x16 |$ x16 | x16 |] %37
V:4
 x | x8 | x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | z8 |$ x8 | [A,CE] x7 |$ x8 | x8 |$ x4 C, x3 | %14
 x4 F,, x E,, x |$ x8 |$[M:6/4] x8 F x3 |$[M:4/4] x5/2 ([CE]3/2 [CF]>[CE]-) [CE]2 | %18
 x5/2 (D3/2 [DG]>D-) D2 |$ x5/2 (D3/2 [DG]>D-) D2 | x8 |$ x8 | x8 |$ x8 | x8 |$[K:treble] x8 | %26
 x8 |$ x8 | x8 |$ x8 | x8 |$ x8 | x8 |$[K:bass] x8 | x8 |$ x8 | x8 |] %37
