X:1
T:Tropanka Silistrenska
L:1/8
M:2/2
I:linebreak $
K:D
V:1 treble 
V:1
"A" x8 |:"A" deee edde | c3 B"G" BcBA |"A" A3 G AB c2 | cddc"G" B2 ed |"A" c3 B"Em" BcBA | %6
"A" A3 E A2 A2 :|$"B" x8 |:"A" cddc"Em" B2 ed |"A" c3 B"G" BcBA |"A" A3 G AB c2 | %11
"A" cddc"G" B2 ed |"A" c3 B"Em" BcBA |"A" A3 E A2 A2 :|"C" x8 |:$"A" AB c2 dB c2 | dB c2 BAAE | %17
"A" AB c2 cBBA |1,3 cdde"G" c3 B :|2"A" A2 de ed e2 :|4"A" A2"Em" de"A" A2 z2 ||"D" x8 |:$ %22
"^-" c2"G" BA"A" A2 z2 |"^-" AB"G"BA"A" A2 z2 |"A" ABcd c2 BA | A3 G"G" ABBA |"A" A3 e A2 A z :| %27
