X:1
T:I charge you, O daughters
C:Michael Wise (c1647-1687)
Z:The Bible, Song of Solomon,
Z:chapter 5, verses 8, 9, 10, 16.
Z:Copyright ©
%%score [ 1 2 ] 3
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm="Cantus" snm="Ca."
V:2 bass nm="Bass" snm="B."
V:3 bass nm="Continuo" snm="Cont."
V:1
"^Cantus: verse alone" z2 F2 A2 AA | c2 BA d>dc (d/A/) | B3 A A4 | z2 FD d2 ef | ^c2 A2 z2 A2 |$ %5
w: I charge you, I|charge you, O daugh- ters of Je- *|ru- sa- lem.|If ye find my be-|lo- ved, I|
 c2 cc ffef | ddef (gBc>)d | d4 z dAB | (cE F4) E2 | F8 ||$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %17
w: charge you, I charge you that ye|tell him I am sick _ _ of|love, that I am|sick _ _ of|love.||||||||
 z8 ||$ z2"^Cantus: verse alone" AA d2 d^c | e3 e f d3 | ^f3 f g e2 ^c | d2 de ^f2 g2 |$ %22
w: |My be- lo- ved is|white and rud- dy,|white and rud- dy, the|choi- cest a- mong ten|
 ecAF EC f2 | dBAF (G F3) | F8 ||$ z2"^Chorus" c4 cc | f>efc d3 d | g>fgd e3 e | c>BcG A3 A | %29
w: thou- sand, thou- sand, thou- sand, ten|thou- sand, thou- sand, thou- *|sand.|Yea, he is|al- to- ge- ther lov- ely,|al- to- ge- ther lov- ely,|al- to- ge- ther lov- ely.|
 AAG>F c3 c |$ eed>c g3 g | BBAG ddef | (d ^c3) d2 c2 |$ (dc)=B>c c4 | f4 d3 d | g4 ecf>f | %36
w: This is my be- lov- ed,|this is my be- lov- ed,|this is my be- lov- ed, my be-|lov- * ed, and|this _ is my friend,|O daugh- ters,|O daugh- ters of Je-|
 (f2 e4) f2 | !fermata!f16 |] %38
w: ru- * sa-|men.|
V:2
 z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 ||$ z2"^Bass: verse alone" F,3 F,E,>D, | %11
w: ||||||||||What is thy be-|
 E,C, F,4 F,G, | A,2 G,F, C C3 | z2 B,C D2 A,B, |$ C2 E,E, G,4 | C,C, C3 B,A,>G, | %16
w: lo- ved more than an-|o- ther be- lo- ved?|O thou fair- est, thou|fair- est a- mong|wo- men, what is thy be-|
 A, F,2 E, D,2 A,,B,, | C,4 F,,4 ||$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 ||$ z2 F,4 F,G, | %26
w: lo- ved that thou dost so|charge us?||||||||Yea, he is|
 A,>G,A,F, B,3 B, | G,>A,B,G, C3 C | C,>D,E,C, F,3 F, | z4 A,A,G,>F, |$ C3 C E,E,D,>C, | %31
w: al- to- ge- ther lov- ely,|al- to- ge- ther lov- ely,|al- to- ge- ther lov- ely.|This is my be-|lov- ed, this is my be-|
 G,3 G, F,F,E,>D, | A,4 D,2 E,2 |$ F,2 G,>G, C,4 | A,4 B,3 B, | =B,4 CCA,,B,, | C,6 C,2 | %37
w: lov- ed, this is my be-|lov- ed, and|this is my friend,|O daugh- ters,|O daugh- ters of *|ru- sa-|
 !fermata!F,,16 |] %38
w: men.|
V:3
 F,,4 F,4 | E,2 F,2 B,,2 A,,2 | G,,4 F,,3 E,, | D,3 C, B,,2 A,,2 | A,,3 A, F,4- |$ %5
w: |6 * * 6|76 * *|* * 7 6|#3 * *|
 F,2 E,2 D,2 A,,2 | B,,2 A,,2 G,,2 A,,2 | D,DA,B, CE, F,2- | F,2 A,,B,, C,4 | F,,8 ||$ F,6 E,>D, | %11
w: * 6 * *|||* 6 * 43|||
 C,2 F,4 F,E, | F,2 E,D, C,4 | G,4 D,2 A,B, |$ C2 E,2 G,4 | C,3 D, E,2 C,2 | F,3 E, D,2 A,,B,, | %17
w: ||||* * 6 *|* * * 6 *|
 C,4 F,,4 ||$ D,3 E, F,2 B,,2 | A,,4 D,,4 | D,4 C,2 A,,2 | D,3 ^C, D,2 =B,2 |$ C2 F,2 C,2 A,2 | %23
w: |* * * 76|||||
 _B,2 F,2 C,4 | F,,8 ||$ F,2 F,4 F,G, | A,G,A,F, B,3 B, | G,>A, B,G, C3 C | C,>D, E,C, F,3 F, | %29
w: ||||||
 F,,4 A,A, G,>F, |$ C3 C E,E, D,>C, | G,3 G, F,F, E,>D, | A,4 D,2 E,2 |$ %33
w: ||* * 6 * * *|43 * 6|
"^Source: Cantica sacra: containing hymns and anthems for two voices to the organ, both Latine and English, edited by John Playford, 1674" F,2 G,>G, C,4 | %34
w: 6 # 34 *|
 A,4 B,3 B, | =B,4 CCA,,B,, | C,8 | !fermata!F,,16 |] %38
w: 6 * *|6 * * 6 *|43||
