X:1
T:the Duchess of Gordon's New Strathspey
C:Robert Mackintosh
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble 
V:1
 C |"F" F>G F<C A,<C C>F |"Gm" D<G"G7" G>F"C" E<G"C7" Gc/B/ |"F" A<F"F7" F>C"Bb" D>F B>d | %4
"C7"{d} cB/A/{c} BA/G/"F" AFF :|$ c |"F" f>a"C" g>a"Dm" f>g"Am" e<c |"Gm" d<g g>f"C7" e<g g>b | %8
"F" a<f e<f"Bb" d<f"F" c<A |"Gm" B<d"C7" c>B"F" A<F F |] c |$"F" f<a"C" g<a"Dm" (3fgf"Am" edc | %12
"Gm" d<g"G7" g>f"C7" e<g g>b |"F" a/g/f"C" g/f/e"Dm" f/e/d"Am" e/d/c |"Gm" d<g"C7" c<e"F" f<F F |] %15
