X:1
T:Polonaise "Heroic" in A flat
C:F.F. Chopin
%%score { ( 1 3 5 6 ) | ( 2 4 7 ) }
L:1/8
Q:1/4=90
M:3/4
I:linebreak $
K:Ab
V:1 treble nm="Grand Piano" snm="Pno."
L:1/16
V:3 treble 
V:5 treble 
V:6 treble 
V:2 bass 
L:1/16
V:4 bass 
V:7 bass 
V:1
 .[E,E]4 z2[Q:1/4=120]!p! ([=E,=A,]!<(![F,B,] [_G,_C][=G,=C][_A,D][=A,=D]!<)! | %1
!f! .[B,E]2)[Q:1/4=90] z2!p! .[G,B,]2 z2 (!>![A,_FA]4 | %2
 .[G,EG]2) z2[Q:1/4=110] (_CB,=E,_E, CB,=E,_E, |$ _CB,=E,_E,!<(! CB,=E,_E, CB,=E,_E,!<)! | %4
 [=E,A,=B,=E]4) z2!mp![Q:1/4=120] ([F,_B,]!<(![_G,_C] [=G,=C][A,D][=A,=D][B,_E]!<)! | %5
!f! .[_C_F]2)[Q:1/4=90] z2!p! .[_F,A,C]2 z2 (!>![DBd]4 |$ %6
 .[_CA_c]2) z2[Q:1/4=110] (DC_G,=E, DCG,E, | D_C_G,=E,!<(! DCG,E, DCG,E,!<)! | %8
 [F,=A,CF]4) z2!p![Q:1/4=120] ([A,=D]!<(![B,E] [=B,=E][CF][_DG][=DA]!<)! |$ %9
!ff! [E=A]2)[Q:1/4=96] z2 [F,=A,CF]2 z2 ([CFc]4 | %10
 [A,B,=DFB]4) z2[Q:1/4=120]!mp! ([=B,=E]!<(![CF] [_D_G][=D=G][_EA][=E=A]!<)! | %11
!ff! [FB]2)[Q:1/4=100] z2 [F,B,F]2 z2[Q:1/4=90] ([FBf]4 | %12
[Q:1/4=100]"^\n" [DEGBe]4)[Q:1/4=110]!mf! ([df]!<(!AGe [df]AGe!<)! |$ %13
[Q:1/4=99] [Bf]GEe [cf]GEe[Q:1/4=85] [df]BE[Q:1/4=115]e | [df]BEe [df]B!>(!Ee [df]BEe!>)! | %15
[Q:1/4=100]!mp! [df]!<(!BEe[Q:1/4=95] [df]B[Q:1/4=90]Ee[Q:1/4=85] [df]B[Q:1/4=75]E!sfz!(!fermata!e)!<)! | %16
!f![Q:1/4=60] [df]2>[Q:1/4=75][ce]2[Q:1/4=80] [ce]4) z2 (.[Ac].[Bd][Q:1/4=65] |$ %17
[Q:1/4=68] f)[Q:1/4=75](!>!e{/f}e=d[Q:1/4=65] [ce]4) z2 (.[Ac].[_B_d][Q:1/4=70] | %18
 f)(!>!e[Q:1/4=77]{/f}e=d f)(!>!e{/f}ed [ce]2)[Q:1/4=66]!>(!(!arpeggio![E_B_g]2!>)! | %19
[Q:1/4=69] !arpeggio![E=Af]2[Q:1/4=75][FAc]2[Q:1/4=60] [FBd]2)[Q:1/4=80] x2[Q:1/4=75] x4 |$ %20
!f! ([e_g]2>[df]2[Q:1/4=75] [df]4) z2 (.[Bd].[ce][Q:1/4=70] | %21
[Q:1/4=70] _g)[Q:1/4=80](!>!f{/g}f=e[Q:1/4=70] [df]4) z2 ([Gd=g][Aa] | %22
!f!!>(! !>![cc'][eg][cc']>)([Bb] [Bb][ce][Bb]>)([Aa] [Aa][Be][Aa]>)([Gg]!>)! |$ %23
!<(! [Gg][B=d][Gg]>)([Ff] [Ff][GB][Ff]>)[Q:1/4=65]([Ee]!>(! [D_d][FA][Dd]>)[Cc]!<)!!>)! | %24
[Q:1/4=70]!mp!!mf!!<(! !2!!1!F4 G2{AGAG}FG A2{BABA}GA!<)! | %25
[Q:1/4=66] =ABcd x2!f! [_Af]>[Q:1/4=70][Ae] x (A[Q:1/4=60]a>)g |$ %26
[Q:1/4=68]!<(! !>![Ff]4 (GPg[Ff][Gg]) (APa[Gg][Aa])!<)! | %27
 ([=Ae=a][Bb][cgc'][dd'] [c_ac']2[faf']>)[eae'] [eae']2{x([e=ae']}[dad']>[cc'] |$ %28
!>(! [Bb]2)([B,_GB]>[Cc] [DFd]2[DEGd]>[Cc] [B,FB]2[A,B,EA]>[_G,G]!>)! |$ %29
[M:12/8][Q:1/4=50]!mp! [F,DF]2)[Q:1/4=360] x16 x8 F2G2=A2B2c2d2e2f2g2=a2 |$ %30
[M:3/4]!ff![Q:1/4=68] z2{/c'} ([dgb][c^f=a] [dgb]2)([c_ac']2[Q:1/4=70] [Aca]2!mf![EAe]2 | %31
"_cresc." [FAf]2)([Aca]2 [DFBd]2)([FAdf]2[Q:1/4=60] [B,EAB]2)[Q:1/4=45]!>![DEGBe]2 | %32
!ff![Q:1/4=70] ([fd'f']2>[ec'e']2 [ec'e']2){E} x2 x2 ([cac'][dbd'] |$ %33
 [fd'f']>)([ec'e'][ec'e'][=d=b=d'] [ec'e']2){E} x2 x2 ([cac'][_d_b_d'] | %34
 [fd'f'])([ec'e']{f'}[ec'e'][=d=b=d'] [f_d'f'])([ec'e']{f'}[ec'e'][db=d'] [ec'e']2)([e_b_g']2 |$ %35
 [e=af']2!arpeggio![cefc']2[Q:1/4=58] [Bfd']2)[Q:1/4=75](3(_g_Gg [Ff]2)[Q:1/4=70][Dd]2 | %36
!ff![Q:1/4=73] ([_ge'_g']2>[fd'f']2 [fd'f']2){F} x2 x2 ([dbd'][ec'e'] | %37
 [_ge'_g']>)[fd'f']([fd'f'][=ec'=e'] [fd'f']2){F} x2 x2 ([=gd'=g'][aa'] |$ %38
!f!!>(!!8va(! !>![c'c''][e'g'][c'c'']>)([bb'] [bb'][c'e'][bb']>)([aa'] [aa'][be'][aa']>)([gg']!>)!!8va)! | %39
!8va(!!>(! [gg'][b=d'][gg']>)([ff'] [ff'][gb][ff']>)([ee'] [d_d'][fa][dd']>)[cc']!8va)!!>)! | %40
!mf!!<(! !2!!1!F4 (G2{AGAG}FG) (A2{BABA}GA)!<)! |$ =ABcd x2!f! [_Af]>[Ae] x (Aa>)g | %42
[Q:1/4=73]!<(! !>![Ff]4 (GPg[Ff][Gg]) (APa[Gg][Aa])!<)! |$ %43
 ([=Ae=a][Bb][cgc'][dd']!<(! [c_ac']2[faf']>)([eae'] [eae']2){x([e=ae']}[dad']>[cc']!<)! | %44
!>(! [Bb]2)([B^fb]>[cc'] [d=fd']2[de^fd']>[cc'] [B=fb]2[ABea]>[^F^f]!>)! |$ %45
[M:9/8]!mp! [Fdf]2)[Q:1/4=380]!<(! x32 c2d2e2f2g2=a2b2c'2d'2e'2f'2g'2=a'2!<)! |$ %46
[M:3/4][Q:1/4=70]!ff!!8va(! z2{/c''} ([d'g'b'][c'^f'=a'] [d'g'b']2)([c'g'c'']2 [ac'_a']2[Q:1/4=56][eae']2!8va)! | %47
 [faf']2)[Q:1/4=66] x2[Q:1/4=46] !arpeggio![xEB]4!f! A3 z[Q:1/4=45] | %48
[Q:1/4=77]!ff! [cc']2!p!!<(!.[Cc]>(.[Cc] [Dc]2[Cc]>)([Cc] [Ec]2[Cc]>)([Dc]!<)! |$ %49
"_cresc." [Fc]2[Cc]>)([=Ec] [Gc]2[Cc]>)([Fc] [Ac]2[Cc]>)(([_Gc] | %50
 [=EGc=e]2))!ff! (!>![ec'=e']4 [=d=b=d'][ec'e'] [fd'f']2)[ege']>[dd'] |$ %51
 [=ec'=e']2!mp![Q:1/4=94]!<(!(C/=E/G/=B/ c/e/g/=b/!8va(!c'/e'/g'/c''/[Q:1/4=78] !>!!wedge![d'd'']2!>!!wedge![=d'=d'']2!<)!!8va)! | %52
!ff! [e'e'']2)!p!!<(!.[Ee]>(.[Ee] [_Fe]2[Ee]>)([Ee] [_Ge]2[Ee]>)([=Fe]!<)! |$ %53
"_cresc." [Ae]2[Ee]>)([Ge] [Be]2[Ee]>)([Ae] [_ce]2[Ee]>)([=Ae] | %54
 [GBeg]2)!ff! (!>![ge'g']4 [f=d'f'][ge'g'] [af'a']2)[gbg']>[ff'] | %55
 [ge'g']2 x2 x8[Q:1/4=60][Q:1/4=47] |$[Q:1/4=50] F8[Q:1/4=70] B,4[Q:1/4=100][Q:1/4=70][Q:1/4=75] | %57
[Q:1/4=50] C6!<(! C>D[Q:1/4=60]!>(!{/D} D4{EDEDEDED}!<)!!>)![Q:1/4=100][Q:1/4=70] | %58
[Q:1/4=50] C6!<(! C>D[Q:1/4=60]!>(!{/D} D4{EDEDEDED}!<)!!>)![Q:1/4=100][Q:1/4=70] |$ %59
[Q:1/4=50] C2[Q:1/4=100]!<(!=D=E[Q:1/4=70] F2G2[Q:1/4=60] B[Q:1/4=90]AG[Q:1/4=74]F{F}!<)! | %60
[Q:1/4=50]!f! !arpeggio![Ff]8 [B,B]4[Q:1/4=100][Q:1/4=70] | %61
[Q:1/4=50] [Cc]6 c>d{D} d4{edededed}[Q:1/4=100][Q:1/4=70] |$ %62
[Q:1/4=50] [Cc]6 c>d{D}!mp!!<(! Td4!<)![Q:1/4=100][Q:1/4=70] |!mf!!<(! T=d4{cd} Te8!<)! | %64
!ff![Q:1/4=73] ([fd'f']2>[ec'e']2 [ec'e']2){E} x2 x2 ([cac'][dbd'] |$ %65
 [fd'f']>)[ec'e']([ec'e'][=d=b=d'] [ec'e']2){E} z2 z2 ([cac'][_d_b_d'] | %66
 [fd'f'])([ec'e']{f'}[ec'e'][=d=b=d'] [f_d'f'])([ec'e']{f'}[ec'e'][db=d'] [ec'e']2)([e_b_g']2 |$ %67
 [e=af']2!arpeggio![cefc']2[Q:1/4=60] !arpeggio![Bfd']2)[Q:1/4=78](3(_g_Gg[Q:1/4=72] !wedge![Ff]2)[Dd]2 | %68
!ff! ([_ge'_g']2>[fd'f']2 [fd'f']2){F} x2 x2 ([dbd'][ec'e'] | %69
 [_ge'_g']>)[fd'f']([fd'f'][=ec'=e'] [fd'f']2){F} x2 x2 ([=gd'=g'][aa'] |$ %70
!f!!>(!!8va(! !>![c'c''])[e'g'][c'c'']>([bb'] [bb'][c'e'][bb']>)([aa'] [aa'][be'][aa']>)[gg']!>)!!8va)! | %71
!8va(!!>(! [gg'][b=d'][gg']>([ff'] [ff'][gb][ff']>)([ee'] [d_d'][fa][dd']>)[cc']!8va)!!>)! | %72
!mf!!<(! !2!!1!F4 (G2{AGAG}FG) (A2{BABA}GA)!<)! |$ =ABcd x2!f! [_Af]>[Ae] x (Aa>)g | %74
!<(! !>![Ff]4 (GPg[Ff][Gg]) (APa[Gg][Aa])!<)! |$ %75
 ([=Ae=a][Bb][cgc'][dd']!<(! [c_ac']2[faf']>)([eae'] [eae']2){x[e=ae']}[dad']>[cc']!<)! | %76
!>(! [Bb]2[B^fb]>[cc'] [d=fd']2[de^fd']>[cc'] [B=fb]2[ABea]>[^F^f]!>)! |$ %77
[M:9/8]!mp! [Fdf]2[Q:1/4=380]!<(! x32 c2d2e2f2g2=a2b2c'2d'2e'2f'2g'2=a'2!<)! |$ %78
[M:3/4][Q:1/4=72]!ff!!8va(! z2{/c''} ([d'g'b'][c'^f'=a'] [d'g'b']2)[c'g'c'']2 [ac'_a']2[Q:1/4=57][eae']2!8va)! | %79
 [faf']2[Q:1/4=66] x2[Q:1/4=46] !arpeggio![xEB]4!f! .A2 z2[Q:1/4=45] | %80
[K:E][Q:1/4=75] !arpeggio!!>![G,B,EG]4 !arpeggio!!>![G,B,EG]4 !arpeggio!!>![G,B,EG]4 | %81
 !arpeggio!!>![G,B,EG]4 !arpeggio!!>![G,B,EG]4 !arpeggio!!>![G,B,EG]4 |$ %82
 [G,B,EG]!p![Q:1/4=92] z z2 z8 | z12 |$ ([G,B,]8 [A,B,]2>.[A,B,]2 | %85
 [G,B,]2>.[G,E]2 [G,B,G]4 [A,B,F]4) |$ [G,B,]2>.[G,E]2 [G,B,G]2>.[A,D]2 .[G,E]2.[G,EG]2 | %87
!<(! [B,GB]2.[CGc].[DGd] .[EGe]2.[B,GB]2 !>![GBg]4!<)! |$ %88
 [B,FAB]6 .[B,AB].[B,AB] .[B,AB]2.[B,AB]2 | [B,GB]2>!^![EGe]2 [EGe]4 [B,EG]4 |$ F6 F2 .G.F.E.[DF] | %91
 [EG]4!<(! z2 z .[GB] [GB]4!<)! |$ [G,B,]6 .[^^F,B,].[G,B,] [A,B,]2.[A,C].[A,D] | %93
!p!!<(! [G,E]2>.[G,B,]2 [G,B,G]4 [A,B,F]4!<)! |$ [G,B,]2>.[G,E]2 [G,B,G]2>.[A,D]2 .[G,E]2.[G,EG]2 | %95
 [B,GB]4 [CGc][DGd][EGe][FBf] [Geg]4 ||$[K:Ab]!f!"_cresc." [GBeg]6 [B,GB]2 [EGe]2[Geg]2 | %97
 [Bgb]2>[ege']2 [ege']2>[Geg]2 [Geg]2[cgc']2 |$ [Bgb]6 [B,B][B,B] .[B,AB]2.[FABf]2 | %99
 .[EGe]2[K:bass]!arpeggio!!>![^D,=A,=B,^D]2 !arpeggio!!>![D,A,B,D]2!arpeggio!!>![D,A,B,D]2 !arpeggio!!>!!wedge![D,A,B,D]2!arpeggio!!>!!wedge![D,A,B,D]2 | %100
 !>![=E,^G,=B,=E]4[K:treble][Q:1/4=85] !arpeggio!!>![G,B,E^G]4 !arpeggio!!>![G,B,EG]4 | %101
 !arpeggio!!>![^G,=B,=E^G]4 !arpeggio!!>![G,B,EG]4 !arpeggio!!>![G,B,EG]4 |$ %102
[Q:1/4=92] [^G,=B,=E^G]!p! z z2 z8 | z12 |$ [^G,=B,]8 [=A,B,]2>.[A,B,]2 | %105
 [^G,=B,]2>.[G,=E]2 [G,B,^G]4 [=A,B,^F]4 |$ %106
 [^G,=B,]2>.[G,=E]2 [G,B,^G]2>.[=A,^D]2 .[G,E]2.[G,EG]2 | %107
!<(! [=B,^G=B]2.[^CG^c].[^DG^d] .[=EG=e]2.[B,GB]2 !>![GB^g]4!<)! |$ %108
 [=B,^F=A=B]6 .[B,AB].[B,AB] .[B,AB]2.[B,AB]2 | [=B,^G=B]2>!^![=EG=e]2 [EGe]4 [B,EG]4 |$ %110
 ^F6 F2 .^G.F.=E.[^DF] | [=E^G]4!<(! z2 z .[G=B] [GB]4!<)! |$ %112
 [^G,=B,]6 .[^^F,B,].[G,B,] [=A,B,]2.[A,^C].[A,^D] | %113
!p!!<(! [^G,=E]2>.[G,=B,]2 [G,B,^G]4 [=A,B,^F]4!<)! |$ %114
 [^G,=B,]2>.[G,=E]2 [G,B,^G]2>.[=A,^D]2 .[G,E]2.[G,EG]2 | %115
 [=B,^G=B]4 [^CG^c][^DG^d][=EG=e][^FB^f] [Ge^g]4 ||$ %116
[K:Ab]!f!"_cresc." [GBeg]6 [B,GB]2 [EGe]2[Geg]2 | [Bgb]2>[ege']2 [ege']2>[Geg]2 [Geg]2[cgc']2 |$ %118
 [Bgb]6 [B,B][B,B] .[B,AB]2.[FABf]2 | %119
!ff!!>(! .[EGe]2[Ee][Ee][Q:1/4=88] !^![Ee]2[Ee][Ee][Q:1/4=80] !^![Ee]2[Q:1/4=75][Ee][Ee]!>)! | %120
!f![Q:1/4=88] (e4 B4 c2fe |$ ed)dc (B4 c4 |[Q:1/4=76] B[Q:1/4=90]A)AG (F4 G4 | %123
[Q:1/4=80] PE2)[Q:1/4=89]=DE[Q:1/4=80] PF2[Q:1/4=89]EF!f!"_cresc." G4[Q:1/4=60][Q:1/4=35] |$ %124
[Q:1/4=68]!mp! (g4[Q:1/4=85] =d4 =e4 |"_dim." gf).f.e (=d4 =e4 | %126
 g[Q:1/4=80]f).f.e (e=d).d.c[Q:1/4=70] (cB).B.A |$ %127
[Q:1/4=50]!p!!>(! G2GG[Q:1/4=40] G2GG!>)![Q:1/4=20]!pp! G2[Q:1/4=30] x2 | %128
[Q:1/4=80] dc_c=A _A=Ac=c _d=d[Q:1/4=70]g=e |$ d(=d_g[Q:1/4=80]=e dc_F_G P=G_G=GA | %130
 =A_g=e=d _dg=g=a[Q:1/4=70] c'bgd |$ =d>=ed>_e d>=ed>_e d>[Q:1/4=50]=ed>[Q:1/4=20]_e) | %132
[Q:1/4=50] (=d[Q:1/4=55]c[Q:1/4=75]B=A _A=ABc _d=d[Q:1/4=50]g_g |$ %133
 f[Q:1/4=75]=e_e=d _dc=AB PG_G=GA | B)[Q:1/4=50](b[Q:1/4=75]=ag agfe[Q:1/4=60] fe[Q:1/4=75]Bc | %135
[Q:1/4=70] T=d4{_d=d} Te4{de}[Q:1/4=40] T=e4{_e=e)} |$ %136
[Q:1/4=50] (f[Q:1/4=70]edc _c=cde =ef[Q:1/4=60]b=a | a[Q:1/4=70]g_gf =e_edc PB=ABc | %138
 d)(d'[Q:1/4=76]c'b[Q:1/4=70] c'ba_g ag[Q:1/4=60]de |$ %139
[Q:1/4=70]!>(! (6:4:6f_gf=efg (6:4:6fgfefg[Q:1/4=60] (6:4:6fgfef[Q:1/4=40]g!>)! | %140
!pp![Q:1/4=50]!<(! (f)[Q:1/4=70]edc _c=cde =ef[Q:1/4=28]b[Q:1/4=40]=a!<)! | %141
!p! a[Q:1/4=60]g_g[Q:1/4=65]f[Q:1/4=70] =e_ecd PB=ABd) |$[Q:1/4=68](xBAG _G=GAB =Bxfd | %143
xBAG _G=Gx=B _BAGF | =E)(xBA _G=GAB _cxfd |$xBAG _G=G[Q:1/4=60]x=B _B[Q:1/4=67]AGF | %146
[Q:1/4=50]!>(! =E)[Q:1/4=67](xBA _G=GAB _cxed)!>)! |!pp!"_cresc."(xBAG _G=GAB[Q:1/4=60] =Bxd_c) |$ %148
!p!(xB[Q:1/4=70]AG _G=GAB =Bxed) |!<(!(xBAG[Q:1/4=74] _G=GAB[Q:1/4=64] =Bxd_c)!<)! | %150
!f![Q:1/4=46] (c[Q:1/4=72]BAG[Q:1/4=77]!mp! _G=G"_cresc."AB[Q:1/4=84] AGF=E |$ %151
!f! E=EFG) z G2G- G4[Q:1/4=87] | DCB,!>!A,!>!xCB,!>!_G,!>!xCB,[Q:1/4=78]!>!_F, | %153
!<(!!>!xA,G,[Q:1/4=72]E,xG,F,[Q:1/4=62]D,[Q:1/4=45] C,E,B,,[Q:1/4=23]E,!<)! |$ %154
[K:treble][Q:1/4=73]!fff! ([fd'f']2>[ec'e']2 [ec'e']2){E} x2 x2 ([cac'][dbd'] | %155
 [fd'f']>)([ec'e'][ec'e'][=d=b=d'] [ec'e']2){E} z2 z2 ([cac'][_d_b_d'] |$ %156
 [fd'f'])([ec'e']{f'}[ec'e'][=d=b=d'] [f_d'f'])([ec'e']{f'}[ec'e'][db=d'] [ec'e']2)[e_b_g']2 | %157
 [e=af']2!arpeggio![cefc']2[Q:1/4=66] !arpeggio![Bfd']2[Q:1/4=80](3(_g_Gg[Q:1/4=71] [Ff]2)[Dd]2 | %158
 ([_ge'_g']2>[fd'f']2 [fd'f']2){F} x2 x2 [dbd'][ec'e'] |$ %159
 [_ge'_g']>[fd'f']([fd'f'][=ec'=e'] [fd'f']2){F} x2 x2 ([=gd'=g'][aa'] | %160
[Q:1/4=75]!ff!!8va(! !>![c'c''])[e'g'][c'c'']>([bb'] [bb'][c'e'][bb']>)([aa'] [aa'][be'][aa']>)[gg']!8va)! |$ %161
!8va(!!>(! [gg'][b=d'][gg']>([ff'] [ff'][gb][ff']>)([ee'] [d_d'][fa][dd']>)[cc']!8va)!!>)! | %162
!mf!!<(! !2!!1!F4 (G2{AGAG}FG) (A2{BABA}GA)!<)! |$ %163
 =ABcd x2!f! [_Af]>[Ae] x[Q:1/4=70] (A[Q:1/4=65]a>)g | %164
[Q:1/4=75]!<(! !>![Ff]4 (GPg[Ff][Gg]) (APa[Gg][Aa])!<)! |$ %165
 ([=Ae=a][Bb][cgc'][dd']!<(! [c_ac']2[faf']>)([eae'] [eae']2){x[e=ae']}[dad']>[cc']!<)! | %166
!>(! [Bb]2[B^fb]>[cc'] [d=fd']2[de^fd']>[cc'] [B=fb]2[ABea]>[^F^f]!>)! |$ %167
[M:9/8]!mp! [Fdf]2[Q:1/4=360]!<(! x32 c2d2e2f2g2=a2b2c'2d'2e'2f'2g'2=a'2!<)! |$ %168
[M:3/4][Q:1/4=70]!fff!!8va(! z2{/c''} ([d'g'b'][c'^f'=a'] [d'g'b']2)([c'g'c'']2 [ac'_a']2[Q:1/4=78][eae']2!8va)! | %169
 [faf']2)[eae']2[Q:1/4=75] [cec']2[Aca]2[Q:1/4=67] !wedge![FAf]2[EGe]2 | %170
 [CAc]2[Q:1/4=90](PE2 =D2[Q:1/4=110](3FA=B (6:4:6=dfa=b!8va(!=d'=d''!8va)! |$ %171
[Q:1/4=80] !>![e'e'']2)[Q:1/4=120][Beb][Beb][Q:1/4=95] [Beb]2([=Ae=a][Beb] !wedge![cec']2)([Gdeg]2 | %172
 [Aca]2)(PE2 =D2[Q:1/4=110](3FA=B (6:4:6=dfa=b!8va(!=d'=d''!8va)! |$ %173
[Q:1/4=80] !>![e'e'']2)[Beb][Q:1/4=94][Beb] ([Beb][cec'])[=Ae=a][Q:1/4=90][Beb] [cec']2[Q:1/4=80][Gdeg]2 | %174
[Q:1/4=90] [Aca]2>e2 [Ece]4 z2 [cac'][dbd'] | [fd'f']2>[ec'e']2 [ec'e']4 z2 [cac'][dbd'] |$ %176
!mf!!<(! [fd'f']2>[ec'e']2 [fd'f']2>[ec'e']2 [fd'f']2>[ec'e']2!<)! | %177
 [fd'f']2>[ec'e']2[Q:1/4=100] [ec'e']4[Q:1/4=74] [fc'f'][Q:1/4=100][gc'g'][ac'a'][be'b'] | %178
[Q:1/4=50] [c'a'c'']4 z2[Q:1/4=120]!fff! !wedge![=E,G,C=E]!wedge![E,G,CE][Q:1/4=90] !wedge![E,G,CE]2!wedge![E,G,CE]2 | %179
[Q:1/4=80] !wedge![=E,G,C=E]2 z2[Q:1/4=70] !wedge![E,G,CE]2 z2[Q:1/4=50] [_E,G,B,D_E]4 | %180
 [A,CA]4 z8 |] %181
V:2
!ped! .[E,,,E,,]4 z2 (D,=D, E,=E,F,_G,!ped-up! | .G,2) z2 .[E,,B,,]2 z2 ([=D,_C]4 | %2
 .[E,B,]2) z2 (A,,G,,=D,,E,, A,,G,,D,,E,, |$ %3
!ped! A,,G,,=D,,E,, A,,G,,D,,E,, A,,G,,D,,E,,)!ped-up! | %4
!ped! [E,,A,,E,]4 z2 (=D,E, =E,F,_G,=G,!ped-up! | .A,2) z2 .[=E,,_C,]2 z2 ([G,B,_F]4 |$ %6
 .[A,_F]2) z2 (B,,A,,E,,A,, B,,A,,E,,A,, |!ped! B,,A,,E,,A,, B,,A,,E,,A,, B,,A,,E,,A,,!ped-up! | %8
!ped! [E,,=A,,E,]4) z2 (_G,=G, A,=A,B,_C!ped-up! |$!ped! C2) z2 [E,,E,]2 z2 ([E,G,E]4!ped-up! | %10
!ped! [E,,,E,,]4) z2 (A,=A, B,_C=CD!ped-up! |!ped! =D2) z2 [E,,E,]2 z2 ([A,B,DA]4!ped-up! | %12
 [E,,,E,,]4) !>![B,,,B,,]2.[E,,E,].[F,,F,] .[G,,G,].[A,,A,].[B,,B,].[C,C] |$ %13
!ped! !>![D,D]2 z2 !>![E,,E,]2 z2 !>![G,G-]4!ped-up! |!ped! GDB,E, GDB,E, GDB,E, | %15
 GDB,E, DB,G,E, G,D,B,,E,,!ped-up! | %16
!ped! !>![A,,,A,,]2([E,E]2!ped-up! !wedge![A,CA]2)!wedge![E,,E,]2 [A,,A,]2.[E,,,E,,]2 |$ %17
!ped! !>![A,,,A,,]2([E,E]2!ped-up! !wedge![A,CA]2)!wedge![E,,E,]2 [A,,A,]2.[E,,,E,,]2 | %18
!ped! !>![A,,,A,,]2([E,E]2!ped-up! !wedge![A,CA]2)!wedge![E,,E,]2!ped! [A,,A,]2(!arpeggio![E,,B,,_G,]2!ped-up! | %19
 !arpeggio![F,,C,=A,]2!arpeggio![C,F,A,E]2 !arpeggio![B,,F,D]2)([_G,,,_G,,]2 !wedge![F,,,F,,]2)[D,,D,]2 |$ %20
!ped! [B,,,B,,]2([F,F]2!ped-up! !wedge![B,DB]2)!wedge![F,,F,]2 [B,,B,]2.[F,,,F,,]2 | %21
!ped! [B,,,B,,]2([F,F]2!ped-up! !wedge![B,DB]2)!wedge![F,,F,]2 [B,,B,]2!ped![B,,,B,,]2!ped-up! | %22
!f!!ped! z2 [DEG]2!ped-up!!ped! [E,,E,]2[CE]2!ped-up!!ped! [E,,E,]2[B,E]2!ped-up! |$ %23
!ped! x4!ped-up!!ped! x4!ped-up!!ped! F,4!ped-up! | %24
!ped! ([D,,D,]2!ped-up!!wedge![F,B,]2)!ped! ([C,,C,]2!ped-up!!wedge![=E,B,C]2)!ped! ([F,,,F,,]2!ped-up!!wedge![F,A,C]2) | %25
!ped! [E,,E,]2[E,B,]2 [A,,E,A,]2!ped!!ped-up! z2!ped-up! z2!ped! [A,,A,]2!ped-up! |$ %26
!ped! [D,,D,]2[F,B,]2!ped-up!!ped! [C,,C,]2[B,C=E]2!ped-up!!ped! [F,,,F,,]2[A,CF]2!ped-up! | %27
!ped! [E,,,E,,]2[B,DEG]2!ped-up! [A,,E,A,]2[K:treble]!ped!!arpeggio![=B,=DA=B]>!ped-up![CEAc] [CEAc]2!ped!!arpeggio![F,E=A]2!ped-up! |$ %28
[K:bass]!ped! !arpeggio![B,,F,D]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,_G,]2!ped-up!!ped! !arpeggio!!tenuto![B,,,F,,D,]2!ped-up!!ped!!arpeggio!!tenuto![E,,,E,,]2!ped-up!!ped! !arpeggio!!tenuto![B,,,F,,D,]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,E,]2!ped-up! |$ %29
[M:12/8] [B,,,F,,D,]2!mp!!mp!!<(!!<(!!ped! x2 x2 C,,2D,,2E,,2 F,,2G,,2=A,,2 B,,2C,2D,2E,2F,2G,2=A,2B,2C2D2E2F2G2=A2!<)!!<)! |$ %30
[M:3/4] z2!ped-up!!ped! [E,,,E,,]2 [E,,E,]2([E,E]2!ped-up! [F,CF]2!ped![C,A,C]2 | %31
 [D,A,D]2)([F,,F,]2!ped-up!!ped! [B,,F,B,]2)([B,,,B,,]2!ped-up!!ped! [E,,E,]2)!>![E,,,E,,]2!ped-up! | %32
!ped! [A,,,A,,]2([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2([E,,,E,,]2!ped-up! |$ %33
!ped! [A,,,A,,]2)([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2([E,,,E,,]2!ped-up! | %34
!ped! [A,,,A,,]2)([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2!arpeggio![E,,B,,^F,]2!ped-up! |$ %35
 !arpeggio![F,,C,=A,]2!arpeggio![C,F,A,E]2 !arpeggio![B,,F,D]2([_G,,_G,]2 [F,,F,]2)[D,,D,]2 | %36
!ped! [B,,,B,,]2([F,DF]2!ped-up!!ped! [B,DB]2)[F,,F,]2!ped-up!!ped! [B,,B,]2([F,,,F,,]2!ped-up! | %37
!ped! [B,,,B,,]2)[F,DF]2!ped-up!!ped! [B,DB]2[F,,F,]2!ped-up!!ped! [B,,B,]2[B,,,B,,]2!ped-up! |$ %38
!f!!ped! z2 [DEG]2!ped-up!!ped! E,2-[xCE]2!ped-up!!ped! E,2-[xB,E]2!ped-up! | %39
!ped! B,,2-[xA,B,=D]2!ped-up!!ped! E,2-[xG,B,]2!ped-up!!ped! [F,,F,-]2[xA,]2!ped-up! | %40
!ped! ([D,,D,]2!ped-up!!wedge![F,B,]2)!ped! ([C,,C,]2!ped-up!!wedge![=E,B,C]2)!ped! ([F,,,F,,]2!ped-up!!wedge![F,A,C]2) |$ %41
!ped! [E,,E,]2([E,B,]2!ped-up! [A,,E,A,]2) z2 z2 [A,,A,]2 | %42
!ped! [D,,D,]2[F,B,]2!ped-up!!ped! [C,,C,]2[B,C=E]2!ped-up!!ped! [F,,,F,,]2[A,CF]2!ped-up! |$ %43
!ped! [E,,,E,,]2([B,DEG]2!ped-up! [A,,E,A,]2[K:treble]!ped!!arpeggio![=B,=DA=B]>)([CEAc]!ped-up! [CEAc]2)!ped!!arpeggio![F,E=A]2!ped-up! | %44
[K:bass]!ped! !arpeggio!!tenuto![B,,F,D]2!ped-up!!ped!!arpeggio!!tenuto![E,C_G]2!ped-up!!ped! !arpeggio!!tenuto![B,,F,D]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,_G,]2!ped-up!!ped! !arpeggio!!tenuto![B,,,F,,D,]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,G,]2!ped-up! |$ %45
[M:9/8] !arpeggio![B,,F,D]2!mp!!<(!!ped! x16 x2 x8 x32!<)! |$ %46
[M:3/4] z2!ped-up! !>![E,,,E,,]2- [E,E]2[K:treble]([EGce]2 [FAcf]2[CAc]2 | %47
 [DAd]2)[K:bass] [E,,E,]4 [E,,,E,,]2 [A,,,A,,]3 z | %48
 [C,,,C,,]2.[C,,C,]>(.[C,,C,] [=E,,D,]2[=E,,,E,,]>)([E,,C,] [F,,E,]2[F,,,F,,]>)([F,,D,] |$ %49
 [G,,F,]2[G,,,G,,]>)([G,,=E,] [A,,G,]2[A,,,A,,]>)([A,,F,] [A,,A,]2[A,,,A,,]>)([A,,^F,] | %50
 [G,,G,]2)[K:treble][G,G][G,G] ([=A,=A][G,G])[G,G][G,G] [G,G]2[=DFG=B]2 |$ %51
 [CGc]2!ped!(C,/=E,/G,/_C/ =C/=E/G/_c/=cC!ped-up! !>!!wedge![Dd]2!>!!wedge![=D=d]2 | %52
 [Ee]2)[K:bass].[E,,E,]>(.[E,,E,] [G,,_F,]2[G,,,G,,]>)([G,,E,] [A,,_G,]2[A,,,A,,]>)([A,,=F,] |$ %53
 [B,,A,]2[B,,,B,,]>)([B,,G,] [_C,B,]2[_C,,C,]>)([C,A,] [C,_C]2[C,,C,]>)([C,=A,] | %54
 [B,,B,]2)[K:treble][B,B][B,B] ([Cc][B,B])[B,B][B,B] [B,B]2((!arpeggio![B,FA=d]2 | %55
 [EGe]2))[E,=B,E]2 [E,_B,E]2[K:bass][E,,=B,,E,]2 [E,,_B,,E,]2!wedge![E,,,E,,]2 |$ %56
 [D,,,D,,]2[F,G,][F,G,] !wedge![F,G,]2!wedge![F,G,]2 [F,G,]2[F,G,]2 | [C,,C,]8 [B,,,B,,]4 | %58
 [C,,C,]8 [B,,,B,,]4 |$!ped! [C,,C,]2[G,B,C][G,B,C] [G,B,C]2[G,B,C]2 [F,,F,]4!ped-up! | %60
!ped! [D,,D,]2[G,B,F][G,B,F] [G,B,F]2[G,B,F]2 [G,F]2[G,F]2!ped-up! | %61
!ped! [C,,C,]2[G,=E][G,E] [G,E]2[G,E]2!ped-up!!ped! [B,,,B,,]2[F,A,F]2!ped-up! |$ %62
!ped! [C,,C,]2[G,=E][G,E] [G,E]2[G,E]2 [B,,,B,,]2[F,A,F]2!ped-up! | %63
!ped! [B,,,B,,]2[A,B,=DA]2!ped-up!!ped! [E,,,E,,]2[K:treble][G,B,_DE]2 [B,DEG]2[DEGB]2!ped-up! | %64
!ped! [A,,,A,,]2([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2([E,,,E,,]2!ped-up! |$ %65
!ped! [A,,,A,,]2)([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2([E,,,E,,]2!ped-up! | %66
!ped! [A,,,A,,]2)([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2!arpeggio![E,,B,,^F,]2!ped-up! |$ %67
 !arpeggio![F,,C,=A,]2!arpeggio![C,F,A,E]2 !arpeggio![B,,F,D]2([_G,,_G,]2 !wedge![F,,F,]2)[D,,D,]2 | %68
!ped! [B,,,B,,]2([F,DF]2!ped-up!!ped! [B,DB]2)[F,,F,]2!ped-up!!ped! [B,,B,]2([F,,,F,,]2!ped-up! | %69
!ped! [B,,,B,,]2)([F,DF]2!ped-up!!ped! [B,DB]2)[F,,F,]2!ped-up!!ped! [B,,B,]2([B,,,B,,]2!ped-up! |$ %70
!f!!ped! z2) [DEG]2!ped-up!!ped! E,2-[xCE]2!ped-up!!ped! E,2-[xB,E]2!ped-up! | %71
!ped! B,,2-[xA,B,=D]2!ped-up!!ped! E,2-[xG,B,]2!ped-up!!ped! [F,,F,-]2[xA,]2!ped-up! | %72
!ped! ([D,,D,]2!ped-up!!wedge![F,B,]2)!ped! ([C,,C,]2!ped-up!!wedge![=E,B,C]2)!ped! ([F,,,F,,]2!ped-up!!wedge![F,A,C]2) |$ %73
!ped! [E,,E,]2([E,B,]2!ped-up! [A,,E,A,]2)!ped! z2!ped-up! z2 [A,,A,]2 | %74
!ped! [D,,D,]2[F,B,]2!ped-up!!ped! [C,,C,]2[B,C=E]2!ped-up!!ped! [F,,,F,,]2[A,CF]2!ped-up! |$ %75
!ped! [E,,,E,,]2([B,DEG]2!ped-up! [A,,E,A,]2[K:treble]!ped!!arpeggio![=B,=DA=B]>)([CEAc]!ped-up! [CEAc]2)!ped!!arpeggio![F,E=A]2!ped-up! | %76
[K:bass]!ped! !arpeggio!!tenuto![B,,F,D]2!ped-up!!ped!!arpeggio!!tenuto![E,C_G]2!ped-up!!ped! !arpeggio!!tenuto![B,,F,D]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,_G,]2!ped-up!!ped! !arpeggio!!tenuto![B,,,F,,D,]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,G,]2!ped-up! |$ %77
[M:9/8] !arpeggio![B,,F,D]2!mp!!<(!!ped! x16 x2 x8 x32!<)! |$ %78
[M:3/4] z2!ped-up! !>![E,,,E,,]2- [E,E]2[K:treble][EGce]2 [FAcf]2[CAc]2 | %79
 [DAd]2[K:bass] [E,,E,]4 [E,,,E,,]2 .[A,,,A,,]2 z2 | %80
[K:E] !arpeggio![E,,B,,E,]4 !arpeggio![E,,B,,E,]4 !arpeggio![E,,B,,E,]4 | %81
 !arpeggio![E,,B,,E,]4 !arpeggio![E,,B,,E,]4 !arpeggio![E,,B,,E,]4 |$ [E,,B,,E,] x x2 x8 | %83
 .E,,.D,,.C,,.B,,, .E,,.D,,.C,,.B,,, .E,,.D,,.C,,.B,,, |$ %84
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %85
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %86
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %87
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %88
!p! .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %89
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %90
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %91
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %92
!p! .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %93
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %94
 .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %95
!ped! .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[E,,E,].[=D,,=D,]!ped-up! ||$ %96
[K:Ab]!ped! .[E,,E,].[=D,,=D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,]!ped-up! | %97
!ped! .[E,,E,].[=D,,=D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,]!ped-up! |$ %98
!ped! .[E,,E,].[=D,,=D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,]!ped-up! | %99
 .[E,,E,]2!ped!!arpeggio!!>![=B,,,^F,,=B,,]2 !arpeggio!!>![B,,,F,,B,,]2!arpeggio!!>![B,,,F,,B,,]2!ped-up! !arpeggio!!>!!wedge![B,,,F,,B,,]2!arpeggio!!>!!wedge![B,,,F,,B,,]2 | %100
!ped! !>![=E,,,=E,,]4 !arpeggio![E,,=B,,=E,]4 !arpeggio![E,,B,,E,]4!ped-up! | %101
!ped! !arpeggio![=E,,=B,,=E,]4 !arpeggio![E,,B,,E,]4 !arpeggio![E,,B,,E,]4!ped-up! |$ %102
 [=E,,=B,,=E,] x x2 x8 | .=E,,.^D,,.^C,,.=B,,, .E,,.D,,.C,,.B,,, .E,,.D,,.C,,.B,,, |$ %104
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %105
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %106
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %107
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %108
!p! .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %109
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %110
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %111
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %112
!p! .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %113
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] |$ %114
 .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] | %115
!ped! .[=E,,=E,].[^D,,^D,].[^C,,^C,].[=B,,,=B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[E,,E,].[=D,,=D,]!ped-up! ||$ %116
[K:Ab]!ped! .[E,,E,].[=D,,=D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,]!ped-up! | %117
!ped! .[E,,E,].[=D,,=D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,]!ped-up! |$ %118
!ped! .[E,,E,].[=D,,=D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,] .[E,,E,].[D,,D,].[C,,C,].[B,,,B,,]!ped-up! | %119
!ped! .[E,,E,]2[E,,E,][E,,E,]!ped-up!!ped! !^![=E,,=E,]2[E,,E,][E,,E,]!ped-up!!ped! !^![F,,F,]2[F,,F,][F,,F,]!ped-up! | %120
!mf!!ped! [_G,,_G,]2[G,D][G,D] [G,D]2[G,D][G,D]!ped-up! [A,,E,A,]2!ped![E,A,C][E,A,C]!ped-up! |$ %121
!ped! [D,A,C]2[D,A,D][D,A,D]!ped-up!!ped! [D,G,D]2[D,G,D][D,G,D]!ped-up! [C,G,B,]2.[C,G,B,].[C,G,B,] | %122
!ped! [F,A,]2[F,A,][E,A,]!ped-up! [=D,A,]2.[D,A,].[D,A,]!ped! [G,,D,G,]2[G,,D,G,][G,,D,G,]!ped-up! | %123
!ped! [C,G,]2[C,G,][C,G,]!ped-up!!ped! [B,,A,]2[B,,A,][B,,A,]!ped-up!!ped! [E,,B,,E,]2[E,,B,,E,][E,,B,,E,]!ped-up! |$ %124
!ped! [=B,,,=B,,]2[B,,G,=B,][B,,G,B,] [B,,G,B,]2[B,,G,B,][B,,G,B,]!ped-up!!ped! [C,G,C]2[C,G,C][C,G,C]!ped-up! | %125
 [F,C=E]2[F,CF][F,CF] [F,C=D]2.[F,CD].[F,CD] [G,C]2[G,CE][G,CE] | %126
 [A,C=E]2.[A,CF].[A,CF] [F,CF]2.[F,C].[F,C] [=D,A,C]2.[D,G,C].[D,F,C] |$ %127
!ped! [G,,=D,G,]2[G,,C,G,][G,,E,G,]!ped-up!!ped! [G,,D,G,]2[G,,C,G,][G,,E,G,]!ped-up!!ped! [G,,D,G,]2!ped-up! x2 | %128
 D2(=D2!ped! [^F,C]2[=D,D]2 [G,=B,]2[D,D]2)!ped-up! |$ %129
 z2 ([=D,=D]2 [=A,C]2[D,D]2!ped! [G,=B,]2[D,D]2!ped-up! | %130
 [^F,=A,]2)[=D,=D]2!ped! ([G,B,]2 [D,D]4 [D,D]2!ped-up! |$ %131
 [^F,=A,]2!ped![=D,=D]2!ped-up!!ped! [G,B,]2!ped-up!!ped![D,D]2!ped-up!!ped! [^G,=B,]2!ped-up!!ped![D,D]2)!ped-up!!ped!!ped-up! | %132
 [=A,C]2 [=D,=D]4!ped! [D,D]2 [G,B,]2[D,D]2!ped-up! |$ %133
 z2 ([=D,=D]2 [^F,C]2[D,D]2!ped! [G,B,]2[D,D]2)!ped-up! | [G,B,]2 [=D,E]4 [D,E]2 [G,B,]2[D,E]2 | %135
 [^F,=A,=D]2=D,2 [G,B,E]2_D,2 [G,B,=E]2C,2 |$ z2 ([F,F]4 [F,F]2!ped! [B,D]2[F,F]2)!ped-up! | %137
 z2 ([F,F]2 [=A,E]2!ped![F,F]2 [B,D]2[F,F]2)!ped-up! | ([B,D]2 [F,_G]4 [F,G]2 [B,D]2[F,G]2 |$ %139
!ped! [=A,C]2[F,F]2!ped-up!!ped! [B,D]2[F,F]2!ped-up!!ped! [=B,=D]2[F,F]2)!ped-up! | %140
 ([CE]2 [F,F]4!ped! [F,F]2 [B,D]2[F,F]2)!ped-up! | %141
 z2 ([F,F]2 [=A,E]2[F,F]2!ped! [B,D]2[F,F]2)!ped-up! |$ %142
!ped! z2 ([C,C]4 [C,C]2!ped-up!!ped! [F,A,]2[C,C]2)!ped-up! | %143
!ped! z2 ([C,C]4 [C,C]4!ped!!ped-up! [C,C]2)!ped-up! | %144
!ped! z2 ([C,C]4 [C,C]2!ped-up!!ped! [F,A,]2[C,C]2)!ped-up! |$ %145
!ped! z2 ([C,C]4 [C,C]4!ped!!ped-up! [C,C]2)!ped-up! | %146
!ped! z2 [C,C]4 [C,C]2!ped-up!!ped! [F,A,]2[C,C]2!ped-up! | %147
!ped! x2 [C,C]4 [C,C]4!ped!!ped-up! [C,C]2!ped-up! |$ %148
!ped! x2 [C,C]4 [C,C]4!ped!!ped-up! [C,C]2!ped-up! | %149
!ped! x2 [C,C]4 [C,C]4!ped!!ped-up! [C,C]2!ped-up! | =E,4!ped! (_G,=G,A,B, A,G,F,E,!ped-up! |$ %151
!ped! E,=E,F,G,)!ped-up!!ped! z G,2!ped-up!!ped!G,-!ped-up!!ped! G,4!ped-up! | %152
 D,C,B,,!>!A,,!ped-up!!ped!!>!xC,B,,!>!_G,,!ped-up!!ped!!>!xC,B,,!>!_F,, | %153
!ped!!>!xA,,G,,E,,!ped-up!!ped!xG,,F,,D,, C,,E,,B,,,!ped-up!E,, |$ %154
!ped! [A,,,A,,]2([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2([E,,,E,,]2 | %155
!ped! [A,,,A,,]2)([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2([E,,,E,,]2!ped-up! |$ %156
!ped! [A,,,A,,]2)([E,CE]2!ped-up!!ped! [A,CA]2)[E,,E,]2!ped-up!!ped! [A,,A,]2!arpeggio![E,,B,,^F,]2!ped-up! | %157
 !arpeggio![F,,C,=A,]2!arpeggio![C,F,A,E]2 !arpeggio![B,,F,D]2([_G,,_G,]2 [F,,F,]2)([D,,D,]2 | %158
!ped! [B,,,B,,]2)([F,DF]2!ped-up!!ped! [B,DB]2)[F,,F,]2!ped-up!!ped! [B,,B,]2([F,,,F,,]2!ped-up! |$ %159
!ped! [B,,,B,,]2)([F,DF]2!ped-up!!ped! [B,DB]2)[F,,F,]2!ped-up!!ped! [B,,B,]2[B,,,B,,]2!ped-up! | %160
!f!!ped! z2 [DEG]2!ped-up!!ped! E,2[CE]2!ped-up!!ped! E,2[B,E]2!ped-up! |$ %161
!ped! B,,2[A,B,=D]2!ped-up!!ped! E,2[G,B,]2!ped-up!!ped! [F,,F,]2A,2!ped-up! | %162
!ped! ([D,,D,]2!wedge![F,B,]2)!ped-up!!ped! ([C,,C,]2!wedge![=E,B,C]2)!ped-up!!ped! ([F,,,F,,]2!wedge![F,A,C]2)!ped-up! |$ %163
!ped! [E,,E,]2([E,B,]2 [A,,E,A,]2) z2 z2!ped-up! [A,,A,]2 | %164
!ped! [D,,D,]2[F,B,]2!ped-up!!ped! [C,,C,]2[B,C=E]2!ped-up!!ped! [F,,,F,,]2[A,CF]2 |$ %165
!ped! [E,,,E,,]2([B,DEG]2 [A,,E,A,]2!ped-up![K:treble]!ped!!arpeggio![=B,=DA=B]>)([CEAc] [CEAc]2)!ped-up!!ped!!arpeggio![F,E=A]2!ped-up! | %166
[K:bass]!ped! !arpeggio!!tenuto![B,,F,D]2!ped-up!!ped!!arpeggio!!tenuto![E,C_G]2!ped-up!!ped! !arpeggio!!tenuto![B,,F,D]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,_G,]2!ped-up!!ped! !arpeggio!!tenuto![B,,,F,,D,]2!ped-up!!ped!!arpeggio!!tenuto![E,,B,,G,]2!ped-up! |$ %167
[M:9/8] !arpeggio![B,,F,D]2!mp!!ped!!<(! x16!ped-up! x2 x8 x32!<)! |$ %168
[M:3/4] z2 !>![E,,,E,,]2- [E,E]2[K:treble]([EGce]2 [FAcf]2!ped![CAc]2 | x48!ped-up! %169
 [DAd]2)[CAc]2 [A,EA]2[K:bass][F,CF]2 !wedge![D,A,D]2[E,B,D]2 | %170
!ped! [A,,,A,,]2[E,A,C]2 [F,A,B,]2!ped-up!!ped![F,,F,]2!ped-up! [F,,,F,,]2[_F,,,_F,,]2 |$ %171
 !>![E,,,E,,]2[K:treble][B,DEG][B,DEG] [B,DEG]2([B,DE^F][B,DEG] !wedge![B,DEA]2)[B,DEB]2 | %172
!ped! [A,,,A,,]2[E,A,C]2 [F,A,B,]2!ped-up!!ped![F,,F,]2 [F,,,F,,]2[_F,,,_F,,]2!ped-up! |$ %173
 !>![E,,,E,,]2[K:treble][B,DEG][B,DEG] ([B,DEG][B,DEA])[B,DE_G][B,DE=G] [B,DEA]2[B,DEB]2 | %174
!ped! [A,,,A,,]2[E,,E,]2 [A,,A,]2[E,E]2[K:treble] [A,A]2[Ee]2!ped-up! | %175
!ped! [A,,,A,,]2[E,,E,]2 [A,,A,]2[E,E]2[K:treble] [A,A]2[Ee]2!ped-up! |$ %176
[K:bass]!ped! [A,,,A,,]2[E,,E,]2 [A,,A,]2[E,E]2 [A,A]2[E,E]2!ped-up! | %177
 [A,,A,]2[E,,E,]2!ped-up!!ped! .[A,,,A,,].[G,,,G,,].[F,,,F,,].[E,,,E,,] .[A,,,A,,].[G,,,G,,].[F,,,F,,].[E,,,E,,] | %178
 [A,,,A,,]4 z2 !wedge![C,,G,,C,]!wedge![C,,G,,C,] !wedge![C,,G,,C,]2!wedge![C,,G,,C,]2 | %179
 !wedge![C,,G,,C,]2 z2 !wedge![C,,G,,C,]2 z2!ped! [E,,B,,]4!ped-up! |!ped! [A,,,A,,]4 z8!ped-up! |] %181
V:3
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ %17
 d/c=B/ x4 | d/c=B/ _d/cB/ x2 | x3 (3(_G/_G,/G/ !wedge![F,F])D{^F} |$ x6 | e/dc/ x4 | x6 |$ x6 | %24
 x6 | [DG]G x !arpeggio![=B,=DF]/>[CE]/ x/ A/-A/>G/ |$ x6 | x6 |$ x6 |$[M:12/8] x23 |$ %30
[M:3/4] B x4 z | x6 | x3 (PE{=DE} A) x |$ x3 (PE{=DE} A) x | x6 |$ x6 | x3 (PF{=EF} B) x | %37
 x3 (PF{=EF} B) x |$!8va(! x6!8va)! |!8va(! x6!8va)! | x6 |$ %41
 [DG]G x !arpeggio![=B,=DF]/>[CE]/ x/ A/-A/>G/ | x6 |$ x6 | x6 |$[M:9/8] x30 |$ %46
[M:3/4]!8va(! b' x5!8va)! | f([G,DE]{/[G,D]-} [G,D]2 [A,C]3/2) x/ | z6 |$ x6 | x6 |$ %51
 x3!8va(! x3!8va)! | x6 |$ x6 | x6 | x g/>f/ x (G/>F/ E) x |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | %63
 x4 =d/4e/4f/4g/4a/4b/4c'/4e'/4 | x3 (PE{=DE} A) x |$ x3 (PE{=DE} A) x | x6 |$ x6 | %68
 x3 (PF{=EF} B) x | x3 (PF{=EF} B) x |$!8va(! z6!8va)! |!8va(! x6!8va)! | x6 |$ %73
 [DG]G x !arpeggio![=B,=DF]/>[CE]/ x/ A/-A/>G/ | x6 |$ x6 | x6 |$[M:9/8] x30 |$ %78
[M:3/4]!8va(! b' x5!8va)! | f([G,DE]{/[G,D]-} [G,D]2 .[A,C]) x |[K:E] x6 | x6 |$ x6 | x6 |$ x6 | %85
 x6 |$ x6 | x6 |$ x6 | x6 |$ %90
 [A,B,].[A,B,]/.[A,B,]/ .[A,B,][A,B,] .[A,B,]/.[A,B,]/.[A,B,]/.[A,B,]/ | G,>C B,4 |$ x6 | x6 |$ %94
 x6 | x4 B>_B ||$[K:Ab] x6 | x6 |$ x6 | x[K:bass] x5 | x2[K:treble] x4 | x6 |$ x6 | x6 |$ x6 | %105
 x6 |$ x6 | x6 |$ x6 | x6 |$ %110
 [=A,=B,].[A,B,]/.[A,B,]/ .[A,B,][A,B,] .[A,B,]/.[A,B,]/.[A,B,]/.[A,B,]/ | ^G,>^C =B,4 |$ x6 | %113
 x6 |$ x6 | x4 =B>_B ||$[K:Ab] x6 | x6 |$ x6 | x6 | EE/E/ EE/E/ [C_G]G/G/ |$ %121
 FF/F/ BF/F/ [C=E].[CE]/.[CE]/ | [CF]C/C/ C.[C=D]/.[CD]/ [=B,D][B,D]/[B,D]/ | %123
 C=B,/C/ =DC/D/ [G,E][G,E]/[G,E]/ |$ [FG=d]!<(![FG]/[FG]/ [FG][FG]/[FG]/ [=EBc][EBc]/[EBc]/!<)! | %125
 [Ac][Ac]/[Ac]/ [FAc].[FAc]/.[FAc]/ [=EBc][Bc]/[Bc]/ | %126
 [Ac].[Ac]/.[Ac]/ A.[FA]/.[FA]/ F.[=DF]/.[DF]/ |$ [=B,=D][CE]/[=A,C]/ [B,D][CE]/[A,C]/ [B,D] x | %128
 x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ c4 x/ c3/2 | c3 c3 | %144
 x/ c4 c3/2 |$ c3 c3 | x/ c4 c3/2 | c4 x/ c3/2 |$ c4 x/ c3/2 | c4 x/ c3/2 | x6 |$ %151
 x2 (!>!D!>!C =B,/)C/D/_E/ | x2 G,>_G, F,>_F, | E,>E, D,>D, C,B,, |$[K:treble] x3 (PE{=DE} A) x | %155
 x3 (PE{=DE} A) x |$ x6 | x6 | x3 (PF{=EF} B) x |$ x3 (PF{=EF} B) x |!8va(! x6!8va)! |$ %161
!8va(! x6!8va)! | x6 |$ [DG]G x !arpeggio![=B,=DF]/>[CE]/ x/ A/-A/>G/ | x6 |$ x6 | x6 |$ %167
[M:9/8] x30 |$[M:3/4]!8va(! b' x5!8va)! | x6 | x16/3!8va(! x2/3!8va)! |$ x6 | %172
 x16/3!8va(! x2/3!8va)! |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |] %181
V:4
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | %18
 x6 | x6 |$ x6 | x6 | !>![E,,,E,,]6 |$ [B,,,B,,][A,B,=D] [E,,E,][G,B,] [F,,F,]A, | x6 | x6 |$ x6 | %27
 x3[K:treble] x3 |$[K:bass] x6 |$[M:12/8] x =A,,B,, C,D,E, F,G,=A, B,CDE x10 |$[M:3/4] x6 | x6 | %32
 x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x (c/B/) x (B/A/) x (A/G/) | x (G/F/) x (F/E/) x (_D/C/) | x6 |$ %41
 x6 | x6 |$ x3[K:treble] x3 |[K:bass] x6 |$[M:9/8] x =A,,B,, C,D,E, F,G,=A,B,CDEFG=AB x13 |$ %46
[M:3/4] x3[K:treble] x2 x | x[K:bass] x5 | x6 |$ x6 | x[K:treble] x5 |$ x6 | x[K:bass] x5 |$ x6 | %54
 x[K:treble] x5 | x3[K:bass] x3 |$ x6 | x [=E,G,]/[E,G,]/ !wedge![E,G,]!wedge![E,G,] x [F,G,] | %58
 x [=E,G,]/[E,G,]/ !wedge![E,G,]!wedge![E,G,] x [F,G,] |$ x5 [A,C] | x6 | x6 |$ x6 | %63
 x3[K:treble] x3 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x (c/B/) x (B/A/) x (A/G/) | %71
 x (G/F/) x (F/E/) x (_D/C/) | x6 |$ x6 | x6 |$ x3[K:treble] x3 |[K:bass] x6 |$ %77
[M:9/8] x =A,,B,, C,D,E, F,G,=A,B,CDEFG=AB x13 |$[M:3/4] x3[K:treble] x2 x | x[K:bass] x5 | %80
[K:E] x6 | x6 |$ x/ .D,/.C,/.B,,/ .E,/.D,/.C,/.B,,/ .E,/.D,/.C,/.B,,/ | %83
 .E,/.D,/.C,/.B,,/ .E,/.D,/.C,/.B,,/ .E,/.D,/.C,/.B,,/ |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %91
 x6 |$ x6 | x6 |$ x6 | x6 ||$[K:Ab] x6 | x6 |$ x6 | x6 | x6 | x6 |$ %102
 x/ .^D,/.^C,/.=B,,/ .=E,/.D,/.C,/.B,,/ .E,/.D,/.C,/.B,,/ | %103
 .=E,/.^D,/.^C,/.=B,,/ .E,/.D,/.C,/.B,,/ .E,/.D,/.C,/.B,,/ |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %111
 x6 |$ x6 | x6 |$ x6 | x6 ||$[K:Ab] x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ %127
 x5 =D- | x6 |$ =D,,6 | x6 |$ x6 | x6 |$ =D,,6 | x6 | x6 |$ F,,6 | F,,,6 | x6 |$ x6 | x6 | F,,,6 |$ %142
 F,,6 | E,,4 D,,2 | C,,6 |$ E,,4 D,,2 | C,,6 | [E,G,]4 [D,F,]2 |$ =E,4 [F,A,]2 | [E,G,]4 [D,F,]2 | %150
 x6 |$ x2 !>!D,!>!C, =B,,/C,/D,/_E,/ | x2 G,,>_G,, F,,>_F,, | E,,>E,, D,,>D,, C,,B,,, |$ x6 | x6 |$ %156
 x6 | x6 | x6 |$ x6 | x (c/B/) x (B/A/) x (A/G/) |$ x (G/F/) x (F/E/) x (_D/C/) | x6 |$ x6 | x6 |$ %165
 x3[K:treble] x3 |[K:bass] x6 |$[M:9/8] x =A,,B,, C,D,E, F,G,=A,B,CDEFG=AB x13 |$ %168
[M:3/4] x3[K:treble] x2 x | x3[K:bass] x3 | x6 |$ x[K:treble] x5 | x6 |$ x[K:treble] x5 | %174
 x4[K:treble] x2 | x4[K:treble] x2 |$[K:bass] x6 | x6 | x6 | x6 | x6 |] %181
V:5
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | %18
 x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x2 [C_Ac] x !wedge![Ae]/ x x/ |$ x6 | x6 |$ x6 |$ %29
[M:12/8] x23 |$[M:3/4] b x z4 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$!8va(! x6!8va)! | %39
!8va(! x6!8va)! | x6 |$ x2 [C_Ac] x [Ae]/ x x/ | x2 G x A x |$ x6 | x6 |$[M:9/8] x24 cdefg=a |$ %46
[M:3/4]!8va(! b x5!8va)! | x6 | x6 |$ x6 | x6 |$ x3!8va(! x3!8va)! | x6 |$ x6 | x6 | x2 e x3 |$ %56
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$!8va(! x6!8va)! | %71
!8va(! x6!8va)! | x6 |$ x2 [C_Ac] x [Ae]/ x x/ | x2 G x A x |$ x6 | x6 |$[M:9/8] x24 cdefg=a |$ %78
[M:3/4]!8va(! b x5!8va)! | x6 |[K:E] x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %91
 x6 |$ x6 | x6 |$ x6 | x6 ||$[K:Ab] x6 | x6 |$ x6 | x[K:bass] x5 | x2[K:treble] x4 | x6 |$ x6 | %103
 x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 ||$[K:Ab] x6 | x6 |$ x6 | %119
 x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x5 =d- | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ %136
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | %152
 x5/2 C/B, x/ C/B, | x/ A,/G, x/ G,/F, x/ E,E,/ |$[K:treble] x6 | x6 |$ x6 | x6 | x6 |$ x6 | %160
!8va(! x6!8va)! |$!8va(! x6!8va)! | x6 |$ x2 [C_Ac] x [Ae]/ x x/ | x2 G x A x |$ x6 | x6 |$ %167
[M:9/8] x24 cdefg=a |$[M:3/4]!8va(! b x5!8va)! | x6 | x16/3!8va(! x2/3!8va)! |$ x6 | %172
 x16/3!8va(! x2/3!8va)! |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |] %181
V:6
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | %18
 x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x4 !wedge![CE]/ x/ x |$ x6 | x6 |$ x6 |$[M:12/8] x23 |$ %30
[M:3/4] x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$!8va(! x6!8va)! |!8va(! x6!8va)! | x6 |$ %41
 x4 [CE]/ x/ x | x6 |$ x6 | x6 |$[M:9/8] x30 |$[M:3/4]!8va(! x6!8va)! | x6 | x6 |$ x6 | x6 |$ %51
 x3!8va(! x3!8va)! | x6 |$ x6 | x6 | z A GA, G, x |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | %64
 x6 |$ x6 | x6 |$ x6 | x6 | x6 |$!8va(! x6!8va)! |!8va(! x6!8va)! | x6 |$ x4 [CE]/ x/ x | x6 |$ %75
 x6 | x6 |$[M:9/8] x30 |$[M:3/4]!8va(! x6!8va)! | x6 |[K:E] x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %87
 x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 ||$[K:Ab] x6 | x6 |$ x6 | x[K:bass] x5 | %100
 x2[K:treble] x4 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %115
 x6 ||$[K:Ab] x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | %132
 x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | %150
 x6 |$ x6 | x6 | x6 |$[K:treble] x6 | x6 |$ x6 | x6 | x6 |$ x6 |!8va(! x6!8va)! |$!8va(! x6!8va)! | %162
 x6 |$ x4 [CE]/ x/ x | x6 |$ x6 | x6 |$[M:9/8] x30 |$[M:3/4]!8va(! x6!8va)! | x6 | %170
 x16/3!8va(! x2/3!8va)! |$ x6 | x16/3!8va(! x2/3!8va)! |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |] %181
V:7
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | %18
 x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x3[K:treble] x3 |$[K:bass] x6 |$ %29
[M:12/8] x (=A,,,B,,,) x4 z16 |$[M:3/4] x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ !>![E,,,E,,]6 | %39
 x6 | x6 |$ x6 | x6 |$ x3[K:treble] x3 |[K:bass] x6 |$ %45
[M:9/8] x =A,,,B,,, C,,D,,E,, F,,G,,=A,,B,,C,D,E,F,G,=A,B,CDEFG=AB x6 |$[M:3/4] x3[K:treble] x3 | %47
 x[K:bass] x5 | x6 |$ x6 | x[K:treble] x5 |$ x6 | x[K:bass] x5 |$ x6 | x[K:treble] x5 | %55
 x3[K:bass] x3 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x3[K:treble] x3 | x6 |$ x6 | x6 |$ x6 | x6 | %69
 x6 |$ !>![E,,,E,,]6 | x6 | x6 |$ x6 | x6 |$ x3[K:treble] x3 |[K:bass] x6 |$ %77
[M:9/8] x =A,,,B,,, C,,D,,E,, F,,G,,=A,,B,,C,D,E,F,G,=A,B,CDEFG=AB x6 |$[M:3/4] x3[K:treble] x3 | %79
 x[K:bass] x5 |[K:E] x6 | x6 |$ x/ .D,,/.C,,/.B,,,/ .E,,/.D,,/.C,,/.B,,,/ .E,,/.D,,/.C,,/.B,,,/ | %83
 x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 ||$[K:Ab] x6 | x6 |$ x6 | %99
 x6 | x6 | x6 |$ x/ .^D,,/.^C,,/.=B,,,/ .=E,,/.D,,/.C,,/.B,,,/ .E,,/.D,,/.C,,/.B,,,/ | x6 |$ x6 | %105
 x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 ||$[K:Ab] x6 | x6 |$ x6 | x6 | x6 |$ %121
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ %139
 x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x5/2 C,/B,, x/ C,/B,, | %153
 x/ A,,/G,, x/ G,,/F,, x/ E,,E,,/ |$ x6 | x6 |$ x6 | x6 | x6 |$ x6 | !>![E,,,E,,]6 |$ x6 | x6 |$ %163
 x6 | x6 |$ x3[K:treble] x3 |[K:bass] x6 |$ %167
[M:9/8] x =A,,,B,,, C,,D,,E,, F,,G,,=A,,B,,C,D,E,F,G,=A,B,CDEFG=AB x6 |$[M:3/4] x3[K:treble] x3 | %169
 x3[K:bass] x3 | x6 |$ x[K:treble] x5 | x6 |$ x[K:treble] x5 | x4[K:treble] x2 | x4[K:treble] x2 |$ %176
[K:bass] x6 | x6 | x6 | x6 | x6 |] %181
