X:1
T:LEB/2/46/8 The Young Girl Cut Down In Her Prime
L:1/8
M:6/8
I:linebreak $
K:F
V:1 treble 
V:1
"^[Mixolydian]""^Very Slow (Editorial suggestion" C | E>DC"^(a)" G>AB | AGF EDC |$ E>DC GAB | %4
w: As|I was a- walk- ing one|Mid- sum- mer's morn- ing, one|Mid- sum- mer's morn- ing, be-|
 cAF G2"^(b)" z | GAB cGB |$ AGF (ED)C | E>DC GAB | DFE !fermata!C2 ||$ C | E>DC"^(a) var." GAB | %11
w: fore it was day,|Whom should I spy but my|own dear- est daugh- * ter,|Wrapped up in flan- nel sat|by the high- way.|||
 AGF EDC |$ E>DC GAB | cAF G2"^(b) var." F | GAB cGB |$ AGF (ED)C | E>DC GAB | DFE !fermata!C2 |] %18
w: |||||||
