X:1
T:Meeting Of The Waters
C:Retreat March
L:1/8
Q:1/8=80
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
{g} A>B{Gdc} d2{gdG} df{AGAG} A2 |{Gdc} d>c{g}Bd{gBd}B{e}G{g} A2 |{Gdc} d>e{g}fa{AGAG}Aa{f}g>f |$ %3
{gef} ed{g} f2- fg/f/{gef} e2 |{g} A>B{Gdc} d2{gdG} df{AGAG} A2 |{Gdc} d>c{g}Bd{gBd}B{e}G{g} A2 |$ %6
{Gdc} d>e{g}fa{f}g{a}f{gf}gA |{gcd} ce{Gdc} d4{gdG} d2 |]{g} f>g{ag}a3/4g/{fg}fa{Gdc} d2 |$ %9
{g} f3/2d{g}Bd{gBd}B{e}G{g} A2 |{Gdc} d>e{g}fa{AGAG}Aa{f}g>f |{gef} ed{g} f2- fg/f/{gef} e2 |$ %12
{g} f>g{ag}a3/4g/{fg}fa{Gdc} d2 |{g} f3/2d{g}Bd{gBd}B{e}G{g} A2 |{Gdc} d>e{g}fa{f}g{a}f{gf}gA |$ %15
{gcd} ce{Gdc} d4{gdG} d2 |]{g} A>B{Gdc} d2{gdG} d>e{g} f2 |{e} f>g{ag}aA{g}B{Gdc}d{e} A2 |$ %18
{ag} a>g{fg}fe{g}fg{ag}a>f |{gef} ed{g} f2- fg/f/{gef} e2 |{g} A>B{Gdc} d2{gdG} d>e{g} f2 |$ %21
{e} f>g{ag}a>f{gef}ed{gBd} B2 |{Gdc} d>e{g}fa{f}g{a}f{gf}gA |{gcd} ce{Gdc} d4{gdG} d2 |]$ %24
{ag} a>g{fg} f2{ag} a>g{fg}fa |{fg} fA{g}Bd{gf}g{a}B{G} A2 |{Gdc} d>c{gBd}B{e}G{g}B{Gdc}d{gf}g>f |$ %27
{gef} ed{g} f2- fg/f/{gef} e2 |{ag} a>g{fg} f2{ag} a>g{fg}fa |{fg} fA{g}Bd{gf}g{a}B{G} A2 |$ %30
{Gdc} d>e{g}fa{f}g{a}f{gf}gA |{gcd} ce{Gdc} d4{gdG} d2 |] %32
