X:1
T:As Covas Do Rei Cintolo
L:1/8
M:2/4
I:linebreak $
K:Bb
V:1 treble 
V:1
|: cded c2 g2 | e2 c2 d2 g2 | fgfe d3 c | e2 c2 d4 | cded c2 g2 | e2 c2 d2 g2 | fgfe d2 c2 | %7
 ecde c4 ::$ cdef g3 g | f2 b2 g2 e2 | cdeg f3 g | fgfe d4 | cdef g3 g | f2 b2 g2 e2 | cdeg f3 d |$ %15
 ecdB c4 :: c/d/e/d/ cg | ec dg | f/g/f/e d>c | ec d2 | c/d/e/d/ cg | ec dg | f/g/f/e dc |$ %23
 e/c/d/e/ c2 :: c/d/e/f/ g>g | fb ge | c/d/e/g/ f>g | f/g/f/e/ d2 | c/d/e/f/ g>g | fb ge | %30
 c/d/e/g/ f>d |$ e/c/d/B/ c2 :| %32
