X:1
T:There's a Wideness in God's Mercy
T:Lizzie S. Tourjee, 1878
T:Fredrick W. Faber, 1862
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
L:1/8
V:1
 [DF] B/c/ [EB] [EA] | [EF] c/d/ [Dc] [DB] | [B,G] [B,F] E D |$ C [C=E] [CF]2 | %4
w: 1.There's a * wide- ness|in God's * mer- cy|Like the Wide- ness|of the sea;|
w: 2.There~~ is * wel- come|for the * sin- ner|And more grac- es|for the good;|
w: 3.For~~~~~~ the * love of|God is * broa- er|Than the meas- ure|of man's mind;|
w: 4.If~~ our * love were|but more * sim- ple|We should take Him|at his word;|
 [EF] G/F/ [DF] d/B/ | [EF] G/F/ [DF] [DB] | [DB] [EB] B/d/ [DB]/[EG]/ |$ [CF] [Ec] [DB]2 |] %8
w: There's a * kind- ness *|in His * Jus- tice|Which is more * than *|Lib- er- ty.|
w: There is * mer- cy *|with the * Sav- ior:|There is heal- * ing *|in His blood.|
w: And the * heart of *|the E- * ter- nal|Is most won- * der- *|ful- ly kind.|
w: And our * lives would *|all be * sun- shine|In the sweet- * ness *|of our Lord.|
V:2
 x D x2 | x E z2 | x2 A,/C/ B,/=B,/ |$ C x3 | x E x D | x E x2 | x2 D x |$ x4 |] %8
V:3
 [B,,F,] [B,,F,] [C,F,] [C,F,] | [A,,F,] [F,,F,] [B,,F,] [B,,F,] | E, [D,F,] F, F, |$ %3
 [C,=E,] [C,B,] [F,A,]2 | [F,A,] [F,A,] [B,,B,] [B,,F,] | [A,,F,] [F,,A,] [B,,B,] [B,,F,] | %6
 [G,B,] [_G,B,] [F,B,]/[^F,A,]/ =G,/[E,B,]/ |$ B,/A,/ G,/A,/ [B,,B,]2 |] %8
V:4
 x8 | x8 | x4 C,A,, B,,G,, |$ x8 | x8 | x8 | x8 |$ F,2 F,,2 x4 |] %8
