X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=97
M:4/4
I:linebreak $
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Strike the Harp of Zion"
V:3 bass 
V:1
 [Ec]>[Ec] [Ec]>[DB] [CA]2 [CE]2 | [DF]>[EG] [FA]>[GB] [Ac]4 | %2
w: By~William~Batchelder~Bradbury * * * * *||
 [GB]>[FA] [EG]>[FA] [GB]>[Ac] [Bd]>[Ac] |$ [GB]6 z2 | [Ec]>[Ec] [Ec]>[DB] [CA]2 [CE]2 | %5
w: |||
 [DF]>[EG] [FA]>[GB] [Ac]4 | [FB]>[Fd] [Ac]>[FB] [EA]>E [DF]>[DG] | [CA]8 | E2 F2 G2 A2 |$ %9
w: ||||
 B>A B>c d4 | [Gd]2 [Gd]2 [Ac]2 [Ec]2 | [Ac]>B [Ac]>[Fd] [Ge]4 | [Ae]>[Ae] [Ae]>[Ed] [Ec]2 [DB]2 | %13
w: ||||
 [CA]>[CG] [FA]>[FB] [^Ec]4 |$ [FB]>[Fd] [Ec]>[FB] [EA]>E [DF]>[DG] | [CA]2 [EB]>[EB] [Ec]4 | %16
w: |||
 [EB]>[Fd] [Ec]>[FB] [EA]>E [DF]>[DG] | [CA]8 |] %18
w: ||
V:2
 A,>A, A,>E, E,2 A,2 | A,>A, A,>A, A,4 | B,>B, B,>B, B,>A, G,>A, |$ B,6 z2 | A,>A, A,>E, E,2 A,2 | %5
 A,>A, A,>A, A,4 | F,>B,[K:treble] E>D C>C B,>[K:bass]B, | A,8 | E,2 F,2 G,2 A,2 |$ %9
 B,>^A, B,>C D4 | B,2 B,2 A,2 A,2 | E>E A,>B, B,4 | C>C C>B, A,2[K:bass] G,2 | A,>B, A,>A, G,4 |$ %14
 F,>F, A,>[K:treble]D C>C B,>B, | A,2 G,>G, A,4 | F,>B, A,>[K:treble]D C>C B,>B, | A,8 |] %18
V:3
 A,,>A,, A,,>A,, A,,2 A,,2 | D,>D, D,>D, A,,4 | E,>E, E,>E, E,>E, E,>E, |$ E,6 z2 | %4
 A,,>A,, A,,>A,, A,,2 A,,2 | D,>D, D,>D, A,,4 | D,>B,, B,,>D, E,>E, E,>E, | A,,8 | z8 |$ z8 | %10
 E,2 E,2 z4 | A,>G, F,>G, E,4 | A,>A, A,>A, z2 E,2 | F,>F, F,>F, C,4 |$ D,>B,, C,>D, E,>E, E,>E, | %15
 F,2 E,>E, z4 | D,>B,, C,>D, E,>E, E,>E, | A,,8 |] %18
