X:1
T:Four improvisations
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=114
M:4/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
V:1
"^[Moderato]"!p!"^A. ARENSKY" [eg]4- [eg]>f [^df]2 | [ce]4- [ce]>^d [Bd]2 | %2
 c2 e>f [eg]>[^df][^ce]>[df] | e4- e2 z2 |$"^S. RACHMANINOFF" [eg]4- [eg]>f [df]2 | %5
 [ce]4- [ce]>[Bd] [Bd]2 |"^A. GLAZUNOV" [Ac]eac' !trill(!Tb2!trill)! a2 | g2 a/g/f/e/ f2 de |$ %8
 =f2 [Bg][df] [ce]>[eg] [gc']b |!<(! [gb]>[=fa] [eg][fa] g2!<)!!f!"^S. TANEYEV" [ge']>[eg] | %10
 [d^f]2 [=fd']>[df] [ce]2 [ec']>[gb] | ([c^fa]4 [Bg]2) fg |$ (^ga)Ba (f=g)Gg | %13
"^A. ARENSKY" [A=f]2 =F2 E2 E2 | BcBe[Q:1/4=105]"^poco rit."[Q:1/4=106] ^df[Q:1/4=98]eg | %15
[Q:1/4=95]"^."[Q:1/4=90] [eg]4[Q:1/4=85]"^."[Q:1/4=74] [^df]2[Q:1/4=66] z2[Q:1/4=82] | %16
!p![Q:1/4=114]"^Tempo I" [eg]4- [eg]>f [^df]2 |$ [ce]4- [ce]>^d [Bd]2 | %18
 c2 e>f [eg]>[^df][^ce]>[df] | e>^de>=f e>[Bd][^A^c]>[Bd] | %20
[Q:1/4=105]"^rit." [=A=c][A^d][Q:1/4=100]"^."[Be][cef][Q:1/4=95]"^." [Beg]2[Q:1/4=90]"^." [Adf]2 | %21
[Q:1/4=80]"^." [GBe]6[Q:1/4=40]"^." z2 |]$[K:C][M:2/4][Q:1/4=116]"^Allegretto""^A. GLAZUNOV" z4 | %23
 z2 z g | Af Be |{/de} d/c/g ba |{/ga} g/f/a e'd' |$ c'b/c'/ d'g | Af Be |{/de} d/c/e c'b/a/ | %30
"^A. ARENSKY" gb ^dg | e{/f}e/>^d/ e z |$"^S. TANEYEV" fA fB |{/cd} c/B/c ba |{/Bc} B/^A/B ag | %35
 z2 AG | z4 |[Q:1/4=70]"^." !fermata!z4 |$ %38
[M:4/4][Q:1/4=116]"^."!f!"^S. RACHMANINOFF" e>d e/f/g/f/ e3/2e/4f/4 ed | %39
 c>B c/d/e/d/ c3/2c/4d/4 cB | A>^G A/_B/c/B/ Ad/e/ dc |$[M:2/4] [Aa][Gg] AG | z4 | [_B_b][Aa] BA | %44
"^A. GLAZUNOV" [ff'][dd'] [cc']>[_A_a] | [Gg]e/f/ ee/f/ | eg/a/ gg/a/ |$ ge' d'/c'/a/f/ | ea g2 | %49
 cg AB | cg AB | d/c/g/B/ d/c/g/B/ | d/c/e/g/ [cegc'][Q:1/4=10] z |]$ %53
[K:Db][M:6/8][Q:1/4=144]"^[Allegro scherzando]""^S. RACHMANINOFF"!p! =EFd- d=Bc- | cfg- g=ef | %55
 _c'e=d- deg- | gB=A- ABd |$"^A. GLAZUNOV" =E2"_[cresc.]" E F=Ac | =d2 d egb | =A/B/c/d/e/f/ gfe | %60
 !trill(!Td!trill)!e>c B z!f!"^S. TANEYEV" _A | (dA)A (dA)A |$ (d3 A) z f | ecB Aea | (g3 f)zA | %65
 (dA)A (dA)A | (d3 =G)zd |$ cf=A =GcC | F3-"^A. ARENSKY" FFB | =ABg- g=ef | _ecd d=cd | %71
 _c=AB ded |$ [FB]2 [E=A] [=DB]2 [B,F] | [B,G][EB][E=A] [DB][Gc][Ge] | [Bd]6 | [=Ac]6 | %76
"^S. RACHMANINOFF" =EFd- d=Bc- |$ cfg- g=ef | %78
[Q:1/4=132] _c'e[Q:1/4=120]=d- d"^rit."[Q:1/4=108]eg- | %79
[Q:1/4=95]"^."[Q:1/4=96] gB[Q:1/4=75]"^."[Q:1/4=84]=A B[Q:1/4=20]"^."[Q:1/4=24] z z |]$ %80
[K:Ab][M:4/4]!f![Q:1/4=60]"^Largo""^S. TANEYEV" [F,F]4- [F,F]>!p!a=e>f | =B>cd>e d2 d2 | %82
 (d2- d3/2e/4d/4 c>)g _B>c | [FA]2 [FA]2 [_EA]2 [Af]>[FA] |$ [FA]4"^A. ARENSKY" [=EG]2 z2 | %85
[M:3/4][Q:1/4=112]"^[Tempo di valse]" [Ac]3 [=DF] [Ac]2- | [Ac]3 [=DF] [Ac]2- | %87
 [Ac][_DF][GB][DF][Bd][=EG] | [Ac]3 [=B,=D] [FA]2- | [FA]3 [=B,=D] [FA]2- |$ %90
 [FA][=B,=D][=EG][_B,_D][GB][B,D] |"^S. RACHMANINOFF" [FA]3 [A,C] [FA]2- | [FA]>[A,C] [FA]4 | %93
[M:2/4]!f![Q:1/4=112]"^[Tempo di marcia]" G>G GG | =DF _E(3D/E/F/ | G>G GG |$ =DF _E2 | %97
 [_B,=D][B,D]/[B,D]/ =A,[B,D] | G,[_B,=D] [C_E]/B,/=A,/G,/ | %99
"^A. GLAZUNOV" [_B,=D][B,D]/[B,D]/ [DB][C=A] | [C=A][B,G] [B,=D]>=E |$ %101
 [_DF][DF]/[DF]/ [B,_G][B,=G] | B/A/E =EF | A/_G/D/E/ [B,DF][=A,CF] | %104
[M:4/4]!f![Q:1/4=60]"^Tempo del commincio. Largo""^S. TANEYEV" B,4- B,>!p!d'=a>b | %105
 =e>f_g>a g2 g2 |$ _g2- g3/2a/4g/4 f3 z/ e/ |"_cresc." ef/e/ dz/c/ cd/c/ =B7/4f/4 | %108
!ff! c2 z2 [G,B,=E]2 z2 |[Q:1/4=20]"^." !fermata![A,CF]8 |] %110
V:2
 [E,,B,,]2 [E,B,]4 [B,,,B,,]2 | [C,,G,,]2 [C,G,]4 [G,,,G,,]2 | %2
 [A,,,A,,]2 [F,,,F,,]2 [B,,,B,,]2 [B,,A,]2 | [E,G,]2 B,,2 E,,2 z2 |$ [E,,B,,]2 B,2 C2 A2 | %5
 [E,CG]2 [C,G,]2 ^G,2 =F2 | [C,A,E]2 [C,G,_E]2 [F,D]2 C,2 | %7
 [B,,G,D]2 [A,,E,G,^C]2 [D,F,A,D]>A,, D,2 |$ [D,=F,A,]2 [G,,D,F,B,]2 [C,E,G,C]2 [E,G,C]2 | %9
 [=F,A,C]2 [A,,F,C]2 [C,E,G,C]2 z2 | [A,,D,C]2 [B,,G,D]2 [C,G,E]2 A,,2 | D,>D,{/F,} E,>D, G,2 z2 |$ %12
 =F,2 [G,D]2 E,2 [G,C]2 | [D,C]2 [G,B,]2 [C,C]2 [^F,,A,]2 | A,2 G,2 F,^D, E,2 | B,2 ^A,2 B,2 z2 | %16
 [E,,B,,]2 [E,B,]4 [B,,,B,,]2 |$ [C,,G,,]2 [C,G,]4 [G,,,G,,]2 | %18
 [A,,,A,,]2 [F,,,F,,]2 [B,,,B,,]2 [B,,A,]2 | [E,G,]2 [^G,,E,]6 | %20
 [A,,E,][F,,F,][G,,G,][A,,A,] [B,,B,]2 [B,,,B,,]2 | [E,,E,]6 z2 |]$ %22
[K:C][M:2/4][K:treble]!f! G,G G,G | G,G G,G | D[FA] G,[FG] | C[EG] E[Gc] | D[FA] F[Ad] |$ %27
 [df][_Ac^f] [GBg] z | D[FA] ^G,[EB] | A,[CEA] A,[E^Fc] | B,[EGB] B,[^DAB] | [EGB][EAc] [EGB] z |$ %32
[K:bass] D,[A,CF] G,[DF] | A,[CE] ^F,[CDA] | G,[B,DG] z2 |{/G,A,} G,/^F,/G, z2 | A,,G,, A,,,G,,, | %37
 !fermata!z4 |$ %38
[M:4/4] [C,,C,] [G,CE]/[G,CE]/ [G,CE][_A,B,F] [C,,C,] [G,CE]/[G,CE]/ [G,CE][^G,B,F] | %39
 [C,,C,] [A,CE]/[A,CE]/ [A,CE][^G,B,F] [C,,C,] [A,E]/[A,E]/ [A,E][=G,CE] | %40
 [D,,D,][F,D] [E,,E,][A,^CG] [F,,F,][A,D] [^F,,^F,][A,=CD] |$[M:2/4] [G,,D,=F,B,] z z2 | %42
 [A,,A,][G,,G,] A,,,G,,, | [A,,E,G,^C]2 z2 | F,,[D,A,] ^F,,[_E,C] | G,,[=E,C] ^G,,[E,D] | %46
 A,,[E,C] B,,[G,D] |$ C,[G,E] F,[A,D] | [G,CE][^F,C_E] [G,,=F,B,D]2 | [C,E,G,C] z F,D, | %50
 [C,E,G,C] z F,D, | [C,E,G,][G,,D,F,G,] [C,E,G,][G,,D,F,G,] | %52
 [C,E,G,C]G,,!ped! [C,,C,] z!ped-up! |]$ %53
[K:Db][M:6/8][K:treble]!ped! [B,D] z z!ped-up!!ped! [B,E] z z!ped-up! | %54
!ped! [B,E=A] z z!ped-up!!ped! [B,DB] z z!ped-up! |!ped! [B,A]GF!ped-up!!ped! [B,EG] z z!ped-up! | %56
!ped! [B,E]DC!ped-up!!ped! [B,D] z z!ped-up! |$ %57
!ped! [B,D][=A,C][=G,B,]!ped-up!!ped! [F,A,]2 z!ped-up! | %58
!ped! [_A_c][_GB][FA]!ped-up!!ped! [EG]2 z!ped-up! | %59
!ped! [EG][CE][B,D]!ped-up!!ped! [=A,C]2 z!ped-up! | %60
[K:bass]!ped! [B,D]2 [F,=A,E]!ped-up!!ped! [B,,F,B,D] z!ped-up! z | %61
!ped! [D,F,D]2 z!ped-up!!ped! [D,F,D]2 z!ped-up! |$ %62
!ped! [D,F,D][D,F,D][D,F,D] [D,F,D] z!ped-up! z |!ped! [D,G,A,C]3!ped-up!!ped! [D,G,A,C]3!ped-up! | %64
!ped! [D,E,A,C][D,E,A,C][D,E,A,C] [D,F,A,D]2!ped-up! z | %65
!ped! [D,F,D]2 z!ped-up!!ped! [D,F,D]2 z!ped-up! | %66
!ped! [B,,F,=G,][B,,F,G,][B,,F,G,] [B,,F,G,] z!ped-up! z |$ %67
!ped! [C,F,=A,]2 z!ped-up!!ped! [C,=E,G,]2 z!ped-up! |!ped! F,2 z!ped-up! z2 z | %69
!ped! [=CE][DF]E!ped-up!!ped! [CE]3!ped-up! |!ped! [B,F]3!ped-up!!ped! [F,D]3!ped-up! | %71
!ped! [G,D]3!ped-up!!ped! [E,E]3!ped-up! |$!ped! [F,D]2 [F,C]!ped-up!!ped! B,2 =D,!ped-up! | %73
!ped! E,G,F,!ped-up!!ped! G,E,C,!ped-up! | F,3 =E,3 | F,2 _E, D,2 C, | %76
!ped! (2:3:2z F,!ped-up!!ped! (2:3:2=G,_A,!ped-up! |$ %77
!ped! (2:3:2=A,E!ped-up!!ped! (2:3:2CD!ped-up! |!ped! =DEF!ped-up!!ped! G3!ped-up! | %79
!ped! CDE!ped-up!!ped! D z z!ped-up! |]$[K:Ab][M:4/4]!ped! [F,,,F,,]4- [F,,,F,,]!ped-up! z z2 | %81
 z2[K:treble] [FA]2 [G_B]2 [FA]2 | [=EG]4- [EG] z[K:bass] C,2 | D,2 D,2 C,2 =B,,2 |$ %84
 C,2 =B,,2 C,2 C,,2 |[M:3/4]!ped! F,,2 [C,F,A,]2 [C,F,A,C]2!ped-up! | %86
!ped! F,,2 [C,F,A,]2 [C,F,A,C]2!ped-up! |!ped! F,,2 [C,G,B,]2 [C,G,B,]2!ped-up! | %88
!ped! F,,2 [C,F,A,]2 [C,F,A,]2!ped-up! |!ped! F,,2 [C,F,A,]2 [C,F,A,]2!ped-up! |$ %90
!ped! F,,2 [D,G,B,]2 [D,G,B,]2!ped-up! |!ped! F,,2 [C,F,A,]2 [C,F,A,]2!ped-up! | %92
!ped! F,,2 [C,=D,A,]2 [C,D,A,]2!ped-up! |[M:2/4] [G,,G,]2 z2 | G,=D C z | [G,,G,] z z2 |$ G,=D C2 | %97
 [G,,,G,,]=D, _E,G,, | =E,G,, _E,G,, | =D,G,, =E,^F, | =D,G,, G,_G, |$ F,B,, E,_D, | C,A, C,_C, | %103
 B,,_G,, F,,F,, |[M:4/4]!ped! [B,,,B,,]6-!ped-up! [B,,,B,,] z | z2[K:treble] [Bd]2 [_c_e]2 [Bd]2 |$ %106
 [=A=c]4- [Ac] z z3/2[K:bass] [=A,,=A,]/ | B,,2- B,,z/C,/ D,2- D,D,, | %108
!ped! C,2 z2!ped-up!!ped! C,2 z2!ped-up! |!ped! !fermata![F,,F,]8!ped-up! |] %110
V:3
 x8 | x8 | z3/2 f<ga/ x4 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x2 ed e2 dc | %14
 ^D2 E2 A2 GB | x8 | x8 |$ x8 | z3/2 f/ g>a x4 | x8 | x8 | x8 |]$[K:C][M:2/4] x4 | x4 | x4 | x4 | %26
 x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$[M:4/4] x8 | x8 | x8 |$[M:2/4] x4 | %42
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |]$[K:Db][M:6/8] x6 | x6 | x6 | x6 |$ x6 | %58
 x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x3 =A3 | B3 A3 | G3 G3 |$ x6 | x6 | x6 | %75
 x6 | x6 |$ x6 | x6 | x6 |]$[K:Ab][M:4/4] x8 | x8 | x6 =E2 | x8 |$ x8 |[M:3/4] x6 | x6 | x6 | x6 | %89
 x6 |$ x6 | x6 | x6 |[M:2/4] x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | E2 A,D | DB, x2 | %104
[M:4/4] x8 | x8 |$ x15/2 [Fc]/ | [FB]2- [FB]z/[FA]/ [FA]2- [FA]7/4[FA=B]/4 | [FA]2 x6 | x8 |] %110
V:4
 x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | B,,8 | B,,4- B,,2 B,,,2 | %16
 x8 |$ x8 | x8 | x8 | x8 | x8 |]$[K:C][M:2/4][K:treble] x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %30
 x4 | x4 |$[K:bass] x4 | x4 | x4 | x4 | x4 | x4 |$[M:4/4] x8 | x8 | x8 |$[M:2/4] x4 | x4 | x4 | %44
 x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |]$[K:Db][M:6/8][K:treble] x6 | x6 | x6 | x6 |$ x6 | %58
 x6 | x6 |[K:bass] x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | %75
 x6 | B,,6- |$ B,,6 | [B,,-A,]3 [B,,G,]3 | [B,,-G,]3 [B,,F,] x2 |]$[K:Ab][M:4/4] x8 | %81
 x2[K:treble] x6 | x6[K:bass] x2 | x8 |$ x8 |[M:3/4] x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | %93
[M:2/4] x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |[M:4/4] x8 | x2[K:treble] x6 |$ %106
 x15/2[K:bass] x/ | x8 | x8 | x8 |] %110
