X:1
T:Selena, 88.88.88
C:Isaac Baker Woodbury, 1850
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:3/2
I:linebreak $
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] [CE] [CE] | [DF]3 E [B,E] [B,=D] | [B,E]3 [EG] [EG] [EA] | [EB]3 [EA] [EA] [EG] | %4
 [EA]3 [CE] [CE] [CE] |$ [DF]3 E [B,E] [B,=D] | [B,E]3 [EG] [EG] [EA] | [EB]3 [EA] [EA] [EG] | %8
 [EA]3 [Ec] [Ec] [Ec] | [Fd]3 [Ec] [DB] [CA] |$ [DF]3 [DF] [DF] [DF] | E [DE] [CE]2 (B, C) | %12
 [CE]3 |] %13
V:2
 x3 | x3 E x2 | x6 | x6 | x6 |$ x3 E x2 | x6 | x6 | x6 | x6 |$ x6 | E x2 E2 x | x3 |] %13
V:3
 [A,,A,] [A,,A,] [A,,A,] | [D,A,]3 [C,A,] [B,,G,] [B,,F,] | [E,G,]3 [E,B,] [E,B,] [E,C] | %3
 [E,D]3 [E,C] [E,C] [E,B,] | [A,,C]3 [A,,A,] [A,,A,] [A,,A,] |$ [D,A,]3 [C,A,] [B,,G,] [B,,F,] | %6
 [E,G,]3 [E,B,] [E,B,] [E,C] | [E,D]3 [E,C] [E,C] [E,B,] | [A,,C]3 A, A, A, | %9
 A,3 A, [E,G,] [F,A,] |$ [D,A,]3 [D,A,] [D,A,] [D,A,] | [C,A,] [B,,G,] [A,,A,]2 (F, B,) | %12
 [A,,A,]3 |] %13
V:4
 x3 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x3 A, A, A, | A,3 A, x2 |$ x6 | x4 E,2 | x3 |] %13
