X:1
T:Croft’s 148th, 12.12.88
C:William Croft, 1707
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=115
M:4/4
I:linebreak $
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA] | [Fd] [Gc] [Ad] [FA] | [GB]3 [EA] | [DF] [DA] [DE] [CE] | D3 [DF] | [D^G] [B,E] [EA] [GB] | %6
 [Ac]3 [Ee] | [Ec] [EA] [FB] [E^G] | [EA]3 [Ac] | [Ad] [FA] [GB] [Dd] |$ [Gc] [GB] [F^A] [FA] | %11
 B z/ [Dd] [DA] x/ | [DG] [CE] D |] %13
V:2
 x | x4 | x4 | x4 | D3 x | x4 | x4 | x4 | x4 | x4 |$ x4 | F3/2 (c E/) x | x2 D |] %13
V:3
 [D,A,] | [D,A,] [E,A,] [F,A,] [D,D] | [G,D]3 [C,A,] | [D,A,] [F,,A,] [A,,A,] [A,,A,] | %4
 [D,F,]3 [D,A,] | [B,,B,] [E,^G,] [C,A,] [B,,D] | [A,,C]3 [^G,,B,] | [A,,A,] [C,E] [D,D] [E,B,] | %8
 [A,,C]3 [A,E] | [F,D] [D,D] [G,D] [F,A,] |$ [E,C] (E/D/) [F,C] [F,C] | %11
 [D,B,] [C,^A,] [B,,B,] [F,,=A,] | [G,,B,] [A,,A,] [D,F,] |] %13
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x E, x2 | x4 | x3 |] %13
