X:1
T:Marche St-Hilaire
L:1/4
M:2/2
I:linebreak $
K:G
V:1 treble 
V:1
|:"G" d3/2 c/ B d | g2- g a/g/ |[M:6/4]"D" f a2 g b g |[M:2/2]"Em" d3/2 c/ B d |"C" g2- g a/g/ | %5
[M:6/4]"D" f a g b"G" G z :|[M:2/2]"G" D2 G B |$"G" d3 e/f/ |"C" g B"G" d3/2 d/ | %9
"Am" e d"D" (3B/c/B/ G |"G" D G (A/ B3/2) |"Em" d e/f/"C" g B |[M:6/4]"Em" d c/B/"D" A B"G" G2 | %13
[M:2/2]"G" D G (A/ B3/2) |$[M:6/4]"G" d e/f/"C" g B"G" d3/2 d/ |[M:2/2]"Am" e d"D" (3B/c/B/ G | %16
"G" D G (A/ B3/2) |"G" d e/f/"C" g B |[M:6/4]"C" d c/B/"D" A B"G" G z || %19
