X:1
T:Welch Air. 2voices. Dix.09
%%score 1 2
L:1/8
Q:3/8=80
M:6/8
I:linebreak $
K:D
V:1 treble 
V:2 treble 
V:1
|:{de} [Adf]2 [ce]{e} dcd | [GB]3"^rest added" z2 [FA] | d2 A d2 d | [Ae]2 [Af] [FAd]2 [ce] | %4
{de} [df]2 [ce]{e} dcd |$ [GB]3"^rest added" z2 [FA] | d2 A d2 d | e2 f d2 [ce] :: %8
 [df]2 [ce] [df]2 [eg] | [fa]3 abc' | [bd'][ac'][gb] [fa][eg][df] |$ [ce][df][eg] [df]2 d | %12
 [df]2 [ce] [df]2 [eg] | [fa]3 abc' | [bd'][ac'][gb] [fa][eg][df] | [df]3{ef} [ce]3 :| %16
V:2
|: D,F,A, D,F,A, | D,F,A, D,F,A, | D,F,A, D,F,A, | C,E,G, D,2 A,, | D,F,A, D,F,A, |$ %5
 D,G,B, D,F,A, | D,F,A, D,F,A, | C,E,A, [B,,B,]3 :: z6 | D,F,D, A,,3 | A,3 D,3 |$ A,3 F,3 | z6 | %13
 D,F,A, A,,2 A, | G,3 D,3 | A,B,A, G,F,E, :| %16
