X:1
T:Inter vestibulum - Perti
T:James Gibb editions
%%score 1 2 3
L:1/4
Q:1/4=64
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
"^Inter vestibulum""^Giacomo Antonio Perti\n(1661-1756)""^Joel 2:17" z4 | z4 | z4 |!p! G4 | %4
w: |||In-|
 G G !>!B (A/B/) | ^F4 | ^F F (G =F/E/) | D4 |$[M:4/4]!<(! E G (G2-!<)! | G!>(! ^F/=E/ F2) | %10
w: ter ve- sti- bu\- *|lum|et al- ta\- * *|re,|et al- ta\-||
 !fermata!^F4!>)! |!mf! B2 B (A/G/) | A3!<(! A | B2 B2!<)! |!f! B B!>(! (B A/G/)!>)! |$ A2 z2 | %16
w: re|plo- ra- bunt *|sa- cer-|do- tes,|sa- cer- do\- * *|tes,|
 z!p!!<(! F F2 | F!<)!!mf! F F G | !>!_A3/2 (G/4F/4) G2- | G!<(! G F B!<)! |$!f! (B =A/G/) A2 | %21
w: plo- ra-|bunt mi- ni- stri|Do- mi\- * ni,|* di- cen- tes:|Par\- * * ce|
 A3/2 A/ A2 | z4 | z4 | z4 |!p! G4 | G2 !>!B (A/G/) | ^F3/2 F/ F2 |$ ^F3/2 F/ !>!G =F/E/ | %29
w: Do- mi- ne||||par-|ce, par- ce *|Do- mi- ne,|par- ce po- pu- lo|
 D2!<(! D2 | E G!<)! G2 |!>(! (G ^F/=E/)!>)! !fermata!F2 |!pp! G G G2 | z/!p! G/G/G/ G G |$ %34
w: tu- o,|po- pu- lo|tu\- * * o,|et ne des|hae- re- di- ta- tem|
 (G ^F/=E/) F2 | z2!mf! d A | B ^F G A |!>(! B (A/G/) ^F F!>)! | %38
w: tu\- * * am,|et ne|des hae- re- di-|ta- tem * tu- am|
"^rit."[Q:1/4=63] G/[Q:1/4=61]D/[Q:1/4=58] G2[Q:1/4=55] ^F |!pp![Q:1/4=54] !fermata!G4 |] %40
w: in op- pro- bri\-|um.|
V:2
 z4 | z4 | z4 | z4 | z4 |!p! D4 | D D !>!E (D/C/) | =B,4 |$[M:4/4]!<(! C E D2-!<)! | D4 | %10
w: |||||In-|ter ve- sti- bu\- *|lum~~|et al- ta\-||
 !fermata!D4 |!mf! F2 E2 | E2 E!<(! E | F2 F2!<)! |!f! G G!>(! (G F/=E/)!>)! |$ F!p! C C D | %16
w: re|plo- ra-|bunt sa- cer-|do- tes,|sa- cer- do\- * *|tes, mi- ni- stri|
 !>!_E3/2!<(! (D/4C/4) D2-!<)! | D!mf! D D E | !>!F3/2 (E/4D/4) E2- | E!<(! E F F!<)! |$!f! G2 G2 | %21
w: Do- mi\- * ni,|* mi- ni- stri|Do- mi\- * ni,|* di- cen- tes:|Par- ce|
 ^F3/2 F/ F2 | z4 | z4 | z4 | z4 | z4 |!p! D4 |$ D2 E (D/C/) | =B,3/2 B,/!<(! B,2 | %30
w: Do- mi- ne||||||par-|ce, par- ce *|Do- mi- ne,|
 C E!<)! D D/D/ |!>(! D2 !fermata!D2!>)! |!pp! D D E2 | z/!p! E/E/E/ =E E |$ (=E D/^C/) D2 | %35
w: par- ce po- pu- lo|tu- o,|et ne des|hae- re- di- ta- tem|tu\- * * am|
!mf! D4 | D4 |!>(! D4-!>)! |"^rit." D3 D |!pp! !fermata!D4 |] %40
w: in|op-|pro\-|* bri\-|um.|
V:3
 z4 |!p! d4 | d d !>!e (d/c/) | =B4 | c e (d c/_B/) | A4- | A2 z2 | z2 G2- |$ %8
w: |In-|ter ve- sti- bu\- *|lum|et al- ta\- * *|re,||et|
[M:4/4][K:treble-8] G!<(! c (c B!<)! |!>(! A4) | !fermata!A4!>)! |!mf! d2 c2 | c2 c!<(! e | %13
w: * al- ta\- *||re|plo- ra-|bunt sa- cer-|
 d2 d2!<)! |!f! d!>(! c c2!>)! |$ c!p! A A B | !>!c3/2 (B/4A/4) B2- | B2 z2 | z!mf! B B2 | %19
w: do- tes,|sa- cer- do-|tes, mi- ni- stri|Do- mi\- * ni,||plo- ra-|
 B!<(! B B d!<)! |$!f! e2 e2 | d3/2 d/ d2 | z4 |!p! d4 | d2 !>!e (d/c/) | =B3/2 B/ B2 | %26
w: bunt di- cen- tes:|Par- ce|Do- mi- ne||par-|ce, par- ce *|Do- mi- ne,|
 c e !>!d c/_B/ | A4 |$ A2 z2 | z2!<(! G2- | G!<)! c c B/B/ |!>(! A2 !fermata!A2!>)! |!pp! B d c2 | %33
w: par- ce po- pu- lo|tu-|o,|par\-|* ce po- pu- lo|tu- o,|et ne des|
 z/!p! c/c/c/ B B |$ A2 A2 |!mf! d A B ^F | G A B c |!>(! d (c/B/) A!>)! A | %38
w: hae- re- di- ta- tem|tu- am,|et ne des hae-|re- di- ta- tem|tu- am * in op-|
"^rit." (B3/2 c/4B/4 A) A |!pp! !fermata!=B4 |] %40
w: pro\- * * * bri\-|um.|
