X:1
T:Hie Over Hunt [2]
C:Nathaniel Gow (1763-1831)
L:1/16
M:4/4
I:linebreak $
K:Bb
V:1 treble 
V:1
 F2 | (.dcBA) B2d2 f4 (edcB) | (BAGF F2)G2 A2B2c2d2 | (edc=B) c2e2 g4 (fedc) | %4
 (edcB ABcA [DB]6) :|$ f2 | (Bagf) (=efg).f2 Tf4{ef} d2_ef | (g2b2)(a2b2) (f2g2)(d2f2) | %8
 (bagf) (=ef).g.f _e4 d2ef |$ .g2.e2.c2.B2 A2c2F2A2 | (TBA)Bc B2d2 TG4 A2B2 | %11
 Tc2>d2 (ed)cB (A2c2)F2e2 | d2B2B2d2{ef} g4 fedc | (ed).c.B (AB).c.A [DB]6 |:$ f2 | %15
 (b2B2).B2.B2 (d2f2) .f2.f2 | (e2g2) g2g2 (a2c'2) c'2Tc'2 | (b2B2).B2.B2 (d2f2) f2>d2 | %18
 .e2.g2.f2.A2 D6 B6 :| z2 |$ f4 (ed)cB (A2F2).F2.F2 | e4 (dc)BA (B2F2).F2.F2 | %22
 f4 (ed)cB g4 (fe).d.c | Ta4 bagf Tbabc' (d'a)(bg) |$ f4 (edcB) g4 (fedc) | %25
 a4 bagf (ba)(ba){c'} (ba){c'}(ba) | b2B2 B2B2 (d2f2) .f2.f2 | (e2g2) g2g2 (a2c'2) c'2c'2 |$ %28
 b2B2 B2B2 (d2f2) f2d2 | (e2g2) f2A2 [DB]6 || %30
