X:1
T:Title
C:Composer
L:1/8
M:4/4
I:linebreak $
K:D
V:1 bass nm="Violoncello" snm="Vc."
V:1
!f! D,A,,D, .A,2 .G,2 F, | E, C,3 z4 | C,A,,C, .F,2 .E,2 C, | D, F,3 z4 |$ D,A,,D, .A,2 .G,2 F, | %5
 E, C,3 z4 | C,A,,C, .F,2 .E,2 C, | D,4 z4 |$!ff! F,4 A,4 | G,A,G,F, E,4 | C,4 E,4 | %11
 F,G,F,E, D,4 |$ F,4 A,4 | G,F,G,A, B,4 | .A,2 G,F, G,4 | F,G,F,E, !breath!D,4 :|$ %16
!f! D,A,,D, .A,2 .G,2 F, | E, C,3 z4 | C,A,,C, .F,2 .E,2 C, | D, F,3 z4 |$ D,A,,D, .A,2 .G,2 F, | %21
 E, C,3 z4 | C,A,,C, .F,2 .E,2 C, | D,4 z4 |$!ff! F,4 A,4 | G,A,G,F, E,4 | C,4 E,4 | %27
 F,G,F,E, D,4 |$ F,4 A,4 | G,F,G,A, B,4 | .A,2 G,F, G,4 | F,G,F,E, !breath!D,4 |] %32
