X:1
T:Botany Bay Version 1 of 2
C:Sung by Mrs. Cranstone, Billingshurst, VII. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
"^Moderate" D | F G A B | c B A3/2 A/ | d3/2 e/ f e | d3 c |$ d3/2 c/ A G/F/ | G A D E/F/ | %7
 G3/2 F/ D C | D3 |][K:Dmin][M:4/4]"^Collector: Butterworth, George; Jekyll, Francis" A/=B/ | %10
 c c A/=B/ c | d d D ^F/G/ | A A G/^F/ E | D3 :|$ A | d3/2 e/ f d | e e !fermata!A A |$ %17
 d3/2 e/ f e/d/ | d3 d | c d B/A/ G | d d D ^F/G/ | A A G/^F/ E | D3 |] %23
