X:1
T:Eu e Voce 2nd sop
L:1/8
Q:1/4=115
M:4/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
V:1
 z2 B2- B4 | z2 G2- G4 | z2 G2- G4 | z2 F2- F4 | z2 B2- B4 | z2 G2- G4 | z2 G2- G4 | z2 F2- F4 | %8
"^19" z4 z GBG | E4 z EGE | C4 z CEC |$ D6 z2 | z2"^*" G3 D- D2 | E3 E- E4 | G2 GE- E2 E2 | %15
 E2 D2 E2 F2 |"^27" D4 z GBG | E4 z EGE | C4 z CEC | D6 z2 |"^**31" G2 DD- D4 |$ E2 FE- E4 | %22
 G2 GE- E2 E2 | E2 D2 E2 F2 |"^35" G4 z GBG | E4 z EGE | C4 z CEC | D6 z2 |"^*39" G2 G2 G G2 A- | %29
 A8 | G2 G2 G G3 |$ FGFE- E4 | E2 E2 D2 D2 | C2 C2 D2 E2 | F8- | F6 z2 |"^47" B6 B2 | B2 AG- G4 | %38
 G2 G2 E2 E2 | E2 D2 E2 F2 | G4 z"^51" GBG | E4 z EGE |$ C4 z CEC | D6 z2 | D4 D2 D2 | G8- | %46
 G2 z2 z4 |"^58 dm" G z z G- G2 D2 | G2 z2 D2 D2 | G8- | G8 | A8- | A8 | B8 | z8 | z8 |$ z8 | z8 | %58
 z8 | z8 |] %60
