X:1
T:He Died for Thee
C:William James Kirkpatrick
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:9/8
I:linebreak $
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] (EF) [CE] | [CA]3- [CA]2 E [EG]2 [DF] | [DF]3- [DF]2 [DF] (FG)[DF] | %3
w: 1.~The Son * of|God * was cru- ci-|fied, * Up- on * the|
w: 2.~He gave * His|life * to res- cue|thee, * And He * would|
w: 3.~Yes, come * to|Him * who died for|thee, * And let * Him|
w: 4.~He died * for|thee! * O shall it|be, * He came * and|
 [^DB]3- [DB]2 [DF] [DG]2 [DA] |$ [=DB]3- [DB]2 [DE] (EF)[DE] | [Ec]3- [Ec]2 [EA] (AB)[Ac] | %6
w: cross * the Sav- ior|died; * On Cal- * va-|ry * His life * He|
w: now * thy Sav- ior|be; * Give Him * thy|heart, * and thou * shalt|
w: now * thy Sav- ior|be; * Re- ceive * Him|now, * and thou * shalt|
w: died * in vain for|thee? * Nay, ra- * ther,|come * to Him * to-|
 [Ad]3- [Ad]2 F (AG)[=B,F] |$ [CE]3- [CE]2 [EA] (GF)[DE] | [CA]3- [CA]2 || %9
w: gave, * That He * thy|pre- * cious soul * might|save. *|
w: know * The joy * of|Heav- * en here * be-|low. *|
w: find * The chains * of|sin * no long- * er|bind. *|
w: day * And let * Him|wash * thy sins * a-|way. *|
[M:12/8]"^Refrain" E (EC) E | (z2 C2) G (F G)A x4 |$ z2 [CE]2 A (A G)A x4 | %12
w: |||
w: He died * for|* thee, He * died|* for thee, * Up-|
w: |||
w: |||
 z2 [DB]2 [EB] (B A)[EB] x6 |$ [Ec]8 c (c^B)c | (z2 [Ec]) (cB)[EA] x10 |$ %15
w: |||
w: * on the * cross|He died for * thee;|* O * come|
w: |||
w: |||
 [DF]8 [DB] ([FA][EG])[DF] | [CE]8 E !fermata![^DF]2 !fermata![=DG] | [CA]8 |] %18
w: |||
w: to Him, O * come|to- day, Let Je-|sus|
w: |||
w: |||
V:2
 x C2 x | x5 E x3 | x6 D2 x | x9 |$ x6 D2 x | x6 E2 x | x5 F ^B,2 x |$ x6 D2 x | x5 ||[M:12/8] x4 | %10
 A8 C C2 C |$ E8 C C2 C | B8 (D D2 D E2) |$ x12 | e8 (E E2 A A2) E2 |$ x12 | x8 E x3 | x8 |] %18
V:3
 [A,,A,] [A,,A,]2 [A,,A,] | [A,,E,]3- [A,,E,]2 [C,A,] [D,A,]2 [D,A,] | %2
w: ~ ~ ~|~ * ~ ~ ~|
 [D,A,]3- [D,A,]2 [D,A,] (A,B,)[D,F,] | [B,,F,]3- [B,,F,]2 [B,,B,] [B,,B,]2 [B,,A,] |$ %4
w: ~ * ~ ~ * ~|~ * ~ ~ ~|
 [E,G,]3- [E,G,]2 [E,G,] [E,G,]2 [E,G,] | [A,,A,]3- [A,,A,]2 [A,C] (CD)[A,E] | %6
w: ~ * ~ ~ ~|~ * ~ ~ * ~|
 [D,F]3- [D,F]2 [D,A,] [^D,A,]2 [D,A,] |$ [E,A,]3- [E,A,]2 [E,C] (B,A,)[E,G,] | %8
w: ~ * ~ ~ ~|~ * ~ ~ * ~|
 [A,,A,]3- [A,,A,]2 ||[M:12/8] z4 | z2 [A,,E,] [A,,E,]2 [A,,E,] [A,,E,]2 z4 |$ %11
w: ~ *||He died for thee,|
 z2 [A,,A,] [A,,A,]2 [A,,A,] [A,,A,]2 z4 | z2 [E,G,] [E,G,]2 [E,G,] [E,G,]2 [E,G,] G,F,[E,G,] x2 |$ %13
w: He died for thee,|Up- on the cross ~ ~ ~ ~|
 [A,,A,]2 [A,,A,] A,2 [E,A,] A,2 z4 | %14
w: ~ He died for thee;|
 z2 [A,C] [A,C]2 [A,C] [A,C]2 [A,,A,] [A,,A,][B,,G,][C,A,] x4 |$ %15
w: O come to Him, ~ ~ ~ ~|
 [D,A,]2 [D,A,] [D,A,]2 [D,A,] [D,A,]2 z4 | %16
w: O come to- day, Let|
 z2 [E,A,] [E,A,]2 [E,A,] [E,G,]2 [E,G,] !fermata![E,A,]2 !fermata![E,B,] | [A,,A,]8 |] %18
w: Je- sus bear * * * *||
V:4
 x4 | x9 | x6 D,2 x | x9 |$ x9 | x6 A,2 x | x9 |$ x6 E,2 x | x5 ||[M:12/8] x4 | x12 |$ x12 | %12
 x9 E,2 x3 |$ x3 (A,,C,) A,2 x5 | x16 |$ x12 | x12 | x8 |] %18
