X:1
T:Troop,A. RH.080
L:1/8
Q:3/8=120
M:3/8
I:linebreak $
K:G
V:1 treble 
V:1
 (3(def) | g2 g2 d2 | g4 d2 | edefgf | d4 B2 | c2 e2 ge | d2 B2 gd | (3(ded) c2 B2 | %8
 B2 A2 (3(def) |$ g2 g2 d2 | g4 d2 | edefge | d4 B2 | cdefge | dBdgdB | ABcedf | g4 ::$ (3(def) | %18
 g2 f2 e2 | e2 d2 Bd | d2 c2 Ac | c2 B2 D2 | G2 G2 G2 | B2 B2 B2 | d4 B2 | A4 (3(def) |$ g4 b2 | %27
 g4 d2 | gfedcB | B2 A2 c2 | cdefge | dBdgdB | ABcedf | g4 ::$ B2 | e2 f2 ge | e2 ^d2 e2 | B3 cBA | %38
 G2 E2 B2 | c2 B2 e2 | e2 ^d2 f2 | g3 fe^d | e4 f2 |$ g2 g2 g2 | g2 b2 g2 | d3 edc | c2 B2 d2 | %47
 edcdec | dcBcdB | ABcAGF | G4 :| %51
