X:1
T:March Of The Kings
C:Parneel Bhakhri
%%score { 1 | 2 } 3 4 5
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/8
V:2 bass 
V:3 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
L:1/8
V:4 treble nm="Violin" snm="Vln."
V:5 treble transpose=10 nm="Piccolo Trumpet" snm="P. Tpt."
V:1
!f! CD ._E2 ED .C2 | D_E .F2 ED .C2 | _EF .G2 FE .D2 |1 CD ._E2 C2 D2- | D8 :|2 CD ._E2 C2 D2- |$ %6
 D8 |!mp! CD ._E2 C2 D2- | D8 |!pp! CD ._E2 C2 D2- | D8 |!ppp! CD ._E2 C2 D2- | D8 || %13
!mf! CD ._E2 G2 FE |$ D_E .F2 D2 ED | CD ._E2 .C2 B,2- | B,4 CD ._E2 | G2 F_E DE .F2 | %18
 D2 _ED CD .E2 | .C2 B,2-"^Move R.H. to G position" B,4 |$ GA ._B2 d2 cB | A_B .c2 A2 BA | %22
 GA ._B2 .G2 ^F2- | F4 GA ._B2 | d2 c_B AB .c2 | A2 _BA GA .B2 |$ %26
 .G2 ^F2-"^Move R.H. to C position" F4 | CD ._E2 G2 z2 | DE .F2 A2 z2 | ^F^G .A2 ^c2 z2 | %30
 B^c .d2 ^f2 CD | ._E2 G2 z2 D=E |$ .F2 A2 z2 ^F^G | .A2 ^c2 z2 Bc | .d2 ^f2 |] %35
V:2
 z4 | z4 | z4 |1 z4 | z4 :|2 z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 || z [C,G,]3- |$ [C,G,] z z2 | %15
 z [C,G,]3- | [C,G,] z z [C,G,]- | [C,G,]2 [C,G,] z | z2 z [C,G,]- | [C,G,]2 [C,G,] z |$ %20
 z [G,D]3- | [G,D] z z z | z [G,D]3- | [G,D] z z [G,D]- | [G,D]2 [G,D] z | z z z [G,D]- |$ %26
 [G,D]2 [G,D] z | [C,G,]4 | [D,A,]4 | [^F,^C]4 |!8va(! [B,^F]3!8va)! [C,G,]- | [C,G,]3 [D,A,]- |$ %32
 [D,A,]3 [^F,^C]- | [F,C]3!8va(! [B,^F]- | [B,F]2!8va)! |] %35
V:3
[K:D] z8 | z8 | z8 |1 z8 | z8 :|2 z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 ||!mp! DE .=F2 A2 GF |$ %14
 E=F .G2 E2 FE | DE .=F2 .D2 C2- | C4 DE .=F2 | A2 G=F EF .G2 | E2 =FE DE .F2 | .D2 C2- C4 |$ %20
 AB .=c2 e2 dc | B=c .d2 B2 cB | AB .=c2 .A2 ^G2- | G4 AB .=c2 | e2 d=c Bc .d2 | B2 =cB AB .c2 |$ %26
 .A2 ^G2- G4 | z8 | z8 | z8 | z2 z2 z2 z2 | z8 |$ z8 | z8 | z2 z2 |] %35
V:4
 z4 | z4 | z4 |1 z4 | z4 :|2 z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 || z4 |$ z4 | z4 | z4 | z4 | %18
 z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | c/d/ ._e g z | d/e/ .f a z | ^f/^g/ .a ^c' z | %30
 b/^c'/ .d' ^f' c/d/ | ._e g z d/=e/ |$ .f a z ^f/^g/ | .a ^c' z b/c'/ | .d' ^f' |] %35
V:5
[K:D] z4 | z4 | z4 |1 z4 | z4 :|2 z4 |$ z4 | z4 | z4 | z4 | z4 | z4 | z4 || z4 |$ z4 | z4 | z4 | %17
 z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z4 |!pp! D4 | E4 | ^G4 | c4 | D4 |$ E4 | ^G4 | %34
 c2 |] %35
