X:1
T:Go, Tell It on the Mountain
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass nm="Piano" snm="Pno."
V:4 bass 
V:1
"^Refrain" [CFA]2 A/>G/ F/>D/ | C2 F2 | G/ G G/ [DF] [EG] | (A/>G/) (A/>G/) [DF]2 |$ %4
w: Go, tell it on the|moun- tain|o- ver the hills and|ev- * ery- * where;|
w: ||||
w: ||||
 [CFA]2 A/>G/ F/>D/ | C2 F F | A A (G/>F/) [EG] | !fermata![A,CF]3 |]$"^Parts" F | %9
w: go, tell it on the|moun- tain, that|Je- sus Christ _ is|born.|1~While|
w: ||||2~The|
w: ||||3~Down|
 [FA] [Fc] [Ec] [Ed] | [Fc] [FA]2 F | [DG] [DG] [DF] [EG] | [FA]3 |$ F | [FA] [Fc] [Gc] [Gd] | %15
w: shep- herds kept their|watch- ing o'er|si- lent flocks by|night,|be-|hold, through- out the|
w: shep- herds feared and|trem- bled when,|lo! a- bove the|earth|rang|out the an- gel|
w: in a low- ly|man- ger the|hum- ble Christ was|born,|and|God sent us sal-|
 [Fc] [FA]2 F | [DG] [DG] [=B,F] [B,D] | (C2"^to Refrain" !fermata!B2) || %18
w: hea- vens there|shone a ho- ly|light. *|
w: cho- rus that|hailed our Sa- vior's|birth. *|
w: va- tion that|bles- sed Christ- mas|morn. *|
V:2
 x2 D2 | x2 D C | D2 x2 | F E x2 |$ x2 D2 | x2 D2 | [CF]2 D x | x3 |]$ F | x4 | x3 F | x4 | x3 |$ %13
 F | x4 | x3 F | x4 | C2- C2 || %18
V:3
 F,, A,, F, G, | A,2 D,2 | [G,B,]2 [C,B,]2 | [F,C]2 B,2 |$ F,, A,, F, G, | A,2 [D,A,]2 | %6
 C,2 [C,B,]2 | F, C, !fermata!F,, |]$ F, | [F,C] [F,A,] [G,B,] [G,B,] | [A,C] [F,C]2 [A,C] | %11
 [G,B,] [G,B,] [C,B,] [C,B,] | [F,C]3 |$ [F,A,] | [F,C] [F,A,] [E,A,] [E,A,] | %15
 [D,A,] [D,C]2 [D,C] | [G,=B,] [G,B,] [G,,A,] [G,,F,] | ([C,E,] [D,F,] !fermata![E,G,]2) || %18
V:4
 x2 B,,2 | F, E, x2 | x4 | x2 C, C, |$ x2 B,,2 | F, E, x2 | x4 | x3 |]$ F, | x4 | x4 | x4 | x3 |$ %13
 x | x4 | x4 | x4 | x4 || %18
