X:1
T:Pilkku
L:1/8
Q:1/4=50
M:2/4
I:linebreak $
K:C
V:1 treble 
V:1
|:"F""^Pilkku  [C%5d" fA cc | fA cc |"Dm" fe dc |"G7" (BA) G2 ::"C" Gc cc |$"G7" cB Bd | fe dc | %7
w: 1.~Il- lalla pil- kalla|pil- kis- tin ja|pil- kalla pis- tin|pii- * loon.|Sor- mien v"alis- t"a|v"ai- pis- tel- len|hai- ke- as- ti|
w: 2.~N"ay- t"a euk- ko,|n"ay- t"a euk- ko,|n"ay- t"a ty- t"ar-|t"a- * si!|Tuos' on, tuoss' on,|tuoss' on tuoss' on;|pa- ne vaik- ka|
 BA G2 ::[K:G]"C""^Pilkku  [G%5d" cE GG | cE GG |"Am" cB AG |"D7" FE D2 ::"G" DG GG |$"D7" GF FA | %14
w: kat- * soin.|||||||
w: pan- * tiks'!|||||||
 cB AG | FE D2 :| %16
w: ||
w: ||
