X:1
T:My Soul Is Filled with Glory
C:John Millard Harris
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
I:linebreak $
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DF]2 [DF][A,E][A,D][DF] | [FA]2 [GB]2 [FA]2 [DF]2 | [Dd]2 [DB]2 [DA][DF]ED |$ %3
w: 1.~Je- sus found me when a-|far I wan- dered,|Brought me par- don from the|
w: 2.~Thro’ His Word He taught me|full sal- va- tion–|How His blood could cleanse and|
w: 3.~Tri- als ma- ny will be-|set my path- way,|And temp- ta- tions I shall|
 [DF]2 [CE]2 [CE]4 | [DF]2 [DF]2 [DF][A,E][A,D][DF] | [FA]2 [GB]2 [FA]2 [DF]2 |$ %6
w: throne a- bove,|Gave me peace that pass- eth|un- der- stand- ing,|
w: sanc- ti- fy.|Then by faith I plunged in-|to the fount- ain;|
w: sure- ly meet;|But my Sav- ior prom- ised|grace to help me|
 [Dd]2 [DB]2 [DA][DF]D[DE] | [DF]2 [CE]2 D4 ||"^Refrain" [Fd]2 [Gd]2 [Fd]3 [FA] | %9
w: Joy un- speak- a- ble and|full of love.||
w: Now I’m look- ing for that|home on high.||
w: Till I lay my tro- phies|at His feet.||
 [GB][FA][GB][FA] [DF] [FA]3 |$ [Fd]2 [Gd]2 [Fd]3 [FA] | [GB][FA][GB][FA] [DF] [CE]3 | %12
w: |||
w: |||
w: |||
 [DF]2 [FA]2 [Fd]3 [FA] |$ [GB][Bd][Ac][GB] [FA][DF][A,E][A,D] | [DB] [DA]3 [GB] [FA]2 D | %15
w: |||
w: |||
w: |||
 [DF]2 [CE]2 [A,D]4 |] %16
w: |
w: |
w: |
V:2
 x8 | x8 | x6 ED |$ x8 | x8 | x8 |$ x6 D x | x4 D4 || x8 | x8 |$ x8 | x8 | x8 |$ x8 | x7 D | x8 |] %16
V:3
 [D,A,]2 [D,A,]2 [D,A,][D,G,][D,F,][D,A,] | [D,D]2 [D,D]2 [D,D]2 [D,A,]2 | %2
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [F,A,]2 [G,D]2 [F,D][D,A,][C,A,][B,,^G,] |$ [A,,A,]2 [A,,A,]2 [A,,A,]4 | %4
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
 [D,A,]2 [D,A,]2 [D,A,][D,G,][D,F,][D,A,] | [D,D]2 [D,D]2 [D,D]2 [D,A,]2 |$ %6
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [F,A,]2 [G,D]2 [F,D][D,A,][B,,^G,][B,,G,] | [A,,A,]2 [A,,G,]2 [D,F,]4 || %8
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
 [D,A,]2 [D,B,]2 [D,A,]3 [D,D] | [D,D][D,D][D,D][D,D] [D,A,] [D,D]3 |$ %10
w: ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
w: Praise the Lord! My|soul is filled with glor- y!|
w: ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [D,A,]2 [D,B,]2 [D,A,]3 [D,D] | [D,D][D,D][D,D][F,D] A, A,3 | [D,A,]2 [D,D]2 [D,A,]3 [D,D] |$ %13
w: ~ ~ ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ that|
w: Praise the Lord! I|love to tell the sto- ry|Of His grace that|
w: ~ ~ ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ that|
 [G,D][G,D][G,D][G,D] [D,D][D,A,][D,G,][D,F,] | [D,G,] [D,F,]3 [D,D] [D,D]2 [F,A,] | %15
w: jus- ti- fies me free- ly, * *||
w: jus- ti- fies me whol- ly, And I’m|shout- ing, “Glo- ry!” till|
w: keeps and gives me vic- t’ry, * *||
 A,2 [A,,G,]2 [D,F,]4 |] %16
w: |
w: I get home.|
w: |
V:4
 x8 | x8 | x8 |$ x8 | x8 | x8 |$ x8 | x8 || x8 | x8 |$ x8 | x4 A, A,3 | x8 |$ x8 | x8 | A,2 x6 |] %16
