X:1
T:Title
%%score 1 { 2 | 3 }
L:1/4
Q:1/4=107
M:4/4
I:linebreak $
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Companionship with Jesus"
V:3 bass 
V:1
 [CE] [CE]- [CE]/[DF]/ [CE] | [EA] [EA]- [EA]/[DB]/ [Ec] | [EA] [DA]- [DA]/[DB]/ [DA] | %3
w: By~William~James~Kirkpatrick * * * *|||
 [DF] [CE]3 |$ [CA] [EB]- [EB]/[Ec]/ [EB] | [CA] [Ec]- [Ec]/[Fd]/ [Ec] | %6
w: |||
 [EA] [GB]- [GB]/[GB]/ [Ac] | [A=d] [Ge]3 | [Ed] [Ec]- [Ec]/[Ed]/ [Ee] | %9
w: |||
 [Ec] [Ec]- [Ec]/[DB]/ [CA]- |$ [CA]/E/ [DF] [DF] [CE] | [EA] [Ec]- [Ec]/[DB]/ [CA] | %12
w: |||
 [CA] [EB]- [EB]/[Ec]/ [EB] | [CA] [Ec]- [Ec]/[Fd]/ [Ec] | [EA] [GB]- [GB]/[Ac]/ [GB] | %15
w: |||
 [Ge] [Ae]- [Ae]/[Ac]/ [GB]- |$ [GB]/[Ge]/ [Ae] [Ec] [Ec]- | [Ec]/[=EB]/ [FA] [DF] [FA]- | %18
w: |||
 [FA]/[DF]/ [CE] [EA] [Ec]/[Ee]/- | [Ee] [DB]- [DB]/[CA]/ [CA]- | [CA]3 z |] %21
w: |||
V:2
 A, A,- A,/A,/ A, | C A,- A,/G,/ A, | A, F,- F,/F,/ F, | A, A,3 |$ A, G,- G,/A,/ G, | %5
 A, A,- A,/4 z/4 A,/ A, | C E- E/E/ E | B, B,3 | B, A,- A,/4 z/4 B,/ C | A, G,- G,/G,/ A,- |$ %10
 A,/A,/ A, A, A, | C A,- A,/G,/ A, | A, G,- G,/A,/ G, | A, A,- A,/4 z/4 A,/ A, | C E- E/E/ E | %15
 B, C- C/E/ E- |$ E/[K:bass]B,/ C A, A,- | A,/G,/ F, A, A,- | A,/A,/ A, C A,/C/- | %19
 C G,- G,/E,/ E,- | E,3 z |] %21
V:3
 A,, A,,- A,,/A,,/ A,, | A,, C,- C,/B,,/ A,, | C, D,- D,/D,/ D, | D, A,,3 |$ A,, E,- E,/E,/ E, | %5
 z4 | A, E,- E,/E,/ A, | z E,3 | G, z z/ A,/ A, | z E,- E,/E,/ A,,- |$ A,,/C,/ D, F, z | %11
 A, E,- E,/E,/ A,, | z E,- E,/E,/ E, | z4 | A, E,- E,/E,/ E, | E, A,- A,/A,/ E,- |$ E,/E,/ A, z2 | %17
 z/ C,/ D, D, D,- | D,/D,/ E, E, E,/E,/- | E, E,2 A,,- | A,,3 z |] %21
