X:1
T:Saxon Waltz. CJF.210, The
L:1/16
Q:3/8=50
M:3/8
I:linebreak $
K:C
V:1 treble 
V:1
"^Allegro  p" (GA) | .G2(c2e2) | .G2(d2f2) | .G2(e2g2) | (f2d2).B2 | .G2(c2e2) | A2(d2f2) | %7
 .B2(d2g2) | c4 :: g2 | .c'.g.e.c.G.E | A2a2A2 | B2b2B2 | c2c'2d2 |$ .e'.c'.g.e.c.G | %15
 A2 (a/g/f/e/) (d/c/B/A/) | G2 (g/f/e/d/ c/B/A/G/) |{G} c4 :: (ef) | .g.c(Bc).g.c | .a.c(Bc).a.c | %21
 .g.c(Bc).g.c |$ .d.B.c.d.e.f | .g(cBc).g.c | .a(cBc).a.c | (bab).g.a.b | c'4 :: de | %28
 .f(G^FG).=f.B | .e(G^F"^*"G).e.G |$ .d.G.e.G.f.G | .e(cBc).d.e | .f(G^FG).=f.G | .e(G^FG).e.G | %34
 .d(G^FG).d.G | c4 :: g2 | (g2c'2).g2 | ecGEG_B |$ (A2a2).c2 | (cB)(AG).A.B | %41
 .c(e/d/) .e(g/^f/) g^G | .A(f/e/) f(a/^g/)aA | .B(g/^f/) .g(ba) b.g | c'4 :| %45
