X:1
T:Stan Treacy's Set Tune No 2
L:1/4
M:4/4
I:linebreak $
K:D
V:1 treble 
V:1
|:"D" F/G/ F/E/ D/E/ F/G/ | A A A3/2 A/ | F A f d |"G" B3 A/B/ |"A7" c/d/ c/B/ A A/B/ | %5
 c/d/ c/B/ A A/A/ | A ^G/A/ B A |$"D" F3 D |"D" F/G/ F/E/ D/E/ F/G/ | A A A3/2 A/ | F A f d | %11
"G" B3 A/B/ |"G" g g"D" f f |"A7" e/d/ c/B/ A A |"G" B B"A7" c c |"D" d3 d ||$"D" F A A D | %17
 F A A D | F A f d |"G" B3 A/B/ |1"A" c e e A |"E7" c e e E | A ^G/A/ B A |"D" F4 :|2 %24
"G" g g"D" f f |$"A7" e/d/ c/B/ A A/A/ |"G" B B"A7" c c |"D" d4 || %28
