X:1
T:Abide with Me
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
"^1""^2""^3""^4""^5" G2 G F | E2 B2 | c B B A | G4 |$ G2 A B | c2 B2 | A F G =A | B4 |$ G2 G F | %9
w: A- bide with|me: fast|falls the ev- en-|tide;|the dark- ness|deep- ens;|Lord, with me a-|bide.|When o- ther|
w: Swift to its|close ebbs|out life's lit- tle|day;|earth's joys grow|dim, its|glo- ries pass a-|way.|Change and de-|
w: I need your|pres- ence|ev- ery pass- ing|hour.|What but your|grace can|foil the tempt- er's|power?|Who like your-|
w: I fear no|foe with|you at hand to|bless,|though ills have|weight, and|tears their bit- ter-|ness.|Where is death's|
w: Hold now your|Word be-|fore my clo- sing|eyes.|Shine through the|gloom and|point me to the|skies.|Heaven's morn- ing|
 E2 B2 | B A A G | F4 |1$ F2 G A | G F E A | G2 F2 | E4 |] %16
w: help- ers|fail and com- forts|flee,|Help of the|help- less, O a-|bide with|me.|
w: cay in|all a- round I|see.|O Lord who|chang- es not, a-|bide with|me.|
w: self my|guide and strength can|be?|Through cloud and|sun- shine, O a-|bide with|me.|
w: sting? Where,|grave, your vic- to-|ry?|I tri- umph|still, if you a-|bide with|me.|
w: breaks and|earth's vain shad- ows|flee;|in life, in|death, O Lord, a-|bide with|me.|
V:2
 E2 D D | E2 E2 | C D E F | E4 |$ E2 E E | E2 E2 | E F E E | D4 |$ E2 D D | E2 E2 | E E =E E | %11
 C4 |1$ D2 E D | E D E F | E2 D2 | B,4 |] %16
V:3
 B,2 B, A, | G,2 E,2 | E, B, B, B, | B,4 |$ B,2 B, G, | A,2 G,2 | C B, B, E, | F,4 |$ %8
 (G, A,) B, A, | G,2 (E D) | C C C B, | A,4 |1$ B,2 B, B, | B, A, G, C | B,3 A, | G,4 |] %16
V:4
 E,2 B,, B,, | C,2 G,,2 | A,, B,, C, D, | E,4 |$ (E, D,) C, B,, | A,,2 E,2 | F, D, E, C, | B,,4 |$ %8
 E,2 B,, B,, | C,2 G,,2 | A,,3/2 B,,/ C, C, | F,4 |1$ A,2 G, F, | E, B,, C, A,, | B,,2 B,,2 | %15
 E,4 |] %16
