X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/4
Q:1/4=100
M:6/8
I:linebreak $
K:Eb
V:1 treble nm="Grand Piano"
L:1/8
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G_G=G EF_G | G2 [Gc] [Gc]3 | [GB][G=A][GB] cBG | B3 [DA]3 | [FA][=EG][FA] [DF][_EG][FA] | %5
w: J.~Howard~Entwisle * * * * *|||||
 B2 d d3 |$ d_d=d fcd | [Ac]3 [GB]3 | G_G=G EF_G | G2 [Gc] [Gc]3 | [Gc][G_d][Gc] [=EB][Ec][EB] | %11
w: ||||||
 [FB]3 [FA]3 |$ [Fd]cd e2 B | B2 A G2 [CF] | E2 E E2 D | E6 |[M:6/4][Q:1/4=168] B6 .B6 |$ B6 .B6 | %18
w: |||||||
 .B6 z6 | E6[K:bass] D6 | z2 F2 [EA]2 D2- [DG]2 F2 |$ E4 F2 G2 B2 [Ge]2 | .e6 .c6 | f6 [AB]6 | %24
w: ||||||
 e6 e6 |$ e6 z6 | .d6 .d6 | c6 B6 |$ G4 G2 G2 F2 E2 |[M:7/4] [EA]4 [EA]2 [E=A]6 [EA]2 | %30
w: ||||||
 [EB]2 [Ee]3 [EG]2 [DF]2 [DB]3[K:bass] D2 |[M:6/4] E12 |] %32
w: ||
V:2
 [E,B,E]/[E,=A,E]/[E,B,E]/ [E,G,]/[E,_A,E]/[E,=A,E]/ | [E,B,E] [E,E]/ [E,E]3/2 | %2
 [E,E]/[E,E]/[E,E]/ [G,B,E]/[G,B,E]/[G,B,E]/ | [F,B,D]3/2 [B,,B,]3/2 | %4
 [B,,B,]/[B,,B,]/[B,,B,]/ [B,,B,]/[B,,B,]/[B,,B,]/ | [B,DA] [B,FA]/ [B,FA]3/2 |$ %6
 [A,FA]/[B,=EA]/[B,FA]/ [B,DA]/[B,DA]/[B,DA]/ | [E,E]3/2 [E,E]3/2 | %8
 [E,B,E]/[E,=A,E]/[E,B,E]/ [E,G,]/[E,_A,E]/[E,=A,E]/ | [E,B,E] [E,E]/ [E,E]3/2 | %10
 [=E,C]/[E,C]/[E,C]/ [C,C]/[C,C]/[C,C]/ | [F,C]3/2 [F,C]3/2 |$ %12
 [B,,B,]/[K:treble][B,F]/[A,B,F]/[K:bass] [G,B,E] [G,B,E]/ | [F,B,D] [F,B,D]/ [E,B,E] [A,,A,]/ | %14
 [B,,G,B,] [B,,_G,B,]/ [B,,F,B,] [B,,A,B,]/ | [E,G,B,]3 |[M:6/4] z E E z[K:treble] E [EG] |$ %17
 z E E z E [EG] | z E [B,E] z [G,B,] [G,B,] | z A, A, z A, A, | z D C .B,,2 [A,D] |$ %21
 [G,B,]2 [G,B,D] E G [E,B,] | [=A,F] C F,[K:treble] E D [CE=A] | A2- [B,A][K:bass] B,2 B, | %24
 z[K:treble] G G[K:bass] z[K:treble] G G |$ z G G[K:bass] z[K:treble] [GB] [GB] | %26
 z[K:treble] F [FA][K:bass] z[K:treble] F [DA] | z E E z E E |$ %28
 [E,B,E]2 [E,B,E] [E,B,_D] [E,A,D] [E,G,D] |[M:7/4] [C,A,]2 [C,E,] [=B,,_G,]3 [B,,G,] | %30
 [B,,G,] [B,,G,]3/2 [B,,B,] [B,,A,] [B,,A,]3/2 [B,,A,B,] |[M:6/4] [E,G,B,]6 |] %32
V:3
 x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | %16
[M:6/4] z G G z G c |$ z G G z G c | z G G G F E | z[K:bass] B, B, z B, B, | .A3 .[B,A]3 |$ x6 | %22
 z =A [FAd] [FA]- [FAd] e | z2 D D2 D | z B B z B B |$ z B B e d c | z A c z A c | z G G z G G |$ %28
 x6 |[M:7/4] x7 | x6[K:bass] x |[M:6/4] z B,, G,, E,,3 |] %32
V:4
 x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 |$ x/[K:treble] x[K:bass] x3/2 | x3 | %14
 x3 | x3 |[M:6/4] E,3 B,,3[K:treble] |$ E,3 B,,3 | E,3 B,,3 | [F,,F,]3 B,,3 | B,,3 z B,2 |$ %21
 z3 .[E,B,]3 | .F,3[K:treble] z3 | .[B,D]3[K:bass] z3 | E,3[K:treble][K:bass] B,,3[K:treble] |$ %25
 E,3[K:bass] B,,3[K:treble] | B,,3[K:treble][K:bass] B,,3[K:treble] | E,3 B,,3 |$ x6 |[M:7/4] x7 | %30
 x7 |[M:6/4] x6 |] %32
