X:1
T:Haec dies - Webbe
%%score [ 1 2 3 4 ] { ( 5 7 ) | ( 6 8 ) }
L:1/4
Q:1/4=90
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:5 treble nm="Organ"
V:7 treble 
V:6 bass 
V:8 bass 
V:1
"^maestoso""^Gradual for Easter Sunday""^Haec dies""^Samuel Webbe\n(1740-1816)"!f! f2 z f | %1
w: Haec, haec|
 f f z f | e2 e2 | d3/2 d/ d2 | z4 | z4 | z4 | z4 |$ f d c/F/G/A/ | B B/B/ A c | f f f/f/f/f/ | %11
w: di- es, quam|fe- cit|Do- mi- nus:|||||ex- ul- te- mus, et lae-|te- mur in e- a,|ex- ul- te- mus, et lae-|
 =e e/e/ f f | z4 | z4 |$ c2 z c | f c z c | B B/B/ B B | B3/2 B/ B2 | G G A A | A A B d |$ %20
w: te- mur in e- a.|||Haec, haec|di- es, haec|di- es, quam fe- cit|Do- mi- nus:|ex- ul- te- mus,|ex- ul- te- mus,|
 c d e d/c/ | d2 d2 | f f f/e/d/c/ | B B B (c/d/) | e2 d d | d2 c2 | z2 f f |$ f f e e | d2 e e | %29
w: ex- ul- te- mus in|e- a,|ex- ul- te- mus, et lae-|te- mur, et lae\- *|te- mur in|e- a,|ex- ul-|te- mus, et lae-|te- mur un|
 (d2 Tc2) | B4 |!p! A!<(! A A/B/!<)! (c/d/) | e e (e/d/c/B/) |!<(! (A2!<)! B) d |$ d2 c2 | %35
w: e\- *|a.|con- fi- te- mi- ni *|Do- mi- no, * * *|quo\- * niam|bo- nus:|
!f! f f (f/e/) (d/c/) | B3/2 B/ B2 | (e/d/)c/B/ A/>A/ B | c2 B2 ||$ %39
w: quo- ni- am * in *|sae- cu- lum|mi\- * se- ri- cor- di- a|e- jus.|
[Q:1/4=120]"^allegretto"[Q:1/4=120][Q:1/4=120][Q:1/4=120][Q:1/4=120] B F G D | E F B B | %41
w: Al- le- lu- ja,|al- le- lu- ja,|
 z f/f/ f e | z e/e/ e d | =e3/2 e/ f g |$ f =e f f | f f f (_e/d/) | e e e e | d2 e2 | d2 c2 |$ %49
w: al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja, *|al- le- lu- ja,|al- le-|lu- ja,|
!p! .B .F .G .D | .E .F .B .B | z f/f/ f e | z e/e/ e d | =e3/2 e/ f g |$ f =e f f | %55
w: Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|
!f! f f f (_e/d/) | e e e[Q:1/4=60] !fermata!e |[Q:1/4=108] d2 e2 | (d2 Tc2) | B4 |] %60
w: al- le- lu- ja, *|al- le- lu- ja,|al- le-|lu\- *|ja.|
V:2
!f! d2 z d | c c z c | c2 c2 | B3/2 B/ B2 | z4 | z4 | z4 | z4 |$ z4 | z4 | A A B/B/B/B/ | %11
w: Haec, haec|di- es, quam|fe- cit|Do- mi- nus:|||||||ex- ul- te- mus, et lae-|
 B G/G/ A A | z4 | z4 |$ A2 z A | A A z A | G G/G/ G G | G3/2 G/ G2 | =E E F F | F F F F |$ %20
w: te- mur in e- a.|||Haec, haec|di- es, haec|di- es, quam fe- cit|Do- mi- nus:|ex- ul- te- mus,|ex- ul- te- mus,|
 A B c B/A/ | B2 B2 | d d d/c/B/A/ | G G G (A/B/) | c2 B B | B2 A2 | z2 A A |$ B B c c | B2 c c | %29
w: ex- ul- te- mus in|e- a,|ex- ul- te- mus, et lae-|te- mur, et lae\- *|te- mur in|e- a,|ex- ul-|te- mus, et lae-|te- mur un|
 (B2 TA2) | B4 |!p! F!<(! F F/G/!<)! (A/B/) | c c (c/B/A/G/) |!<(! F3!<)! B |$ B2 A2 | %35
w: e\- *|a.|con- fi- te- mi- ni *|Do- mi- no, * * *|quo- niam|bo- nus:|
!f! d d (d/c/) (B/A/) | G3/2 G/ G2 | G G/G/ E/>E/ D | (G E) D2 ||$ B F G D | E F B B | z d/d/ d c | %42
w: quo- ni- am * in *|sae- cu- lum|mi- se- ri- cor- di- a|e\- * jus.|Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|
 z c/c/ c B | B3/2 B/ A B |$ A G A A | (B/c/) (B/A/) G G | G G A A | B2 c2 | B2 A2 |$ %49
w: al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al\- * le\- * lu- ja,|al- le- lu- ja,|al- le-|lu- ja,|
!p! .B .F .G .D | .E .F .B .B | z d/d/ d c | z c/c/ c B | B3/2 B/ A B |$ A G A A | %55
w: Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|
!f! (B/c/) (B/A/) G G | G G A !fermata!A | B2 c2 | (B2 TA2) | B4 |] %60
w: al\- * le\- * lu- ja,|al- le- lu- ja,|al- le-|lu\- *|ja.|
V:3
!f! f2 z f | f f z c | f2 f2 | f3/2 d/ B2 | z4 | z4 | z4 | z4 |$ z4 | z4 | c c B/d/d/d/ | %11
w: Haec, haec|di- es, quam|fe- cit|Do- mi- nus:|||||||ex- ul- te- mus, et lae-|
 c c/c/ c c | z4 | z4 |$ f2 z f | c f z f | d d/d/ d c | =e3/2 e/ e2 | c c c c | c c B B |$ %20
w: te- mur in e- a.|||Haec, haec|di- es, haec|di- es, quam fe- cit|Do- mi- nus:|ex- ul- te- mus,|ex- ul- te- mus,|
 c B A f/f/ | f2 f2 | B B B B | B B g/f/e/d/ | f2 f f | f2 F2 | z2 c (f/e/) |$ d B f f | f2 g g | %29
w: ex- ul- te- mus in|e- a,|ex- ul- te- mus,|ex- ul- te- mus, et lae-|te- mur in|e- a,|ex- ul\- *|te- mus, et lae-|te- mur un|
 (f3 e) | d4 | z4 |!p! A!<(! A A/B/!<)! (c/d/) | e/>e/ e d f |$ f2 f2 | z4 |!f! g g g/f/ (e/d/) | %37
w: e\- *|a.||con- fi- te- mi- ni *|Do- mi- no quo- niam|bo- nus:||con- fi- te- mi- ni *|
 e/>e/ e c/>c/ B | (B A) B2 ||$ B F G D | E F B B | B d f F | z f/f/ f f | c3/2 c/ c d |$ c c c c | %45
w: Do- mi- no, quo- ni- am|bo\- * nus.|Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|
 F B B B | z c/B/ A c | B2 g2 | f2 f2 |$!p! .B .F .G .D | .E .F .B .B | B d f f | z f/f/ f f | %53
w: al- le- lu- ja,|al- le- lu- ja,|al- le-|lu- ja,|Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|
 c3/2 c/ c d |$ c c c c |!f! F B B B | z c/B/ A !fermata!c | B2 g2 | (f3 e) | d4 |] %60
w: al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le-|lu\- *|ja.|
V:4
!f! B,2 z B, | A, A, z A, | A,2 F,2 | B,3/2 B,,/ B,,2 | z4 | z4 | z4 | z4 |$ z4 | z4 | %10
w: Haec, haec|di- es, quam|fe- cit|Do- mi- nus:|||||||
 F, F, G,/G,/G,/G,/ | C, C,/C,/ F, F, | z4 | z4 |$ F,2 z F, | F, F, z F, | %16
w: ex- ul- te- mus, et lae-|te- mur in e- a.|||Haec, haec|di- es, haec|
 (G,/A,/)B,/A,/ (G,/F,/) (=E,/D,/) | C,3/2 C,/ C,2 | C, C, F, F, | F, _E, D, B,, |$ %20
w: di\- * es, quam fe\- * cit *|Do- mi- nus:|ex- ul- te- mus,|ex- ul- te- mus,|
 F, F, F, F,/F,/ | B,2 B,2 | B,, B,, B,, B,, | E, E, E,/D,/C,/B,,/ | A,,2 (B,,/C,/) (D,/E,/) | %25
w: ex- ul- te- mus in|e- a,|ex- ul- te- mus,|ex- ul- te- mus, et lae-|te- mur * in *|
 F,2 F,2 | z2 F, F, |$ G, G, A, A, | B,2 E, E, | F,4 | B,,4 | z4 | %32
w: e- a,|ex- ul-|te- mus, et lae-|te- mur un|e-|a.||
!p! F,!<(! F, F,/G,/!<)! (A,/B,/) | C/>C/ C B, F, |$ F,2 F,2 | z4 |!f! E, E, E,/D,/ (C,/=B,,/) | %37
w: con- fi- te- mi- ni *|Do- mi- no quo- niam|bo- nus:||con- fi- te- mi- ni *|
 C,/>C,/ E, F,/>F,/ G, | (E, F,) B,,2 ||$ B, F, G, D, | E, F, B, B, | B, B, F, F, | A, F, B, B,, | %43
w: Do- mi- no, quo- ni- am|bo\- * nus.|Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|
 G,3/2 G,/ F, B,, |$ C, C, F, F, | D, D, E, E, | (C/B,/) (A,/G,/) F, F, | B,,2 E,2 | F,2 F,2 |$ %49
w: al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al\- * le\- * lu- ja,|al- le-|lu- ja,|
!p! .B, .F, .G, .D, | .E, .F, .B, .B, | B, B, F, F, | A, F, B, B,, | G,3/2 G,/ F, B,, |$ %54
w: Al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|al- le- lu- ja,|
 C, C, F, F, |!f! D, D, E, E, | (C/B,/) (A,/G,/) F, !fermata!F, | B,,2 E,2 | F,4 | B,,4 |] %60
w: al- le- lu- ja,|al- le- lu- ja,|al\- * le\- * lu- ja,|al- le-|lu-|ja.|
V:5
 [Bdf]2 z [Bdf] | [Fcf] [Fcf] z [Fcf] | [Fce]2 [FAce]2 | [FBd]3/2 [FBd]/ [FBd]2 | f g/a/ b/f/e/d/ | %5
 .c .f z f | F/G/A/B/ c/d/e/c/ | (Td3/2 e/ f2) |$ f d c/F/G/A/ | [DB] [C=EB] [FA] [Ac] | %10
 [Af] [Af] [GBdf]2 | [GBc=e] [GBce]/[GBce]/ [Acf] [Acf] | d/=e/f/g/ e/c/ f/>g/ | f T=e [Acf]2 |$ %14
 [FAc]2 z [FAc] | [FAf] [FAc] z [FAc] | [GB] [GB]/[GB]/ [GB]2 | [C=EGB]3/2 [CEGB]/ [CEGB]2 | %18
 [=EG]2 [FA]2 | [FA]2 [B,FB] [FBd] |$ [Ac] [Bd] [ce] [Bd]/[Ac]/ | [Bd]2 [FBd]2 | %22
 [df] [df] [df]/[ce]/[Bd]/[Ac]/ | [GB] [GB] [GB] [Ac]/[Bd]/ | [ce]2 [Bd] [Bd] | [Bd]2 [Ac]2 | %26
 f2 f f |$ [FBf]2 [Fce]2 | [FBd]2 [Gce] [Gce] | [Bd]2 [Ac]2 | [DB]4 | %31
!p! [FA]!<(! [FA] [FA]/[GB]/!<)![Ac]/[Bd]/ | [ce] [ce] [ce]/[Bd]/[Ac]/[GB]/ | A2 B [Bd] |$ %34
 [Bd]2 [Ac]2 | [df] [df] [df]/[ce]/[Bd]/[Ac]/ | B4 | e/d/c/B/ A B | c2 B2 ||$ .B .F .G .D | %40
 .E .F .B .B | z [df]/[df]/ [df] [ce] | z [ce]/[ce]/ [ce] [Bd] | =e3/2 e/ [Af] [Gdg] |$ %44
 [Af] [G=e] [Af] [Af] | f f f e/d/ | [EGe] [Ee] [FAe] [FAce] | [FBd]2 [Gce]2 | [FBd]2 [FAc]2 |$ %49
 B d/c/ B B/A/ | [B,EG] [A,EF] [B,DB]/F/B/d/ | [df]2 [df] [ce] | [ce]2 [ce] [Bd] | %53
 [Bc=e]3/2 [Bce]/ [Acf] [Gdg] |$ [Acf] [Gc=e] [Acf] [Acf] |!f! f2 f e/d/ | e2 [Ae] !fermata![FAe] | %57
 [FBd]2 [Gce]2 | [Bd]2 [Ac]2 | [DB]4 |] %60
V:6
 [B,,B,]2 z [B,,B,] | [A,,A,] [A,,A,] z [A,,A,] | [A,,A,]2 [F,,F,]2 | %3
 [B,,B,]3/2 [B,,B,]/ [B,,B,]2 | [B,DF]2 z [B,DF] | [A,CF]2 [A,CF]2 | [A,CE]2[K:bass] [F,A,E]2 | %7
 [B,D]2 [B,,D,F,B,]2 |$ [B,D] [B,F] [A,C]2 | G, C, F, F,, | F, F, G,2 | C, C, F, F,, | %12
 [B,DG]2 [C=EG][K:bass] [A,C]/[B,D]/ | C C, F,2 |$ F,2 z F, | F, F, z F, | %16
 G,/A,/B,/A,/ G,/F,/=E,/D,/ | C,3/2 C,/ C,2 | C,2 F,2 | F, _E, D, B,, |$ F,4 | B,2 B,,2 | %22
 [B,,B,]4 | [E,B,]2 E,/D,/C,/B,,/ | A,,2 B,,/C,/D,/E,/ | F,2 F,2 | [F,,F,]4 |$ [G,,G,]2 [A,,A,]2 | %28
 [B,,B,]2 E, E, | F,2- [F,,F,]2 | [B,,F,]4 | [CE] [CE] [CE]/[B,D]/[A,C]/[G,B,]/ | %32
 [F,A,] [F,A,] [F,A,]/[G,B,]/[A,C]/[B,D]/ | [CE]2 [B,D] F, |$ F,2 F,,2 | B,, F, B,2 | %36
 E, E, (E,/D,/C,/=B,,/) | C, E, [F,C] [G,B,] | [E,B,] [F,A,] [B,,B,]2 ||$ x4 | x4 | x4 | x4 | %43
 C3 x |$ C C, F, F, | D, D, E, E, | C/B,/A,/G,/ F, F,, | B,,2 E,2 | F,2 F,,2 |$ [B,,B,] F, G, D, | %50
 E, F, B,, z | z/ B,,/D,/B,,/ F, F,, | z/ F,,/A,,/F,,/ B,, B,,, | %53
 z/ C,/B,,/G,,/ F,,/A,,/ B,,/B,/ |$ C C, F,/G,/F,/_E,/ |!f! D,2 E,/D,/C,/=B,,/ | %56
 C,/_B,,/A,,/G,,/ F,, [F,,F,] | B,,2 E,2 | F,2- [F,,F,]2 | [B,,F,]4 |] %60
V:7
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x2 C2 | x4 | x4 | d x3 | [Ac] [Gc] x2 |$ x4 | x4 | %16
 D3 C | x4 | C4- | C2 x2 |$ F4- | F2 x2 | x4 | x4 | F4- | F4 | [FA]4 |$ x4 | x4 | F3 E | x4 | x4 | %32
 x4 | F4 |$ F4 | x4 | G G (G/F/E/D/) | E3 D | G E D2 ||$ x4 | x4 | x4 | x4 | B2 x2 |$ c4 | %45
 B/c/B/A/ G2 | x c/B/ x2 | x4 | x4 |$ B [EA] D [B,F] | x4 | F4- | F4 | x4 |$ x4 | B/c/B/A/ G2 | %56
 [EG] c/B/ x2 | x4 | F3 E | x4 |] %60
V:8
 x4 | x4 | x4 | x4 | x4 | x4 | x2[K:bass] x2 | x4 |$ x4 | x4 | x4 | x4 | x3[K:bass] x | x4 |$ x4 | %15
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ %34
 x4 | x4 | x4 | x4 | x4 ||$ .B, .F, .G, .D, | .E, .F, .B, .B, | B,2 F,2 | A, F, B, B,, | %43
 G,3/2 G,/ F, B, |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | %59
 x4 |] %60
