X:1
T:Neil Gow
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
 e2 | dBgB eAAe | dBgd e3 f | g/f/e/d/ gB eAA(e/f/) | gedB G2 :| GGBG BEEA |$ G>GG>G gdeg | %7
 dgBg AGG(e/f/) | gfed gB GD | G>GG>G AEEA | (3GGG (3GBd gdeg |$ deBg AEE(e/f/) | g/f/e/d/ gB G2 :| %13
[M:4/4] GA | B2 E2 B3 A | G2 F>E E2 DE | G3 A B>ABd | e2 A>B A2 GA |$ B2 (B/c/)d cBAG | %19
 A2 B2 g3 f | e>ged B>ABd | e2 E>F E2 :| B>c | d2 e d2 cB | g2 d>e d2 gf |$ e3 f g>fga | %26
 b2 e>f e2 dc | B2 g2 dBAG | A2 B2 g3 f | e>ged BAB^d | e2 E>F E2 :| %31
