X:1
T:Holberg Suite
C:Edvard Grieg, Op. 40
Z:Arr. for piano 4 hands by Theodor Kirchner
%%score { ( 1 3 4 ) | ( 2 5 6 ) } { ( 7 9 ) | 8 }
L:1/4
Q:1/4=86
M:3/4
I:linebreak $
K:G
V:1 treble nm="Primo\nPiano" snm="P. Pno."
L:1/8
V:3 treble 
V:4 treble 
V:2 treble 
L:1/8
V:5 treble 
V:6 treble 
V:7 bass nm="Secondo\nPiano" snm="S. Pno."
L:1/8
V:9 bass 
L:1/8
V:8 bass 
V:1
"^Andante"!p! GA A4 |!<(! Bc/d/!<)!!mp! c!>(!B B2!>)! |!p! GA/B/ AGFE | F/E/D D2 D z | %4
!p! CD/E/ D3 E |$"_cresc." EF/G/ FGAd |!f! DG FEED |!mf!!>(! D2!p! D2- !fermata!D !fermata!z!>)! :: %8
!p![Q:1/4=90]"^Un poco mosso" B^c/d/ c B2 c |{^AB} A/^G/F F z z2 | %10
!<(! B^c/d/!<)!!f! d!>(!c.c.A!>)! |$!p!{^AB} A/^G/F F z z2 | z6 |"_cresc." F2 G3!mf! F | %14
 F/A/A/G/ FE!>(!D^C | ^CD D4!>)! |$ z!pp! =C/E/ C A2 C | CB, B,4 | z [FA]/[GB]/ [FA] [Af]2 A | %19
 AGG=FdF | =FEEDBD |$ DC C!p! cc[Bc] |"_cresc." [Bc][Ac][Ac][G^c][Gc][Fd] | %23
 [Fd][G^ce][Gce][A=cf][Acf][B=fg] |[Q:1/4=86]"^Tempo I"!f! ga!<(! a3 b!<)! | %25
!ff! [dgb][gc']/d'/ [gc'][fb] [gb]2 |$ ga/b/ agfe |{fg} f!>(!e/d/!mp! d2- d z!>)! | %28
!pp! =FG/A/ G3 A |"_cresc." AB/c/ B[Q:1/4=80]cdg |!f! Gc!>(! BAAG |[Q:1/4=74] G2!>)!!pp! G2- G z :| %32
V:2
 D2 E4 | G3 F G2 | z6 | D z z4 | G,2 A,2 B,2 |$ C2 D2 D2 | z D D2 ^C2 | A,2 A,2- A, z :: F4 G2 | %9
 FD ^C z z2 | F2 F2 ^E2 |$ FD ^C z z2 |!<(! B,^C/D/!<)!!mp! D!>(! C3!>)! | B,/^C/C/D/ D C2 C | %14
 B,/F/F/E/ D^CB,^A, | ^A,B, B,4 |$ z =A,/B,/ A, =C2 A, | A,G, G,4 | B,4- B,F | FEED=FD | %20
 DCCB,DB, |$ B,A, A, CC[B,C] | [B,C][A,C][A,C][G,^C][G,C][F,D] | %23
 [F,D][G,^CE][G,CE][A,=CF][A,CF][B,=FG] | GA A3 B | [DGB]c/d/ [Gc][FB] [GB]2 |$ GA/B/ AGFE | %27
{FG} FE/D/ D2- D z | C2 D2 C2 | =F2"^molto" G2 G2 | z G G2 ^F2 | D2 D2- D z :| %32
V:3
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 :: x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %19
 x3 | x3 |$ x3 | x3 | x3 | [B=f] g ^f | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 :| %32
V:4
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 :: x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %19
 x3 | x3 |$ x3 | x3 | x3 | x c2 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 :| %32
V:5
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 :: x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %19
 x3 | x3 |$ x3 | x3 | x3 | [B,=F] G ^F | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 :| %32
V:6
 x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 :: x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %19
 x3 | x3 |$ x3 | x3 | x3 | x C2 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 :| %32
V:7
!p! B,2 C4 |!<(! DC/B,/!<)!!mp! C!>(!D D2!>)! |!p! [B,D]2 [B,E]2 C2 | A,B,{A,B,} A,/G,/F, F,2 | %4
!p! D,6 |$"_cresc." D,3 E, F,B, |!f! A,B, A,2 G,2 |!mf!!>(! G,/E,/F, F,2-!p! F, z!>)! ::!p! B,6 | %9
 z !>!B,{^A,B,} !>!A,/^G,/F, F,2 |!<(! B,2!<)!!f! B,4 |$!p! z !>!B,{^A,B,} !>!A,/^G,/F, F,2 | %12
!<(! F,2!<)!!mp!!>(! =G,3!>)! F, |"_cresc." F,2 G,3!mf! F, | F,/A,/A,/G,/ F,E,!>(!D,^C, | %15
 ^C,D, D,4!>)! |$!pp! D,6 | D,3 ^D, D,E, | B,,6 | [B,,B,]3 G,- G,2 | G,3 E,2- E, |$ %21
 E,2 E,!p! A,,A,G, |"_cresc." G,F,F,E,E,D, | D,D,D,D,D,D, |!f! D,2 _E,4 |!ff! z C/B,/ CD [G,D]2 |$ %26
 D4 ^C2 | [A,D]B,!>(!{A,B,} A,/G,/F, F,2!>)! |!pp! =F,4 E,2 |"_cresc." G,3 A, B,E | %30
!f! DE!>(! D2 C2 | C/A,/B,!>)!!pp! B,2- B, z :| %32
V:8
 G,2 F, | =F, E,/D,/ G, | z E, A, | D,/G,/{F,G,} F,/4E,/4D,/ [D,,D,] | %4
 [E,,,E,,] [F,,,F,,] [G,,,G,,] |$ [A,,,A,,] [B,,,B,,] [A,,,A,,]/[G,,,G,,]/ | %6
 [F,,,F,,]/[G,,,G,,]/ [A,,,A,,] z | [D,,D,] z [D,,,D,,] :: [D,,D,]2 [E,,E,] | %9
 [F,,F,]- [F,,F,]/ z/ z | [D,,D,] [^C,,^C,] z |$ [F,,F,]- [F,,F,]/ z/ z | D, E, ^A,, | %13
 D, E, [^A,,,^A,,] | [D,,D,] E,, F,, | B,, F,, B,,, |$!pp! .F,, z .D,, | .G,, z/ .F,,/ .F,,/.E,,/ | %18
 ^D,, z B,,, | E,, z/ [B,,,B,,]/ z | [C,,C,] z/ [^G,,,^G,,]/ z |$ [A,,,A,,] z z | z z z/ D,,/ | %23
!ped! D,,/D,,/D,,/D,,/D,,/D,,/!ped-up! | [G,,,G,,] [G,,,G,,]2 | [G,,,G,,]2 .G,,/.[^F,,^F,]/ |$ %26
 [E,,E,]2 [A,,,A,,] | [D,,D,]/G,,/ F,,/4E,,/4D,,/ D,, | [A,,,A,,] [B,,,B,,] [C,,C,] | %29
 [D,,D,]"^molto" [E,,E,] [D,,D,]/[C,,C,]/ | [B,,,B,,]/[C,,C,]/ [D,,D,]2 | %31
 [G,,D,]2 !fermata![G,,,G,,] :| %32
V:9
 x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 :: x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | %19
 x6 | x6 |$ x6 | x6 | x6 | x6 | =F,2 =E,D, x2 |$ B,A,/G,/ A,B,A,G, | x6 | x6 | x6 | x6 | x6 :| %32
