X:1
T:Hora Veche   (Am)
L:1/16
M:6/16
I:linebreak $
K:C
V:1 treble 
V:1
 E-"E7" EAB |"Am" Bc2 c2B |"Dm" ^cd2"^B7/d#" d2=c |"E7" c2B2<B2- | B2E ^GA2 |"Dm" AB2 B2A | %6
 ^G3 FEF |"Am" E6- |"E7" E2E Ac2 |"Am" ^de2 e2=d |$"A7" ef2 f2e |"Dm"{^g} a2 z d3- | %12
"^(Bm)" d2d e2f |"E7" ece d2c |"^/f#" cAc"^/g#" B^GB |"Am" A6- | A2 :: e- e^de |"Am" c6- | %19
 c2e- e^de |"E7" B6- |$ B3 z3 | [^GB]2[Ac] [Bd][ce]2 |"Dm" [df]2[ce] [Bd][df]2 |"Am" ([ce-]6 | %25
"E7" [Be]2)e- ef^g |"Am"{^g} a6- |"A7" aeg ff^c |"Dm" ^cd2-d3 |"^(Bm)"{e} f6 |"E7" ece dBd |$ %31
"^/f#" cAc"^/g#" B^GB |33"Am" A6- | A z :|33"Am" A z2"E7" e z2 |"Am" a z |] %36
