X:1
T:5
C:Carl Czerny
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=120
M:3/4
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 bass 
V:3 bass 
V:1
"^Andantino espressivo"!p! (3(!2!f!3!g!2!fg/f/g/f/ g/f/g/f/g/f/g/f/ g/f/g/f/!3!g/!2!f/!1!e/!2!f/ | %1
 .!3!g2) z2 .!2!c2 z2 .!1!c2 z2 |$ %2
 (3(!2!g!3!aga/g/a/g/ a/g/a/g/a/g/a/g/ a/g/a/g/!3!a/!2!g/!1!f/!2!g/ | %3
 .!3!a2 z2 .!2!f2 z2 .!1!f2) z2 |$ %4
!<(! (3(!^!!2!c'!3!d'!2!c'd'/c'/d'/c'/ d'/c'/d'/c'/d'/c'/d'/c'/ d'/c'/d'/c'/!3!d'/!2!c'/!1!=b/!2!c'/!<)! | %5
!>(! !4!e'2.!3!d'2){!2!c'!3!d'} (!2!c'2.!3!b2){!2!a!3!b} (!2!a2!>)!.!3!g2) |$ %6
!p!{!2!f!3!g} (!2!f2.!3!e2){!2!d!3!e} (!2!d2.!3!c2) (!>!!3!a2>!2!g2 | .!1!f2) z2 z4 z4 |] %8
V:2
 (!4!F,!1!C!2!A,CA,C) | (!5!E,!1!C!2!B,CB,C) |$ E,CB,CB,C | !5!F,!1!C!3!A,CA,C |$ %4
 !5!A,,!1!F,!4!C,F,C,F, | !5!B,,!1!G,!2!E,G,E,G, |$ !5!C,!1!B,!3!E,B,E,B, | %7
 .!1!A, (!1!F,C,A,, .F,,) z |] %8
V:3
 F,6 | E,6 |$ E,6 | F,6 |$ A,,6 | B,,6 |$ C,6 | .!2!F, z z4 |] %8
