X:1
T:Bethlehem, CMD
C:Gottfried Wilhelm Fink, 1842
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F | [DB] [FB] [FA] [EG] | [DF]3/2 [EG]/ [DF] F | [EG] [Gc] [FB] [EA] | [DB]3 F | %5
 [DB] [FB] [FA] [EG] |$ [DF]3/2 [EG]/ [DF] [Fd] | [Fc] [FB] [FA] [=EG] | F3 F | [CA] [CF] [DB] F | %10
 [Ec] F [Fd] c | [Ge] [Gd] [Gc] [GB] |$ (B2 A) F | [DB] [FB] [Gc] [Fc] | [Fd]3/2 [Ge]/ [Bf] [FB] | %15
 [Gc] [Ee] [Fd] [Fc] | [FB]3 |] %17
V:2
 F | x4 | x3 F | x4 | x3 F | x4 |$ x4 | x4 | F3 F | x3 F | x F c x | x4 |$ F3 F | x4 | x4 | x4 | %16
 x3 |] %17
V:3
 F, | [B,,B,] [D,F,] (z/ F,/)(G,/A,/) | [B,,B,] [B,,A,] [B,,B,] [D,B,] | %3
 [E,B,] [C,E] [F,D] [F,,C] | [B,,B,]3 F, | [B,,B,] [D,B,] (E,/F,/)([G,B,]/[A,C]/) |$ %6
 ([B,D] [A,C]) [B,D] [B,,B,] | [A,,C] [D,B,] [C,C] [C,B,] | [F,A,]3 F, | %9
 [F,,F,] [A,,F,] [B,,F,] [D,B,] | [F,A,] [A,E] [B,D] [G,D] | [C,C] [E,=B,] [E,C] [=E,_D] |$ %12
 [F,C]3 F, | [B,,B,] [D,B,] (E,/F,/)([G,B,]/[A,C]/) | [B,D] [B,C] [D,D] [D,D] | %15
 [E,C] [C,C] [F,B,] [F,,E] | [B,,D]3 |] %17
V:4
 F, | x2 E, E, | x4 | x4 | x3 F, | x2 B, x |$ x4 | x4 | x3 F, | x4 | x4 | x4 |$ x3 F, | x2 B, x | %14
 x4 | x4 | x3 |] %17
