X:1
T:Wild Rose of the Mountain, The
C:John Mason
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble 
V:1
 D2 |"G" G4 D2 |"D" A4 D2 |"G" B3 c d2 |"C" e3 f g2 |"G" d3 e d2 |"Em" B4 G2 |"^d" A6 | A4 D2 | %9
"G" G4 D2 |"D" A4 D2 |"G" B3 c d2 |"C" e3 f g2 |"G" d3 B G2 |$"D7" A4 B2 |"G" G6 | G4 :| d2 | %18
"G" d B3 d2 |"Am" d c3 d2 |"D" f4 ef |"G" g4 d2 |"C" e3 f g2 |"G" d4 B2 |"D" A6 | A4 d2 | %26
"G" d B3 d2 |"Am" d c3 d2 |$"D" f4 ef |"G" g4 fe |"G" d3 B G2 |"D7" A4 B2 |"G" G6 | G4 d2 | %34
"G" d B3 d2 |"Am" d c3 d2 |"D" f4 ef |"G" g4 fe |"Bm" d4 e2 |"Em" d4 B2 |"Am7" A6 | A4 GF |$ %42
"C" E3 F G2 |"D" F3 G A2 |"G" B3 c d2 |"C" e3 f g2 |"G" d3 B G2 |"D7" A4 B2 |"G" G6 | G4 || %50
