X:1
T:Our Children, Lord, in Faith and Prayer
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:2/2
I:linebreak $
K:D
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
"^D""^1""^2""^3" F2 F F | A2 (G F) |"^A7" (E F) G2 |"^D" F2 F2 |$"^Bm" B3 B |"^A/E" A2"^E" ^G2 | %6
w: Our chil- dren,|Lord, in *|faith * and|prayer, we|bap- tize|in your|
w: Such chil- dren|you did *|once * em-|brace while|dwell- ing|here be-|
w: In all their|days their *|hearts * se-|cure from|sin- ful|snares, we|
"^A" A4 |"^D" F2 F F | A2 (G F) |1$"^A" (E F)"^Em" G2 |"^Bm" F2"^F#m/A" F2 |"^G" B3 B | %12
w: name.|Let them your|cov- enant *|mer- * cies|share as|we our|
w: low;|to us and|ours, O *|Lord * of|grace, the|same com-|
w: pray.|Through- out their|lives let *|them * en-|dure in|ev- ery|
"^D/A" (A F)"^A" E2 |"^D" F4 |] %14
w: faith * pro-|claim.|
w: pas- * sion|show.|
w: right- * eous|way.|
V:2
 D2 D D | D2 (C D) | (E D) (B, C) | D2 D2 |$ F3 F | E2 E2 | E4 | D2 D D | D2 (C D) |1$ %9
 (E D) (B, C) | D2 C2 | B,3 D | D2 C2 | D4 |] %14
V:3
 A,2 A, A, | A,2 A,2 | A,2 G,2 | A,2 A,2 |$ D2 x B, | C2 B,2 | C4 | A,2 A, A, | A,2 A,2 |1$ %9
 A,2 (G, A,) | B,2 F,2 | D,2 E,2 | (F, A,) A,2 | A,4 |] %14
V:4
 D,2 D, D, | F,2 (E, D,) | (C, D,) E,2 | D,2 (D, C,) |$ (B,,2 C,) D, | E,2 E,2 | A,,4 | D,2 D, D, | %8
 F,2 (E, D,) |1$ (C, D,) E,2 | B,,2 A,,2 | G,,3 G,, | A,,2 A,,2 | D,4 |] %14
