X:1
T:Jan Pieterszoon Sweelinck 1562 - 1621
T:Quand je voy ma Maistresse
%%score [ 1 2 3 4 5 ]
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Superius"
V:2 treble nm="Quinta pars"
V:3 treble nm="Contratenor"
V:4 treble nm="Tenor"
V:5 treble nm="Bassus"
V:1
"^:" x4 |$ G3 A B2 A3/2 B/ | ^c d !courtesy!c2 d4 | z2 g3 g f2 |$ e d e2 d4 x | z4 z2 A3 | %6
w: |Quand je voy ma *|* Mai- stres- se,|||Quand|
w: |||Quand je voy|ma Mai- stres- se,||
 A B2 ^c d !courtesy!c2 x |$ d2 z2 z4 x | z2 A3 G A2 x | ^F4 G2 G G |$ d ^c d2 B2 z2 |$ z8 x4 | %12
w: je voy ma Mai- stres-|se,|ma Mai- stres-|se, Quand * *|||
w: |||* * je voy|ma Mai- stres- se,||
 z2 B2 d3/2 c/ B A | d c/B/ A G G ^F G3/2 A/ |$ B c B/A/B/c/ d2 z2 | G2 G A B A/G/ A3/2 B/ | %16
w: Le clair So- leil me|luit, * * * Le clair So- leil *|* me luit, * * * *|S'ail- leurs mon ill * * * *|
w: ||||
 ^c d !courtesy!c2 d4 |$ A2 A A B3 c | d c/B/ c3/2 d/ e f e2 | A d d B A2 z A |$ %20
w: * s'a- dres- se,|S'ail- leurs mon ill *|* * * * * * s'a- dres-|se, S'ail- leurs mon ill, *|
w: |||* * * * * S'ail-|
 A A B2 ^c d2 !courtesy!c | d4 z4 | z d d c B/c/d/B/ c3/2 B/ |$ A G A2 (3:2:2d4 B2 |$ %24
w: |se,|S'ail- leurs mon eill * * * * *|* s'a- res- se, Ce|
w: leurs mon ill s'a- dres *||||
 (3:2:2c4 A2 (3:2:2_B4 G2 | (3:2:2^F4 A2"^(  )" (3:2:2B4 c2 | (3:2:2c4 _B2 (3:2:2A4 A2 | %27
w: m'est ob- scu- re|nuit, * * *|* * * Ce|
w: |* Ce m'est ob-|scu- re nuit *|
 (3:2:2A4"^(  )" B2 (3:2:2c4 A2 | B4 z4 |$ z4 g2 f d | e e ^f2 g2 z2 x | z4 z e2"^(  )" f x4 |$ %32
w: m'est ob- scu- re|nuit,|Et croy que|sans chan- del- le|je ver-|
w: |||||
 g2 e2 B2 d2 |$ A8 | A2 d B c d A2 | A2 z2 z4 |$ z2 B B B2 B A x | B2 c A G2 z2 x | z8 |$ %39
w: rois a- vec el-|le,|Et croy que sans chan- del-|le|à son lict, * *|* a mi- nuict,||
w: ||||* * * à son|lict * * *||
 z2 c d e3 c x4 | B c2 B c2 c4 | B2 B3 B A2 x3 | d2 B2 e f x2 |$ g2 d2 e2 d3 | B A2"^-" x4 x |] %45
w: je ver- rois a-|vec el- * le, *|* * * vec|el- le, je ver-|rois a- vec el-||
w: |* * * * je|ver- rois a- *||||
V:2
"^:" x4 |$ z8 | G3 A B2 A3/2 B/ | ^c d !courtesy!c2 d4 |$ A3 A B2 B c x | d c/B/ c3/2 d/ e f e2 x | %6
w: ||Quand je voy ma *|* Mai- stres- se,|Quand je voy ma Mai-|stres * * * * * * *|
w: ||||||
 A d2 B A2 x2- |$ x A B2 ^c d !courtesy!c2 x | d4 z4 x | d3 c B2 c3/2 B/ |$ A G A2 G d B c |$ %11
w: se, Quand je voy, Quand|||Quand je voy ma *|* Mai- stres- se, Le clair So-|
w: |je voy ma Mai- stres-|se,|||
 d d e d/c/ B4 x4 | z4 z A d3/2 c/ | B A d c/B/ A A B2 |$ z G G A B A/G/ A3/2 B/ | %15
w: leil me luit, * * *||* * * * * * me luit:|S'ail- leurs mon il * * * *|
w: |Le clair So-|leil me luit, * * * * *||
 ^c d !courtesy!c2 d4 | z2 g2 g g f3/2 g/ |$ e d e2 d4 | z4 z2 A2 | A A B2 ^c d2 !courtesy!c |$ %20
w: * s'a- dres- se,|S'ail- leurs mon ill *|* s'a- dres- se,|||
w: |||S'ail-|leurs mon ill * s'a- dres-|
 d2 z2 z4 | z2 A2 A G A2 | ^F2 !courtesy!F2 G3 G |$ d ^c d2 (3:2:2B4 G2 |$ %24
w: |mon ill s'a- dres-|se, S'ail- leurs mon|ill s'a- dres- se, Ce|
w: se,||||
 (3:2:2G4 F2 (3:2:2F4 E2 | (3:2:2D4 ^F2 (3:2:2G4 G2 | (3:2:2A4 G2 (3:2:2E4 E2 | %27
w: m'est ob- scu- re|nuit, * * *|* * * Ce|
w: |* Ce m'est ob-|scu- re nuit, *|
 (3:2:2^F4 G2 (3:2:2G4 !courtesy!F2 | G2 d2 B G A B |$ ^c2 d2 z4 | A3 A B2 B A x | %31
w: m'est ob- scu- re|muit, Et croy que sans chan-|del- le,|A son lict, * *|
w: |||* * * A son|
 B2 c d B2 z2 x4 |$ G A B e2 B2 x- |$ x A d3 ^c/B/ !courtesy!c2 | d4 z4 | d2 c A B B ^c2 |$ %36
w: * à mi- nuict|Je ver- rois a- nec el-||le,|Et croy que sans chan- del-|
w: lict, * * *|||||
 d2 d3 d d3 | e2 d e c2 d c2 | A d ^c2 !courtesy!c d x2 |$ e4 z4 x4 | z4 e3 f x2 | g2 e3 B d3 x2 | %42
w: le, A son lict|à mi- nuict, * * *|* * * Je ver-|rois,||* a- vec el-|
w: |* * * A son lict|à mi- nuict * *||Je ver-|rois * * *|
 c/B/ A2 G2 G A x |$ B2 B3 c d A x | z d d3/2 d/"^-" x4 |] %45
w: * * * le, Je ver-|rois a- vec el- le,|a- vec el-|
w: |||
V:3
"^:" x4 |$ z2 G3 G F2 | E D E2 D4 | G3 A B2 A3/2 B/ |$ ^c d !courtesy!c2 d2 D3 | D A2 A3 G ^F2 | %6
w: |Quand je voy|ma Mai- stres- se,||* * * * Quand|je voy, Quand je voy|
w: |||Quand je voy ma *|* Mai- stres- se, *||
 G3/2"^(  )" F/ E D E2 x2 |$ D4 z2 G3 | G F2 E D E2 A2 | D3 D E2 ^F G |$ ^F2 x4- x2 |$ %11
w: ma * * Mai- stres-|se, *||Quand je voy ma Mai-|stres- se,\_\_\_\_\_\_\_\_\_\_|
w: |* Quand|je voy ma Mai- stres- se,|||
 x3 x z D G3/2"^(  )" F/ x4 | E D G F/E/ x4- | x6 x x |$ z2 z G G G F3/2 G/ | E D E2 D4 | %16
w: Le clair So-|eil me luit, * * *||S'ail- leurs mon il *|* s'a- dres- se,|
w: |||||
 G2 G A B A/G/ A3/2 B/ |$ ^c d !courtesy!c2 d2 D2 | D D A2 A2 A G | %19
w: |* * * * S'ail-|leurs mon il, * * *|
w: S'ail- leurs mon il * * * *|* s'a- dres- se, *|* * * S'ail- leurs mon|
 ^F/G/A/!courtesy!F/ G3/2"^(  )" =F/ E D E2 |$ D4 z2 G2 | G G F3/2 G/ E D E2 | A2 D2 D D E2 |$ %23
w: * * * * * * * s'a- dres-|se, S'ail-|leurs mon ill * * s'a- dres-|se, * * * *|
w: il * * * * * * * *|||* S'ail- leurs mon ill|
 ^F G2 !courtesy!F (3:2:2G4 D2 |$ (3:2:2E4 C2 (3:2:2D4 C2 | (3:2:2A,4 A,2 (3:2:2D4 E2 | %26
w: * * * * Ce|m'est ob- scu- re|nuit, * * *|
w: * s'a- dres- se, *||* Ce m'est ob-|
 (3:2:2F4 D2 (3:2:2^C4 !courtesy!C2 | (3:2:2D4 D2 (3:2:2E4 D2 | D4 z4 |$ z2 z A B G A B | %30
w: * * * Ce|m'est ob- scu- re|nuit,|Et croy que sans chan-|
w: scu- re nuit, *||||
 ^c2 d3 G2 A x | G2 E A ^G2 !courtesy!G A x4 |$ B2 z E G2 x2- |$ x F F E/D/ E4 | D4 z2 z A | %35
w: del- le, A son|lict à mi- nuict Je ve-|rois a- vec el-||le, Et|
w: |||||
 F D E ^F G2 A2 |$ z4 G3 ^F x | G2 A"^(  )" F E2 G G x | G A2 G A2 A B |$ c2 A2 E2 G6 | %40
w: croy que sans chan- del- le,|A son|lict à mi- nuict, * *|* * * * Je ve-|rois a- vec el-|
w: ||* * * * A son|lict à mi- nuict * *||
 G4 E3 F x2 | G2 G3 G ^F2 x3 | G2 z2 x4 |$ G3 G G2 G2 x | ^F G2 !courtesy!F"^-" x4 |] %45
w: le, * *|||Je ve- rois a-|vec el- *|
w: * Je ve-|rois a- vec el-|le,|||
V:4
"^:" x4 |$ z8 | z2 G3 G F2 | E D E2 D4 |$ z4 z2 G3 | G F2 E D E2 D x | D B, G, z4 x |$ %7
w: ||Quand je voy|ma Mai- stres- se,|||Mai- stres- se,|
w: ||||Quand|je voy ma * * *||
 z4 G,3 A, x | B,2 A,3/2 B,/ ^C D !courtesy!C2 x | D2 A,2 G,2 C2 |$ D E D2 G,4 |$ %11
w: Quand je|voy ma * * Mai- stres-|se, Quand * *||
w: ||* * je voy|ma Mai- stres- se,|
 z2 E2 G3/2 F/ E D x4 | G F/E/ D2 z4 | z2 z G, D3/2 C/ B, G, |$ G F/E/ D3 C/B,/ A,2 | %15
w: Le clair So- leil me|luit, * * *|||
w: ||Le clair So- leil me|luit, * * * * * *|
 z2 G2 G G F3/2 G/ | E D E2 D4 |$ z4 z2 G2 | G G F F E D E2 | D D B, G, z4 |$ z4 G,2 G, A, | %21
w: S'ail- leurs mon ill *|* s'a- dres- se,|||* s'a- dres- se,|S'ail- leurs mon|
w: ||S'ail-|leurs mon ill s'a- dres * *|se, * * *||
 B, A,/G,/ A,3/2 B,/ ^C D !courtesy!C2 | D2 A,2 G,2"^(  )" C2 |$ D E D2 G,4 |$ z8 | %25
w: ill * * * * * s'a- dres-|se * * *|||
w: |* S'ail- leurs mon|ill s'a- dres- se,||
 (3z2 z2 D2 (3:2:2G,4 C2 | (3:2:2F,4 G,2 (3:2:2A,4 A,2 | (3:2:2A,4 G,2 (3:2:2E,4 A,2 | %28
w: Ce m'est ob-|scu- re nuit, *||
w: |* * * Ce|m'est ob- scu- re|
 G,4 G2 F D |$ E E ^F2 G2 z2 | z2 D3 D D3 | E2 D E2 E3 x4 |$ F G2 E2 B,2 x |$ D4 A,4 | %34
w: * Et croy que|sans chan- del- le|A son lict|à mi- nuict Je|ve- rois a- vec|el- le,|
w: nuit, * * *||||||
 z2 G2 F D E E | F G A2 D D E E |$ ^F2 G2 z4 x | z4 z2 E D x | E2"^(  )" F D E4 |$ %39
w: Et croy que sans chan-|del * * le, que * *||A son|lict à mi- nuict|
w: |* * * * * sans chan-|del- le,|||
 A,3 B, C2 E3 x3 | E D2 C2 E3 x2 | F G2 E2 B,2 D4 | G,4 x4 |$ z2 z G,2 A, B,2 x | %44
w: Je ve- rois a-|vec el- le, *|||Je ve- rois|
w: |* * * Je|ve- rois a- vec el-|le,||
 A, G, A,2"^-" x4 |] %45
w: a- vec el-|
w: |
V:5
"^:" x4 |$ z8 | z8 | z8 |$ z4 G,3 A, x | B,2 A,3/2 B,/ ^C D !courtesy!C2 x | D2 z2 A,3 G, |$ %7
w: ||||Quand je|voy ma * * Mai- stres-|se, * *|
w: ||||||* Quand je|
 ^F,2 G,3/2"^(  )" =F,/ E, D, E,2 x | D,2 D,/E,/F,/G,/ A, _B, A,2 x | D,4 z4 |$ z2 D,2 D3 C |$ %11
w: voy ma * * Mai- stres-|se, ma * * * * Mai- stres-|se,|Le clair So-|
w: ||||
 B, B, C B,/A,/ G,8 | z4 z4 | z D, G,3/2 F,/ x4 |$ E, C, G, F,/E,/ D,4 | z8 | z8 |$ z4 G,2 G, A, | %18
w: leil me luit, * * *||||||S'ail- leurs mon|
w: ||Le clair So-|leil me luit, * * *||||
 B, A,/G,/ A,3/2 B,/ ^C D !courtesy!C2 | D2 z2 A,2 A,3/2 G,/ |$ %20
w: ill, * * * * * s'a- dres-|se, S'ail- leurs mon|
w: ||
 ^F,/G,/A,/!courtesy!F,/ G,3/2"^(  )" =F,/ E, D, E,2 | D,3 D, A, _B, A,2 | D,4 z4 |$ %23
w: ill, * * * * * * s'a- dres-|se, mon ill s'a- dres-|se,|
w: |||
 z4 (3z2 z2 G,2 |$ (3:2:2C,4 F,2 (3:2:2_B,,4 C,2 | D,4 z4 | z4 (3z2 z2 A,2 | %27
w: Ce|m'est ob- scu- re|nuit,||
w: |||Ce|
 (3:2:2D,4 G,2 (3:2:2C,4 D,2 | G,,4 z4 |$ z8 | z4 G,3 ^F, x | G,2 A,"^(  )" F, E,8 |$ z4 x4 |$ z8 | %34
w: |||A son|lict à mi- nuict|||
w: m'est ob- scu- re|nuit,||||||
 z D B, G, A, B, ^C2 | D2 A,2 G, !courtesy!=B, A, A, |$ D2 G,2 z4 x | z4 C3 B, x | %38
w: Et croy que sans chan- del-|le * * * * *||A son|
w: |* Et croy que sans chan-|del- le||
 C2 D _B, A,2 x2- |$ x"^(  )" B, C2 A,2 E,2 x4 | G,4 C,4 x2 | z8 x3 | z4 z2 x2- |$ %43
w: lict à mi- nuict Je|ve- rois a- vec|el- le,||Je|
w: |||||
 E, F, G,2 E,2 B,,2 x | D,4"^-" x4 |] %45
w: * ve- rois a- vec|el-|
w: ||
