X:1
T:Drunk At Night And Dry In The Morning
L:1/8
M:3/4
I:linebreak $
K:A
V:1 treble 
V:1
 AB |: c4 B2 | cB AB c2 | E2 A2 Bc | d2 c2 B2 | cB AB c2 | ED CD E2 | F2 A2 G2 |1 A4 AB :|2 A6 |:$ %10
 A2 ef ec | A2 ef ec | A2 e2 e2 | e3 d c2 | A2 ef ec | A2 ef ec | A2 c2 c2 | c3 B AB | cB AB c2 |$ %19
 ED CD E2 | F2 A2 Bc | d2 c2 B2 | cB AB c2 | ED CD E2 | F2 A2 G2 | A6 :: d2 fd fd | c2 ec ec | %28
 E2 A2 Bc |$ d2 c2 B2 | d2 fd fd | c2 ec ec | E2 A2 G2 | A6 :: A2 f2 f2 | A2 e2 e2 | A2 e2 e2 | %37
 e3 d c2 | A2 f2 f2 | A2 e2 e2 | A2 c2 c2 |$ c3 B AB | cB AB c2 | ED CD E2 | F2 A2 Bc | d2 c2 B2 | %46
 cB AB c2 | ED CD E2 | F2 A2 G2 | A6 :| %50
