X:1
T:Manchester Hornpipe
L:1/8
Q:1/2=100
M:3/2
I:linebreak $
K:Eb
V:1 treble 
V:1
 A2 F4 f2 f2 ed | e2 B4 A2 G2 FE | A2 F4 f2 a2 gf | f2 c4 B2 A2 GF || A2 F2 B2 G2 c2 A2 | %5
 e2 B4 A2 G2 FE |$ A2 F2 B2 G2 c2 A2 | f2 c4 B2 A2 GF || fgaf g2 a2 b2 ag | a2 gf g2 a2 =e2 dc | %10
 fgaf g2 a2 b2 ag |$ f2 c4 B2 A2 GF || FGAF A2 c2 A2 c2 | EFGE G2 B2 G2 B2 | FGAF ABcA cd=ec | %15
 f2 c4 B2 A2 GF ||$ f2 F4 fg a2 gf | g2 E4 ga b2 ag | a2 F4 Bc _d2 cB | c2 e4 B2 A2 GF || %20
 c2 f4 g2 a2 gf |$ B2 f4 g2 a2 gf | A2 f4 g2 a2 gf | c2 f4 B2 A2 GF || fgaf gabg fgaf | %25
 g2 e4 B2 G2 FE |$ fgaf gaba fgaf | f2 c4 B2 A2 GF || AB c2 Bc _d2 c=d e2 | B2 G4 A2 G2 FE |$ %30
 AB c2 Bc _d2 c=d =e2 | f2 c4 B2 A2 GF |] %32
