X:1
T:A demy mort
C:Jean de Castro
%%score [ 1 2 3 ]
L:1/4
Q:1/4=112
M:2/2
I:linebreak $
K:F
V:1 treble nm="Superius" snm="S"
V:2 treble nm="Altus" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
 z4 | d4 | B2 G2 | d2 B2 | A3 A | B4 |$ A2 A2 |"^-natural" F2 D2 | A d2 c- | c A2 ^F | z2 z G | %11
w: |A|de- my|mort par|ma- la-|di-|e, à|de- my|mort, à de-|* my mort,|à|
"^-natural" F2 D2 |$ d3 c/B/ | A2 A2 | G3 D | F2 E2 | D2 D2 | F2 G2 |$ A4 | d4- | d4- | d4- | d4 | %23
w: de- my|mort _ _|_ par|ma- la-|di- *|e, na-|vré je|suis|las|_|||
 c4- | c4 |$ B4 | A4 | z2 A2 | d2 d2 | d2 d2 | B3 B | A2 D E |$ F G A B | c2 d2- | %34
w: pour|_|mou-|rir,|na-|vré je|suis las|pour mou-|rir, pour _|_ _ _ _||
"^-natural" d ^c/B/ c2 | d2 B2 | A2 z2 | z4 | z2 D2 |$ A B c A | B G B2 | A3 c | B A G2 | A2 d2- | %44
w: |* mou-|rir,||qu'en|di- tes vous ma|dou- ce'a- mi-|e, ma|dou- ce'a- mi-|e, ne|
 d =B c2 |$ d2 c2 | B2 A2 | B2 G2 | F2 G2 | A4 | d4- |$ d4- | d4- | d4 | c4- | c4 | B4 |$ A4- | %58
w: _ me pou-|vez vous|se- cou-|rir? Na-|vré je|suis|las|_|||pour|_|mou-|rir|
 A4- | A4 | B4 | A3 A | B2 G2- |$ G2 G2 | G4- | G4- | G4- | G4 | G4- | !fermata!G4 |] %70
w: _||las|pour mou-|rir, à|_ de-|my|mort.|_||||
V:2
 D4 | B,2 G,2 | G G B2- | B A G2- | G F/E/ F2 | G4 |$ ^F2 A2- | A2 F2 | D2 A2 | z2 D2 | B,2 G,2 | %11
w: A|de- my|mort par ma-|* la di-|||e, à|_ de-|my mort,|à|de- my|
 D2 F2- |$ F2 G2- | G2 F2 | E D D2- | D2 C2 | D2 G,2 | D2 D2 |$ F2 D C | B, A, G, A, | B, C D E | %21
w: mort par|_ ma-|* la-|di- * *||e, na-|vré je|suis las, _|_ _ _ _||
 F2 G2 | F2 G2 | A2 z A | G2 A2 |$ D D G2- | G2 ^F2 | ^F4 | z2 D2 | G2 G2 | G2 G2 | F3 E |$ %32
w: * las|pour mou-|rir, las|pour mou-|rir, las pour|_ mou-|rir,|na-|vré je|suis las|pour mou-|
 D E F G | A2 G2 | F2 E2 | D G, D E | F G A2- | A A G2 | F2 z D |$ C C F2 | D G, D E | F3 C | %42
w: rir, _ _ _|_ las|pour mou-|rir, qu'en di- tes|vous ma dou-|* ce'a- mi-|e, ma-|dou- ce'a- mi-|e, qu'en di- tes|vous ma|
 D F E2 | D2 z F | G2 E F- |$ F D E F | G D2 ^F | G2 D2- | D F2 E | F2 D C | B, A, G, A, |$ %51
w: dou- ce'a- mi-|e, ne|me pou- vez|_ vous se- cou-|rir, se- cou-|rir? Na-|* vré je|suis las, _|_ _ _ _|
 B, C D E | F2 G2 | F2 G2 | A2 z A | G2 A2 | D C D E |$ F G A2 | A, B, C D | E C F2- | F2 G2- | %61
w: |* las|pour mou-|rir, na-|vré je|suis _ _ _|_ _ _|las _ _ _|_ _ _|* pour|
 G2 ^F2 | G4 |$ z2 C2 | =B,2 C2 | G,2 _E2 | D2 D2 | C4- | C2 =B, A, | !fermata!=B,4 |] %70
w: _ mou-|rir,|à|de- my|mort, à|de- my|mort.|_ _ _||
V:3
 z4 | z4 | z4 | z4 | d4 | B2 G2 |$ d4- | d4 | z2 A2 | F2 D2 | d4 | z2 d2 |$ B2 G2 | d2 d2 | G2 B2 | %15
w: ||||A|de- my|mort,|_|à|de- my|mort,|à|de- my|mort par|ma- la-|
 A4 | D2 B2 | B2 G2 |$ F2 f e | d c B A | G A B c | d2 G2 | B3 B | A2 F2 | E2 F2 |$ G2 G2 | %26
w: di-|e, na-|vré je|suis las, _|_ _ _ _||* las|pour mou-|rir, la|pour mou-|rir, na-|
"^-natural" d2 d2 | d2 d2 | B3 B | G4 | z2 G2 | d2 d2 |$ d2 d2 | c2 B2 | A4 | z2 G2 | d e f d | %37
w: vré je|suis las|pour mou-|rir,|na-|vré je|suis *|pour mou-|rir,|qu'en|di- tes vous ma|
 f f e2 | d2 B2 |$ A2 F2 | G4 | F4 | z4 | z2 B2- | B G A2 |$ B2 A2 | G2 D2 | G2 G2 | d2 c2 | %49
w: dou- ce'a- mi-|e, ma|dou- ce'a-|mi-|e,||ne|_ me pou-|vez vous|se- cou-|rir? Na-|vré je|
 F2 f e | d c B A |$ G A B c | d2 G2 | B3 B | A2 F2 | E2 F2 | G A B c |$ d2 D E | F G A B | c2 d2 | %60
w: suis las, _|_ _ _ _||* las|pour mou-|rir, na-|vré je|suis _ _ _|_ las, _|_ _ _ _|* las|
 B2 G2 | d4 | z2 c2 |$ =B2 c2 | G2 c2 | =B2 c2 | G2 G2 | C2 C2 | G4- | !fermata!G4 |] %70
w: pour mou-|rir,|à|de- my|mort, à|de- my|mort, à|de- my|mort.|_|
