X:1
T:Op.2301
C:Yohei Kato * 加藤 洋平
Z:Yohei Kato * 加藤 洋平 2019
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=40
M:6/8
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
L:1/4
V:2 bass 
V:1
"^玉蜀黍色（とうもろこしいろ）：Cinnamon Buff"!mf! AB>G FEF | G_A>F _EDE | FAG E F2 | AGA BcB |!>(! A4 z2!>)! | %5
!mf! AB>G FEF |$ GA>c BAG | Bc>A GFG | AB>d cBA |!>(! F4 z2!>)! |!mf! G_A>F _EDE | FG>_E DCD |$ %12
 _EGF D E2 | GFG _ABA |!>(! G4 z2!>)! |!mf! G_A>F _EDE | FG>B _AGF |$ _AB>G F_EF | G_A>c BAG | %19
!>(! _E4 z2!>)! |!>(! D6!>)! |!mf! F6- |!<(! F2 c4!<)! |!mf! F6 |] %24
V:2
 F,G,F, A, G,2 | _E,F,E, G, F,2 | D,2 C, E,D,C, | A,,2 F, E,F,G, | A,6 | F,G,F, A, G,2 |$ %6
 E,D,E, G, F,2 | G,A,G, B, A,2 | F,E,F, A, G,2 | F,6 | _E,F,E, G, F,2 | D,_E,D, F, E,2 |$ %12
 C,2 B,, D,C,B,, | G,,2 _E, D,E,F, | G,6 | _E,F,E, G, F,2 | D,C,D, F, _E,2 |$ %17
"_Groningen, 09:50, Monday, 12/2/2019" F,G,F, _A, G,2 | _E,D,E, G, F,2 | _E,6- | E,6 | G,6- | G,6 | %23
 F,6 |] %24
V:3
 x3 | x3 | x3 | x3 | d2 B | x3 |$ x3 | x3 | x3 | B2 A | x3 | x3 |$ x3 | x3 | c2 _A | x3 | x3 |$ %17
 x3 | x3 | _A2 G | A B3/2 c/ | B2!mp! A | B C2 | A3 |] %24
