X:1
T:Op.2446
C:Yohei Kato * 加藤 洋平
Z:Yohei Kato * 加藤 洋平 2019
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=40
M:3/4
I:linebreak $
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
"^桑色白茶（くわいろしろちゃ）：Olive Buff"!mp! ce _dc BA | [G_d]2 c2 A2 | z c _dc fA | [EB]2 A4 | Bc _df ed | %5
 c2 G2 c2 |$ B_d gf ed | c A2 B GA |!<(! B2 ce>dc!<)! |!mf! d2 fe3/2c3/2 | Bc de de |$ %11
 fe d!>(! c3!>)! |!mf! f2 ge>dc | d2 cB>=AG | B3 d>cB | dB!mp! c4 |] %16
V:2
 C,6 | B,,6 | C,6 | G,6 | F,4 E,2 | _D,6 |$ C,6 | A,,4 B,,2 | G,,B,, D,C, E,F, | D,F, =A,C, E,G, | %10
 B,,3 C,3 |$"_Groningen, 15:24, Monday, 12/16/2019" G,3 F,3 | =A,,C, E,B,, D,F, | D,F, =A,C, E,G, | %14
 C,G, E, F,3 | G,,2 C,4 |] %16
V:3
 x6 | x6 | x6 | x6 | _D4 E2 | FA EC FG |$ F2 B2 A2 | G4 E2 | G3 E3 | F3 E3 | D3 C D2 |$ E3 F ED | %12
 [C=A]3 G2 A | F2 G E2 D | C3 [DF]2 G | x6 |] %16
