X:1
T:Vai Vedrai
%%score { 1 | 2 }
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble nm="Fisarmonica" snm="Fis."
V:2 bass 
L:1/4
V:1
 E>^D E>F G>A |[M:4/4] B2 e2 z2 B>d |[M:3/4] c4 A2 | F6 | E>^D E>F G>A |[M:4/4] B2 e2 f2 g>b | %6
[M:3/4] a4 f2 |$ B6 :| E2 B4- |[M:4/4] B2 c>B A>G F>E |[M:3/4] F4 F2 | B,6 | E2 B4- | %13
[M:4/4] B2 c>B A>G F>E |[M:3/4] F4 F2 |$ B6 | E2 c4- |[M:4/4] c2 d>c B>A G>F |[M:3/4] E2 B4- | %19
[M:4/4] B2 c>B A>G F>E |[M:3/4] F2 A4- |$[M:4/4] A2 B>A G>F E>^D |[M:3/4] E4 F2 | ^G2 A2 B2 | c6- | %25
[M:4/4] c2 d>c B>A G>F |[M:3/4] E2 B4- |$[M:4/4] B2 c>B A>G F>E |[M:3/4] F2 A4- | %29
[M:4/4] A2 B>A G>F E>^D |[M:3/4] E6 |] %31
V:2
 E,,"^m" E, E, |[M:4/4] E,,"^m" E, E,, G,, |[M:3/4] F,,"^m" A, A, | B,,"^7" B, B, | E,,"^m" E, E, | %5
[M:4/4] G,,"^m" E, G,, E,, |[M:3/4] F,,"^m" A, A, |$ B,,"^7" B, B, :| E,,"^m" E, E, | %9
[M:4/4] E,,"^m" E, E,, G,, |[M:3/4] F,,"^m" A, A, | B,,"^7" B, B, | E,,"^m" E, E, | %13
[M:4/4] G,,"^m" E, G,, E,, |[M:3/4] F,,"^m" A, A, |$ B,,"^7" B, B, | A,,"^m" A, A, | %17
[M:4/4] A,,"^m" A, A,, F,, |[M:3/4] E,,"^m" E, E, |[M:4/4] G,,"^m" E, G,, E,, | %20
[M:3/4] F,,"^m" A, A, |$[M:4/4] B,,"^7" B, ^C, ^D, |[M:3/4] E,,"^m" E, E, | E,, F,, ^G,, | %24
 A,,"^m" A, A, |[M:4/4] A,,"^m" A, A,, F,, |[M:3/4] E,,"^m" E, E, |$[M:4/4] G,,"^m" E, G,, E,, | %28
[M:3/4] F,,"^m" A, A, |[M:4/4] B,,"^7" B, ^C, ^D, |[M:3/4]"^m" [E,,E,]3 |] %31
