X:1
T:The rebound
C:Daniel Antat
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
L:1/4
V:1
 x8 | z8 | EFEC z4 | z8 | EFEC z4 | z8 | EFEB, z4 |$ z8 | EFEA, z4 | z8 | EFEC z4 | z8 | EFEC z4 |$ %13
 z8 | EFEB, z4 | z8 | EFEA, z4 | z8 |$ g3 e c4 | z4 (3c2 e2 f2 | g3 e c4 | z4 (3c2 e2 f2 |$ %22
 e3 c B4 | z4 (3B2 c2 e2 | c3 B A4 | z4 (3c2 e2 f2 | g4 ecBA |$ c6 G2 | g4 ecBA | c6 G2 | %30
 !>![FB]8 |$ z8 | !>![EA]8 | z8 | g4 ecBA | c6 G2 |$ g4 ecBA | c6 G2 | !>![FB]8 | z8 | !>![EA]8 |$ %41
 z8 |] %42
V:2
 C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | %6
 B,2 B,2 B,2 B,2 |$ B,2 B,2 B,2 B,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 B,2 | C2 C2 C2 C2 | CCCC CCCC | %12
 C2 C2 C2 C2 |$ CCCC CCCC | B,2 B,2 B,2 B,2 | B,B,B,B, B,B,B,B, | A,2 A,2 A,2 A,2 | %17
 A,A,A,A, A,A,B,B, |$ EFEC z4 | CCCC CCCC | EFEC z4 | CCCC CCCC |$ EFEB, z4 | B,B,B,B, B,B,B,B, | %24
 EFEA, z4 | A,A,A,A, A,A,B,B, | EFEC z4 |$ CCCC CCCC | EFEC z4 | CCCC CCCC | EFEB, z4 |$ %31
 B,B,B,B, B,B,B,B, | EFEA, z4 | A,A,A,A, A,A,B,B, | EFEC z4 | CCCC CCCC |$ EFEC z4 | CCCC CCCC | %38
 EFEB, z4 | B,B,B,B, B,B,B,B, | EFEA, z4 |$ A,A,A,A, A,A,B,B, |] %42
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ %18
 C C C C | x4 | C C C C | x4 |$ B, B, B, B, | x4 | A, A, A, A, | z4 | C C C C |$ x4 | C C C C | %29
 x4 | B, B, B, B, |$ x4 | A, A, A, A, | z4 | C C C C | x4 |$ C C C C | x4 | B, B, B, B, | x4 | %40
 A, A, A, A, |$ z4 |] %42
