X:1
T:Movie Mix
C:arr. Radek Doležal
Z:John Williams, Ramin Djawadi, Howard Shore, Hans Zimmer
%%score 1 2 3 4 5 6 7 8 9
L:1/4
Q:1/4=130
M:4/4
I:linebreak $
K:D
V:1 treble nm="Housle" snm="Hsl."
L:1/8
V:2 treble nm="Housle" snm="Hsl."
L:1/8
V:3 bass nm="Violoncello" snm="Vc."
V:4 bass transpose=-12 nm="Basová kytara" snm="B. kyt."
V:5 treble-8 nm="Klasická kytara" snm="Kyt."
V:6 treble transpose=-2 nm="B klarinet" snm="B kl."
L:1/8
V:7 treble transpose=-2 nm="B klarinet" snm="B kl."
L:1/8
V:8 tab transpose=-12 stafflines=4 strings=E2,A2,D3,G3 nm="Basová kytara" snm="B. kyt."
V:9 tab stafflines=6 strings=E2,A2,D3,G3,B3,E4 nm="Klasická kytara" snm="Kyt."
V:1
"^Ampollosamente""^Professor Umbridge Theme" z2 z2 z2 z e | e'e'ee d'd'ee | =c'c'ee bbee | %3
 _bbee =bbee |$ _bbee =bbee | e'e'ee d'd'ee | =c'c'ee bbee | _bbee =bbee |$ %8
!mp! [EGB]4!<(! (3[EG]FG (3FG!mf!F!<)! | [EG]2 z2!>(! (3EFG (3FGF!>)! | %10
!mp! (3EFG A!breath!e!f! e'e'ee | d'd'ee =c'c'ee |$ bbee _bbee | bbee!mf! _bbee | bbee e'e'ee | %15
 d'd'ee =c'c'ee |$ bbee!mp! _bbee | bbee z2 .[B,G]2 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ %26
 z8 | z z z !breath!z!mf! eeEE | ddEE =ccEE | BBEE _BBEE | BBEE _BBEE |$ BB!f!ee e'e'ee | %32
 d'd'ee =c'c'ee | bbee _bbee | bbee!mf! (([GB]4- | [GB]4 [GB]2)) z2 |$ z8 |] %37
[K:C][M:6/8][Q:1/4=56]"^Broadly""^Harry's Wondrous World" z4 z!mf! E | e2 c e2 c | f2 e ^d2 d | %40
 e>cA ^D2 c |[M:9/8] A2 z (A,3 B,3) |[M:3/4][Q:1/4=104] (C2 G2) G2 | (G2 F2) c2 |$ (e2 c2) E2 | %45
!<(! (E2 D4)!<)! |!f! ed f2 d2 | ed f2 d2 | ed f2 d2 | c z!>(! d4!>)! |!mf! z6 | z4!<(! c2!<)! | %52
!f! (e2 c2) E2 |!>(! (E2 D4)!>)! |$!mf! (_ED) C2 _A2 | (_Bc) _d4 | (AG) F2 c2 |!<(! c4 c2!<)! | %58
!f! ed f2 d2 | ed f2 d2 | ed f2 d2 | c z d4 |$ GE _A2 _E2 | GE _A2 _E2 | GE _A2 _E2 | %65
 C z !fermata!C4 |[K:Eb][M:3/4]"^Marziale""^Game of Thrones Opening Theme"!mf! G2 C2 (EF) | %67
 G2 C2 (EF) | G2 C2 (EF) |$ G2 C2 (EF) |!mf! G2 C2 (=EF) | G2 C2 (=EF) | G2 C2 (=EF) | %73
 G2 C2 (=EF) |:!mf! G2 C2 (EF) | G2 C2 (EF) | G2 C2 (EF) |$ G2 C2 (EF) |!f! D2 G,2 (B,C) | %79
 D2 G,2 (B,C) | D2 G,2 (B,C) | D2 G,2 (B,C) | F2 B,2 (DE) | F2 B,2 (DE) |1$ F2 B,2 (DE) | %85
 F2 B,2 (DE) | G2 C2 (EF) | G2 C2 (EF) | G2 C2 (EF) | G2 C2 (EF) :|2 F2 B,2 (DE) ||$ F2 B,2 (DE) | %92
 G2 C2 (EF) | G2 C2 (EF) | G2 C2 (EF) | G2 C2 (EF) |"^B"!f! c2 E2 (AB) | c2 E2 (Bc) |$ B2 E2 (GA) | %99
 B2 .E.E .G.G | A2 C2 (FG) | A2 C2 (GA) | G2 C2 (EF) | G2 C2 (EF) | E2 A,2 (CD) |$ E2 A,2 (DE) | %106
 .E.D .G,.A, .D.E |!<(! .F.E .A,.B, .E.F!<)! |!f! C2 G,2 (A,B,) | C2 G,2 (A,B,) |$ C2 G,2 (A,B,) | %111
!>(! C6!>)! | z6 |[K:F][M:4/4]"^Misterioso""^Rains of Castamere"[Q:1/4=80] z8 | z8 | z8 | z8 |$ %117
 z8 | z8 | z8 | z8 | z8 |!mp!"^C" A,2 D2 F2 A2 | A,2 C2 E2 A2 |$ A,2 D2 F2 A2 | A,2 C2 E2 A2 | %126
 B,2 D2 F2 D2 | G,2 D2 B,2 D2 |[M:3/4] F2 E2 D2 | z6 ||$ %130
[K:D][M:4/4]!f!!p![Q:1/4=80]"^Cantabile""^The Shire" A,2- A,4- A,2- | A,2- A,6 | B,2- B,6 | %133
 D2- D2 C4 | (A,2- A,6 |$ A,2-) A,6 | B,2- B,6 | D2- D2 C4 | z8 | z8 |"^D" z .A.F.A .F.A.F.A |$ %141
 z .A.E.A .E.A.E.A | z .B.F.B .F.B.F z | z .G .D.G z2 (A2 | c2) .e2 z2 .F2 |$ .F2 z4 .G2 | %146
 z2 .E2 !>!B-B- B2- | B2- B2 B,4- | B,2- B,2 C2- C2- |$ C2- C2 D2- D2- | D2- D2 C4- | %151
 C2- C2 z2 .F2 | .F2 z4 .^G2 | .^G2 z2 [CF]4 |$ .C.C z .C/.C/ E4 | z8 | %156
[K:G]!ff!"^Enfatico""^Duel of the Fates" G G3- G4 | A F3- F4 |!fff! B B3- B4 | Bc c6 |$ %160
!mf![Q:1/4=150]"^E" ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | %163
 ga g/f/e ga g/f/e |$ ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | ga!mp! g/f/e ga g/f/e | %167
 ga g/f/e ga g/f/e |$ ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | fg f/e/^d fg f/e/d |$ %171
 fg f/e/^d fg f/e/d | fg f/e/^d fg f/e/d | fg f/e/^d fg f/e/d |$ ga!mp! g/f/e ga g/f/e | %175
 ga g/f/e ga g/f/e | ga!mp! g/f/e ga g/f/e | ga g/f/e ga g/f/e |$ ga g/f/e ga g/f/e | %179
 ga g/f/e ga g/f/e | fg f/e/^d fg f/e/d |$ fg f/e/^d fg f/e/d | fg f/e/^d fg f/e/d | %183
 fg f/e/^d fg f/e/d | B2- B6 | z8 ||$ %186
[K:F][Q:1/4=80]"^Gentile""^Marry me" D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %187
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %189
 C/D/D/E/ C/D/D/E/ C/D/D/E/ C/D/D/E/ |$ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ | %191
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %193
 C/D/D/E/ C/D/D/E/ C/D/D/E/ C/D/D/E/ |$ G,/A,/A,/B,/ G,/A,/A,/B,/ G,/A,/A,/B,/ G,/A,/A,/B,/ | %195
 A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %197
 F/G/G/A/ F/G/G/A/ F/G/G/A/ F/G/G/A/ |$ D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %199
 A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %201
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %203
 D/E/E/F/ D/E/E/F/ D/E/E/F/ C/D/D/E/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %205
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %207
"^Grandioso""^F" D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %209
 F/G/G/A/ F/G/G/A/ F/G/G/A/ F/G/G/A/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %211
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %213
 F/G/G/A/ F/G/G/A/ F/G/G/A/ F/G/G/A/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %215
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | D4 z4 | z8 ||$ %218
[K:F][M:3/4][Q:1/4=100]"^Doloroso""^Davy Jones Theme" z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %227
 z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |!f!"^Lugubre""^G" !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %236
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E |$ !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %240
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %244
 !>!.D.E .D.E .F.E |$ !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %248
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E |$ z6 |!ff! z6 | %254
[Q:1/4=120]"^H" !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %258
 !>!.D.E .D.E .F.E |$ !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %262
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E |$ !>!.D.E .F.A .G.E | %266
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E |!<(! .D6 | %271
 .D6!<)! |$ [A,DA] z z4 |] %273
V:2
 z2 z2 z2 z e | e'e'ee d'd'ee | =c'c'ee bbee | _bbee =bbee |$ _bbee =bbee | e'e'ee d'd'ee | %6
 =c'c'ee bbee | _bbee =bbee |$!mp! [EGB]4!<(! (3[EG]FG (3FG!mf!F!<)! | %9
 [EG]2 z2!>(! (3EFG (3FGF!>)! |!mp! (3EFG A!breath!e!f! e'e'ee | d'd'ee =c'c'ee |$ bbee _bbee | %13
 bbee!mf! _bbee | bbee e'e'ee | d'd'ee =c'c'ee |$ bbee!mp! _bbee | bbee z2 .[B,G]2 | z8 | z8 | %20
 z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z z z !breath!z!mf! eeEE | ddEE =ccEE | BBEE _BBEE | %30
 BBEE _BBEE |$ BB!f!ee e'e'ee | d'd'ee =c'c'ee | bbee _bbee | bbee!mf! (([GB]4- | %35
 [GB]4 [GB]2)) z2 |$ z8 |][K:C][M:6/8] z4 z!mf! E | e2 c e2 c | f2 e ^d2 d | e>cA ^D2 c | %41
[M:9/8] A2 z (A,3 B,3) |[M:3/4] (C2 G2) G2 | (G2 F2) c2 |$ (e2 c2) E2 |!<(! (E2 D4)!<)! | %46
!f! GG G2 G2 | GG G2 G2 | GG G2 G2 | F z!>(! G2 B,2!>)! |!mf! (C2 G2) G2 | (G2!<(! F2) c2!<)! | %52
!f! G4 E2 |!>(! (E2 D4)!>)! |$!mf! (_ED) C2 _A,2 | (_B,C) _D4 | (AG) F2 c2 |!<(! c4 c2!<)! | %58
!f! GG G2 G2 | GG G2 G2 | GG G2 G2 | _E z F4 |$ GG G2 G2 | GG G2 G2 | GG G2 G2 | _E z F4 | %66
[M:3/4]!mf! G2 C2 (_EF) | G2 C2 (_EF) | G2 C2 (_EF) |$ G2 C2 (_EF) |!mf! G2 C2 (EF) | G2 C2 (EF) | %72
 G2 C2 (EF) | G2 C2 (EF) |:!mf! G2 C2 (_EF) | G2 C2 (_EF) | G2 C2 (_EF) |$ G2 C2 (_EF) | %78
!f! D2 G,2 (_B,C) | D2 G,2 (_B,C) | D2 G,2 (_B,C) | D2 G,2 (_B,C) | F2 _B,2 (D_E) | %83
 F2 _B,2 (D_E) |1$ F2 _B,2 (D_E) | F2 _B,2 (D_E) | G2 C2 (_EF) | G2 C2 (_EF) | G2 C2 (_EF) | %89
 G2 C2 (_EF) :|2 F2 _B,2 (D_E) ||$ F2 _B,2 (D_E) | G2 C2 (_EF) | G2 C2 (_EF) | G2 C2 (_EF) | %95
 G2 C2 (_EF) |!f! c2 _E2 (_A_B) | c2 _E2 (_Bc) |$ _B2 _E2 (G_A) | _B2 ._E.E .G.G | _A2 C2 (FG) | %101
 _A2 C2 (GA) | G2 C2 (_EF) | G2 C2 (_EF) | _E2 _A,2 (CD) |$ _E2 _A,2 (DE) | ._E.D .G,._A, .D.E | %107
!<(! .F._E ._A,._B, .E.F!<)! |!f! C2 G,2 (_A,_B,) | C2 G,2 (_A,_B,) |$ C2 G,2 (_A,_B,) | %111
!>(! C6!>)! | z6 |[K:F][M:4/4] z8 |!mp! D2 A2 e2 f2 | D2 A2 e2 f2 | D2 A2 e2 f2 |$ A2 c2 e2 c2 | %118
 F2 c2 g2 a2 | F2 c2 g2 a2 | G2 d2 B2 d2 | A4 G4 | A2 A4 A2 | A2 A4 A2 |$ A2 A4 A2 | A2 A4 A2 | %126
 B2 B4 B2 | B2 B4 B2 |[M:3/4] A2 G2 F2 | z6 ||$[K:D][M:4/4]!p! F2- F4- F2- | F2- F6 | D2- D6 | %133
 F2- F2 E4 | (F2- F6 |$ F2-) F6 | D2- D6 | F2- F2 E4 | z8 | z8 | z2 .D z .D z .D z |$ %141
 z2 .C z .C z .C z | z2 .D z .D z .D z | z2 .B, z2 z .A,.C | .A,.C.A, z2 z .D2 |$ .D2 z4 .B,2 | %146
 z2 .C2 D/E/F- F2- | F2- F/F/B/c/ d3 c- | c2- cA F3 G/F/ |$ E2- E D/E/ F2- F2- | F2- FF/G/ A4 | %151
 E2- E2 z2 .D2 | .D2 z4 .E2 | .E2 z2 F4- |$ F2- F2- F4 | z8 |[K:G]!ff! G G3- G4 | A F3- F4 | %158
!fff! B B3- B4 | Bc c6 |$!mf! ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | %163
 ga g/f/e ga g/f/e |$ ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | ga!mp! g/f/e ga g/f/e | %167
 ga g/f/e ga g/f/e |$ ga g/f/e ga g/f/e | ga g/f/e ga g/f/e | fg f/e/^d fg f/e/d |$ %171
 fg f/e/^d fg f/e/d | fg f/e/^d fg f/e/d | fg f/e/^d fg f/e/d |$ ga!mp! g/f/e ga g/f/e | %175
 ga g/f/e ga g/f/e | ga!mp! g/f/e ga g/f/e | ga g/f/e ga g/f/e |$ ga g/f/e ga g/f/e | %179
 ga g/f/e ga g/f/e | fg f/e/^d fg f/e/d |$ fg f/e/^d fg f/e/d | fg f/e/^d fg f/e/d | %183
 fg f/e/^d fg f/e/d | B2- B6 | z8 ||$[K:F] D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %187
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %189
 C/D/D/E/ C/D/D/E/ C/D/D/E/ C/D/D/E/ |$ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ | %191
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %193
 C/D/D/E/ C/D/D/E/ C/D/D/E/ C/D/D/E/ |$ G,/A,/A,/B,/ G,/A,/A,/B,/ G,/A,/A,/B,/ G,/A,/A,/B,/ | %195
 A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %197
 F/G/G/A/ F/G/G/A/ F/G/G/A/ F/G/G/A/ |$ D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | %199
 A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ A,/C/C/E/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %201
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %203
 D/E/E/F/ D/E/E/F/ D/E/E/F/ C/D/D/E/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %205
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %207
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %209
 F/G/G/A/ F/G/G/A/ F/G/G/A/ F/G/G/A/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %211
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ |$ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ B,/C/C/D/ | %213
 F/G/G/A/ F/G/G/A/ F/G/G/A/ F/G/G/A/ |$ C/D/D/E/ C/D/D/E/ A,/C/C/E/ A,/C/C/E/ | %215
 D/E/E/F/ D/E/E/F/ D/E/E/F/ D/E/E/F/ | D4 z4 | z8 ||$[K:F][M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | %224
 z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |!f! !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %236
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E |$ !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %240
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %244
 !>!.D.E .D.E .F.E |$ !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | %248
 !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E | !>!.D.E .D.E .F.E | !>!.D.E .F.A .G.E |$ z6 | z6 | %254
!ff! DD DD DD | DD DD DD | DD DD DD | DD DD DD | DD DD DD |$ CC CC CC | DD DD DD | DD DD DD | %262
 GG GG GG | DD DD DD | EE EE EE |$ DD DD DD | CC CC CC | A,A, A,A, A,A, | DD DD DD | DD DD DD | %270
!<(! .D6 | .F6!<)! |$ [Dda] z z4 |] %273
V:3
 z4 | !tenuto!E,, z B,, z | !tenuto!E,, z B,, z | !tenuto!B,, z z2 |$ %4
 !tenuto!=C,, z !tenuto!C,, z | !tenuto!E,, z !tenuto!B,, z | !tenuto!E,, z !tenuto!B,, z | %7
 !tenuto!=C,, z3 |$ !tenuto!E,, z !tenuto!B,, z | E,,2 z2 | !tenuto!B,, z !tenuto!E,, z | %11
 z z !tenuto!E,, z |$ !tenuto!B,, z !tenuto!=C,, z | !tenuto!=C,, z !tenuto!E,, z | %14
 !tenuto!=C,, z !tenuto!E,, z | !tenuto!B,, z !tenuto!E,, z |$ !tenuto!B,, z !tenuto!=C,, z | %17
 !tenuto!B,, z E,,2- | E,,2 .A,, z | .E,, z .A,,!mf! z | .E,, z .=C,, z |$ .G,, z .F,, z | %22
 z .E,, .A,, z | .G,, z .F,, z | .=F,, z .E,, z | .D,, z .F,, z |$ z2 .B,, z | z2 .E,, z | %28
 .B,, z .E,, z | .B,, z .E,, z | .=C,, z .E,, z |$ .=C,, z !tenuto!E,, z | %32
 !tenuto!B,, z !tenuto!E,, z | !tenuto!B,, z !tenuto!=C,, z | z2 !tenuto!E,, z | z2 E,, z |$ z4 |] %37
[K:C][M:6/8] z3 | z3 | z3 | z3 |[M:9/8] z9/2 |[M:3/4]!mf! C,3 | C,2 G, |$ C,3 |!<(! C,2 z!<)! | %46
!f! G, z2 | G, z2 | G, z2 | z2!>(! G,!>)! |!mf! C,3 | _A,!<(! F, G,,!<)! |!f! C,3 |!>(! C,3!>)! |$ %54
!mf! _E,3 | _D,2 D, | F,2 F, |!<(! G,2 F,!<)! |!f! C,/C,/ C, C, | C,/C,/ C, C, | C,/C,/ C, C, | %61
 C, _B,,2 |$ C,/ z/ C,2 | C,/ z/ C,2 | C,/ z/ C,2 | C,/ z/ C,2 |[M:3/4]!mf! C,3 | C,3 | C,3 |$ %69
 C,3 | C,3 | C,3 | C,3 | C,3 |: C,3 | C,3 | C,3 |$ C,3 | D,3 | D,3 | D,3 | D,3 | F,3 | F,3 |1$ %84
 F,3 | F,3 | C,3 | C,3 | C,3 | C,3 :|2 F,3 ||$ F,3 | C,3 | C,3 | C,3 | C,3 |!mf! C3- | C3 |$ %98
 _B,3- | B,3 | C,3- | C,3 | G,3- | G,3 | _A,,3- |$ A,,3 | _E,3 |!>(! F,3!>)! |!mp! G,3- | G,3- |$ %110
 G,3- | G,3 | z3 |[K:F][M:4/4] z2 z z/!f! A,,/ | F,3/2 A,,/ E,3/2 A,,/ | F, G, E,3/2 A,,/ | %116
 G, F, E, D, |$ E,3 z/ C,/ | A,3/2 C,/ G,3/2 C,/ | A, B, G,3/2 D,/ | B, A, G, F, | F,2 E, A,, | %122
 E,/F,/ D,2 F, | F,/E,/ A,,2 A,, |$ E,/F,/ D,2 F, | F,/E,/ E,2 A,, | E,/F,/ D,2 A, | %127
 A, G, D,3/2 G,/ |[M:3/4] F, E, D, | z3 ||$[K:D][M:4/4]!p! D,- D,2- D,- | D,- D,3 | G,,- G,,3 | %133
 A,,- A,,3 | (D,- D,3 |$ D,-) D,3 | G,,- G,,3 | B,,- B,, A,,2 | D,,- D,, D,,2 | D,,- D,, D,,2 | %140
 .D, z2 z |$ .C, z2 z | .B,, z2 z | .G,, z .A,, z | z2 .D, .A, |$ .A, z .G,, .D, | %146
 .A,, .A, B,- B,- | B,- B, G,2- | G,- G, A,,- A,,- |$ A,,- A,, B,- B,- | B,- B, A,2- | %151
 A,- A, .F, .A, | .A, z .E, .B, | .B, z F,2- |$ F,- F,- F,2 | z4 |[K:G]!ff! E,/ E,3/2- E,2 | %157
 F,/ ^D,3/2- D,2 |!fff! G,/ G,3/2- G,2 | A,/G,/ G,3 |$ z4 | z4 | z4 | z4 |$ z4 | z4 | z z2 z | %167
 z4 |$ z4 | z4 | z4 |$ z4 | z4 | z4 |$ z4 | z4 | z z2 z | z4 |$ z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | %185
 z4 ||$[K:F] D,4- | D,4 |$ D,4 | C,4 |$ A,,4 | D,4 |$ D,4 | C,4 |$ G,,4 | A,,4 |$ B,,4 | F,4 |$ %198
 D,4 | A,,4 |$ B,,4 | D,4 |$ C,2 A,,2 | D,3 C, |$ B,,4 | D,4 |$ C,2 A,,2 | D,4 |$ B,,4 | F,,4 |$ %210
 C,2 A,,2 | D,4 |$ B,,4 | F,,4 |$ C,2 A,,2 | D,4- | D,2 z2 | z4 ||$[K:F][M:3/4] z3 | z3 | z3 | z3 | %222
 z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |!f! D,/D,/ D,/ z/ z | %235
 D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z |$ D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | %240
 D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z |$ %245
 D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | %250
 D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z |$ !>!.D,/.D,/ .D,/ z/ z | !>!.D,/.D,/ .D,/ z/ z | %254
!ff! D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z |$ %259
 C,/C,/ C,/ z/ z | D,/D,/ D,/ z/ z | D,/D,/ D,/ z/ z | G,/G,/ G,/ z/ z | D,/D,/ D,/ z/ z | %264
 E,/E,/ E,/ z/ z |$ D,/D,/ D,/ z/ z | C,/C,/ C,/ z/ z | A,,/A,,/ A,,/ z/ z | D,/D,/ D,/ z/ z | %269
 D,/D,/ D,/ z/ z |!<(! .D,3 | .D,3!<)! |$ D,/ z/ z2 |] %273
V:4
 z4 | !tenuto!E, z B, z | !tenuto!E, z B, z | !tenuto!B, z z2 |$ !tenuto!=C, z !tenuto!C, z | %5
 !tenuto!E, z !tenuto!B, z | !tenuto!E, z !tenuto!B, z | !tenuto!=C, z3 |$ %8
 !tenuto!E, z !tenuto!B, z | E,2 z2 | !tenuto!B, z !tenuto!E, z | z z !tenuto!E, z |$ %12
 !tenuto!B, z !tenuto!=C, z | !tenuto!=C, z !tenuto!E, z | !tenuto!=C, z !tenuto!E, z | %15
 !tenuto!B, z !tenuto!E, z |$ !tenuto!B, z !tenuto!=C, z | !tenuto!B, z E,2 | z4 | z4 | z4 |$ z4 | %22
 z4 | z4 | z4 | z4 |$ z4 | z2 .E, z | .B, z .E, z | .B, z .E, z | .=C, z .E, z |$ %31
 .=C, z !tenuto!E, z | !tenuto!B, z !tenuto!E, z | !tenuto!B, z !tenuto!=C, z | z2 !tenuto!E, z | %35
 z2 E,, z |$ z4 |][K:C][M:6/8] z3 | z3 | z3 | z3 |[M:9/8] z9/2 |[M:3/4]!mf! C,3 | C,2 G, |$ C,3 | %45
!<(! C,2 z!<)! |!f! G, z2 | G, z2 | G, z2 | z2!>(! G,!>)! |!mf! C,3 | _A,!<(! F, G,,!<)! |!f! C,3 | %53
!>(! C,3!>)! |$!mf! _E,3 | _D,2 D, | F,2 F, |!<(! G,2 F,!<)! |!f! C/C,/ z2 | z2 z/ G,/ | C/C,/ z2 | %61
 z2 G, |$ C,/ z/ C,2 | C,/ z/ C,2 | C,/ z/ C,2 | C,/ z/ C,2 |[M:3/4]!mf! .C, .C, .C, | %67
 .C, .C, .C, | .C, .C, .C, |$ .C, .C, .C, |!mf! .C, .C, .C, | .C, .C, .C, | .C, .C, .C, | %73
 .C, .C, .C, |: .C, .C, .C, | .C, .C, .C, | .C, .C, .C, |$ .C, .C, .C, | .G,, .G,, .G,, | %79
 .G,, .G,, .G,, | .G,, .G,, .G,, | .G,, .G,, .G,, | ._B,, .B,, .B,, | ._B,, .B,, .B,, |1$ %84
 ._B,, .B,, .B,, | ._B,, .B,, .B,, | .C, .C, .C, | .C, .C, .C, | .C, .C, .C, | .C, .C, .C, :|2 %90
 ._B,, .B,, .B,, ||$ ._B,, .B,, .B,, | .C, .C, .C, | .C, .C, .C, | .C, .C, .C, | .C, .C, .C, | %96
"_pizz."!f! _A,2 !^!A, | _A,2 !^!A, |$ _E,2 !^!E, | ._E, .C, .E, | F,2 !^!F, | F,2 !^!F, | %102
 C,2 !^!C, | .C, .C, .C, | _A,,2 !^!A,, |$ _A,,2 !^!A,, | !^!F,, .F,, .F,, | !^!G,, .G,, .G,, | %108
!f!"_arco" .C,/.C,/ .C,/.C,/ .C,/.C,/ | .C,/.C,/ .C,/.C,/ .C,/.C,/ |$ .C,/.C,/ .C,/.C,/ .C,/.C,/ | %111
 C,3 | z3 |[K:F][M:4/4] z4 | D,4 | D,4 | D,4 |$ C,4 | F,,4 | F,,4 | G,,4 | A,,4 | D,4 | A,,4 |$ %124
 D,4 | A,,4 | B,,4 | G,,4 |[M:3/4] F,, A,, D, | z3 ||$[K:D][M:4/4] D,- D,2- D,- | D,4 | G,,4 | %133
 A,,4 | (D,4 |$ D,4) | G,,4 | B,,2 A,,2 | D,2 D,2 | D,2 D,2 | .D, z2 z |$ .C, z2 z | .B,, z2 z | %143
 .G,, z .A,, z | z2 .D, .A, |$ .A,, z .G,, .D, | .A,, .A,, B,,2- | B,,2 G,,2- | G,,2 A,,- A,,- |$ %149
 A,,2 B,,2- | B,,2 A,,2- | A,,2 .D, .A,, | .A,, z .E,, .B,, | .B,, z F,,2- |$ F,,- F,,- F,,2 | z4 | %156
[K:G]!ff! B,,/ B,,3/2- B,,2 | B,,/ B,,3/2- B,,2 |!fff! E,/ E,3/2- E,2 | F,/_E,/ E,3 |$ z4 | z4 | %162
 E, z2 z | z4 |$ E, z2 z | z4 | E, z2 z | z4 |$ E, z2 z | z4 | _E, z2 z |$ z4 | _E, z2 z | z4 |$ %174
 E, z2 z | z4 | E, z2 z | z4 |$ E, z2 z | z4 | _E, z2 z |$ z4 | _E, z2 z | z4 | z4 | z4 ||$ %186
[K:F] z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | %203
 z4 |$ z4 | z4 |$ z4 | D,4 |$ B,,4 | F,,4 |$ C,2 A,,2 | D,4 |$ B,,4 | F,,4 |$ C,2 A,,2 | D,4- | %216
 D,2 z2 | z4 ||$[K:F][M:3/4] z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | %232
 z3 | z3 |!f! D,3 | D,3 | D,3 | D,3 |$ D,3 | D,3 | D,3 | D,3 | D,3 | D,3 | D,3 |$ D,3 | D,3 | D,3 | %248
 D,3 | D,3 | D,3 | D,3 |$ D,3 | D,3 |!ff! D,3 | D,3 | D,3 | D,3 | D,3 |$ C,3 | D,3 | D,3 | G,3 | %263
 D,3 | E,3 |$ D,3 | C,3 | A,,3 | D,3 | D,3 |!<(! .D,3 | .D,3!<)! |$ D,/ z/ z2 |] %273
V:5
 z4 | !tenuto!E z B z | !tenuto!E z B z | !tenuto!B z z2 |$ !tenuto!=C z !tenuto!C z | %5
 !tenuto!E z !tenuto!B z | !tenuto!E z !tenuto!B z | !tenuto!=C z3 |$ !tenuto!E z !tenuto!B z | %9
 E2 z2 | !tenuto!B z !tenuto!E z | z z !tenuto!E z |$ !tenuto!B z !tenuto!=C z | %13
 !tenuto!=C z !tenuto!E z | !tenuto!=C z !tenuto!E z | !tenuto!B z !tenuto!E z |$ %16
 !tenuto!B z !tenuto!=C z | !tenuto!B z E2- | E2 .A z | .E z .A!mf! z | .E z .=C z |$ .G z .F z | %22
 z .E .A z | .G z .F z | .=F z .E z | .D z .F z |$ z2 .B z | z2 .E z | .B z .E z | .B z .E z | %30
 .=C z .E z |$ .=C z !tenuto!E z | !tenuto!B z !tenuto!E z | !tenuto!B z !tenuto!=C z | %34
 z2 !tenuto!E z | z2 E z |$ z4 |][K:C][M:6/8] z3 | z3 | z3 | z3 |[M:9/8] z9/2 |[M:3/4] z3 | z3 |$ %44
 z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | %63
 z3 | z3 | z3 |[M:3/4] z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |: z3 | z3 | z3 |$ z3 | z3 | z3 | %80
 z3 | z3 | z3 | z3 |1$ z3 | z3 | z3 | z3 | z3 | z3 :|2 z3 ||$ z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ %98
 z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 |[K:F][M:4/4] z4 | d4 | %115
 d4 | d4 |$ c4 | F4 | F4 | G4 | A4 | d4 | A4 |$ d4 | A4 | B4 | G4 |[M:3/4] z3 | z3 ||$ %130
[K:D][M:4/4] z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 |$ z4 | %146
 z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 |$ z4 | z4 |[K:G]!ff! B,/ B,3/2- B,2 | B,/ B,3/2- B,2 | %158
!fff! E/ E3/2- E2 | F/_E/ E3 |$ z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 |$ z4 | z4 | z4 |$ z4 | z4 | %173
 z4 |$ z4 | z4 | z4 | z4 |$ z4 | z4 | z4 |$ z4 | z4 | z4 | z4 | z4 ||$[K:F] z4 | z4 |$ z4 | z4 |$ %190
 z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ %208
 z4 | z4 |$ z4 | z4 |$ z4 | z4 |$ z4 | z4 | z4 | z4 ||$[K:F][M:3/4]!mp! [df] a z | [df] a z | %220
 [df] a z | [df] a z | [df] a z | [ce] g z | [df] a z | [df] a z | [gb] d' z | [df] a z | %228
 [eg] b z |$ [df] a z | [ce] g z | [Ac] e z | [df] a z | [df] a z |!f! [DA]2 [DA] | [DA]2 [DA] | %236
 [DA]2 [DA] | [DA]2 [DA] |$ [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | %243
 [DA]2 [DA] | [DA]2 [DA] |$ [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | %250
 [DA]2 [DA] | [DA]2 [DA] |$ z3 | z3 |!ff! [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | [DA]2 [DA] | %258
 [DA]2 [DA] |$ [CG]2 [CG] | [DA]2 [DA] | [DA]2 [DA] | [Gd]2 [Gd] | [DA]2 [DA] | [EB]2 [EB] |$ %265
 [DA]2 [DA] | [CG]2 [CG] | [A,E]2 [A,E] | [DA]2 [DA] | [DA]2 [DA] |!<(! .[DA]3 | .[DA]3!<)! |$ %272
 [DA]/ z/ z2 |] %273
V:6
[K:E] z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | %18
 z2 [CA]!breath!^A, !>!B,F,B,C |!<(! .=D2 z2!<)! !>!DB,DE | .F2 z2!<(! !>!F=DFG |$ %21
 !>!AFA!>!B!<)!!>(! .^B2 z2 | z8!>)! | z8 | z8 | z8 |$ z8 | z4 ffFF | eeFF =ddFF | ccFF =ccFF | %30
 ccFF =ccFF |$ cc!f!ff f'f'ff | e'e'ff =d'd'ff | c'c'ff =c'c'ff | c'c'ff!mf! (([Ac]4- | %35
 [Ac]4 [Ac]2)) z2 |$ z8 |][K:D][M:6/8] z6 | z6 | z6 | z6 |[M:9/8] z9 |[M:3/4] z6 | z6 |$ z6 | z6 | %46
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | %65
 z6 |[M:3/4] z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |: z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | %82
!f! G6 | =C6 |1$ (=FE) G4 | =C4 (=FE) | D6- | D6- | D6- |!<(! D6!<)! :|2 E4 =F2 ||$ E4 =C2 | D6- | %93
 D6- | D6- |!<(! D6!<)! | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |$ %110
 z6 | z6 | z6 |[K:G][M:4/4] z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %127
 z8 |[M:3/4] z6 | z6 ||$[K:E][M:4/4]!f! (e/f/g-) g(b- bg-) g(3(f/g/f/ | e4) z (g2 b) | %132
 (c'3 e') (Md'3 b) | (g3 a/)g/ (f3 e/)f/ | (g2 b2) (g<f e>)f |$ e4 z (g2 b) | c'4 (b2 g2) | %137
 Mg4 f4 | (e/f/e- (e6) | e8) | z8 |$ z8 | z8 | z8 | z2 Bd e/f/g z g |$ z2 z b gfze | %146
 fd (3:2:5z z/ c/d/c/ e/f/g- g2- | g2- g/g/c'/d'/ e'3 d'- | d'3 b g3 a/g/ |$ f3 e/f/ g4- | %150
 g2- gg/a/ b4 | f4 e/f/g z2 | z gzg f/g/^a z a | z ^aza g/a/ ^b3 |$ .^bb z .b/.b/ b4 | z8 | %156
[K:A]!ff! c c3- c4 | c c3- c4 | f f3- f4 | g=f f6 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z2 z4 z2 | %167
 z8 |$ z8 | z8 | z8 |$ z8 | z8 | z8 |$ z8 | z8 | z2 FG A2 B2 | C2 B2 AG F2 |$ z2 FG A2 B2 | %179
 C2 B2 AG F2 | z2 ^EF G2 A2 |$ C2 c2 BA G2 | z2 ^EF G2 A2 | B,2 A2 GF ^E2 | F2- F6 | z8 ||$ %186
[K:G] z8 | z8 |$ e/B/- B6 A/G/ | A/d/- d4- d3 |$ d/F/- F6 E/F/ | G8 |$ e/B/- B6 A/G/ | %193
 A/d/- d4- d2 c/B/ |$ B/c/- c2- c4 G/A/ | B8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | %205
 z8 |$ z8 | z8 |$ z8 | z8 |$ z8 | z3 B, G2 F2 |$ F2 E2 D2 E2 | B,2 D2 B4 |$ A2 d2 F2 D2 | E8- | %216
 E4 z4 | z8 ||$[K:G][M:3/4]!mf! E4 F2 | G4 A2 | B4 c2 | B6 | B4 c2 | d4 e2 | B4 A2 | B6 | c4 d2 | %227
 B4 G2 | A4 cB |$ G4 E2 | F4 D2 | B,4 F2 | E6- | E6 | z6 | z6 |!f! E4 F2 | G4 A2 |$ B4 c2 | B6 | %240
 B4 c2 | d4 e2 | B4 A2 | B6 | c4 d2 |$ B4 G2 | A4 cB | G4 E2 | F4 D2 | B,4 F2 | E6- | E6 |$ z6 | %253
 z6 |!ff! E6 | E6 | G6 | G6 | G6 |$ F6 | G6 | G6 | A6 | G6 | F6 |$ E6 | D6 | D6 | B,6- | B,6 | %270
!<(! .B,6 | .B,6!<)! |$ B, z z4 |] %273
V:7
[K:E] z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | %18
 z8 | z8 | z8 |$ z8 | z2 ((F!mp!(3F/)G/!<(!^A/)!<)! BFBc | .=d2 z2!mf! dB!<(!de | %24
 f2 .=g2!<)! f=df^g | af!f!ab .^b2"_cresc." .g2 |$ .d2 .^B2 .c2 z =d | cBA!breath!G!mf! FfFF | %28
 eeFF =ddFF | ccFF =ccFF | ccFF =ccFF |$ ccff ffFF | eeFF =ddFF | ccFF =ccFF | ccFF!mf! (([Ac]4- | %35
 [Ac]4 [Ac]2)) z2 |$ z8 |][K:D][M:6/8] z6 | z6 | z6 | z6 |[M:9/8] z9 |[M:3/4] z6 | z6 |$ z6 | z6 | %46
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | %65
 z6 |[M:3/4] z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |:!f! A6 | D6 | (=FG) A4 |$!>(! D4 (=FG)!>)! | %78
!mp! E6- | E6- | E6- |!<(! E6!<)! | z6 | z6 |1$ z6 | z6 | z6 | z6 | z6 | z6 :|2 z6 ||$ z6 | z6 | %93
 z6 | z6 | z6 |!ff! d6- | d4 (=cd) |$ =c6- | c6 | _BD- D4- | D4 (A_B) | A6- | A6 | _B,6- |$ B,6 | %106
 =F6 |!>(! G6!>)! |!mp! A6- | A6- |$ A6- | A6 | z6 |[K:G][M:4/4] z8 | z8 | z8 | z8 |$ z8 | z8 | %119
 z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |[M:3/4] z6 | z6 ||$[K:E][M:4/4] z8 | z8 | z8 | z8 | %134
 z8 |$ z8 | z8 | z8 | z8 | z8 |!f! (e/f/).g z2 z .g z .g |$ (bf)(e.f) z4 | %142
 (B/c/).d z (d2 .e) z .c | !tenuto!G2 z .B F2 z2 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | %153
 z8 |$ z8 | z8 |[K:A]!ff! c c3- c4 | c c3- c4 | f f3- f4 | g=f f6 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | %166
 z2 FG A2 B2 | C2 B2 AG F2 |$ z2 FG A2 B2 | C2 B2 AG F2 | z2 ^EF G2 A2 |$ C2 c2 BA G2 | %172
 z2 ^EF G2 A2 | B,2 A2 GF ^E2 |$ z8 | z8 | z2 z4 z2 | z8 |$ z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | %185
 z8 ||$[K:G] z8 | z8 |$ z8 | z8 |$ z8 | z8 |$ B,8 | A,8 |$ G,8 | G8 |$ E e4 d2 c | d G6 G/F/ |$ %198
 G g4 f2 g | f B6 B |$ z e4 d2 e | B E4 G/ F2 E/ |$ E F4 D2 E/F/ | E6 F2 |$ FG- G4 A2 | %205
 AB- B4 G2 |$ Ad d4 F2 | E3 e g2 f2 |$ f2 e2 d2 e2 | B2 d2 b4 |$ a2 d'2 f2 d2 | e3 B g2 f2 |$ %212
 f2 e2 d2 e2 | B2 d2 b4 |$ a2 d'2 f2 d2 | e8- | e4 z4 | z8 ||$[K:G][M:3/4] z6 | z6 | z6 | z6 | z6 | %223
 z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 |!f! E6 | E6 |$ E6 | E6 | E6 | %241
 E6 | E6 | E6 | E6 |$ E6 | E6 | E6 | E6 | E6 | E6 | E6 |$ z6 | z6 |!ff! E4 F2 | G4 A2 | B4 c2 | %257
 B6 | B4 c2 |$ d4 e2 | B4 A2 | B6 | c4 d2 | B4 G2 | A4 cB |$ G4 E2 | F4 D2 | B,4 F2 | E6- | E6 | %270
!<(! .E6 | .E6!<)! |$ E z z4 |] %273
V:8
 x4 | !tenuto!!2!E,, x !1!B,, x | !tenuto!!2!E,, x !1!B,, x | !tenuto!!1!B,, x x2 |$ %4
 !tenuto!!3!=C,, x !tenuto!!3!C,, x | !tenuto!!2!E,, x !tenuto!!1!B,, x | %6
 !tenuto!!2!E,, x !tenuto!!1!B,, x | !tenuto!!3!=C,, x3 |$ !tenuto!!2!E,, x !tenuto!!1!B,, x | %9
 !2!E,,2 x2 | !tenuto!!1!B,, x !tenuto!!2!E,, x | x x !tenuto!!2!E,, x |$ %12
 !tenuto!!1!B,, x !tenuto!!3!=C,, x | !tenuto!!3!=C,, x !tenuto!!2!E,, x | %14
 !tenuto!!3!=C,, x !tenuto!!2!E,, x | !tenuto!!1!B,, x !tenuto!!2!E,, x |$ %16
 !tenuto!!1!B,, x !tenuto!!3!=C,, x | !tenuto!!1!B,, x !2!E,,2 | x4 | x4 | x4 |$ x4 | x4 | x4 | %24
 x4 | x4 |$ x4 | x2 .!2!E,, x | .!1!B,, x .!2!E,, x | .!1!B,, x .!2!E,, x | .!3!=C,, x .!2!E,, x |$ %31
 .!3!=C,, x !tenuto!!2!E,, x | !tenuto!!1!B,, x !tenuto!!2!E,, x | %33
 !tenuto!!1!B,, x !tenuto!!3!=C,, x | x2 !tenuto!!2!E,, x | x2 !4!E,,, x |$ x4 |][K:C][M:6/8] x3 | %38
 x3 | x3 | x3 |[M:9/8] x9/2 |[M:3/4]!mf! !3!C,,3 | !3!C,,2 !1!G,, |$ !3!C,,3 |!<(! !3!C,,2 x!<)! | %46
!f! !1!G,, x2 | !1!G,, x2 | !1!G,, x2 | x2!>(! !1!G,,!>)! |!mf! !3!C,,3 | %51
 !1!_A,,!<(! !2!F,, !4!G,,,!<)! |!f! !3!C,,3 |!>(! !3!C,,3!>)! |$!mf! !2!_E,,3 | !3!_D,,2 !3!D,, | %56
 !2!F,,2 !2!F,, |!<(! !1!G,,2 !2!F,,!<)! |!f! !1!C,/!3!C,,/ x2 | x2 x/ !1!G,,/ | !1!C,/!3!C,,/ x2 | %61
 x2 !1!G,, |$ !3!C,,/ x/ !3!C,,2 | !3!C,,/ x/ !3!C,,2 | !3!C,,/ x/ !3!C,,2 | !3!C,,/ x/ !3!C,,2 | %66
[M:3/4]!mf! .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, |$ %69
 .!3!C,, .!3!C,, .!3!C,, |!mf! .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, | %72
 .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, |: .!3!C,, .!3!C,, .!3!C,, | %75
 .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, |$ .!3!C,, .!3!C,, .!3!C,, | %78
 .!4!G,,, .!4!G,,, .!4!G,,, | .!4!G,,, .!4!G,,, .!4!G,,, | .!4!G,,, .!4!G,,, .!4!G,,, | %81
 .!4!G,,, .!4!G,,, .!4!G,,, | .!3!_B,,, .!3!B,,, .!3!B,,, | .!3!_B,,, .!3!B,,, .!3!B,,, |1$ %84
 .!3!_B,,, .!3!B,,, .!3!B,,, | .!3!_B,,, .!3!B,,, .!3!B,,, | .!3!C,, .!3!C,, .!3!C,, | %87
 .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, :|2 %90
 .!3!_B,,, .!3!B,,, .!3!B,,, ||$ .!3!_B,,, .!3!B,,, .!3!B,,, | .!3!C,, .!3!C,, .!3!C,, | %93
 .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, | .!3!C,, .!3!C,, .!3!C,, | %96
"_pizz."!f! !1!_A,,2 !^!!1!A,, | !1!_A,,2 !^!!1!A,, |$ !2!_E,,2 !^!!2!E,, | %99
 .!2!_E,, .!3!C,, .!2!E,, | !2!F,,2 !^!!2!F,, | !2!F,,2 !^!!2!F,, | !3!C,,2 !^!!3!C,, | %103
 .!3!C,, .!3!C,, .!3!C,, | !4!_A,,,2 !^!!4!A,,, |$ !4!_A,,,2 !^!!4!A,,, | %106
 !^!!4!F,,, .!4!F,,, .!4!F,,, | !^!!4!G,,, .!4!G,,, .!4!G,,, | %108
!f!"_arco" .!3!C,,/.!3!C,,/ .!3!C,,/.!3!C,,/ .!3!C,,/.!3!C,,/ | %109
 .!3!C,,/.!3!C,,/ .!3!C,,/.!3!C,,/ .!3!C,,/.!3!C,,/ |$ %110
 .!3!C,,/.!3!C,,/ .!3!C,,/.!3!C,,/ .!3!C,,/.!3!C,,/ | !3!C,,3 | x3 |[K:F][M:4/4] x4 | !2!D,,4 | %115
 !2!D,,4 | !2!D,,4 |$ !3!C,,4 | !4!F,,,4 | !4!F,,,4 | !4!G,,,4 | !3!A,,,4 | !2!D,,4 | !3!A,,,4 |$ %124
 !2!D,,4 | !3!A,,,4 | !3!B,,,4 | !4!G,,,4 |[M:3/4] !4!F,,, !3!A,,, !2!D,, | x3 ||$ %130
[K:D][M:4/4] !2!D,,- !2!D,,2- !2!D,,- | !2!D,,4 | !4!G,,,4 | !3!A,,,4 | (!2!D,,4 |$ !2!D,,4) | %136
 !4!G,,,4 | !3!B,,,2 !3!A,,,2 | !2!D,,2 !2!D,,2 | !2!D,,2 !2!D,,2 | .!2!D,, x2 x |$ .!3!C,, x2 x | %142
 .!3!B,,, x2 x | .!4!G,,, x .!3!A,,, x | x2 .!2!D,, .!1!A,, |$ .!3!A,,, x .!4!G,,, .!2!D,, | %146
 .!3!A,,, .!3!A,,, !3!B,,,2- | !3!B,,,2 !4!G,,,2- | !4!G,,,2 !3!A,,,- !3!A,,,- |$ %149
 !3!A,,,2 !3!B,,,2- | !3!B,,,2 !3!A,,,2- | !3!A,,,2 .!2!D,, .!3!A,,, | %152
 .!3!A,,, x .!4!E,,, .!3!B,,, | .!3!B,,, x !4!F,,,2- |$ !4!F,,,- !4!F,,,- !4!F,,,2 | x4 | %156
[K:G]!ff! !3!B,,,/ !3!B,,,3/2- !3!B,,,2 | !3!B,,,/ !3!B,,,3/2- !3!B,,,2 | %158
!fff! !2!E,,/ !2!E,,3/2- !2!E,,2 | !2!F,,/!2!_E,,/ !2!E,,3 |$ x4 | x4 | !2!E,, x2 x | x4 |$ %164
 !2!E,, x2 x | x4 | !2!E,, x2 x | x4 |$ !2!E,, x2 x | x4 | !2!_E,, x2 x |$ x4 | !2!_E,, x2 x | %173
 x4 |$ !2!E,, x2 x | x4 | !2!E,, x2 x | x4 |$ !2!E,, x2 x | x4 | !2!_E,, x2 x |$ x4 | %182
 !2!_E,, x2 x | x4 | x4 | x4 ||$[K:F] x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | %197
 x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | !2!D,,4 |$ !3!B,,,4 | !4!F,,,4 |$ %210
 !3!C,,2 !3!A,,,2 | !2!D,,4 |$ !3!B,,,4 | !4!F,,,4 |$ !3!C,,2 !3!A,,,2 | !2!D,,4- | !2!D,,2 x2 | %217
 x4 ||$[K:F][M:3/4] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | %233
 x3 |!f! !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 |$ !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 | %243
 !2!D,,3 | !2!D,,3 |$ !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 |$ %252
 !2!D,,3 | !2!D,,3 |!ff! !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 | !2!D,,3 |$ !3!C,,3 | !2!D,,3 | %261
 !2!D,,3 | !1!G,,3 | !2!D,,3 | !2!E,,3 |$ !2!D,,3 | !3!C,,3 | !3!A,,,3 | !2!D,,3 | !2!D,,3 | %270
!<(! .!2!D,,3 | .!2!D,,3!<)! |$ !2!D,,/ x/ x2 |] %273
V:9
 x4 | !tenuto!!4!E, x !2!B, x | !tenuto!!4!E, x !2!B, x | !tenuto!!2!B, x x2 |$ %4
 !tenuto!!5!=C, x !tenuto!!5!C, x | !tenuto!!4!E, x !tenuto!!2!B, x | %6
 !tenuto!!4!E, x !tenuto!!2!B, x | !tenuto!!5!=C, x3 |$ !tenuto!!4!E, x !tenuto!!2!B, x | %9
 !4!E,2 x2 | !tenuto!!2!B, x !tenuto!!4!E, x | x x !tenuto!!4!E, x |$ %12
 !tenuto!!2!B, x !tenuto!!5!=C, x | !tenuto!!5!=C, x !tenuto!!4!E, x | %14
 !tenuto!!5!=C, x !tenuto!!4!E, x | !tenuto!!2!B, x !tenuto!!4!E, x |$ %16
 !tenuto!!2!B, x !tenuto!!5!=C, x | !tenuto!!2!B, x !4!E,2- | !4!E,2 .!3!A, x | %19
 .!4!E, x .!3!A,!mf! x | .!4!E, x .!5!=C, x |$ .!3!G, x .!4!F, x | x .!4!E, .!3!A, x | %23
 .!3!G, x .!4!F, x | .!4!=F, x .!4!E, x | .!4!D, x .!4!F, x |$ x2 .!2!B, x | x2 .!4!E, x | %28
 .!2!B, x .!4!E, x | .!2!B, x .!4!E, x | .!5!=C, x .!4!E, x |$ .!5!=C, x !tenuto!!4!E, x | %32
 !tenuto!!2!B, x !tenuto!!4!E, x | !tenuto!!2!B, x !tenuto!!5!=C, x | x2 !tenuto!!4!E, x | %35
 x2 !4!E, x |$ x4 |][K:C][M:6/8] x3 | x3 | x3 | x3 |[M:9/8] x9/2 |[M:3/4] x3 | x3 |$ x3 | x3 | x3 | %47
 x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | %66
[M:3/4] x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |: x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | %83
 x3 |1$ x3 | x3 | x3 | x3 | x3 | x3 :|2 x3 ||$ x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | %101
 x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 |[K:F][M:4/4] x4 | !2!D4 | !2!D4 | %116
 !2!D4 |$ !2!C4 | !4!F,4 | !4!F,4 | !3!G,4 | !3!A,4 | !2!D4 | !3!A,4 |$ !2!D4 | !3!A,4 | !3!B,4 | %127
 !3!G,4 |[M:3/4] x3 | x3 ||$[K:D][M:4/4] x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ %141
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | %156
[K:G]!ff! !5!B,,/ !5!B,,3/2- !5!B,,2 | !5!B,,/ !5!B,,3/2- !5!B,,2 |!fff! !4!E,/ !4!E,3/2- !4!E,2 | %159
 !4!F,/!4!_E,/ !4!E,3 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 |$ %174
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 ||$[K:F] x4 | x4 |$ x4 | x4 |$ x4 | %191
 x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | %209
 x4 |$ x4 | x4 |$ x4 | x4 |$ x4 | x4 | x4 | x4 ||$[K:F][M:3/4] [!2!D!1!F] !1!A x | %219
 [!2!D!1!F] !1!A x | [!2!D!1!F] !1!A x | [!2!D!1!F] !1!A x | [!2!D!1!F] !1!A x | %223
 [!2!C!1!E] !1!G x | [!2!D!1!F] !1!A x | [!2!D!1!F] !1!A x | [!2!G!1!B] !1!d x | %227
 [!2!D!1!F] !1!A x | [!2!E!1!G] !1!B x |$ [!2!D!1!F] !1!A x | [!2!C!1!E] !1!G x | %231
 [!3!A,!2!C] !1!E x | [!2!D!1!F] !1!A x | [!2!D!1!F] !1!A x | [!4!D,!3!A,]2 [!4!D,!3!A,] | %235
 [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] |$ %238
 [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %241
 [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %244
 [!4!D,!3!A,]2 [!4!D,!3!A,] |$ [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %247
 [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %250
 [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] |$ x3 | x3 | [!4!D,!3!A,]2 [!4!D,!3!A,] | %255
 [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %258
 [!4!D,!3!A,]2 [!4!D,!3!A,] |$ [!5!C,!3!G,]2 [!5!C,!3!G,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %261
 [!4!D,!3!A,]2 [!4!D,!3!A,] | [!3!G,!2!D]2 [!3!G,!2!D] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %264
 [!4!E,!3!B,]2 [!4!E,!3!B,] |$ [!4!D,!3!A,]2 [!4!D,!3!A,] | [!5!C,!3!G,]2 [!5!C,!3!G,] | %267
 [!5!A,,!4!E,]2 [!5!A,,!4!E,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | [!4!D,!3!A,]2 [!4!D,!3!A,] | %270
 .[!4!D,!3!A,] x2 | x3 |$ x3 |] %273
