X:1
T:Title
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Violin I"
V:2 treble nm="Violin II"
L:1/4
V:3 alto nm="Viola"
L:1/4
V:4 bass nm="Violoncello"
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4!mf! c'gec | z Bdf bfbf |$ z FAc fcA^F | z G=Bd gd g2 | %12
 z ceg c'gec | z Bdf bfb z | z fac' f'c' ^f'2 |$ z g=bd' g'2 g'2 | z4 g'e'c'g' | g'4 f'4 | %18
 f'4 e'2 z2 | g'4 f'4 | e4 c4 | d4 f4 | a4 e4 | g4 f4 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | %32
 z8 | z8 | z8 | z8 |$ z8 | z8 |!pp! c'8 | d'8 | e'6 ^f'2 | g'8 | c'8 | d'8 | e'6 e'2 | d'8 | %46
!pp! c'8 | d'8 |$ e'6 ^f'2 | g'8 | c'8 | d'8 | e'6 e'2 |$ d'8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %61
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %68
V:2
!pp! C4 | D4 | E3 ^F | G4 | C4 | D4 | E3 E | D4 | C4 | D4 |$ E3 ^F | G4 | C4 | D4 | E3 E |$ D4 | %16
 C4 | D4 | E3 ^F | G4 | C4 | D4 | E3 E | D4 | z4 | z4 |$ z4 | z4 | .C .C .C .C | .D .D .D .D | %30
 .E .E .E .^F | .G .G .G .G | .C .C .C .C | .D .D .D .D | .E .E .E .E | .D .D .D .D |$ z4 | z4 | %38
!pp! g4 | f4 | a3 c' | =b4 | g4 | f4 | a3 =a | =b4 |!pp! g4 | f4 |$ a3 c' | =b4 | g4 | f4 | %52
 a3 =a |$ =b4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |] %68
V:3
!pp! G,4 | F,4 | A,3 C | =B,4 | G,4 | F,4 | A,3 =A, | =B,4 | G,4 | F,4 |$ A,3 C | =B,4 | G,4 | %13
 F,4 | A,3 =A, |$ =B,4 | G,4 | F,4 | A,3 C | =B,4 | G,4 | F,4 | A,3 =A, | =B,4 | z4 | z4 |$ z4 | %27
 z4 | .G, .G, .G, .G, | .F, .F, .F, .F, | .A, .A, .A, .C | .=B, .B, .B, .B, | .G, .G, .G, .G, | %33
 .F, .F, .F, .F, | .A, .A, .A, .=A, | .=B, .B, .B, .B, |$ z4 | z4 |!pp! c4 | B4 | F3 A | G4 | c4 | %43
 B4 | F3 ^F | G4 |!pp! c4 | B4 |$ F3 A | G4 | c4 | B4 | F3 ^F |$ G4 | z4 | z4 | z4 | z4 | z4 | z4 | %60
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |] %68
V:4
!pp! C,8 | B,,8 | F,,6 A,,2 | G,,8 | C,8 | B,,8 | F,,6 ^F,,2 | G,,8 | C,8 | B,,8 |$ F,,6 A,,2 | %11
 G,,8 | C,8 | B,,8 | F,,6 ^F,,2 |$ G,,8 | C,8 | B,,8 | F,,6 A,,2 | G,,8 | C,8 | B,,8 | F,,6 ^F,,2 | %23
 G,,8 | z8 | z8 |$ z8 | z8 | .C,2 .C,2 .C,2 .C,2 | .B,,2 .B,,2 .B,,2 .B,,2 | %30
 .F,,2 .F,,2 .F,,2 .A,,2 | .G,,2 .G,,2 .G,,2 .G,,2 | .C,2 .C,2 .C,2 .C,2 | %33
 .B,,2 .B,,2 .B,,2 .B,,2 | .F,,2 .F,,2 .F,,2 .^F,,2 | .G,,2 .G,,2 .G,,2 .G,,2 |$ z8 | z8 | z8 | %39
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4!mf!"^pizz." CG,E,C, | z B,,D,F, B,F, B,2 |$ %48
 z F,,A,,C, F,C,A,,^F,, | z G,,=B,,D, G,D, G,2 | z C,E,G, CG,EC | z B,,D,F, B,DF z | %52
 z F,A,C FC ^F2 |$ z G,=B,D G2 G2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %66
 z8 | z8 |] %68
