X:1
T:Rakes of Cashell [1]
L:1/8
M:6/8
I:linebreak $
K:Gmin
V:1 treble 
V:1
 D |: G2 g gdg | gdg fdc | B2 g g/a/bg | fdd cAF | G2 g gdg | gdg fdc | B2 b abg |$ fdd cAF :: %9
 B3 c3 | d2 g gab | B3 c3 | d=ed cAF | B3 c3 | d2 g g3/2{ag}fe | fdd ecc |$ dBB cAA | fed cAF :: %18
 B2 G GDG | G2 g gdc | B2 G GDG | GBd cAF | B2 G GDG |$ GBd ga/g/f/e/ | fdd ecc | dBB cAA | %26
 fdf cAF :: G2 g g/a/bg | g/a/bg fdc |$ B2 g g/a/bg | fdd cAF | G2 g g/a/bg g2 e | fdd ecc | %33
 dBB cAA | fdf cAF ::$ BDD cDD | dDD gab | BDD cDD | ded cAF | BDD cDD | dDD ga/g/f/e/ | fdd ecc |$ %42
 dBB cAA | fed cAF :| %44
