X:1
T:Stanley, 77.77 D
C:Joseph Barnby (1838-1896)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF] [DA] | [DF] E/D/ [CE] C | D2 [DA] [Fd] | [Ec] B/A/ [FB] [E=G] | [EA]2 [Ae] [Ac] | %5
 [Ad] A [Ae] [Ac] |$ [Ad]2 [Dd] [Ec] | [FB] [Ec]/[Dd]/ [Ec] [DB] | [CA]2 E [EF] | %9
 [EG] [EG] [=DF]3/2 [DB]/ | E =D G [GA] |$ [GB] [GB] F z/ d/ x/ | [Gd]2 [GB] [GB] | %13
 [Ge] [Gc] [GB] [GA] | [Ff] [Ad] [DB] [EG] | F/G/ [DA] [B,F] [CE] | D2 |] %17
V:2
 x2 | x C x/ C x/ | D2 x2 | x E x2 | x4 | x4 |$ x4 | x4 | x2 E x | x4 | B2 x2 |$ x2 A3/2 F | x4 | %13
 x4 | x4 | D x3 | D2 |] %17
V:3
 [D,A,] [F,A,] | A, [F,A,] [A,,G,] [A,,G,] | [D,F,]2 [F,A,] [D,A,] | A, [C,C] [D,B,] [E,D] | %4
 [A,C]2 [G,C] [A,E] | [F,A,] A, [G,C] [A,E] |$ [F,D]2 [F,A,] [E,A,] | %7
 [D,A,] E,/F,/ [E,=G,] [E,G,] | A,2 [A,,C] [A,,_C] | [B,,B,] [B,,B,] [A,B,]3/2 [A,B,]/ | %10
 G, F, [E,B,] [E,_C] |$ [D,D] [D,D] [_CD] [CD] x/ | [B,D] [G,B,] [G,D] [E,E] | %13
 [C,A,] [A,C] [B,D] [CE] | D [F,A,] G, [E,B,] | A, [A,,F,] [A,,G,] [A,,G,] | [D,F,]2 |] %17
V:4
 x2 | A, x3 | x4 | A, x3 | x4 | x A, x2 |$ x4 | x A, x2 | A,2 x2 | x4 | B,2 x2 |$ x9/2 | x4 | x4 | %14
 x4 | x4 | x2 |] %17
