X:1
T:Amazing Grace
%%score 1 2 3 4
L:1/4
Q:1/4=88
M:3/4
I:linebreak $
K:C
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
L:1/8
V:3 treble nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 D | G2 _B/G/ | _B2 A | G2 _E | G2 A | _B2 G/B/ | d2 A | !fermata!G2 _B |$ (d3/2 _B/) d | _b2 g | %10
w: ||||||||||
 _e2 e | _b2 a | _e2 _B/G/ | g2 c | !fermata!G2 |] %15
w: ||||.|
V:2
 D2 | G4 _BG | G4 F2 | _E4 E2 | D4 D2 | G4 _BG | _B4 F2 | !fermata!G4 D2 |$ (_B3 G) dB | G4 D2 | %10
 (_E3 G) GE | G4 F2 | _B4 G2 | _B4 F2 | D4 |] %15
V:3
 D | D2 D | D2 C | _B,2 C | D2 D | _E2 E | G2 D | !fermata!D2 _B, |$ D2 D | D2 D | (C3/2 D/) _E | %11
 D2 D | G2 _E/_B,/ | _B,2 A, | !fermata!_B,2 |] %15
V:4
 D,, | G,,2 G,, | G,,2 A,, | _E,,2 C, | G,,2 F,, | _E,2 E, | D,2 C, | !fermata!_B,,2 G,, |$ %8
w: A-|maz- ing|grace! How|sweet the|sound that|saved a|wretch like|me! I|
 G,,2 G,, | _B,,2 B,, | (G,,3/2 _B,,/) C, | D,2 D, | _E,2 E, | D,2 D,, | !fermata!G,,,2 |] %15
w: once was|lost but|now * am|found, was|blind but|now I|see.|
