X:1
T:Ballet Comique de la Reine
C:de Beaujoyeulx, Balthazard
%%score [ 1 2 3 4 5 ] 6
L:1/4
Q:1/4=210
M:2/2
I:linebreak $
K:C
V:1 treble nm="Ier Superius"
V:2 treble nm="2e Superius"
V:3 alto nm="Contra."
V:4 alto nm="Tenor"
V:5 bass nm="Bassus"
V:6 bass-8 nm="Violone en Ré" snm="Vne. Ré"
V:1
|: c c/d/ e a | a/g/f/e/ d3/2 e/ | f f/e/ d g | Pf e/d/ e2 | g f Pe3/2 d/ | c B c A/B/ | %6
 c/d/ e Pe3/2 f/ |$ g f/e/ d2 | g g Pg3/2 f/ | e a/g/ Pf3/2 e/ | d c B c- | c PB c2 | c4 ::$ e4 | %14
 e2 d2 | e3/2 f/ g2- | g2 P^f2 | g4 | g a g f | e2 e e | e2 Pd c | d4 |$ a2 a a | a2 a a | %24
 g f e d | e4 | g g g f | e g f e | d2 c2 | B4- | B2 e f |$ g g f e | a2 g2- | g2 P^f2 | g4 | %35
 f3/2 e/ d/e/f/d/ | e c e f | d3/2 e/ f/d/e/d/ | Pc A a2 |$ a3 g | f e d c | B2 c2- | c2 PB2 | c4 | %44
 g2 f2 | g3 f | e2 Pd2 | e3 d | c4 | B4 |$ g2 g g | g3 f | e2 a g | f2 e d | P^c d2 c | d4 | %56
 e2 e f | g3 f | e e d c |$ B2 A2- | A2 P^G2 | A4 ||[M:3/4] e2 e | d2 c | B2 A | G2 A/B/ | c2 d | %67
 e2 ^f | g2 g | g2 g | ^f2 e |$ e2 P^d | e2 e | e2 d | c3/2 B/ A | A2 P^G | A2 A ||[M:2/2] G2 G G | %78
 A3/2 B/ c2- | c2 PB2 |1 c4 :|2 c4- || c4 |]:$[M:2/2][Q:1/2=135] g a g c' | g a g2 | a a g a | %86
 g/f/e/d/ e c | a a g f |$ e d e2 | d c B c- | c PB c2 |1 c4 :|2 c4- || c4 |]:$ %94
[M:2/2][Q:1/2=100] G4 | d2 c2 | B2 B2- | B A G2 | A B c2 | B c d2- | d2 d2 | c2 c2 | B2{/xx} A2- | %103
 A G G2- |$ G2 P^F2 | G2 d c | B A G2 | G2 c2- | c2 c2 | c4 | B2 c2- | c2 PB2 | c4- | c4 ::$ %114
[M:2/2][Q:1/2=90] e e | ^d e a g/f/ | e3/2 d/ c A | e d/c/ PB A | ^G2 A/G/A/B/ | c A d d | %120
 e3/2 ^f/ g Pf/e/ | ^d e2 d |$ e2 a g/f/ | e e e d | c2 d/c/B/A/ | ^G A2 PG |1 A2 :|2 A4 |:$ %128
[M:2/2][Q:1/2=105] B4 | B2 A2 | ^G3 A | B2 e2 | e2 d c | B A P!plus!^G2 | A4 | A4 :|$ e2 a g | %137
 P!plus!f3/2 e/ d ^c | d a a g | f e d f | e4 | g a g f | e2 d c | B2 A2 | ^G4 ||$ %145
[M:3/2][Q:1/2=180] e3 g f2 | e3 a g2 | f3 b a2 | g4 g2 | e6 ||[M:2/2][Q:1/2=105] e4 | g2 g g | %152
 g2 g g | a a g f | e4 ||$[M:3/2][Q:1/2=180] d3 e d2 | e3 f e2 | d3 e d2 | e3 f e2 | d4 c2 | B6 || %161
[M:2/2][Q:1/2=105] B4 | B2 B B | c3/2 B/ A2- | A2 ^G2 | A4 |$ e2 e e | d c d d | e4 | g a g f/e/ | %170
 d2 d d | d g/f/ e d/c/ | B4 | e3/2 a/ g/f/e/d/ | e3/2 g/ f/e/d/c/ | B A2 P^G | A4 |$ a2 a a | %178
 a3/2 g/ f e | f3/2 e/ d c | d4 | g g g a | g g a a | Pg f g/f/e/d/ | e4 |$ c2 c B | A2 A e | %187
 e d Pc B/A/ | ^G2 A2- | A2 P^G2 | A4 ||[M:3/4] c3/2 a/ g/f/ | e3/2 d/ c | f3/2 b/ a/g/ | %194
 f3/2 e/ d | g g g | g f e |$ a a a | Pa3/2 g/ f/e/ | d3/2 c/ B/A/ | B2 B ||[M:2/2] B4 | G2 G G | %203
 G2 G A/B/ | c B/c/ d d | e3/2 f/ g e |$ ^f g2 Pf | g4 | g/f/g/a/ g f | e/d/e/f/ e d | %210
 c/B/c/d/ Pc d/c/ | B4 | G G A B | c c d e | f f a g/f/ | e4 | e2 e f |$ e3/2 d/ c3/2 B/ | %218
 A3/2 c/ B A | ^G E A ^F | ^G A2 PG | A4 | A4- | A2 e a | g a g f | e d a a |$ g3/2 a/ g f | %227
 e2 a a | a f b3/2 a/ | g e f f | f d g3/2 f/ | e c e g | f e d c | PB2 A ^F | ^G PA2 G | A4 |$ %236
 e3/2 d/ c/d/e/f/ | g g g Pf | g d d c | d3/2 e/ d c | PB2 G2 | d3/2 c/ B/A/B/c/ | d d d e | %243
 Pf3/2 e/ d/c/d/e/ |$ f f f g | a2 a a | Pg f e d | e4 | Pe3/2 d/ c c | c3/2 B/ A A | A3/2 f/ e d | %251
 d3/2 c/ B B | B3/2 A/ G G | G3/2 c/ B A |$ ^G2 A2 | A2 P^G2 | A4 | g/f/g/a/ g f | e/d/e/f/ e d | %259
 c/B/c/d/ c d/c/ | B4 |$ B4- | B2 B B | B g P^f e | ^d2 e ^c | ^d e2 Pd | e2 e e | e a g f | %268
 e3/2 d/ c B/A/ | ^G A2 PG | A16 |] %271
V:2
|: G A G c | c2 B2 | A2 B B | A/G/A/B/ c2 | c c c2 | G G G ^F | G2 c2 |$ d3/2 c/ B2 | B c c2 | %9
 c c c2 | G E/F/ G2 | G2 E2 | E4 ::$ c4 | c2 B2 | c2 B c | d4 | B4 | c c e d | c2 c c | c G A2 | %21
 B4 |$ c2 c c | c2 c c | c F c B | c4 | e e e c | c2 A c | B2 G2 | G4 | G2 G A |$ G c A c | %32
 c2 B d | d4 | B4 | d2 A2 | c2 c A | A2 d G | A2 c2 |$ c3 B | A4 | G2 E F | G4 | E4 | c2 c d | %45
 e3 d/c/ | B2 B A | G2 G2- | G F/E/ F2 | G4 |$ G2 c c | c2 c2 | c2 c2 | A4 | A2 A2 | ^F4 | c2 c c | %57
 e3 d/c/ | B c B E/F/ |$ G2 F2 | E4 | ^C4 ||[M:3/4] c2 c | B2 A | G2 F | E2 E | A2 B | c2 A | %68
 B2 B | c2 e | d2 B |$ B B2 | ^G2 B | c2 B | A2 F | F E2 | ^C2 C ||[M:2/2] E2 E E | F2 E F | G4 |1 %80
 E4 :|2 E4- || E4 |]:$[M:2/2] c c c2 | c c c2 | c/d/ e e c | c2 c G | c/d/ e e c |$ c B c2 | %89
 G G G2 | A G E2 |1 E4 :|2 E4- || E4 |]:$[M:2/2] E3 F | G4 | G4 | G2 G2- | G2 F2 | G2 D2 | A4- | %101
 A2 A2 | G2 E2 | D2 ^C2 |$ D2 A,2 | B,2 z2 | D C B, A, | G,2 G2 | A4- | A2 G2 | G4- | G4 | E4- | %113
 E4 ::$[M:2/2] B2 | B B ^c d | G2 A ^F | G2 G E | E2 E2 | E ^F G G | G2 G2 | B2 B2 |$ ^G2 A2 | %123
 G c c B | A2 F2 | E4 |1 ^C2 :|2 ^C4 |:$[M:2/2] G4 | G2 F2 | E3 F | G2 c2 | c2 B A | G F E2 | ^C4 | %135
 E4 :|$ A2 c2 | A2 A A | F3/2 G/ A/B/ c | A A A B | c4 | c c c A | A2 A2 | E2 E2 | E4 ||$ %145
[M:3/2] G4 d2 | c3 f e2 | d4 d2 | B6 | c6 ||[M:2/2] c4 | c2 c c | c2 c c | c2 e d | ^c4 ||$ %155
[M:3/2] B4 B2 | c4 c2 | A4 B2 | c4 c2 | B2 B2 A2 | ^G6 ||[M:2/2] ^G4 | ^G2 G G | A E F2 | E4 | %165
 ^C4 |$ c2 c c | B A B B | c4 | c c e d/c/ | B2 B B | B G2 ^F | G4 | G2 G G | c2 A2 | G E E2 | %176
 ^C4 |$ c2 c c | c2 c c | c2 B A | B4 | B B c c | c2 c c | e d/c/ B/A/ B | c4 |$ G2 G G | E2 F G | %187
 c B A E | E2 C D | E4 | ^C4 ||[M:3/4] c2 c | c2 A | A2 d | d3/2 c/ B | B2 c | c A c |$ c2 c | %198
 c2 c | B/A/ G ^F | G2 G ||[M:2/2] G4 | D2 D D | E2 E2 | A2 B2 | c2 e2 |$ d4 | B4 | c2 c c | %209
 c2 c A | A2 E F | G4 | E E E G | G G B c | c4 | c4 | c2 c c |$ c2 G2 | ^F3/2 G/ G E | %219
 E2 F/E/D/C/ | B, E E2 | ^C4 | ^C4- | C2 c2 | B A e d | c _B A c |$ c2 e d | c2 c2 | c d d2 | %229
 e c c2 | c _B B d | c2 c2 | A2 B2 | G2 F/E/D/C/ | B, E E2 | ^C4 |$ c2 c c | e2 d d | d2 B G/A/ | %239
 B2 B E/F/ | G2 D2 | G2 G G | B2 A A | A2 B2 |$ A2 d e | c2 c c | c2 c B | c2 c2 | c3/2 B/ A A | %249
 A2 A ^F | ^F3/2 A/ c B | B3/2 A/ G G | G2 E E | E2 G E |$ E2 E2 | F2 E2 | ^C4 | c2 c c | c2 c A | %259
 A2 E F | G4 |$ G4- | G2 G2 | G B B B | B2 ^G A | ^F B B2 | ^G2 c2 | c c c A | c G A E | E4 | %270
 ^C16 |] %271
V:3
|: E F E F | C2 G2 | F D D3/2 E/ | F F G2 | G A G2 | E D E D | E2 E A |$ D D D2 | D E E2 | G F A2 | %10
 G C D E | D2 C2 | C4 ::$ G4 | G2 G2 | G4 | A4 | G4 | E F G D | A2 A A | E2 F E | G4 |$ A2 F F | %23
 F2 F F | E D E G | G4 | G c B A | G2 D G | G2 E2 | D4 | D2 C C/D/ |$ E E F G | F C G B | A4 | G4 | %35
 A2 F2 | G E A F | F2 F E | E2 F2 |$ F4 | F3 E | D2 C2 | D4 | C4 | E2 A2 | G4 | G2 G F | E2 C2 | %48
 C4 | D4 |$ E2 E E | E3 F | G2 C2 | D2 F2 | E4 | D4 | G2 G A | G2 E F | G G D A |$ D2 D C | B,4 | %61
 A,4 ||[M:3/4] G2 G | G2 E | E2 C | C2 C | E2 G | G2 D | D2 G | G2 E | A2 G |$ G ^F2 | E2 G | %73
 G2 G | E3/2 D/ C/D/ | D B,2 | A,2 A, ||[M:2/2] C2 C C | C2 C2 | D4 |1 C4 :|2 C4- || C4 |]:$ %83
[M:2/2] E F E2 | E F E2 | E E G F | E G G E | E E G A |$ G G G2 | G E D G | F D C2 |1 C4 :|2 C4- || %93
 C4 |]:$[M:2/2] C4 | D2 E2 | D3 C | B,2 C2 | C4 | D2 G2 | F4 | E3 E, | G,2 A,2 | B,2 E2 |$ %104
 A,2 D2- | D C B, A, | G,2 D2 | C3 D | E2 F2 | E4- | E2 E2 | D4 | C4- | C4 ::$[M:2/2] G G | %115
 ^F G E D | E2 E D | E2 D C | B,2 C3/2 D/ | E D D2 | C3/2 D/ E E | ^D E ^F2 |$ E2 C3/2 D/ | %123
 E/F/ G G G | E2 D2 | B,4 |1 A,2 :|2 A,4 |:$[M:2/2] D4 | D2 D2 | B,4 | E2 G2 | G2 F E- | E C B,2 | %134
 A,4 | ^C4 :|$ ^C2 E2 | D2 F E | D2 C2 | F/G/ A F2 | G4 | E F E D | C3/2 D/ E2 | E B, C2 | B,4 ||$ %145
[M:3/2] C4 A,2 | A3 c c2 | A3 G ^F2 | G6 | G6 ||[M:2/2] G4 | G2 G G | G2 G G | F2 E A | A4 ||$ %155
[M:3/2] G4 G2 | G4 A2 | ^F4 G2 | G4 G2 | G4 E2 | E6 ||[M:2/2] E4 | E2 E E | E C D3/2 C/ | B,4 | %165
 A,4 |$ G2 G G | G E G2 | G4 | G F E F | G2 G G | G D C2 | D4 | C2 C2 | E2 F3/2 E/ | D C B,2 | %176
 A,4 |$ F2 F F | F2 F F | F C G E | G4 | G G G F | E2 F F | E A G2 | G4 |$ E2 E D | ^C2 D E | %187
 G G E2 | B,2 A,2 | B,4 | A,4 ||[M:3/4] G2 G | G E F | F2 F | A F G | G2 G | E F G |$ F2 F | F2 C | %199
 G D D | D2 D ||[M:2/2] D4 | B,2 B, B, | C2 C2 | E F/E/ G G | G2 E2 |$ A4 | G4 | G2 G A | G2 G F | %210
 E2 C2 | D4 | C C C D | E E D G | F F F/G/ A | G4 | G2 G A |$ G3/2 F/ E2 | A, D/E/ D C | B,2 D A, | %220
 E C B,2 | A,4 | A,4- | A,2 A A/E/ | G F E A | A F F2 |$ G2 c A | A2 A2 | F F G2 | G2 A2 | %230
 A F G D | A2 G E | F2 G2 | D2 D A, | E C B,2 | A,4 |$ G2 G G | c2 B A | G2 G E/F/ | G2 G C | %240
 D2 B,2 | B,3/2 C/ D D | D G F E | D2 D G |$ F3/2 G/ A c | A2 F F | G A G G | G4 | A2 E E | %249
 E2 D D | D2 G G | G2 D D | D2 E C | C2 D C |$ B,2 ^C2 | D2 B,2 | A,4 | E2 E A | G2 G F | E2 C2 | %260
 D4 |$ D4- | D2 D2 | E E ^F G | ^F2 E E | ^D G ^F2 | E2 G2 | G F E F | G C C2 | B,4 | A,16 |] %271
V:4
|: C C C2 | A,2 D2 | D A, G, G, | A, D G,2 | C C C2 | C D G, D | G,2 A,2 |$ B, A, B,2 | G, G, G,2 | %9
 C C C2 | D A, B, G, | G,2 G,2 | G,4 ::$ C4 | C2 D2 | C2 G,2 | D4 | D4 | C C C A, | A,2 C C | %20
 G, E, A,2 | D4 |$ F2 C C | C2 C C | C F, C D | C4 | C G G C | C2 F, C | D G, G,2 | G,4 | %30
 G,2 G, F, |$ E,/F,/ G, D G, | C A, D2 | D4 | D4 | D4 | G,2 C F,/G,/ | A,2 F, G, | C2 C2 |$ A,4 | %40
 A,4 | B,2 A,2 | B,2 G,2 | G,4 | C2 C2 | C4 | G,2 G,2 | G,2 E,2 | A,4 | D,4 |$ C2 C C | C2 C2 | %52
 G,2 A,2 | A,4 | A,2 A,2 | A,4 | C2 C C | C3 A, | G,3/2 A,/ B,/C/ D |$ D G, A,2 | E2 E,2 | E,4 || %62
[M:3/4] C2 C | D2 A, | B,3/2 G,/ A,/F,/ | G,2 G, | A,2 D | G,3/2 E,/ A, | G,2 D | C2 C | A,2 E |$ %71
 B, B,2 | B,2 G, | G,2 B, | C A, A,- | A, E E, | E,2 E, ||[M:2/2] E,2 E, E, | A,2 A,2 | B,2 G,2 |1 %80
 G,4 :|2 G,4- || G,4 |]:$[M:2/2] C C C2 | C C C2 | C C B, A, | C2 C2 | C C B, A, |$ C D C2 | %89
 D G, G, G,/C/ | A, B, G,2 |1 G,4 :|2 G,4- || G,4 |]:$[M:2/2] G,4- | G,2 G,2 | G, A, B, C | D2 E2 | %98
 A,4 | B,4 | A,3 B, | C D E2 | D2 C2 | B,2 A, G, |$ A,4 | G,4 | z4 | E3 D | C B, A,2 | A,2 E,2 | %110
 G,4- | G,4 | G,4- | G,4 ::$[M:2/2] B,2 | B, B, A,2 | C2 C D | G,3/2 A,/ B, E, | E,2 E,2 | %119
 A, A, B,2 | G,2 E,2 | B,4 |$ B,2 A,2 | E,3/2 F,/ G,/A,/ B, | C A, A,2 | E2 E,2 |1 E,2 :|2 E,4 |:$ %128
[M:2/2] B,4 | G,2 A,2 | E,4 | B,2 C2 | G,2 C A, | E2 E,2 | E,4 | A,4 :|$ A,2 A,2 | A,2 A, A, | %138
 A,2 A, E | D ^C D2 | G,4 | C2 C F,/G,/ | A,4 | B,2 E,2 | E,4 ||$[M:3/2] E4 D2 | E2 C4 | D4 D2 | %148
 D6 | C6 ||[M:2/2] C4 | E2 E E | E2 E E | C2 C A, | A,4 ||$[M:3/2] D4 D2 | E4 C2 | D4 D2 | C4 C2 | %159
 D2 D2 A,2 | B,6 ||[M:2/2] B,4 | B,2 B, B, | A,2 A,2 | E2 E,2 | E,4 |$ C2 C C | D A, D D | C4 | %169
 C C C A, | B,3/2 C/ D D | D,2 A,2 | D,4 | E,2 G, A, | G,2 D2 | D A, B, E, | E,4 |$ C2 C C | %178
 C2 C C | C A, D A, | D4 | D D E C | C2 C C | C A, D2 | C4 |$ C2 G, B, | E, A, A, C | C D A,2 | %188
 B, E, A,2 | E2 E,2 | E,4 ||[M:3/4] C2 C | G,2 A, | A,2 A, | D2 D | D2 C | G, D G, |$ C2 C | %198
 C2 A, | D G, A, | G,2 G, ||[M:2/2] G,4 | G,2 G, G, | G,2 G,2 | A,2 D2 | C2 G,2 |$ D4 | D4 | %208
 E2 E C | C2 G, D | E A, A,2 | D,4 | E, E, E, B, | G,2 G, G, | A, A, C2 | C4 | C2 C C |$ C2 C G, | %218
 D3/2 G,/ B, E, | E, G, A,2 | E,2 E2 | E4 | E4- | E2 E2 | E A, C F,/G,/ | A, D C2 |$ C2 G, D | %227
 E2 A,2 | A, D D2 | G,2 C2 | C D D B, | C2 G,2 | D2 D2 | G,2 A,2 | E,2 E2 | E4 |$ C2 C C | C2 D D | %238
 D2 D E | D3/2 C/ B, A, | B, G, G,2 | G,2 G, G, | G,2 A, A, | A,2 D D |$ D2 D G | F2 C C | C2 C D | %247
 C4 | E2 A, A, | A,2 A, A, | A,3/2 F,/ G, G, | G,2 G, G, | G,2 G, G, | G,3/2 A,/ B, E, |$ %254
 E, B, A,2 | A,2 E E, | E,4 | C2 C C | C3/2 D/ E A, | A,2 A,2 | D,4 |$ D,4- | D,2 B,2 | B, B, B,2 | %264
 B,2 B, A,/E,/ | B,2 B,2 | B,2 C2 | C C G, D | G, E, A,2 | B,2 E,2 | E,16 |] %271
V:5
|: C, F,, C, F,, | F,,2 G,,2 | D,2 G,,2 | D,2 C,2 | C, F,, C,2 | C, F,, C, D, | C,3/2 B,,/ A,,2 |$ %7
 G,, C, G,,2 | G,, C, C,2 | C, F,, F,,2 | G,, A,, G,,2- | G,,2 C,2 | C,4 ::$ C,4 | C,2 G,,2 | %15
 C,2 E,2 | D,4 | G,,4 | C, F,, C, D, | A,,2 A,, A,, | C,3/2 B,,/ A,,2 | G,,4 |$ F,,2 F,, F,, | %23
 F,,2 F,, F,, | C, D, C, G,, | C,4 | C, C, E, F, | C,2 D, C, | G,,2 C,2 | G,,4 | G,,2 C, F,, |$ %31
 C, C, D, C, | F,,2 G,,2 | D,4 | G,,4 | D,4 | C,2 A,, D, | D,2 D, C,/B,,/ | A,,2 F,,2 |$ F,,4 | %40
 F,,4 | G,,2 A,,2 | G,,4 | C,4 | C,2 F,,2 | C,3 D, | E,2 B,,2 | C,3 B,, | A,,4 | G,,4 |$ %50
 C,2 C, C, | C,4 | C,2 A,,2 | D,4 | A,,4 | D,4 | C,2 C, F,, | C,2 D,2 | E, C, G, A, |$ G,2 D,2 | %60
 E,4 | A,,4 ||[M:3/4] C,2 C, | G,,2 A,, | E,2 F, | C,2 C, | A,,2 G,, | C,2 D, | G,,2 G,, | C,2 C, | %70
 D,2 E, |$ E, B,,2 | E,2 E, | C,2 G,, | A,,2 D, | D, E,2 | A,,2 A,, ||[M:2/2] C,2 C, C, | F,2 A,2 | %79
 G,4 |1 C,4 :|2 C,4- || C,4 |]:$[M:2/2] C, F,, C,2 | C, F,, C,2 | A,, A,, E, F, | C,2 C,2 | %87
 A,, A,, E, F, |$ C, F,, C,2 | B,, C, G, E, | F, G, C,2 |1 C,4 :|2 C,4- || C,4 |]:$[M:2/2] C,4 | %95
 B,,2 C,2 | G,,2 G,2- | G, F, E, D, | C, B,, A,,2 | G,, A,, B,, C, | D, E, F, G, | A,2 A,,2 | %102
 B,,2 C,2 | D,2 E,2 |$ D,3 C, | B,, A,, G,,2 | G,3 F, | E, D, C, B,, | A,, G,, F,, G,, | %109
 A,, B,, C,2 | E,,3 F,, | G,,4 | C,4- | C,4 ::$[M:2/2] E,2 | B,, E, A,, D, | C,2 A,, D, | %117
 C,2 G,, A,, | E,2 A,,2 | A,, D, G,, G,, | C,2 C,2 | B,,4 |$ E,2 A,,3/2 B,,/ | C, C, C, G,, | %124
 A,,2 D,2 | E,4 |1 A,,2 :|2 A,,4 |:$[M:2/2] G,4 | G,2 D,2 | E,4- | E,2 C,2 | C,2 D,2 | E,4 | A,,4 | %135
 A,,4 :|$ A,,4 | D,2 D, A,, | D,2 F, C, | D, A,, D,2 | C,4 | C, F,, C, D, | A,,4 | ^G,,2 A,,2 | %144
 E,,4 ||$[M:3/2] C,4 D,2 | A,,3 F,, C,2 | D,3 G,, D,2 | G,,6 | C,6 ||[M:2/2] C,4 | C,2 C, C, | %152
 C,2 C, C, | F,,2 C, D, | A,,4 ||$[M:3/2] G,,4 G,,2 | C,4 A,,2 | D,4 G,,2 | C,4 C,2 | %159
 G,,2 G,,2 A,,2 | E,6 ||[M:2/2] E,4 | E,2 E, E, | A,,2 D,2 | E,4 | A,,4 |$ C,2 C, C, | %167
 G,, A,, G,, G,, | C,4 | C, F,, C, D, | G,,2 G,, G,, | G,,2 A,,2 | G,,4 | C,4 | C,2 D,2 | %175
 G,, A,, E,2 | A,,4 |$ F,,2 F,, F,, | F,,2 F,, C, | F,,2 G,, A,, | G,,4 | G,, G,, C, F,, | %182
 C,2 F,, F,, | C, D, G,,2 | C,4 |$ C,2 C, G,, | A,,2 D, C, | C, G,, A,,2 | E,2 F,2 | E,4 | A,,4 || %191
[M:3/4] C,2 C, | C,2 F, | D,2 D, | D,2 G,, | G,,2 C, | C, D, C, |$ F,,2 F,, | F,,2 F,, | G,,2 D, | %200
 G,,2 G,, ||[M:2/2] G,,4 | G,,2 G,, G,, | C,2 C,2 | A,,2 G,,2 | C,4 |$ D,4 | G,,4 | C,2 C, G,, | %209
 C,2 C, D, | A,,4 | G,,4 | C, C, A,, G,, | C, C, G, C, | F,4 | C,4 | C,2 C, F,, |$ C,4 | %218
 D,3/2 C,/ G,, A,, | E,2 D,2 | E,4 | A,,4 | A,,4- | A,,2 A,,2 | E, F, C, D, | A,, _B,, F,,2 |$ %226
 C,2 C, D, | A,,2 F,,2 | F,, D, G,,2 | C,2 F,,2 | F,, D, G,,2 | A,,2 C,2 | D,2 G,,2 | G,,2 D,2 | %234
 E,4 | A,,4 |$ C,2 C, C, | C,2 G,, D, | G,,2 G,, D, | G,,2 G,, A,, | G,,2 G,,2 | G,,2 G,, G,, | %242
 G,,2 D, ^C, | D,2 G,,2 |$ D,2 D, C, | F,,2 F, F, | E, F, C, G,, | C,4 | A,,2 A,, A,, | %249
 A,,2 D, D, | D,2 C, G,, | G,,2 G,, G,, | G,,2 C, C, | C,2 G,, A,, |$ E,2 A,,2 | D,2 E,2 | A,,4 | %257
 C,2 C, G,, | C,2 C, D, | A,,4 | G,,4 |$ G,,4- | G,,2 G,2 | E, E, ^D, E, | B,,2 E, A,, | B,,4 | %266
 E,2 C,2 | C, F,, C, D, | C,2 A,,2 | E,4 | A,,16 |] %271
V:6
|: C, F,, C, F,, | F,,2 G,,2 | D,2 G,,2 | D,2 C,2 | C, F,, C,2 | C, F,, C, D, | C,3/2 B,,/ A,,2 |$ %7
 G,, C, G,,2 | G,, C, C,2 | C, F,, F,,2 | G,, A,, G,,2- | G,,2 C,2 | C,4 ::$ C,4 | C,2 G,,2 | %15
 C,2 E,2 | D,4 | G,,4 | C, F,, C, D, | A,,2 A,, A,, | C,3/2 B,,/ A,,2 | G,,4 |$ F,,2 F,, F,, | %23
 F,,2 F,, F,, | C, D, C, G,, | C,4 | C, C, E, F, | C,2 D, C, | G,,2 C,2 | G,,4 | G,,2 C, F,, |$ %31
 C, C, D, C, | F,,2 G,,2 | D,4 | G,,4 | D,4 | C,2 A,, D, | D,2 D, C,/ B,,/ | A,,2 F,,2 |$ F,,4 | %40
 F,,4 | G,,2 A,,2 | G,,4 | C,4 | C,2 F,,2 | C,3 D, | E,2 B,,2 | C,3 B,, | A,,4 | G,,4 |$ %50
 C,2 C, C, | C,4 | C,2 A,,2 | D,4 | A,,4 | D,4 | C,2 C, F,, | C,2 D,2 | E, C, G, A, |$ G,2 D,2 | %60
 E,4 | A,,4 ||[M:3/4] C,2 C, | G,,2 A,, | E,2 F, | C,2 C, | A,,2 G,, | C,2 D, | G,,2 G,, | C,2 C, | %70
 D,2 E, |$ E, B,,2 | E,2 E, | C,2 G,, | A,,2 D, | D, E,2 | A,,2 A,, ||[M:2/2] C,2 C, C, | F,2 A,2 | %79
 G,4 |1 C,4 :|2 C,4- || C,4 |]:$[M:2/2] C, F,, C,2 | C, F,, C,2 | A,, A,, E, F, | C,2 C,2 | %87
 A,, A,, E, F, |$ C, F,, C,2 | B,, C, G, E, | F, G, C,2 |1 C,4 :|2 C,4- || C,4 |]:$[M:2/2] C,4 | %95
 B,,2 C,2 | G,,2 G,2- | G, F, E, D, | C, B,, A,,2 | G,, A,, B,, C, | D, E, F, G, | A,2 A,,2 | %102
 B,,2 C,2 | D,2 E,2 |$ D,3 C, | B,, A,, G,,2 | G,3 F, | E, D, C, B,, | A,, G,, F,, G,, | %109
 A,, B,, C,2 | E,,3 F,, | G,,4 | C,4- | C,4 ::$[M:2/2] E,2 | B,, E, A,, D, | C,2 A,, D, | %117
 C,2 G,, A,, | E,2 A,,2 | A,, D, G,, G,, | C,2 C,2 | B,,4 |$ E,2 A,,3/2 B,,/ | C, C, C, G,, | %124
 A,,2 D,2 | E,4 |1 A,,2 :|2 A,,4 |:$[M:2/2] G,4 | G,2 D,2 | E,4- | E,2 C,2 | C,2 D,2 | E,4 | A,,4 | %135
 A,,4 :|$ A,,4 | D,2 D, A,, | D,2 F, C, | D, A,, D,2 | C,4 | C, F,, C, D, | A,,4 | ^G,,2 A,,2 | %144
 E,,4 ||$[M:3/2] C,4 D,2 | A,,3 F,, C,2 | D,3 G,, D,2 | G,,6 | C,6 ||[M:2/2] C,4 | C,2 C, C, | %152
 C,2 C, C, | F,,2 C, D, | A,,4 ||$[M:3/2] G,,4 G,,2 | C,4 A,,2 | D,4 G,,2 | C,4 C,2 | %159
 G,,2 G,,2 A,,2 | E,6 ||[M:2/2] E,4 | E,2 E, E, | A,,2 D,2 | E,4 | A,,4 |$ C,2 C, C, | %167
 G,, A,, G,, G,, | C,4 | C, F,, C, D, | G,,2 G,, G,, | G,,2 A,,2 | G,,4 | C,4 | C,2 D,2 | %175
 G,, A,, E,2 | A,,4 |$ F,,2 F,, F,, | F,,2 F,, C, | F,,2 G,, A,, | G,,4 | G,, G,, C, F,, | %182
 C,2 F,, F,, | C, D, G,,2 | C,4 |$ C,2 C, G,, | A,,2 D, C, | C, G,, A,,2 | E,2 F,2 | E,4 | A,,4 || %191
[M:3/4] C,2 C, | C,2 F, | D,2 D, | D,2 G,, | G,,2 C, | C, D, C, |$ F,,2 F,, | F,,2 F,, | G,,2 D, | %200
 G,,2 G,, ||[M:2/2] G,,4 | G,,2 G,, G,, | C,2 C,2 | A,,2 G,,2 | C,4 |$ D,4 | G,,4 | C,2 C, G,, | %209
 C,2 C, D, | A,,4 | G,,4 | C, C, A,, G,, | C, C, G, C, | F,4 | C,4 | C,2 C, F,, |$ C,4 | %218
 D,3/2 C,/ G,, A,, | E,2 D,2 | E,4 | A,,4 | A,,4- | A,,2 A,,2 | E, F, C, D, | A,, _B,, F,,2 |$ %226
 C,2 C, D, | A,,2 F,,2 | F,, D, G,,2 | C,2 F,,2 | F,, D, G,,2 | A,,2 C,2 | D,2 G,,2 | G,,2 D,2 | %234
 E,4 | A,,4 |$ C,2 C, C, | C,2 G,, D, | G,,2 G,, D, | G,,2 G,, A,, | G,,2 G,,2 | G,,2 G,, G,, | %242
 G,,2 D, ^C, | D,2 G,,2 |$ D,2 D, C, | F,,2 F, F, | E, F, C, G,, | C,4 | A,,2 A,, A,, | %249
 A,,2 D, D, | D,2 C, G,, | G,,2 G,, G,, | G,,2 C, C, | C,2 G,, A,, |$ E,2 A,,2 | D,2 E,2 | A,,4 | %257
 C,2 C, G,, | C,2 C, D, | A,,4 | G,,4 |$ G,,4- | G,,2 G,2 | E, E, ^D, E, | B,,2 E, A,, | B,,4 | %266
 E,2 C,2 | C, F,, C, D, | C,2 A,,2 | E,4 | A,,16 |] %271
