X:1
T:Push About the Jorum -- Strathspey
L:1/8
M:2/2
I:linebreak $
K:G
V:1 treble 
V:1
 g/ |"G" d>G B>G"D7" F>A A<c |"G" B>G B>d"C" e/f/g"D7" Tf>e |"G" d>G B>G"D7" F>A A<B | %4
"C" E>G"D7" F>A"G" G2 G3/2 | g/ |$"G" d>G B>G"D7" F>A A<c |"G" B>G B>d"C" e/f/g"D7" Tf>e | %8
"G" d>G B>G"D7" F>A A<B |"C" E>G"D7" F>A"G" G2 G3/2 |] d/ |$"G" [Bg]2 f>g"D7" a>f e>d | %12
"G" g<g Tf>g"D7"{fg} a2 a>d |"G" d>g f>g"D7" a>f e>d |"C" e/f/g"D7" f/g/a"G" g2 g3/2 | d/ |$ %16
"G" g<g f>g"D7"{fg} a>f e>d |"G" g>g f<g"D7" a2 a>d | d>g f>g"D7" a>f e>d | %19
"C" e>g"D7" f>a"G" g>b"C"e3/2 |] %20
