X:1
T:Siúil a Rún
L:1/8
Q:1/4=108
M:4/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 GA | B2 B2 AGED | E2 D2 E3 D | E2 F2 G2 dB |$ A2 GE D3 D | E2 F2 G2 AG | E2 D2 E4 | z4 z2 GA |$ %8
w: I _|wish I was _ on _|yon der hill. 'Tis|there I'd sit and _|cry my _ fill. And|ev' ry tear would _|turn a mill.|I'll _|
w: I'll _|dye my pet- ti- coats, I'll|dye them red and|'round the world, I'll _|beg my _ bread. Un-|til my parents shall _|wish me dead.|I _|
 B2 B2 AGED | E2 D2 E3 D | E2 F2 G2 dB |$ A2 GE D3 D | E2 F2 G2 AG | E2 D2 E4 | B4 A3 G |$ %15
w: sell my rod, _ I'll _|sell my reel. I'll|sell my on ly _|spin- ing _ wheel to|buy my love a _|sword of steel.|Siúil, siúil, _|
w: wish, I wish _ I _|wish in vain, I|wish I had my _|heart a- * gain and|vain- ly think I'd _|not com- plain.|Shule, shule _|
 E2 ED E4 | G2 E2 ddBA | G2 ED D4 |$ E3 F GGAG | E2 D2 E4 | GA B4 A2- |$ ABAG ED E2- | E4 z4 :| %23
w: siúil, a _ rún,|Siúil, go so- chair a- gus|siúil, go _ ciúin|Siúil go dor- as a- gus|éa laigh liom.|Is go dté tú|_ mo mhúir _ nín _ slán|_|
w: shule, a _ roon,|Shule, go suc- cair a- gus|shule go _ kewn.|Shule go dur- rus a- gus|ay- lee lum|Iss guh chay thoo|_ a- voor _ neen _ slawn.||
 B4 A3 G | E2 ED E4 |$ G2 E2 ddBA | G2 ED D4 | E3 F GGAG |$ E2 D2 E4 | B4 A3 G | E2 ED E4 | %31
w: Siúil, siúil, _|siúil, a _ rún,|Siúil, go so- chair a- gus|siúil, go _ ciúin|Siúil go dor- as a- gus|éa laigh liom.|Siúil, siúil, _|siúil, a _ rún,|
w: Shule, shule _|shule, a _ roon,|Shule, go suc- cair a- gus|shule go _ kewn.|Shule go dur- rus a- gus|ay- lee lum|Shule, shule _|shule, a _ roon,|
 G2 E2 ddBA |$ G2 ED D4 | E3 F GGAG | E2 D2 E4 | GA B4 A2- |$ ABAG ED E2- | E8 |] %38
w: Siúil, go so- chair a- gus|siúil, go _ ciúin|Siúil go dor- as a- gus|éa laigh liom.|Is go dté tú|_ mo mhúir _ nín _ slán|_|
w: Shule, go suc- cair a- gus|shule go _ kewn.|Shule go dur- rus a- gus|ay- lee lum|Iss guh chay thoo|_ a- voor _ neen _ slawn.||
