X:1
T:Lord Huntley's Cave
C:J.S.Skinner
L:1/8
M:2/2
I:linebreak $
K:D
V:1 treble 
V:1
|: de |"D" f2 A2 gfed | f2 A2 d2 cd |"A7" e2 A2 agfe |"D" dcdf"A7" eAde |"D" f2 A2 gfed | %6
 f2 A2 d2 cd |$"A7" eaca Aaca |"D" d4- d2 :| fg |"D" a3 f d2 a2 | fA a2 d2 cd |"A7" e2 A2 agfe | %13
"D" dcdf"A7" eAfg |"D" a3 f d2 a2 |$ fA a2 d2 cd |"A7" eaca Aaca |"D" d6 |] fg |"D" a3 f d2 a2 | %20
 fA a2 d2 cd |"A7" e2 A2 agfe |"D" dcdf"A7" eAde |$"D" f2 A2 gfed | f2 A2 d2 cd |"A7" eaca Aaca | %26
"D" d4- d2 |] %27
