X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=84
M:6/8
I:linebreak $
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 AAA AGF | Bcd c3 | AA>A AGF | [EG]6 | AAA AGF | Bcd c3 |$ AA>A [Ec][EB][EG] | F6 | %8
w: W.~J.~Kirkpatrick * * * * *||||||||
 [Fd][Fd][Fd] dcA | [Ec][Ec][Ec] [Fc]3 | [Fd][Fd][Fd] dcA | cBA [EG]3 | AAA AGF |$ Bcd c3 | %14
w: ||||||
 f[CFc]>[Fd] [Ec][EB][EG] | F6 | [Fd][Fd]>[Fd] .d3 | cc>c .c3 | =BAG fed |$ c-[Ec-][Fc-] [Gc]3 | %20
w: ||||||
 AAA AGF | Bcd c3 | f[CFc]>[Fd] [Ec][EB][EG] |[M:7/4] F6 z2 z2 z4 |] %24
w: ||||
V:2
 [F,CF][F,CF][F,CF] [F,CF][F,B,C][F,A,C] | [F,DF][F,A,F][F,B,F] [F,A,F]3 | %2
 [F,CF][F,CF]>[F,CF] [F,CF][E,C][D,=B,D] | [C,C]6 | [F,CF][F,CF][F,CF] [F,CF][F,B,C][F,A,C] | %5
 [F,DF][F,A,F][F,B,F] [F,A,F]3 |$ [F,CF][F,CF]>[F,A,F] [C,G,][C,G,][C,B,] | [F,A,]6 | %8
 [B,,B,][B,,B,][D,B,] [F,B,F][F,A,F][F,F] | [C,G,][C,A,][C,B,] [F,A,]3 | %10
 [B,,B,][B,,B,][D,B,][K:treble] [F,B,F][F,A,F][F,CF] | [A,CF][G,CE][K:bass][F,CF] [C,C]3 | %12
 [F,CF][F,CF][F,CF] [F,CF][F,B,C][F,A,C] |$ [F,DF][F,A,F][F,B,F] [F,A,F]3 | %14
 [A,,A,CF][A,,A,]>[B,,B,] [C,G,][C,G,][C,B,] | [F,A,]6 | [B,,B,][B,,B,]>[B,,B,][K:treble] .[B,F]3 | %17
 [F,A,F][F,A,F]>[F,A,F] .[A,CF]3 | [G,DF][G,DF][G,DF] [G,DF][G,CF][G,=B,F] |$ z G,A, B,3 | %20
 [F,CF][F,CF][F,CF] [F,CF][F,B,C][F,A,C] | [F,DF][F,A,F][F,B,F] [F,A,F]3 | %22
 [A,,A,CF][A,,A,]>[B,,B,] [C,G,][C,G,][C,B,] |[M:7/4] [F,A,]6 z2 z2 z4 |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 |$ %19
 .[CE]3 z3 | x6 | x6 | x6 |[M:7/4] x14 |] %24
V:4
 x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x3[K:treble] x3 | x2[K:bass] x4 | x6 |$ x6 | %14
 x6 | x6 | x3[K:treble] x3 | x6 | x6 |$ C,6 | x6 | x6 | x6 |[M:7/4] x14 |] %24
