X:1
T:MENUETT No. 1 mit TRIO
C:W. A. Mozart
Z:Köch. Verz. No. 1
%%score { 1 | 2 }
L:1/16
Q:1/4=120
M:3/4
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
L:1/8
V:1
 (3(F2G2A2 (3G2A2B2 (3A2B2c2) | (c4 B4) .A4 |{/e} (3(d2c2B2 A4) G4 | F8 z4 | %4
 z (G=BG) z (GBG) z (GBG) |$ z (GcG) z (GdG) z (GdG) | z (G=BG) z (GBG) z (GBG) | %7
 z (GcG) z (GdG) z (GdG) |$ (3z2 (f2d2) (3z2 (e2c2) (3z2 (d2=B2) | (=B8 c4) :| %10
 (3(F2G2A2) (3(A2_B2c2) (3(c2d2_e2) | (d4 A4) .B4 | (3(G2A2=B2) (3(B2c2d2) (3(d2e2f2) | %13
 (e4 =B4) .c4 |$ z (CEC) z (CEC) z (CEC) | z (CFC) z (CGC) z (CGC) | z (cec) z (cec) z (cec) |$ %17
 z (cfc) z (cgc) z (cgc) | (3z2 (b2g2) (3z2 (a2f2) (3z2 (g2e2) | (3(f2a2g2 (3f2e2d2 c4) | %20
 (3z2 (B2G2) (3z2 (A2F2) (3z2 (G2E2) | (E8 F4) |] %22
V:2
 F,2 E,2 F,2 | G,2 C,2 F,2 | B,2 C2 C,2 | F,2 C,2 F,,2 | G, z G, z F, z |$ E, z D, z C, z | %6
 G, z G, z F, z | E, z D, z C, z |$ F,2 G,2 G,,2 | C,2 G,,2 C,,2 :| F,4 A,2 | (B,2 C2) .D2 | %12
 G,4 =B,2 | (C2 D2) .E2 |$ C, z C, z _B,, z | A,, z G,, z F,, z | C z C z B, z |$ A, z G, z F, z | %18
 B,2 C2 C,2 | D,4 A,,2 | B,,2 C,2 C,,2 | F,,2 C,2 F,2 |] %22
