X:1
T:Shnirele Perele
L:1/8
M:4/4
I:linebreak $
K:Gmin
V:1 treble 
V:1
"Gm" G2 GF G2 GF |"Gm" G2"F" A2"Gm" B3 G |"Cm" c2 cA"Gm" B2 B2 |"F" A2 BA"Gm" G3 d | %4
"Gm" G2 G2 G2 G2 |"Gm" GG"F" AA"Gm" B3 G |"Cm" c2 cA"Gm" B2 B2 |$"F" AA BA"Gm" G3 d | %8
"Gm" dc cB B2 B2 |"Gm" BA AG B3 G |"Cm" dc cB B2 B2 |"F" A2 BA"Gm" G3 d |"Gm" dc cB B2 B2 | %13
"Gm" BA AG B3 G |$"Cm" dc cB B2 B2 |"F" A2 BA"Gm" G4 |:"Gm" (3z GG (3GGG d2 B2 | %17
"Gm" (3z GG (3GGG B3 G3 |"Gm" (3z GG (3GGG d2 B2 |"Gm" (3z GA (3BAB"Cm" c G2 G |$ %20
"Gm" BB AB"Cm" c2 G2 :| %21
