X:1
T:Resting Grounds
C:Christopher Larkin
L:1/4
Q:1/4=131
M:3/4
I:linebreak $
K:Eb
V:1 treble nm="Violin" snm="Vln."
V:1
!mp! c' g b | c g b | c g a | c g a | c f g | c f g | c e f |[Q:1/4=125] c d e |$ %8
[Q:1/4=131] C g b | c g b | c g a | c g a | C f g | c f g |[Q:1/4=129] c e f |[Q:1/4=127] c d e |$ %16
[Q:1/4=135]!mf! c3 | G3 | B3/2 A3/2 | F3 | C3 | G3 |!mp! C E F | C D E |!mf! C3 | G3 | %26
[Q:1/4=140] B3/2 A3/2 | F3/2 A3/2 |$[Q:1/4=135] G3- | G2 F/E/ | D3- | D3 | C3 | G3 | %34
[Q:1/4=140] B3/2 A3/2 | F3/2 A3/2 | G3- | G2 F/E/ | D3 |!mp! C D B, |$[Q:1/4=132] C G B | C G B | %42
 C G A | C G A | C F G | C F G | C E F | C D E |$!mf! c3 | g3 | b3/2 a3/2 | f3/2 a3/2 | %52
[Q:1/4=133] g3- | g3 |!mp! C E F | C D E |$!mf! c3 | g3 |[Q:1/4=140] b3/2 c'3/2 | d'3/2 b3/2 | %60
 c'3- | c'3 | B, E F |[Q:1/4=133] B, D b | c' c'2- | c'2 b |[Q:1/4=135] c'3- | c'2 b |$ %68
 a/b/ a g/f/ | g3/2 e3/2 | f3- | f3 | e/f/ e2 | d3 | c3- | c3 | c/d/ c2 | B2 c | c3- | c3 |$ %80
 e/f/ e2 | d3 | c3- | c3 | c/d/ c2- | c2 =B | =B3 |[Q:1/4=132]!p! =B d g |$!pp! c' g b | c g b | %90
 c g a | c g a |!>(! c f g | c f g | c e f | c d e!>)! | [Cc]3- | [Cc]3 |] %98
