X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/4
Q:1/4=115
M:4/4
I:linebreak $
K:F
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, York, CM"
V:4 bass 
V:1
 [CF]2 [FA] [_Ec] | [_EB] [Dd] [DA] [Cc] | [CG]2 [EG]2 | z c z2 | [Ec]2 F2 |$ %5
w: By~Scottish~Psalter,~1615 * *|||||
 [FA] [_Ec] [EB] [Dd] | [DA] [Cc] [CG]2 | [CA]2 [DB] [FA] | [FG] [EG] F2- | F2 z2 |] %10
w: |||||
V:2
 x4 | x4 | x4 | [FA] E/F/ [Gc] [G=B] | x4 |$ x4 | x4 | x4 | x4 | x4 |] %10
V:3
 A,2 C C | G, F, F, E, | E,2[K:treble] C2 | C C D D | C2 A,2 |$ C C[K:bass] G, B, | F, A, E,2 | %7
 F,2 F, A,/B,/ | C C A,2- | A,2 z2 |] %10
V:4
 F,2 F, C, | _E, B,, D, A,, | C,2 C,2 | F, A, G, G, | C,2 F,2 |$ F, C, _E, B,, | D, A,, C,2 | %7
 z2 B,, F, | C, C, F,,2- | F,,2 z2 |] %10
