X:1
T:Always
C:Irving Berlin
Z:1925
L:1/8
M:3/4
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
V:1
|:"F" C3 D FG | A6 | c2 (A4 | A6) |$"C" C3 D EF | G6 |"F" A2 (F4 | F6) |$"F" C3 D FG |"F7" A6 | %10
w: I'll be lov- ing|you|al- ways||with a love that's|true|al- ways||* the things you've|planned|
"A/E" E3 ^F A=B | ^c6 |$"E7" E3 ^F ^G=B | d6 |"A" ^c2 A4 |"C7" A2 G4 ||$"F" C3 D FG | A6 | %18
w: need a help- ing|hand,|I will un- der-|stand|al- ways|al- ways.|* may not be|fair,|
"F7" c2 A4 |"E7""Eb7" A6 |$"D7" D3 E ^FA | d6 |"Gm" _e2 (d4 | d6) |$"Bb6" B3 A GA |"Gm7b5" B6 | %26
w: al- ways||That's when I'll be|there,|al- ways||not for just an|hour|
"F" A3 G FG |"G9" A6 |$"C7" G3 F EF | G4 C2 |"F" A2 (F4 |"C7" F2) z4 :| %32
w: not for just a|day|not for just a|year but|al- ways||
