X:1
T:Tebe poem
T:Stevan Mokranjac
%%score [ 1 2 3 4 ]
L:1/4
Q:1/4=40
M:6/4
I:linebreak $
K:G
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:1
"^Adagio" D G2 F G2 |[M:7/4] A G F E F G2 |[M:10/4] G A B c B2 G !>!A2 F |[M:4/4] G2 z D |$ G2 G2 | %5
w: Te- be po- em,|te- be bla- go- slo- vim,|te- be bla- go- da- rim, Go- spo-|di. I|mo- lim|
 G2 (G/>A/ B) | (A2 B2 | A B A B/A/) | G4 | (A2 B2 | !>!c3/2 B/ A2) | (G3 F | E2 F A) | G3 D |$ %14
w: ti sia, _ _|Bo- *||zhe,|Bo- *||zhe _|_ _ _|nash. I|
[M:3/2] G3 F G E | (F2 G) G G D | G3 F G E |$[M:4/4] (F2 G) G | G3 D | G2 G2 | G2 (G/>A/ B) | %21
w: mo- lim ti sia,|Bo- * zhe nash, i|mo- lim ti sia,|Bo- * zhe|nash, i|mo- lim|ti sia, _ _|
 (A2 B2 | A B A B/A/) | G4 |$ (A2 B2 | !>!c3/2 B/ A2) | (G3 F | E2 F A) | G4 |] %29
w: Bo- *||zhe,|Bo- *||zhe _|_ _ _|nash.|
V:2
 D D2 D D2 |[M:7/4] E D C C D D2 |[M:10/4] D E G G (G F) E !>!E2 D |[M:4/4] D2 z D |$ E2 F2 | %5
w: Te- be po- em,|te- be bla- go- slo- vim,|te- be bla- go- da- * rim, Go- spo-|di. I|mo- lim|
 E2 D2 | (F2 G2 | F4) | E4 | (F2 G2 | !>!E4) | (D2 C2- | C4) | B,3 z |$[M:3/2] z B, E ^D E C | %15
w: ti sia,|Bo- *||zhe,|Bo- *||zhe _|_|nash.|I mo- lim ti sia,|
 (A, =D/C/ B,) E D z | z B, E ^D E C |$[M:4/4] (A, =D/C/ B,) E | D3 D | E2 F2 | E2 D2 | (F2 G2 | %22
w: Bo- * * * zhe nash,|i mo- lim ti sia,|Bo- * * * zhe|nash, i|mo- lim|ti sia,|Bo- *|
 F4) | E4 |$ (F2 G2 | !>!E4) | (D2 C2 | C4) | B,4 |] %29
w: |zhe,|Bo- *||zhe _|_|nash.|
V:3
 d B2 A B2 |[M:7/4] c B A G A B2 |[M:10/4] B c d e d2 B !>!c2 A |[M:4/4] B2 z A |$ B2 B2 | c2 d2 | %6
w: Te- be po- em,|te- be bla- go- slo- vim,|te- be bla- go- da- rim, Go- spo-|di. I|mo- lim|ti sia,|
 (d4 | c2 B2) | B4 | (c2 B2 | !>!A3/2 ^G/ A2) | (B2 A2 | =G2 A F) | D3 z |$[M:3/2] z2 z B E A | %15
w: Bo-||zhe,|Bo- *||zhe _|_ _ _|nash.|I mo- lim|
 c (B/A/) G (G/A/) B z | z2 z B E A |$[M:4/4] c (B/A/) G (G/A/) | B3 A | B2 B2 | c2 d2 | (d4 | %22
w: ti sia, _ Bo- zhe _ nash,|i mo- lim|ti sia _ Bo- zhe _|nash, i|mo- lim|ti sia,|Bo-|
 c2 B2) | B4 |$ (c2 B2 | !>!A3/2 ^G/ A2) | (B2 A2 | G2 A F) | D4 |] %29
w: |zhe,|Bo- *||zhe _|_ _ _|nash.|
V:4
 D, G,,2 G,, G,,2 |[M:7/4] G,, G,, G,, G,, G,, G,,2 |[M:10/4] =F, E, D, C, G,,2 E, !>!A,,2 D, | %3
w: Te- be po- em,|te- be bla- go- slo- vim,|te- be bla- go- da- rim, Go- spo-|
[M:4/4] G,2 z F, |$ E,2 D,2 | C,2 (B,,/>A,,/ G,,) | (D,2 G,2 | D,2 ^D,2) | E,4 | ([E,,E,]4 | %10
w: di. I|mo- lim|ti sia _ _|Bo- *||zhe,|Bo-|
 !>!A,,3/2 B,,/ C,2) | (D,4 | D,2- [D,,D,]2) | G,,3 z |$[M:3/2] z4 z A,, | %15
w: |zhe|_ _|nash.|I|
 D,/D,/D,/D,/ E, C, G,, z | z4 z A,, |$[M:4/4] D,/D,/D,/D,/ E, C, | G,3 F, | E,2 D,2 | %20
w: mo- lim ti sia, Bo- zhe nash,|i|mo- lim ti sia, Bo- zhe|nash, i|mo- lim|
 C,2 (B,,/>A,,/ G,,) | (D,2 G,2 | D,2 ^D,2) | E,4 |$ ([E,,E,]4 | !>!A,,3/2 B,,/ C,2) | (D,4 | %27
w: ti sia, _ _|Bo- *||zhe,|Bo-||zhe|
 D,2- [D,,D,]2) | G,,4 |] %29
w: _ _|nash.|
