X:1
T:Yozora (KH3 Secret Ending)
T:arr. by strangesymphony
T:Yoko Shimomura 
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/16
Q:1/4=65
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Piano"
V:4 treble 
L:1/4
V:2 bass 
V:3 bass 
L:1/4
V:1
"_p""^Molto Rubato" [c'c'']4 [d'd'']4 [gg']8 | [ff']4 [gg']4 [dd']8 | z12!<(! [DGd]4 | %3
 [EAe]4!<)! [Beb]4 [eae']8 | z12!>(! [CFc]4 | [DAd]4 [Ada]4!>)! [cfc']8 | [DB]4 [Fc]4 [Gd]8 |$ %7
 !arpeggio![bb']8 !arpeggio![dd']8 | [DB]4 [Fc]4 [Gd]8 |[M:6/4] [db]4 [fc']4 [gd']8 [Gd]8 | %10
[M:4/4] [Gdg]16- | [Gdg]8 d4 c4 |$ %12
[M:6/4][K:bass]"_cresc." D,/G,/A,/[K:treble]D/G/A/d/g/a/!8va(!d'/g'/a'/(!arpeggio![d'g'a'd'']2- [d'g'a'd'']4) g''2d''2g'2!8va)!d'2g2d GDG, |$ %13
[M:4/4] !tenuto![Gdg]G/d/g/d/g/d'/ g/d'/g'/!8va(!d'/g'/d''/g'/d''/ g''8!8va)! | %14
[Q:1/4=75]"_f"{/d'bgd} !tenuto![EGce]8 !tenuto![EGcd]8 |$ !tenuto![Gcf]12 d'/b/g/d/g/d/B/G/ |$ %16
 !tenuto![_CEA_c]8 !tenuto![B,EA]8 |$ !tenuto![_D_GA_d]12 [ee'][_c_c'][Aa][Ee] |$ %18
 !tenuto![EGce]4 [egc'e']4 !tenuto![EGcd]4 [egc'd']4 | %19
[K:bass]!<(! [E,G,C]2[G,B,D]2[G,CE]2[CEG]2[K:treble] [EGc]2[GBd]2[Gce]2!<)![ceg]2- |$ %20
"_sfz" !fermata![ceg]16 ||[Q:1/4=78]"_p" !arpeggio![CE]16 | [B,DF]8 [G,D]4 [D,B,]4 | %23
 z4 !arpeggio![E,G,C]12 | [B,D]4 [B,E]4 [B,D]8 | z2 A,2 C2E2 [CG]4 [G,C]4 | %26
 z2 A,2 C2G2 [CA]4 [G,C]4 |"_rit."!>(! [cc']4 [Gg]4 [Ff]4 [dd']4 | [cc']4 [Gg]4 [Ff]4!>)! [dd']4 |$ %29
"_pp"!8va(! !fermata!g''16!8va)! |] %30
V:2
 z16 | z16 | G,,16- | G,,16 | G,,16- | G,,16 | G,,16- |$ G,,16 | F,,16- |[M:6/4] F,,24 | %10
[M:4/4] x8 [=A,,=A,]4 [B,,B,]4 | [C,C]16 |$[M:6/4] A,,24 x2 |$[M:4/4] G,,16 | %14
 [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] |$ %15
 [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][D,,D,][E,,E,][F,,F,] [C,,C,][D,,D,][E,,E,][F,,F,] [C,,C,]2[B,,,B,,]2 |$ %16
 [A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,] [A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,] [A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,] [A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,] |$ %17
 [A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,] [A,,,A,,][B,,,B,,][_C,,_C,][_D,,_D,] [A,,,A,,][B,,,B,,][C,,C,][D,,D,] [E,,E,]2[E,,E,]2 |$ %18
 [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] | %19
 [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] [C,,C,][C,,C,][C,,C,][C,,C,] |$ %20
 !fermata!C,,16 || !arpeggio!C,16 | B,,16 | A,,16 | [F,,,F,,]8 [G,,,G,,]8 | E,16 | [F,,,F,,]16 | %27
 C,,16- | C,,16- |$ !fermata!C,,16 |] %30
V:3
 x4 | x4 | G,,,4- | G,,,4 | G,,,4- | G,,,4 | G,,,4- |$ G,,,4 | F,,,4- |[M:6/4] F,,,6 | %10
[M:4/4] [E,,,E,,]4 | x4 |$[M:6/4] A,,,6 x/ |$[M:4/4] G,,,4 | x4 |$ x4 |$ x4 |$ x4 |$ x4 | x4 |$ %20
 C,,,4 || C,,4 | B,,,4 | A,,,4 | x4 | A,,4 | x4 | C,,,4- | C,,,4- |$ C,,,4 |] %30
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 |[M:6/4] x6 |[M:4/4] x4 | x4 |$ %12
[M:6/4][K:bass] x3/8[K:treble] x3/4!8va(! x27/8!8va)! x2 |$[M:4/4] x11/8!8va(! x21/8!8va)! | x4 |$ %15
 x4 |$ x4 |$ x4 |$ x4 |[K:bass] x2[K:treble] x2 |$ x4 || G,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ %29
!8va(! g'4!8va)! |] %30
