X:1
T:Dad's Waltz (Frank Forde)
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble 
V:1
 G |"G" D G B |"G" G3/2 F/ G | D G B |"D7" A2 d |"C" e3/2 f/ g |"G" d B G |"A7" E A G/F/ | %8
"D7" D2 G |"G" D G B |"G" G3/2 F/ G | D G B |"D7" A2 d |$"C" e3/2 f/ g |"G" g d B | %15
"D7" c (3B/c/B/ A |"G" G2 D ||"G" G B g |"D7" f3/2 e/ d |"C" c d e |"G" d2 d |"C" e3/2 f/ g | %22
"G" d B G |"A7" F A G/F/ |"D7" D2 F |$"G" G B g |"D7" f3/2 e/ d |"C" c d e |"G" d2 d | %29
"C" e/f/ g/d/ c/B/ |"A7" A/G/ E G |"D7" D (3B/c/B/ A |"G" G3 || %33
