X:1
T:Piano piece 1
C:Liam H Dooley
Z:2017, Birr, Ireland
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=125
M:4/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
L:1/4
V:2 bass 
L:1/16
V:1
 ([B^g]4 [ea]4) | ([e^g]2 [^df]2 [_de]2 [Be]2) | [Ae]4 [Bf]4 | [Beb]4 [EB_a]4 | %4
!<(! ([F_a]2 [^Gf]2 [Af]2 [Be]2)!<)! | [EBe]4 [^G^db]4 | [Bb]4 A2 E2 |$ %7
 ([Bb]2 [^ca]2 [^d^g]2 [Ff]2) | [Ee]4!>(! [A^d]4!>)! | [FB]4 [EB]4 |$!<(! B2 ^c2 ^d2 e2!<)! :| %11
 [Be_a]8 | (FE)_E_D [Bfb]4 | [B^g]4 [Bf]4 |$ [e^g][fb][eg][B_e] [B=e]2 z z | %15
 [_AB][F^A][^GB][=A^c] [GB]2 z2 | [B,A][^C^G][^G,G][A,F] [B,EB]4 |$ E4 z4 | [EB]4 [_Ae]4 | %19
 (_AF)A=A A2 _A2 | (_AF)AB B2 =A2 |$ _AFAB e2 ^g2 | e^dB_A E4 |$ f2 e2 e2 =a^g | fe_e_d d2 B2 | %25
 z4 z2 B2 | [Bb]2 [Eb]2 [A^c'][Bb][Ea][F^g] |$ ^g2 f6 | B2 b2 _a2 ^c'_e' | ^c'e'^d'c' b2 z2 |$ %30
 b2 ^c'a fafe | [eae']4 z4 | E4 ^g4 |$ %33
 [be'_a']4 [e'^g']/[_d'f']/[be']/[_a^d']/ [=a^c']/[ae']/[fc']/[eb]/ |$ %34
 [^g^c']/[gb]/[fa]/[eg]/ [^df]/[eg]/[df]/[^ce]/ [Ace][Bdf][Ace][^GBd] |: [E_ABe]8 | %36
 [A^c]4 [^GB]4 |$ [^GBe]2 [E_AB]2 [EAB]2 [EGBe]2 | [B,E_A_e]4 [_E,B,FB]4 | [^G,B,E^G]8 :| %40
 [_A,B,]2 [E,E]2 [_DF]2 [A,E]2 | [_A,E_A]4 z4 | [E,_A,E]8 | [E_Ae]8 |$ [E,_A,E]8!fine! |] %45
V:2
!mf! ^G,,4 B,,4 A,,4 G,,4 | F,,4 ^D,,4 A,,4 B,,4 | E,4 ^G,,4 A,,4 G,,4 | F,,4 E,,4 ^G,,4 E,,4 | %4
!mp!!<(! B,,4 _A,,4 F,,4 E,,4!<)! |!f! E,,4 E,4 _A,,4 =A,,4 | F,,4 _E,,4 =E,,4 E,,4 |$ %7
 ^G,,2A,,2B,,2B,,2 _D,2B,,2A,,2G,,2 | _A,,2=A,,^G,, A,,G,,F,,_E,,!>(! F,,4 _A,,4!>)! | %9
!mp! _A,,4 A,,2=A,,2 ^G,,2F,,2_A,,2=A,,2 |$ %10
!<(! B,,A,,_A,,F,, E,,^D,,E,,^G,, =A,,B,,_D,_E, =E,4!<)! :|!f! _A,,4 =A,,4 F,,4 E,,4 | %12
 ([F,,B,,]2[A,,_D,]2)[B,,_E,]2[A,,=E,]2 [^G,,B,]8 | ^G,,4 A,,4 F,,4 G,,4 |$ %14
 E,,F,,_A,,=A,, B,,^G,,A,,F,, _A,,=A,,G,,F,, E,,_E,,G,,B,, | A,,4 F,,4 ^G,,4 F,,4 | %16
 E,,4 F,,4 (_A,,2=A,,2)_A,,2F,,2 |$ (^G,,4 E,,4) z8 |!mf! ^G,,4 A,,4 B,,4 G,,4 | %19
 A,,4 F,,4 _A,,2=A,,2^G,,2F,,2 | %20
 ^G,,A,,B,,^C, G,,A,,F,,_A,, A,,/=A,,/_A,,/F,,/G,,/=A,,/F,,/G,,/ E,,/^D,,/F,,/E,,/E,,2 |$ %21
 F,,/^G,,/A,,/B,,/^C,/A,,/G,,/A,,/ G,,/F,,/G,,/F,,/E,,/G,,/F,,/_A,,/ B,,A,,B,,_D, _E,B,,G,,=A,, | %22
 ^G,,A,,B,,_D, _E,=E,F,_A, A,,/G,,/A,,/F,,/_A,,/E,,/G,,/F,,/ E,,4 |$ %23
 ^G,,2A,,2B,,2^C,2 B,,2A,,2 G,,A,,B,,_D, | _A,,=A,,B,,^C, ^G,,A,,B,,G,, A,,2G,,2G,,2F,,2 | %25
 E,,8!mp! z8 | ^G,,4 A,,4 B,,_D,B,,A,, _A,,F,,G,,E,, |$ B,,4 A,,12 | %28
!mf! B,,4 _A,,4 A,,2=A,,2 ^G,,F,,E,,_E,, | %29
 E,,/F,,/_A,,/=A,,/B,,/^C,/^D,/E,/ _A,,/=A,,/B,,/A,,/^G,,/F,,/E,, E,,4 z4 |$ %30
 B,,2^G,,2 A,,B,,C,_D, A,,_A,,F,,G,, E,,^D,,E,,F,, | (^G,,4 F,,4) _A,,4 E,,4 | %32
 B,,2^G,,2A,,2F,,2 _A,,2B,,2E,2F,2 |$ %33
 ^D,,4 E,,4!f! [E,,_A,,][F,,=A,,][^G,,B,,][A,,_D,] [B,,E,][B,,_E,][E,,_A,,][=A,,^C,] |$ %34
 F,,_A,,E,,F,, A,,=A,,F,,_A,, E,,/_E,,/=E,,/F,,/^G,,/=A,,/G,,/F,,/ G,,/E,,/F,,/^D,,/_A,,2 |: %35
!mf! E,,4 F,,4 _E,,4 =E,,4 | [F,,A,,]4 [B,,,F,,]4 [_A,,B,,]4 [B,,,E,,]4 |$ %37
 [B,,,E,,_A,,]4 [E,,^G,,B,,]4 [F,,=A,,^C,]4 [G,,B,,E,]4 | %38
 [F,,A,,]2[E,,^G,,]2[B,,,F,,]2[^C,,E,,]2 [_E,,G,,]4 [=E,,A,,]4 | %39
 [B,,E,]4 [E,,_A,,]4 [E,,=A,,]4 [B,,,F,,]4 :| [^G,,B,,E,]4 [B,,E,_A,]4 [^C,F,=A,]4 [E,,B,,E,]4 | %41
 [B,,,E,,_A,,]8 ^G,,4 F,,4 |!ff! [E,,_A,,B,,]16 | [E,,_A,,B,,]16 |$ [E,,_A,,B,,]16 |] %45
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x2 ^c'2 |$ x4 | x4 | x4 |$ E/F/_A/E/ F/^D/E/F/ :| E2 ([A^c] [Bf]) | %12
 x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | e'2 b2 | ^c'2 ^g2 |$ b ^g b B | e' b ^g e |$ [E_A] _a a f' | %24
 e' b ^g [=eg] | x4 | x4 |$ (E B,) ^G, A, | b2 ^g'2 | a/f/^g/e/ _A z |$ e'2 f'2 | x4 | %32
 a/f/b/e'/ b/f/B/A/ |$ x4 |$ x4 |: x4 | x4 |$ x4 | x4 | x4 :| x4 | x4 | x4 | x4 |$ x4 |] %45
