X:1
T:E. Peterson
T:Clarinet Duet in F
Z:CC0
%%score 1 2
L:1/8
M:4/4
I:linebreak $
K:none
V:1 treble transpose=-2 nm="BaccidentalFlat Clarinet" snm="BaccidentalFlat Cl."
V:2 treble transpose=-2 nm="BaccidentalFlat Clarinet" snm="BaccidentalFlat Cl."
L:1/4
V:1
[K:G] G2 G2 (BA)GB | (dg)fe (d>c) B2 | c2 (BA) (BA)GB | (AG)FD G2 G2 | G4- GBAG |$ F3 E ^D2 B,2 | %6
 E2 F2 (GF)EG | B3 c B4 | B2 G2 (BA)GB | d4 B4 | A2 (Bc) B2 A2 | G8 |] %12
V:2
[K:G] D D D D | B G F G | F (D/C/) (D/C/) B, | D F, G, G | E2- E/B,/ E |$ B,2 B, F, | B, ^D E2 | %7
 ^D3/2 C/ B,2 | G D (G/D/)E/G/ | G D G2 | F D E (F/D/) | G2 G,2 |] %12
