X:1
T:Viva La Vida Warmup
%%score [ 1 2 3 4 5 ]
L:1/8
Q:1/4=130
M:4/4
I:linebreak $
K:D
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Mezzo-soprano" snm="Mzs."
V:3 treble nm="Alto" snm="A."
V:4 treble-8 nm="Tenor" snm="T."
L:1/4
V:5 bass nm="Bass" snm="B."
L:1/4
V:1
 z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | d7 c- | c8 | d7 c- |$ c8 |: d7 c- | %17
 c8 | d7 c- |$ c8 | d7 c- | c8 | d7 c- |$ c8 :| %24
V:2
 z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z FA d3 cB- |: %16
 B7 A- | AFA d3 cA- | A7 F- |$ FFA d3 cB- | B7 A- | AFA d3 cA- | A7 F- |$ FFA d3 cB :| %24
V:3
 z8 | z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | DCDC DCDD | CDCD DCDC | DCDC DCDD |$ CDCD DCDC | %12
 DCDC DCDD | CDCD DCDC | DCDC DCDD |$ CDCD DCDC |: DCDC DCDD | CDCD DCDC | DCDC DCDD |$ CDCD DCDC | %20
 DCDC DCDD | CDCD DCDC | DCDC DCDD |$ CDCD DCDC :| %24
V:4
 z4 | z4 | z4 | z4 | F F F G/E/- | E/ E E/ E E |$ F F F F/D/- | D/ D D/ D D | F F F G/E/- | %9
 E/ E E/ E E | F F F F/D/- |$ D/ D D/ D D | F F F G/E/- | E/ E E/ E E | F F F F/D/- |$ %15
 D/ D D/ D D |: F F F G/E/- | E/ E E/ E E | F F F F/D/- |$ D/ D D/ D D | F F F G/E/- | %21
 E/ E E/ E E | F F F F/D/- |$ D/ D D/ D D :| %24
V:5
 G,, G,, G,, G,,/A,,/- | A,,/ A,, A,,/ A,, A,, | D, D, D, D,/B,,/- | B,,/ B,, B,,/ B,, B,, | %4
 G,, G,, G,, G,,/A,,/- | A,,/ A,, A,,/ A,, A,, |$ D, D, D, D,/B,,/- | B,,/ B,, B,,/ B,, B,, | %8
 G,, G,, G,, G,,/A,,/- | A,,/ A,, A,,/ A,, A,, | D, D, D, D,/B,,/- |$ B,,/ B,, B,,/ B,, B,, | %12
 G,, G,, G,, G,,/A,,/- | A,,/ A,, A,,/ A,, A,, | D, D, D, D,/B,,/- |$ B,,/ B,, B,,/ B,, B,, |: %16
 G,, G,, G,, G,,/A,,/- | A,,/ A,, A,,/ A,, A,, | D, D, D, D,/B,,/- |$ B,,/ B,, B,,/ B,, B,, | %20
 G,, G,, G,, G,,/A,,/- | A,,/ A,, A,,/ A,, A,, | D, D, D, D,/B,,/- |$ B,,/ B,, B,,/ B,, B,, :| %24
