X:1
T:Op.2297
C:Yohei Kato * 加藤 洋平
Z:Yohei Kato * 加藤 洋平 2019
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=40
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
L:1/4
V:1
"^落葉色：Isabella Color"!p! A4 ^G4 | ^c4 B4 |!mp! A2 G2 A2 E2- | E2 ^F2 G2 A2 | BA^GA B^c^fe | %5
 d2 ed BcAE |$ F3 ^G ^A2 B2 | GAGF EDEA | BA ^G2 B^c^fe | d2 ed BcAE |$ F3 ^G ^A2 B2 | G A3 EDEA | %12
[M:6/8]!>(! _BAG D2 E!>)! | G C2 DB,E | C z/!<(! D/E/F/ GEA/G/!<)! |$ FED C D2 | AGF C2 D | %17
 F _B,2 CA,D | _B, z/ C/D/E/ FDG/F/ | EDC _B, C2 | Bc d2 !fermata!A2 |] %21
V:2
 [C,A,]4 | [D,^F,]4 | [E,A,]4 | [E,^G,]4 |!ped! z4!ped-up! |!ped! z4!ped-up! |$ z4 | z4 | z4 | %9
 z4 |$ z4 | z4 |[M:6/8] z3 | z3 | z3 |$"_Groningen, 06:29, Monday, 12/2/2019" z3 | [C,E,A,]3 | %17
 [C,F,A,]3 |!ped! [_B,,E,^G,]3!ped-up! |!ped! [C,E,^G,] [D,^F,A,]2!ped-up! | %20
!ped! [B,,E,^G,] [D,^F,A,] !fermata![E,A,C]!ped-up! |] %21
V:3
 x8 | x8 | c4 d4 | e4 B4 | x8 | x8 |$ z ED^C DE_GE | D3 C B,4 | E6 [^FB]2 | [F^G]6 D2 |$ %10
 z ED^C DE_GE | D3 C B,4 |[M:6/8] x6 | x6 | edc _B2 c |$ d G2 AF_B | x6 | x6 | dc_B A2 B | %19
 c F2 GEA | x6 |] %21
