X:1
T:Talijanska
L:1/8
M:3/4
I:linebreak $
K:C
V:1 treble 
V:1
"E7" e2 ee ee | ef ed cB |"Am" c2 cc cc | cB Ac Bc |"E7" ^GA Bc de | fe ^de f^g |"Am" a6- | %7
"Am" a6 |$"Am" (3cdc A2 AB | (3cdc A2 AB | (3cdc A2 Ac | e6 |"Dm" (3fgf d2 de | (3fgf d2 de | %14
 (3fgf d2 df | a6 |$"E7" ^ga ba gf | ef ed cB |"Am" cB AB cd | e6 |"Dm" fe fd ef |"Am" e^d ec =de | %22
"E7" Bc de f^g |"Am" a6 ||$[K:F]"F" A2 AB c2 | A2 c2 A2 |"C7" B2 Bc BA | G6 | B2 Bc d2 | B2 d2 B2 | %30
"F" c2 cd cB | A6 |"Dm" f2 fe df |"Am" ec A4 |"Bb" d2 dc Bd |$"F" cA F4 |"Gm" GA BA GA | BA GA Bc | %38
"C7" dc =Bc de |"F" f6 || %40
