X:1
T:dba
%%score 1 2
L:1/8
M:6/8
I:linebreak $
K:F
V:1 bass nm="Trombone" snm="Tbn."
V:2 bass nm="Bassoon" snm="Bsn."
V:1
 F,A,F, F,A,F, | F,A,B, C3 | D2 C =B,2 C | A,3 F,2 z | F,A,F, F,A,F, | F,A,B, C3 | F2 C A,2 F, | %7
 C,3 C,2 z |$ C,E,C, C,E,C, | C,E,F, G,3 | A,2 G, ^F,2 G, | E,3 C,2 z | C,E,C, C,E,C, | %13
 C,E,F, G,3 | C2 B, G,2 A, | F,3 F,2 z | F,B,C D3 |$ CFC A,3 | F,B,C D3 | C6 | C,E,G, B,A,G, | %21
 F,A,C FED | CDC B,CB, | A,B,C F,3 | C,E,G, B,A,G, |$ F,A,C FED | C=B,A, G,A,B, | C3 C2 z | %28
 D2 G, D2 G, | E3 C2 z | z6 | z6 |] %32
V:2
 F,A,F, F,A,F, | F,A,B, C3 | D2 C =B,2 C | A,3 F,2 z | F,A,F, F,A,F, | F,A,B, C3 | F2 C A,2 F, | %7
 C,3 C,2 z |$ C,E,C, C,E,C, | C,E,F, G,3 | A,2 G, ^F,2 G, | E,3 C,2 z | C,E,C, C,E,C, | %13
 C,E,F, G,3 | C2 B, G,2 A, | F,3 F,2 z | F,B,C D3 |$ CFC A,3 | F,B,C D3 | C6 | C,E,G, B,A,G, | %21
 F,A,C FED | CDC B,CB, | A,B,C F,3 | C,E,G, B,A,G, |$ F,A,C FED | C=B,A, G,A,B, | C3 C2 z | %28
 D2 G, D2 G, | E3 C2 z | z6 | z6 |] %32
