X:1
T:Two Rivers
C:Larry Unger
L:1/8
Q:1/4=180
M:3/4
I:linebreak $
K:D
V:1 treble 
V:1
 d>c |:"Bm" B4 BA | BcdBAF |"F#m" F2 A2 AB | A3 d- dc |"Bm" B4 BA |"^(A)" Bcdcde |"G" f4 B2 | %8
"A" f4 fe |"D" d4 dc |$ defedf |"F#m" a2 f2 d2 | f3 b- ba |"Bm" f3 d ef |"A" e2 d2 BA |1"G" B6- | %16
 B3 d- dc :|2"G" B6- | B2 Bcde |:"Bm" f2 B2 f2 |$ f2 B2 f2 |"A" e2 A2 e2 | e2 Bcde |"Bm" f2 B2 f2 | %24
 f2 B2 f2 |"G" a4 c2 |"A" a4 a2 |"Bm" b3 d' ba | f2 d3 B |"G" BffBfB |"A" e2 c3 A |$"Bm" AB- BdBA | %32
"Em" F4 ED |1"G" DE- E4- |"A" E2 Bcde :|2"G" E6- | E4 |] %37
