X:1
T:MY LOVE IS LIKE A RED RED ROSE
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble 
V:1
 (uAF) | vD4 vD2 | (E4 F2) | (d4 c2) | (B4 A2) | (B4 A2) | (B4 d2) | e6 | (d2 e2 f2) | vD4 vD2 | %10
 (E4 F2) | (d4 c2) | (B4 A2) | (B4 A2) | (B4 c2) | d6- |$ d2 z2 |] uA2 | (d4 f2) | (e4 d2) | %20
 (B2 d4) | (A4 F2) | vA4 vA2 | (g4 f2) | f6 | (e4 a2) | (f4 a2) | (f4 d2) | (B4 d2) | (A4 F2) | %30
 A4 A2 | (B4 c2) | d6- |$ d2 z2 |:[M:3/4]"^Allegro for Pousette." uAvd uf | (baf)Adf | (baf)Adf | %37
 (age)Ace | (gfd)Adf | (baf)Adf | (baf)Adf |$ (age)Ace | d2 z2 :| %43
