X:1
T:[ID 2-9]
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble 
V:1
 (3abc' | d'2 d'2 af | d4 (3ABc | d2 d2 AF | D4 DE | _F2 FAGB | A2 A^G A2 | BdcBA^G | A4 ::$ %9
 (3ef^g | a2 a2 ec | A4 e2 | gfgefd | Tc2 Bc A2 |"^1" B2 Bgfe | Bfec d2 |"^1" B2 Bgfe | Bfec d2 |$ %18
 (3BAG F2 E2 | D4 :|"^Trio" !fermata!D2 F2 A2 | d3 efg | a2 b2 d2 | T^c4 A2 | F2 A2 c2 | fg a2 c2 | %26
 Bc A2 G2 | F6 :: a4 ba |$ g2 e2 f2 | g2 g_bag | f2 d2 e2 | f2 e2 d2 | ^cdec d2 | (3=BAG ^F2 E2 | %35
 D4 :| %36
