X:1
T:The City of God
C:Max Hutchison Rapp
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=86
M:6/8
I:linebreak $
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]/[DE]/ | D>[DE]D D[DE][DF] | [FA]>[FA][GA] [FA]2 [Fd] |$ [Gc][GB][FA] [GB][FA][EG] | %4
w: 1.~There’s a|book that is writ- ten, de-|signed by His hand, Pre-|sent- ed by God from a-|
w: 2.~There is|nev- er a sor- row, an|ache, nor a pain, Though|oft it ap- pears like a|
w: 3.~All the|rich- es of earth will not|buy my way in, For|guilt ev- er lurks in my|
w: 4.~Ev- ery|cloud wears a rain- bow of|heav- en- ly hue, His|smile I’m be- gin- ning to|
 [DF]3- [DF]2 [CF]/[CE]/ | D>[DE]D D[DE][DF] |$ [FA]>[FA][GA] [FA]2 [=FB] | %7
w: bove; * And I|know that it tells of a|beau- ti- ful land, Pre-|
w: dream; * And the|sun nev- er sets o- ver|hill and o’er plain, And|
w: soul; * I’ll ac-|cept the great ran- som once|of- fered for sin, And|
w: know; * H- e|walks with me, talks with me|all the day thro’, And|
 [Ec][Fd][Ec] [DB][Ec][DB] | A3- [EA]2 ||"^Refrain" [GA]/[GA]/ | [Fd]>[Fd][Fd] [FA]F[FA] |$ %11
w: pared by His in- fin- ite|love. *|||
w: Je- sus the King is su-|preme. *|||
w: start for the heav- en- ly|goal. *|||
w: O how I do love Him|so. *|||
 [Gc]2 [Gc] [Gc]2 [GA] | [Gc]>[Gc][Gc] [GB][Gc][GB] | [FA]3- [FA]2 [FA]/[FA]/ | %14
w: |||
w: |||
w: |||
w: |||
 [Fd][Fd][Fd] [FA]F[FA] |$ [GB][GB][GB] [Gd]2 [Ac]/[GB]/ | [GB][GB][FA] [DF]D[CE] | %17
w: |||
w: |||
w: |||
w: |||
 [A,D]3- [A,D]2 |] %18
w: |
w: |
w: |
w: |
V:2
 x | D3/2DD x5/2 | x6 |$ x6 | x6 | D3/2DD x5/2 |$ x6 | x6 | CCD x2 || x | x4 F x |$ x6 | x6 | x6 | %14
 x4 F x |$ x6 | x4 D x | x5 |] %18
V:3
 [D,A,]/[D,G,]/ | [D,F,]>[D,G,][D,F,] [D,F,][D,G,][D,A,] | [D,D]>[D,D][E,C] [D,D]2 [D,D] |$ %3
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [A,E][A,D][A,C] [A,C][A,C][A,,A,] | [D,A,]3- [D,A,]2 [A,,A,]/[A,,G,]/ | %5
w: ~ ~ ~ ~ ~ ~|~ * ~ ~|
 [D,F,]>[D,G,][D,F,] [D,F,][D,G,][D,A,] |$ [D,D]>[D,D][E,C] [D,D]2 [D,A,] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [E,A,][E,A,][E,A,] [E,^G,][E,G,][E,G,] | (A,E,F, [A,,G,]2) || [A,C]/[A,C]/ | %10
w: ~ ~ ~ ~ ~ ~|~ * * *|* O|
 [D,A,]>[D,A,][D,A,] [D,D][D,A,][D,D] |$ [A,E]2 [A,E] [A,E]2 [A,C] | %12
w: it tells of a ci- ty|so bright, so fair,|
 [A,E]>[A,E][A,E] [A,D][A,E][A,C] | [D,D]3- [D,D]2 [D,D]/[D,D]/ | %14
w: Where saints of all ag- es|have * trod; And|
 [D,A,][D,A,][D,A,] [D,D][D,A,][D,D] |$ [G,D][G,D][G,D] [G,B,]2 [G,C]/[G,D]/ | %16
w: I’ve read there is no- thing|But hap- pi- ness there, In|
 [A,D][A,D][A,D] [A,,A,][A,,F,][A,,G,] | [D,F,]3- [D,F,]2 |] %18
w: the beau- ti- ful ci- ty|of *|
V:4
 x | x6 | x6 |$ x6 | x6 | x6 |$ x6 | x6 | A,,3- x2 || x | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | %17
 x5 |] %18
