X:1
T:Richte mich, Gott
T:Felix Mendelssohn Bartholdy
Z:hsp
%%score [ 1 2 3 4 5 6 7 8 ]
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:F
V:1 treble nm="S1" snm="S1"
V:2 treble nm="S2" snm="S2"
V:3 treble nm="A1" snm="A1"
V:4 treble nm="A2" snm="A2"
V:5 treble-8 nm="T1" snm="T1"
V:6 treble-8 nm="T2" snm="T2"
V:7 bass nm="B1" snm="B1"
V:8 bass nm="B2" snm="B2"
V:1
"^Allegretto" z8 | z8 | z8 | z8 | z8 | z4 ^c2 c2 | d3 ^c c2 c c | d4 ^c2 c2 | f2 e2 d4 |$ %9
w: |||||und er-|ret- te mich von den|fal- schen und|bö- sen Leu-|
[Q:1/4=96]"^Andante" !fermata!^c6[Q:1/4=120]"^Allegretto" z2 | z8 | z8 | z8 | z8 | z8 | z4 c2 c2 | %16
w: ten.||||||Wa- rum|
 c2 c c c2 c2 | c3 c c4 |$ c2!<(! c2!<)!!f!!>(! f2!>)!!mf! f2 |[Q:1/4=96]"^Andante" !fermata!e8 | %20
w: läs- set du mich so|trau- rig geh'n,|wenn mein Feind mich|drängt?|
[Q:1/4=120]"^Allegretto" z8 |!f! c4 c2 c2 | f8 | z2 d2 d2 d2 | g4 g2 f2 | e2 d2 c4 | c2 c2 c2 c2 |$ %27
w: |Sen- de dein|Licht|und dei- ne|Wahr- heit, daß|sie mich lei-|ten zu dei- nem|
 c2 G A B4 | A4 A2 B2 | (c2 f2 e2) d2 | c2 c2 B2 A2 | G2 G2 d4 | %32
w: hei- li- gen Ber-|ge, und zu|dei- * \- ner|Woh- nung, und zu|dei- ner Woh-|
[Q:1/4=96]"^Andante" ^c7[Q:1/4=72]"^Adante" z ||[M:3/8] z3 | z3 | z3 | z3 | z3 | z z!mf! ^c |$ %39
w: nung;||||||daß|
 ^c e d | ^c3/2 c/ c | (^ce) d | ^c2 c | (dc) B | A3- | A z2 | z3 | z3 | z z c | c2 f | e c c | %51
w: ich hin- ein|ge- he zum|Al- * tar|Got- tes,|zu _ dem|Gott,|_|||der|mei- ne|Freu- de und|
 c2 f | e3 |$ z3 | z3 | z3 | z!f! ^c c | f e d | (^c>d) e | d c B | A3 | d3 | d3 | (de) ^c | %64
w: Won- ne|ist,||||und dir,|Gott, auf der|Har- * fe|dan- ke, mein|Gott,|dir|dan-|ke, _ mein|
 d2!p! d | d d d |$ c2 c | B B B | A2 A |!mf! A A A | A2 G | F G E | %72
w: Gott, dir|Gott auf der|Har- fe|dan- ke, mein|Gott, dir,|Gott auf der|Har- fe|dan- ke, mein|
[K:D][M:4/4][Q:1/4=112]"^Moderato" D2!f! D4 E2 | G2 F3/2 F/ F2 G2 | A8 | D2 z D E2 F2 | G8 |$ %77
w: Gott. Was be-|trübst du dich, mei- ne|See-|le, und bist so|un-|
 F4 E2 D2 | A8 |!f! A4 F3 E | E8 | A4 F3 E | E8 | z8 | z8 | z8 | z8 |!ff! d4 B3 A | A8 | d4 B3 A | %90
w: ru- hig in|mir?|Har- re auf|Gott!|har- re auf|Gott!|||||Har- re auf|Gott,|har- re auf|
 A8 |$ d6 d2 | g4 f4 | e4 d4 | c4 B4 | A4 d4 | A6 A2 | A3 A A4 | d4 A4 | A4 G4 | (F8 |!fff! E8) | %102
w: Gott,|denn ich|wer- de|ihm noch|dan- ken,|daß er|mei- nes|An- ge- sichts|Hil- fe,|und mein|Gott|_|
!ff![Q:1/4=72]"^Adagio" !fermata!D8 |] %103
w: ist.|
V:2
 z8 | z8 | z8 | z8 | z8 | z4 ^c2 c2 | d3 ^c c2 c c | d4 ^c2 c2 | d2 ^c2 d4 |$ !fermata!A6 z2 | z8 | %11
w: |||||und er-|ret- te mich von den|fal- schen und|bö- sen Leu-|ten.||
 z8 | z8 | z8 | z8 | z4 G2 G2 | _A2 A A G2 G2 | _A3 A G4 |$ c2!<(! c2!<)!!f!!>(! =B2!>)!!mf! B2 | %19
w: ||||Wa- rum|läs- set du mich so|trau- rig geh'n,|wenn mein Feind mich|
 !fermata!c8 | z8 |!f! c4 c2 c2 | c8 | z2 B2 B2 B2 | d4 e2 f2 | e2 d2 c4 | c2 c2 c2 c2 |$ %27
w: drängt?||Sen- de dein|Licht|und dei- ne|Wahr- heit, daß|sie mich lei-|ten zu dei- nem|
 c2 G A B4 | A4 A2 B2 | (c2 d2 c2) B2 | c2 c2 B2 A2 | G2 G2 d4 | ^c7 z ||[M:3/8] z3 | z3 | z3 | %36
w: hei- li- gen Ber-|ge, und zu|dei- * \- ner|Woh- nung, und zu|dei- ner Woh-|nung;||||
 z3 | z3 | z z!mf! ^c |$ ^c e d | ^c3/2 c/ c | (^ce) d | ^c2 c | (dc) B | A3- | A z2 | z3 | z3 | %48
w: ||daß|ich hin- ein|ge- he zum|Al- * tar|Got- tes,|zu _ dem|Gott,|_|||
 z z c | c2 =B | c c c | c2 =B | c3 |$ z3 | z3 | z3 | z!f! ^c c | d ^c d | A2 ^c | d c B | A3 | %61
w: der|mei- ne|Freu- de und|Won- ne|ist,||||und dir,|Gott, auf der|Har- fe|dan- ke, mein|Gott,|
 d3 | d3 | A2 A | A2!p! B | B B B |$ A2 A | G G G | G2 G |!mf! ^F F F | F2 E | F G E | %72
w: dir|dan-|ke, mein|Gott, dir|Gott auf der|Har- fe|dan- ke, mein|Gott, dir,|Gott auf der|Har- fe|dan- ke, mein|
[K:D][M:4/4] D2!f! D4 E2 | G2 F3/2 F/ F2 G2 | A8 | D2 z D E2 F2 | G8 |$ F4 E2 D2 | A8 | %79
w: Gott. Was be-|trübst du dich, mei- ne|See-|le, und bist so|un-|ru- hig in|mir?|
!f! A4 F3 E | E8 | A4 F3 E | E8 | z8 | z8 | z8 | z8 |!ff! d4 B3 A | A8 | d4 B3 A | A8 |$ d6 d2 | %92
w: Har- re auf|Gott!|har- re auf|Gott!|||||Har- re auf|Gott,|har- re auf|Gott,|denn ich|
 e4 d4 | B4 B4 | A4 B4 | A4 d4 | A6 A2 | A3 A A4 | d4 A4 | A4 G4 | (F8 |!fff! E8) | %102
w: wer- de|ihm noch|dan- ken,|daß er|mei- nes|An- ge- sichts|Hil- fe,|und mein|Gott|_|
!ff! !fermata!D8 |] %103
w: ist.|
V:3
 z8 | z8 | z8 | z8 | z8 | z4 A2 A2 | A3 A A2 A A | A4 A2 A2 | A2 A2 A2 ^G2 |$ !fermata!A6 z2 | z8 | %11
w: |||||und er-|ret- te mich von den|fal- schen und|bö- sen Leu- *|ten.||
 z8 | z8 | z8 | z8 | z4 E2 E2 | F2 F F E2 E2 | F3 F G4 |$ _A2!<(! A2!<)!!f!!>(! A2!>)!!mf! A2 | %19
w: ||||Wa- rum|läs- set du mich so|trau- rig geh'n,|wenn mein Feind mich|
 !fermata!G8 | z8 |!f! c4 A2 A2 | A8 | z2 B2 B2 B2 | B4 c2 d2 | G2 A2 (B2 G2) | G2 G2 A2 A2 |$ %27
w: drängt?||Sen- de dein|Licht|und dei- ne|Wahr- heit, daß|sie mich lei- *|ten zu dei- nem|
 G2 G F G4 | A4 A2 G2 | (c2 B4) B2 | B2 A2 G2 G2 | G2 (FE) (D2 E2) | E7 z ||[M:3/8] z3 | z3 | z3 | %36
w: hei- li- gen Ber-|ge, und zu|dei- * ner|Woh- nung, und zu|dei- ner _ Woh- *|nung;||||
 z3 | z3 | z z!mf! E |$ E G F | E3/2 E/ E | (EG) F | E2 A | (AG) F | E3- | E z2 | z3 | z3 | z z G | %49
w: ||daß|ich hin- ein|ge- he zum|Al- * tar|Got- tes,|zu _ dem|Gott,|_|||der|
 (AG) F | G E G | (AG) F | G3 |$ z3 | z3 | z3 | z!f! A A | A A A | A2 A | A G F | E3 | (A2 G) | %62
w: mei- * ne|Freu- de und|Won- * ne|ist,||||und dir,|Gott, auf der|Har- fe|dan- ke, mein|Gott,|dir _|
 (FGA) | G2 G | F2!p! F | F F F |$ A2 A | D D D | A,2 G |!mf! ^F F F | F2 E | D E ^C | %72
w: dan- * \--|ke, mein|Gott, dir|Gott auf der|Har- fe|dan- ke, mein|Gott, dir,|Gott auf der|Har- fe|dan- ke, mein|
[K:D][M:4/4] D2!f! D4 E2 | G2 F3/2 F/ F2 G2 | A8 | D2 z D E2 F2 | G8 |$ F4 E2 D2 | A8 | %79
w: Gott. Was be-|trübst du dich, mei- ne|See-|le, und bist so|un-|ru- hig in|mir?|
!f! A4 F3 E | E8 | A4 F3 E | E8 | z8 | z8 | z8 | z8 |!ff! A4 G3 F | F8 | A4 G3 F | F8 |$ B6 B2 | %92
w: Har- re auf|Gott!|har- re auf|Gott!|||||Har- re auf|Gott,|har- re auf|Gott,|denn ich|
 B4 A4 | G4 B4 | A4 E4 | F4 B4 | F6 F2 | G3 G G4 | F4 A4 | D4 D4 | (D8 |!fff! C8) | %102
w: wer- de|ihm noch|dan- ken,|daß er|mei- nes|An- ge- sichts|Hil- fe,|und mein|Gott|_|
!ff! !fermata!D8 |] %103
w: ist.|
V:4
 z8 | z8 | z8 | z8 | z8 | z4 E2 E2 | F3 E E2 E E | F4 E2 E2 | A2 G2 F4 |$ !fermata!E6 z2 | z8 | %11
w: |||||und er-|ret- te mich von den|fal- schen und|bö- sen Leu-|ten.||
 z8 | z8 | z8 | z8 | z4 C2 C2 | C2 C C C2 C2 | F3 F E4 |$ F2!<(! F2!<)!!f!!>(! D2!>)!!mf! D2 | %19
w: ||||Wa- rum|läs- set du mich so|trau- rig geh'n,|wenn mein Feind mich|
 !fermata!E8 | z8 |!f! c4 F2 F2 | F8 | z2 G2 G2 G2 | G4 B2 B2 | B2 A2 (G2 F2) | E2 E2 F2 F2 |$ %27
w: drängt?||Sen- de dein|Licht|und dei- ne|Wahr- heit, daß|sie mich lei- *|ten zu dei- nem|
 F2 E A G4 | F4 F2 B2 | (A2 G4) F2 | C2 D2 D2 A,2 | D2 (DE) (F2 G2) | A7 z ||[M:3/8] z3 | z3 | z3 | %36
w: hei- li- gen Ber-|ge, und zu|dei- * ner|Woh- nung, und zu|dei- ner _ Woh- *|nung;||||
 z3 | z3 | z z!mf! E |$ E G F | E3/2 E/ E | (EG) F | E2 G | (FE) D | ^C3- | C z2 | z3 | z3 | %48
w: ||daß|ich hin- ein|ge- he zum|Al- * tar|Got- tes,|zu _ dem|Gott,|_|||
 z z E | (FE) D | C C E | (FE) D | E3 |$ z3 | z3 | z3 | z!f! E E | A G F | (E>F) G | F E D | ^C3 | %61
w: der|mei- * ne|Freu- de und|Won- * ne|ist,||||und dir,|Gott, auf der|Har- * fe|dan- ke, mein|Gott,|
 (F2 E) | (DEF) | E2 E | D2!p! D | D D D |$ F2 F | B, B, B, | E2 E |!mf! D D D | D2 D | D E ^C | %72
w: dir _|dan- * \--|ke, mein|Gott, dir|Gott auf der|Har- fe|dan- ke, mein|Gott, dir,|Gott auf der|Har- fe|dan- ke, mein|
[K:D][M:4/4] D2!f! D4 E2 | G2 F3/2 F/ F2 G2 | A8 | D2 z D E2 F2 | G8 |$ F4 E2 D2 | A8 | %79
w: Gott. Was be-|trübst du dich, mei- ne|See-|le, und bist so|un-|ru- hig in|mir?|
!f! A4 F3 E | E8 | A4 F3 E | E8 | z8 | z8 | z8 | z8 |!ff! F4 D3 F | F8 | F4 D3 F | F8 |$ F6 F2 | %92
w: Har- re auf|Gott!|har- re auf|Gott!|||||Har- re auf|Gott,|har- re auf|Gott,|denn ich|
 B4 F4 | B,4 E4 | E4 G4 | D4 E4 | D6 D2 | E3 E E4 | D4 D4 | D4 D4 | (D8 | C8) |!ff! !fermata!D8 |] %103
w: wer- de|ihm noch|dan- ken,|daß er|mei- nes|An- ge- sichts|Hil- fe,|und mein|Gott|_|ist.|
V:5
!f! A4 D2 B2 | A6 d2 | c2 A2 F2 B2 | A2 F2 D2 E F | G4 G2 A B |!p!!>(! A8-!>)! | A8- | A8- | A8- |$ %9
w: Rich- te mich,|Gott, und|füh- re mei- ne|Sa- che wi- der das|un- hei- li- ge|Volk.|_|||
 !fermata!A6 z!f! A | A4 D2 B2 | A4 d4 | c2 A2 F2 B B | A2 F2 D2 E E | F4 E2 F2 |!p!!>(! C8-!>)! | %16
w: * Denn|du bist der|Gott, du|bist der Gott mei- ner|Stär- ke; wa- rum ver-|stö- ßest du|mich?|
 C8- | C8- |$ C8- | !fermata!C8 |!f! c4 c2 c2 | f8- | f2 f2 f2 f2 | f4 f4- | f2 f2 e2 d2 | c4 c4- | %26
w: _||||Sen- de dein|Licht|_ und dei- ne|Wahr- heit,|_ daß sie mich|lei- ten|
 c2 c2 c2 c2 |$ c2 c f (f2 e2) | c4 f2 (ed) | (A2 G4) B2 | G2 A2 B2 ^c2 | d2 d2 d4 | %32
w: _ zu dei- nem|hei- li- gen Ber- *|ge, und zu *|dei \-- ner|Woh- nung, und zu|dei- ner Woh-|
 !fermata!A7!mp! A ||[M:3/8] A D B | A3/2 A/ A | (AF) G | A2 A | (Ac) B | A3- |$ A3- | A3- | A3- | %42
w: nung; daß|ich hin- ein|ge- he zum|Al- * tar|Got- tes,|zu _ dem|Gott,|_|||
 A3- | A3- | A z!<(! A | A2!<)! d | c3/2 A/ G | (FG) A | C3- | C3- | C3- | C3 | z!f! c c |$ B c d | %54
w: ||* der|mei- ne|Freu- de und|Won- * ne|ist,|_|||und dir,|Gott, auf der|
 (c>B) A | G A B | A3- | A3- | A3- | A3 | z A A | A D B | (A2 A) | A3 | A2!p! d | d d d |$ _e2 e | %67
w: Har- * fe|dan- ke, mein|Gott,|_||||Gott, auf der|dan- *|ke,|Gott, dir,|Gott auf der|Har- fe|
 d d d | ^c2 c |!mf! c c c | =B2 _B | A A A |[K:D][M:4/4]!p! A8- | A8 | A8 | (d8- | d4 c4) |$ d8 | %78
w: dan- ke, mein|Gott, dir|Gott auf der|Har- fe|dan- ke mein|Gott,|_|mein|Gott,|_ _|mein|
 c8 |!f! e4 d3 c | c8 | e4 d3 c | c8 | d6 d2 | e3 f g2 g2 | (g4 f4) | e8 |!ff! d4 d3 d | d8 | %89
w: Gott.|Har- re auf|Gott!|Har- re auf|Gott,|denn ich|wer- de ihm noch|dan- *|ken.|Har- re auf|Gott,|
 d4 d3 d | d8 |$ d6 d2 | B4 d4 | B4 B4 | c4 e4 | A4 E4 | (F4 A2) d2 | d3 d c4 | d4 =c4 | B4 B4 | %100
w: har- re auf|Gott,|denn ich|wer- de|ihm noch|dan- ken,|daß er|mei- * nes|An- ge- sichts|Hil- fe,|und mein|
 A8- |!fff! A8 |!ff! !fermata!A8 |] %103
w: Gott|_|ist.|
V:6
!f! A4 D2 B2 | A6 d2 | c2 A2 F2 B2 | A2 F2 D2 E F | G4 G2!>(! A B!>)! |!p! A8- | A8- | A8- | A8- |$ %9
w: Rich- te mich,|Gott, und|füh- re mei- ne|Sa- che wi- der das|un- hei- li- ge|Volk.|_|||
 !fermata!A6!f! z A | A4 D2 B2 | A4 d4 | c2 A2 F2 B B | A2 F2 D2 E E | F4 E2 F2 |!p!!>(! C8-!>)! | %16
w: * Denn|du bist der|Gott, du|bist der Gott mei- ner|Stär- ke; wa- rum ver-|stö- ßest du|mich?|
 C8- | C8- |$ C8- | !fermata!C8 |!f! c4 c2 c2 | c8- | c2 d2 d2 d2 | d4 d4- | d2 d2 c2 G2 | B4 B4- | %26
w: _||||Sen- de dein|Licht|_ und dei- ne|Wahr- heit,|_ daß sie mich|lei- ten|
 B2 B2 A2 A2 |$ B2 B A c4 | c4 c2 B2 | (A2 d2 e2) f2 | g2 d2 d2 ^c2 | d2 B2 G4 | %32
w: _ zu dei- nem|hei- li- gen Ber-|ge, und zu|dei- * \- ner|Woh- nung, und zu|dei- ner Woh-|
 !fermata!^c7!mp! A ||[M:3/8] A D B | A3/2 A/ A | (AF) G | A2 A | (Ac) B | A3- |$ A3- | A3- | A3- | %42
w: nung; daß|ich hin- ein|ge- he zum|Al- * tar|Got- tes,|zu _ dem|Gott,|_|||
 A3- | A3- | A z!<(! A | A2!<)! d | c3/2 A/ G | (FG) A | C3- | C3- | C3- | C3 | z!f! c c |$ B c d | %54
w: ||* der|mei- ne|Freu- de und|Won- * ne|ist,|_|||und dir,|Gott, auf der|
 (c>B) A | G A B | A3 | A3- | A3- | A3 | z A A | A D B | A2 A | A3 | F2!p! B | B B B |$ c2 c | %67
w: Har- * fe|dan- ke, mein|Gott,|_|||und dir,|Gott, auf der|Har- fe|dan-|ke, dir,|Gott auf der|Har- fe|
 G G G | E2 A |!mf! A A A | (AD) B | A A G |[K:D][M:4/4]!p! ^F8- | F8 | E8 | B8- | B8 |$ A4 ^G4 | %78
w: dan- ke, mein|Gott, dir|Gott auf der|Har- * fe|dan- ke mein|Gott,|_|mein|Gott,|_|\_\_ mein|
 A8 |!f! c4 d3 c | c8 | c4 d3 c | c8 | d6 d2 | d3 d d2 d2 | c4 d4- | d4 c4 |!ff! A4 B3 F | F8 | %89
w: Gott.|Har- re auf|Gott!|Har- re auf|Gott,|denn ich|wer- de ihm noch|dan- ken|_ _|Har- re auf|Gott,|
 A4 B3 F | F8 |$ F6 F2 | G4 A4 | E4 E4 | E4 E4 | A4 B4 | D6 F2 | A3 A A4 | F4 D4 | D4 E4 | (F8 | %101
w: har- re auf|Gott,|denn ich|wer- de|ihm noch|dan- ken,|daß er|mei- nes|An- ge- sichts|Hil- fe,|und mein|Gott|
!fff! G8) |!ff! !fermata!F8 |] %103
w: _|ist.|
V:7
!f! A,4 D,2 B,2 | A,6 D2 | C2 A,2 F,2 B,2 | A,2 F,2 D,2 E, F, | G,4 G,2 A, B, |!p!!>(! A,8-!>)! | %6
w: Rich- te mich,|Gott, und|füh- re mei- ne|Sa- che wi- der das|un- hei- li- ge|Volk.|
 A,8- | A,8- | A,8- |$ !fermata!A,6 z!f! A, | A,4 D,2 B,2 | A,4 D4 | C2 A,2 F,2 B, B, | %13
w: _|||* Denn|du bist der|Gott, du|bist der Gott mei- ner|
 A,2 F,2 D,2 E, E, | F,4 E,2 F,2 |!p!!>(! C,8-!>)! | C,8- | C,8- |$ C,8- | !fermata!C,8 | %20
w: Stär- ke; wa- rum ver-|stö- ßest du|mich?|_||||
!f! C4 C2 C2 | A,8- | A,2 A,2 A,2 A,2 | B,4 B,4- | B,2 B,2 B,2 B,2 | G,4 G,4- | G,2 G,2 F,2 F,2 |$ %27
w: Sen- de dein|Licht|_ und dei- ne|Wahr- heit,|_ daß sie mich|lei- ten|_ zu dei- nem|
 G,2 C C G,4 | A,4 F,2 G,2 | (A,2 B,2 C2) D2 | E,2 ^F,2 G,2 A,2 | B,2 B,2 B,4 | %32
w: hei- li- gen Ber-|ge, und zu|dei- * \- ner|Woh- nung, und zu|dei- ner Woh-|
 !fermata!E,7!mp! A, ||[M:3/8] A, D, B, | A,3/2 A,/ A, | (A,F,) G, | A,2 A, | (A,C) B, | A,3- |$ %39
w: nung; daß|ich hin- ein|ge- he zum|Al- * tar|Got- tes,|zu _ dem|Gott,|
 A,3- | A,3- | A,3- | A,3- | A,3- | A, z A, |!<(! A,2 D!<)! | C3/2 A,/ G, | (F,G,) A, | C,3- | %49
w: _|||||* der|mei- ne|Freu- de und|Won- * ne|ist,|
 C,3- | C,3- | C,3 | z!f! C C |$ B, C D | (C>B,) A, | G, A, B, | (A,3- | A,3- | A,3- | A,3- | %60
w: _|||und dir,|Gott, auf der|Har- * fe|dan- ke, mein|Gott,|_|||
 A,2 G,) | (F,2 G,) | A,3 | A,,2 A,, | D,2!p! F, | F, F, F, |$ F,2 F, | B, B, B, | =E,2 E, | %69
w: |dir _|dan-|ke, mein|Gott, dir,|Gott auf der|Har- fe|dan- ke, mein|Gott, dir|
!mf! D, D, D, | G,,2 G,, |"^rit." A,, A,, A,, |[K:D][M:4/4]!p! D,8- | D,8 | E,8 | F,4 B,,4 | %76
w: Gott auf der|Har- fe|dan- ke mein|Gott,|_|mein|Gott, mein|
 (G,8 |$ A,4) D,4 | E,8 |!f! A,4 A,3 A, | A,8 | A,4 A,3 A, | A,8 |!f! B,6 B,2 | B,3 A, G,2 G,2 | %85
w: Gott,|\_\_ mein|Gott.|Har- re auf|Gott!|Har- re auf|Gott,|denn ich|wer- de ihm noch|
 (G,4 A,4) | (B,4 A,4) |!ff! F,4 G,3 A, | A,8 | F,4 G,3 A, | A,8 |$ B,6 B,2 | E,4 F,4 | G,4 ^G,4 | %94
w: dan- *|ken. _|Har- re auf|Gott,|har- re auf|Gott,|denn ich|wer- de|ihm noch|
 A,4 G,4 | F,4 ^G,4 | A,6 F,2 | E,3 E, E,4 | B,4 F,4 | G,4 E,4 | A,8- |!fff! A,8 | %102
w: dan- ken,|daß er|mei- nes|An- ge- sichts|Hil- fe,|und mein|Gott|_|
!ff! !fermata!D,8 |] %103
w: ist.|
V:8
!f! A,4 D,2 B,2 | A,6 D2 | C2 A,2 F,2 B,2 | A,2 F,2 D,2 E, F, | G,4 G,2 A, B, |!p!!>(! A,8-!>)! | %6
w: Rich- te mich,|Gott, und|füh- re mei- ne|Sa- che wi- der das|un- hei- li- ge|Volk.|
 A,8- | A,8- | A,8- |$ !fermata!A,6!f! z A, | A,4 D,2 B,2 | A,4 D4 | C2 A,2 F,2 B, B, | %13
w: _|||* Denn|du bist der|Gott, du|bist der Gott mei- ner|
 A,2 F,2 D,2 E, E, | F,4 E,2 F,2 |!p!!>(! C,8-!>)! | C,8- | C,8- |$ C,8- | !fermata!C,8 | %20
w: Stär- ke; wa- rum ver-|stö- ßest du|mich?|_||||
!f! C4 C2 C2 | F,8- | F,2 D,2 D,2 D,2 | G,4 G,4- | G,2 G,2 G,2 G,2 | (G,2 F,2 E,2 D,2) | %26
w: Sen- de dein|Licht|_ und dei- ne|Wahr- heit,|_ daß sie mich|lei- * \- \--|
 C,2 C,2 C,2 C,2 |$ C,2 C, C, C,4 | F,4 F,,2 G,,2 | (A,,2 B,,2 C,2) D,2 | E,2 ^F,2 G,2 A,2 | %31
w: ten zu dei- nem|hei- li- gen Ber-|ge, und zu|dei- * \- ner|Woh- nung, und zu|
 B,2 B,2 B,,4 | !fermata!A,,7!mp! A, ||[M:3/8] A, D, B, | A,3/2 A,/ A, | (A,F,) G, | A,2 A, | %37
w: dei- ner Woh-|nung; daß|ich hin- ein|ge- he zum|Al- * tar|Got- tes,|
 (A,C) B, | A,3- |$ A,3- | A,3- | A,3- | A,3- | A,3- | A, z!<(! A, | A,2!<)! D | C3/2 A,/ G, | %47
w: zu _ dem|Gott,|_|||||* der|mei- ne|Freu- de und|
 (F,G,) A, | C,3- | C,3- | C,3- | C,3 | z!f! C C |$ B, C D | (C>B,) A, | G, A, B, | (A,3- | A,3- | %58
w: Won- * ne|ist,|_|||und dir,|Gott, auf der|Har- * fe|dan- ke, mein|Gott,|_|
 A,3- | A,3- | A,2 G,) | (F,2 G,) | A,3 | A,,2 A,, | D,2!p! B,, | B,, B,, B,, |$ F,,2 F,, | %67
w: |||dir _|dan-|ke, mein|Gott, dir,|Gott auf der|Har- fe|
 G,, G,, G,, | A,,2 A,, |!mf! D, D, D, | G,,2 G,, | A,, A,, A,, |[K:D][M:4/4]!p! D,,8- | D,,8 | %74
w: dan- ke, mein|Gott, dir|Gott auf der|Har- fe|dan- ke mein|Gott,|_|
 C,8 | B,,8 | (E,,8 |$ F,,4 B,,4) | A,,8 |!f! A,4 A,3 A, | A,8 | A,4 A,3 A, | A,8 | B,6 A,2 | %84
w: mein|Gott,|mein|\\ _|Gott.|Har- re auf|Gott!|Har- re auf|Gott,|denn ich|
 G,3 F, E,2 E,2 | (E,4 F,4) | (G,4 A,4) |!ff! D,4 D,3 D, | D,8 | D,4 D,3 D, | D,8 |$ B,,6 B,,2 | %92
w: wer- de ihm noch|dan- *|ken. _|Har- re auf|Gott,|har- re auf|Gott,|denn ich|
 E,,4 F,,4 | G,,4 ^G,,4 | A,,4 C,4 | D,4 ^G,,4 | A,,6 A,,2 | A,,3 A,, A,,4 | B,,4 F,,4 | %99
w: wer- de|ihm noch|dan- ken,|daß er|mei- nes|An- ge- sichts|Hil- fe,|
 G,,4 E,,4 | A,,8- |!fff! A,,8 |!ff! !fermata!D,,8 |] %103
w: und mein|Gott|_|ist.|
