X:1
T:\vSano Du\vso  (D)
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble 
V:1
|:"Gm" [_Bd][Bd] [Bd]2 [Bd]2 |"A" [Ac][G_B] [FA][GB] ([Ac][Bd]) |"Gm" [Ac][G_B] [Ac]2 [GB]2 | %3
w: 1.~vSa- no du- vso,|vSa- no mo- * ri, *|ot- vo- ri mi|
w: 2.~Noc' li ho- di,|div- no vSa- * no, *|ja si tu- ga|
w: 3.~Tvo- je li- ce|be- lo, vSa- * no, *|sneg je za pla-|
"D" [FA]2 [FA]4 :|"G" [G=B][GB] [GB]2 [GB]2 |$ [GB][FA] ([GB][Ac]) [Bd]2 | %6
w: vra- ta.|Ot- vo- ri mi,|vSa- no, vra- * ta,|
w: vi- jem.|U- ba- vi- nja|tvo- ja, vSa- * no,|
w: ni- ne.|Tvo- je c'e- lo|gi- di, vSa- * no,|
"A7" [FA][GB] [FA]2 [EG]2 |"D" [DF]2 [DF]4 |]"D" [DF][EG] [FA]2 [EG][DF] |"Em" [CE] [CE]2 [GB]4 | %10
w: da ti dam du-|ka- ta.|Oj, le le le le|le le le,|
w: ne da mi da|spi- jem.|||
w: ka- ko me- se-|c'i- ne.|||
"A7" [FA][GB] [FA]2 [EG]2 |"D" [DF]2 [DF]4 |$"D" [DF][EG] [FA]2 ([EG][DF]) |"Em" [CE]2 [GB]4 | %14
w: iz- go- re za|te- be,|Iz- go- re mi, *|vSa- no,|
w: ||||
w: ||||
"A7" ([FA][GB]) [FA]2 [EG]2 |"D" [DF]2 [DF]4 |] %16
w: sr- * ce za|te- be.|
w: ||
w: ||
