X:1
T:Warwick, CM
C:Samuel Stanley, ca. 1796
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | (G B) (e c) | [EB]2 (E A) | ([GB] [EG]) [DF]2 | E2 [EG]2 | [FB]2 (c e) | (d c) B =A | %7
 [DB]2 [EB]2 |$ (c A) (e c) | [GB]2 (E D) | (A F) (B A) | [EG]2 [EB]2 | ([Ec] [Fd]) ([Be] [Af]) | %13
 [Ge]2 (F A) | [Ge]2 |] %15
V:2
 E2 | E2 E2 | x2 c2 | x4 | E2 x2 | x2 G2 | F2 F2 | x4 |$ E2 A2 | x2 G2 | C2 D2 | x4 | x4 | x2 d2 | %14
 x2 |] %15
V:3
 [E,G,]2 | (B, G,) ([G,C] A,) | [E,G,]2 [A,,E]2 | (E B,) (B, A,) | [E,G,]2 [E,B,]2 | %5
 [D,B,]2 [E,B,]2 | (B, =A,) (D C) | [B,,B,]2 [E,G,]2 |$ (A, C) (C E) | [E,E]2 [E,B,]2 | %10
 [F,A,]2 (F, B,) | [E,B,]2 [G,E]2 | (C A,) ([G,B,] [A,C]) | B,2 [B,,B,]2 | [E,B,]2 |] %15
V:4
 x2 | E,2 A, x | x4 | B,,2 B,,2 | x4 | x4 | F,2 F,2 | x4 |$ E,2 E,2 | x4 | x2 B,,2 | x4 | A,2 x2 | %13
 B,2 x2 | x2 |] %15
