X:1
T:Take a Stand, 11.11.11.11.11.11
C:Charles H. Chandler, 1886
Z:Public Domain
%%score ( 1 2 ) 3
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DB] [DA] [DG] [DF] | [A,G]2 [A,C]2 | [A,E] [A,F] [EG] [EA] | [DB]3 z | [=EB] [EG] [Gc] [GB] | %5
 [FA]2 [CF]2 | [DG] (A/B/) [CA] [CG] |$ [CF]3 z | [EF] [EF] [EG] [E^G] | [EA]2 [EA]2 | %10
 [EA] [EA] [FB] [F=B] | [Fc]3 z | [Dd] [Dd] [Dd] [Dd] | [Fd]2 [Fc]2 |$ [FA] [FB] [=EG] [EA] | %15
 F2 E z | [DB] [DA] [DG] [DF] | [A,G]2 [A,C]2 | [A,E] [A,F] [EG] [EA] | [DB]3 z | %20
 [EG] [EA] [FB] [F=B] | [Gc]2 [Ge]2 |$ [Fd] [FB] [Ec] [EA] | [DB]4 |] %24
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x D x2 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | F3 x | x4 | x4 | %18
 x4 | x4 | x4 | x4 |$ x4 | x4 |] %24
V:3
 [B,,F,] [B,,F,] [B,,F,] [B,,F,] | [E,F,]2 [E,F,]2 | [C,F,] [C,F,] [F,,F,] [F,,F,] | [B,,F,]3 z | %4
 [C,G,] [C,G,] [=E,_E] [E,=E] | [F,C]2 [F,A,]2 | [B,,F,] [B,,F,] [C,F,] [=E,B,] |$ [F,A,]3 z | %8
 [F,A,] [F,A,] [F,B,] [F,=B,] | [F,C]2 [F,C]2 | [F,C] [F,C] [F,D] [F,_A,] | [F,A,]3 z | %12
 [B,,F,] [=B,,F,] [B,,G,] [B,,^G,] | [C,A,]2 [C,A,]2 |$ [C,C] [C,C] [C,B,] [C,B,] | [F,A,]3 z | %16
 [B,,F,] [B,,F,] [B,,F,] [B,,F,] | [E,F,]2 [E,F,]2 | [C,F,] [C,F,] [F,,F,] [F,,F,] | [B,,F,]3 z | %20
 [E,B,] [C,F,] [D,B,] [D,_A,] | [E,G,]2 [C,C]2 |$ [F,B,] [F,D] [F,A,] [F,C] | [B,,F,B,]4 |] %24
