X:1
T:Lebanon, SMD
C:John Zundel, 1855
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
I:linebreak $
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C | [CF]2 [CF] (FE)F | [EG]3- [EG]2 C | [EG]2 [EG] ([EG][DF])[EG] | [FA]3- [FA]2 C | %5
 [FA]2 [FA] [FA]2 [FA] |$ ([FA][GB])[Ac] [Ac]2 [GB] | [FA]2 [FA] [EA]2 [EG] | F3- F2 C | %9
 [EG]2 [EG] ([EG][DF])[EG] | [FA]3- [FA]2 C | [FA]2 [FA] ([FA][EG])[FA] |$ [EB]3- [EB]2 C | %13
 [FA]2 [FA] [FA]2 [FA] | ([FA][GB])[Ac] [Ac]2 [GB] | [FA]2 [FA] [EA]2 [EG] | F3- F2 |] %17
V:2
 C | x3 C2 F | x5 C | x6 | x5 C | x6 |$ x6 | x6 | F3- F2 C | x6 | x5 C | x6 |$ x5 C | x6 | x6 | %15
 x6 | F3- F2 |] %17
V:3
 [F,A,] | [F,A,]2 [F,A,] (A,G,)[F,A,] | [C,C]3- [C,C]2 [C,C] | [C,C]2 [C,C] [C,C]2 [C,C] | %4
 [F,C]3- [F,C]2 [C,C] | [F,C]2 [F,C] [F,C]2 [F,C] |$ [F,C]2 [F,F] [F,F]2 [B,,D] | %7
 [C,C]2 [C,C] [C,C]2 [C,B,] | [F,A,]3- [F,A,]2 [C,C] | [C,C]2 [C,C] [C,C]2 [C,C] | %10
 [C,C]3- [C,C]2 [C,C] | [C,C]2 [C,C] (CB,)[C,A,] |$ [C,G,]3- [C,G,]2 C | %13
 [F,C]2 [F,C] [F,C]2 [F,C] | [F,C]2 [F,C] [F,C]2 [B,,D] | [C,C]2 [C,C] [C,C]2 [C,B,] | %16
 [F,A,]3- [F,A,]2 |] %17
V:4
 x | x3 F,2 x | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x3 C,2 x |$ x5 C | x6 | x6 | x6 | %16
 x5 |] %17
