X:1
T:Demon Slayer Theme
C:adamame
L:1/16
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Flute" snm="Fl."
V:1
 z16 | z16 | z16 | z4 z4[Q:1/4=140] G8 | e12 G4 | f4 e4 d4 B4 | d12 c4 | G12 z4 | z16 | z16 | z16 | %11
 z16 | e12 G4 | f4 e4 d4 B4 | d12 c4 | g12 z4 | z16 | z16 | z16 | z16 | z16 | z16 | e12 G4 |$ %23
 f4 e4 d4 B4 | d12 e4 | G12 z4 | e12 G4 | f4 e4 d4 f4 | a12 b4 | g12 z4 | z4 c'12- | c'12 e4- | %32
 e4 d8 f4- | f4 g8 a4- | a4 g8 c'4- |$ c'4 c'8 d'4- | d'4 e'4 g4 c'4- | c'4 d'8 e'4- | e'4 g'12 | %39
 c'4 c'12 | z4 b12 | z4 e'12 | z4 g'12 | c'4 c'12 | z4 e'8 d'4- | d'4 e'8 f'4- |$ f'4 z8 z4 | z16 | %48
 z16 | z4 |[Q:1/4=128] cGBG c2cG BGc2 edcB | cGBG c2cG BGcG gfed |$ cGBG c2cG BGc2 edcB | %53
 cGBG c2cG BGcG gfed | cGBG c2cG BGc2 edcB |$ cGBG c2cG BGcG gfed | cGBG c2cG BGc2 edcB | %57
 cGBG c2cG BGcG gfed | z4 Tg'12 |$ z4 g'f'e' z f'e'd' z e'd'c' z | z4 Tg'12 | z16 | z4 Tg'12 | %63
 z4 z4 z8 | z16 | z16 | z4 z4 z4 G4 | e6 G2 f2e2d2B2 |$ d6 e2 G4 z4 | e6 G2 f2e2d2f2 | %70
 g6 a2 g4 z4 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z4 z4 z4 G4 | e6 G2 f2e2d2B2 | %80
 d6 e2 G4 z4 | e6 G2 f2e2d2f2 |$ g6 a2 g4 z4 | e'6 g2 f'2e'2d'2e'2 | g'8 c'6 d'2 | %85
 e'3f'3g'2 f'3b3d'2 | d'16 | c'16 | z8 (3d4 b4 Ta4 | g6 c'2 c'4 z2 c2 |$ d6 z2 z4 b2a2 | %91
 g6 c'2 c'4 z2 z/ a/b/a/- | a/4 f4 z4 d3B3G7/4 | c4 z4 c4 c2d2 | e6 z2 e4 f2b2- | b2 g12 z2 | %96
 z4 z4 g4 a4 | b12 e4 |$ d4 g/a/g3 f4 g4 | e4 g4 g4 d'2e'2- | e'8 z4 c'4 | g'12 c'4 | %102
 d'3e'3f'2 b4 g4 | d'/e'/ d'12 z z2 | c'16 | z4 z4 z4 z z .c.d |$ .e3.d3.e2 .d3.c3.B2 | %107
 .c3.B3.f2 .g4 z z .g.a | .b3.a3.g2 .f3.e3.d2 | .c3.f3.e2 .d4 z z .c.d | .e3.d3.e2 .d3.c3.B2 |$ %111
 .c3.B3.a2 .g4 z z .g.a | .b3.a3.g2 .f4 z2 .g.a | .b3.a3.g2 .f3.e2>c2d | e3d3e2 d3c3B2 | %115
 c3B3f2 g4 z z ga |$ b3a3g2 f3e3d2 | c3f3e2 d4 z z cd | e3d3e2 d3c3B2 | c3b3a2 g4 z z ga | %120
 b3a3g2 f4 z2 ga |$ b3a3g2 f3e3d2 | e4 z2 d2 e3A3g2 | g6 ag f8 | z2 .c2.d2.e2 f3B3.d2 | %125
 d6 ed c6 z2 | e8 d8 | c4 d4 e4 f4 | c8 B8 |$ e4 d4 e4 f4 | z16 | z16 | %132
 .[gg']2.[ff']2.[cc']2.[gg']2 .[ff']2.[cc']2.[gg']2.[ff']2 | .[gg']2 z .[gg']2 z [ee']2 z2 z2 z4 |] %134
