X:1
T:7 sinfonia de beethoven 2 mov 2 cellos
%%score 1 2
L:1/8
M:4/4
I:linebreak $
K:C
V:1 bass nm="Violoncelo" snm="Vc."
V:2 bass nm="Violoncelo" snm="Vc."
V:1
 z8 |!p![Q:1/4=80] C,2 (.C,.C,) B,,2 B,,2 | B,,2 .B,,.B,, C,2 C,2 | C,2 (.C,.C,) C,2 C,2 | %4
 B,,2 .A,,.B,, .C,4 | E,2 .E,.E, _E,2 E,2 | D,2 .D,.D, =C,2 C,2 |$ C,2 .C,.C, B,,2 C,2 | %8
 B,,2 .B,,.B,, C,2 z2 |!pp! E,2 .E,.E, _E,2 E,2 | D,2 .D,D, =C,2 C,2 | C,2 .C,.C, B,,2 C,2 | %12
 B,,2 .B,,.B,, C,2 z2 |!p! C,2 .C,.C, B,,2 B,,2 |$ B,,2 .B,,.B,, C,2 C,2 | C,2 .C,.C, C,2 C,2 | %16
 B,,2 .A,,.B,, .C,4 | E,2 .E,.E, _E,2 E,2 |$ D,2 .D,.D, ^C,2 =C,2 | C,2 .C,.C, B,,2 C,2 | %20
 B,,2 .A,,.B,, C,4 |!pp! E,2 .E,.E, _E,2 E,2 |$ D,2 .D,.D, ^C,2 =C,2 | C,2 .C,.C, B,,2 C,2 | %24
 B,,2 .A,,.B,, C,2 z2 | z8 |!p! C2 .C.C B,2 B,2 |$ B,2 .B,.B, C2 C2 | C2 .C.C C2 C2 | %29
 B,2 .B,.B, .!fermata!C4 |!mp! C4 B,4 | B,/C/ D2 C/B,/ B,C C2 |$ C3 C/D/!<(! ^DE.E.E!<)! | %33
 D/E/ F2 E/D/ DE!ff! E2 | E2[K:treble] e2 ^d4 | dB/^c/ de/d/ dc =c2 |$ c4 B2 c2 | %37
 B/c/ d2 c/B/ AA/B/ cc/d/ |!fff! e4 ^d4 | dB/^c/ de/d/ dc =c2 |!>(! c4 B2 c2!>)! |$ %41
!p! B/c/ d2 c/B/ A2 z2 |[K:bass] B,/C/"^rit..." D2 C/B,/ A,4 |] z8 | z8 | z8 | z8 | z8 | z8 | z8 | %50
 z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %69
 z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %88
 z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %100
V:2
 z8 |!p! E,2 (.E,.E,) E,2 E,2 | E,2 (.E,.E,) E,2 E,2 | E,2 (.E,.^F,) G,2 G,2 | %4
 G,2 (.G,.G,) G,2 z2 | G,2 .G,.A, B,2 B,2 | ^F,2 .F,.^G, A,2 A,2 |$ E,2 .E,.E, E,2 E,2 | %8
 E,2 .^F,.^G, A,2 z2 |!pp! G,2 .G,.A, B,2 B,2 | ^F,2 .F,.^G, A,2 A,2 | E,2 .E,.E, E,2 E,2 | %12
 E,2 .^F,.^G, A,2 z2 |!mp! C4 B,4 |$ B,/C/ D2 C/B,/ B,C C2 | C3 C/D/ ^DE.E.E | D/E/ F2 E/D/ DE E2 | %17
 E4 ^D4 |$ DB,/^C/ DE/D/ DC =C2 | C4 B,2 C2 | B,/C/ D2 C/B,/ A,A,/B,/ CC/D/ | E4 ^D4 |$ %22
 DB,/^C/ DE/D/ DC =C2 | C4 B,2 C2 | B,/C/ D2 C/B,/ A,2 z2 | B,/C/ D2 C/B,/ A,2 z2 | %26
 z A,CE, z ^G,B,E, |$ z ^G,B,E, z A,CE, | z A,CC, z G,CC, | z B,DG, z G,CC, |!p! C2 .C.C B,2 B,2 | %31
 B,2 .B,.B, C2 C2 |$ C2 .C.C!<(! C2 C2!<)! | B,2 .B,.B, .C4 |!ff! E2 .E.E _E2 E2 | %35
 D2 .D.D _D2 C2 |$ C2 .C.C B,2 C2 | B,2 .A,.B, C4 |!fff! E2 .E.E _E2 E2 | D2 .D.D _D2 C2 | %40
!>(! C2 .C.C B,2 C2!>)! |$!p! B,2 .A,.B, C2 z2 | D/E/ F3 C4 |] z8 | z8 | z8 | z8 | z8 | z8 | z8 | %50
 z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %69
 z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %88
 z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %100
