X:1
T:Zafer Co.1
C:Zafer Khourdaji
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
L:1/4
V:1
"^\n" G2 | d4 d4 | z2 z2 z2 GA | d4 d4 | z2 d2 z c B2 | A4 A4 | z2 z2 d2 c2 | A4 A4 | G4 A2 :|$ %9
 G2 |: e4 B4 | e2 c2 B2 c2 | e4 B4 | e2 B2 e2 B2 | d4 A4 | d2 B2 A2 B2 | d4 A4 | d2 A2 d2 A2 ::$ %18
 eBAB eBAB | eBAB eBAB | eBAB eBAB | eBAB eBAB | dAGA dAGA |$ dAGA dAGA | dAGA dAGA | dAGA dAGA :| %26
 z2 z2 z2 G2 | d4 d4 | z2 d2 z c B2 | A4 A4 |$ G4 A2 G2 | G8 |] %32
V:2
 z | G, B, D B, | G, B, D z | G, B, D B, | G, B, D z | F, C D C | F, C D C | F, C D C | F, C D :|$ %9
 z |: G, C E C | G, C E C | G, C E C | G, C E C | G, B, D B, | G, B, D B, | G, B, D B, | %17
 G, B, D B, ::$ G,2 C2 | E2 C2 | G,2 C2 | E2 C2 | G,2 B,2 |$ D2 B,2 | G,2 B,2 | D2 B,2 :| z4 | %27
 G, B, D B, | G, B, D z | F, C D C |$ F, C D C | [G,B,D]4 |] %32
