X:1
T:Examen Humanidades
%%score 1 2 3 { 4 | 5 }
L:1/8
Q:1/4=80
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Flauta" snm="Fl."
V:2 treble nm="Oboe" snm="Ob."
V:3 bass nm="Violonchelo" snm="Vc."
L:1/4
V:4 treble nm="Piano" snm="Pno."
V:5 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 |$ z6!f! dc | d6 ef | g3 d c3 d | c8- | c6 dc |$ d6 ef | g3 d c3 c' | %13
 b8- | b6 z2 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z6!f! dc | d6 ef | g3 d c3 d | c8- |$ c6 dc | %27
 d6 ef | g3 d c3 c' | b8- | b6 z2 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |: z8 | z8 |$ z8 | z8 | %43
!mf! z4 (3:2:4a2 g2 fg | a6 f2 |$ a6 b2 | g6 z2 | z8 | z8 |$ z8 | z8 |!mf! e6 f2 | a2 g2 e2 f2 |1 %53
 e8 :|$!mp! e8 | z8 | e8- | e8 |] %58
V:2
 z8 | z8 | z8 | z8 | z8 | z8 |$ z6!mp! fe | f6 ga | g8- | g8- | g6 fe |$ f6 ga | g8 | b8- | b6 z2 | %15
 z8 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z6!mp! fe | f6 ga | g8- | g8- |$ g6 fe | f6 ga | g8 | b8- | %30
 b6 z2 |$ z8 | z8 | z8 | z8 | z8 |$ z8 | z8 | z8 |: z8 | z8 |$ z8 | z8 |!p! z4 (3:2:4e2 d2 de | %44
 f6 f2 |$ f6 g2 | g6 z2 | z8 | z8 |$ z8 | z8 |!p! g6 b2 | a2 g2 e2 f2 |1 e8 :|$!mp! e8 | z8 | g8- | %57
 g8 |] %58
V:3
 z4 | z4 | z4 | z4 | z4 |!p! C,4- |$ C,4- | C,4- | C,4 | A,,4- | A,,4 |$ C,4- | C,4 | z4 | %14
[K:treble] z3!f! E | F3 D |$ A3 B | F4- | F2 E G | D4- | D2 E D |$ G4- | G2 z2 |[K:bass]!p! C,4- | %24
 C,4 | A,,4- |$ A,,4 | C,4- | C,4 | A,,4- | A,,4 |$ z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | %38
[K:treble] z3!f! G |: d3 e | G3 E |$ B3 c | G4- | G4 | z4 |$ z4 | z3 G | d3 e | G3 E |$ c3 d | e4 | %51
 z4 | z4 |1 z3 G :|$[K:bass]!mf! E,3 F, | A, G, E, F, |!f! B,4- | B,4 |] %58
V:4
!f! b3 a3 b<c' | g3 f3 g<a | g3 f3 e2 | d8- | d8 | [Gc]6 B2!mf! |$ [Gc]6 B2 | [Gc]8- | [Gc]8 | %9
 [Ae]8- | [Ae]8 |$ [Gc]8- | [Gc]8 | [Ae]8- | [Ae]8 | [Bf]8 |$ [A=B]8 | [Gc]8- | [Gc]8 | [Ad-]8 | %20
 [G=Bd]8 |$ [G-A]8 | [GBd]8 | [Gc]8- | [Gc]8 | [Ae]8- |$ [Ae]8 | [Gc]8- | [Gc]8 | [Ae]8- | %30
 [A-e]6!f! [Ae]2 |$ f6 d2 | a6 b2 | f8- | f4 e2 g2 | d8- |$ d4 e2 d2 | g8- | g4 z4 |: %39
!mp! CGBG [Be]2 z G | CGBG [Be]2 z G |$ A,E[Ac]E [Ac]2 z E | A,E[Ac]E [Ac]2 z E | %43
 B,F[Bd]F [Bd]2 z F | =B,G[=Bf]G [Bf]2 z G |$!8va(! fc'[f'a']c' [f'a']2 z c' | %46
 gd'[g'=b']d' [g'b']2 z d'!8va)! | CGBG [Be]2 z G | CGBG [Be]2 z G |$ A,E[Ac]E [Ac]2 z E | %50
 =B,G[=Bf]G [Bf]2 z G | CGBG [Be]2 z G | A,E[Ac]E [Ac]2 z E |1 [Be]8 :|$!mp! [Be]8 | z8 | %56
!f! GBeg bad'c' | e'8 |] %58
V:5
!mp! [F,CF]8 | [^C,A,^C]8 | [D,A,C]8 | G,,D,G, [G,C]2 D,[G,C]D | [D,G,=B,]8 | %5
 C,G,[B,E]G, [B,E]2 z E, |$ C,G,[B,E]G, [B,E]2 z E, | C,G,[B,E]G, [B,E]2 z E, | %8
 C,G,[B,E]G, [B,E]2 z E, | A,,E,[A,B,E]E, [A,B,E]2 z E, | A,,E,[A,B,E]E, [A,B,E]2 z E, |$ %11
 C,G,[B,E]G, [B,E]2 z E, | C,G,[B,E]G, [B,E]2 z E, | A,,E,[A,B,E]E, [A,B,E]2 z E, | %14
 A,,E,[A,B,E]E, [A,B,E]2 z E, | B,,F,[B,D]F, [B,D]2 z F, |$ =B,,G,[=B,F]G, [B,F]2 z G, | %17
 C,G,[B,E]G, [B,E]2 z E, | C,G,[B,E]G, [B,E]2 z E, | A,,E,[G,B,]E, [G,B,]2 z E, | %20
 G,,D,[G,=B,]D, [G,B,]2 z D, |$ A,,E,[A,C]E, [A,C]2 z E, | B,,F,[B,D]F, [B,D]2 z F, | %23
 C,G,[B,E]G, [B,E]2 z E, | C,G,[B,E]G, [B,E]2 z E, | A,,E,[A,B,E]E, [A,B,E]2 z E, |$ %26
 A,,E,[A,B,E]E, [A,B,E]2 z E, | C,G,[B,E]G, [B,E]2 z E, | C,G,[B,E]G, [B,E]2 z E, | %29
 A,,E,[A,B,E]E, [A,B,E]2 z E, | A,,E,[A,B,E]E, [A,B,E]2 z!mp! E, |$ B,,F,[B,D]F, [B,D]2 z F, | %32
 =B,,G,[=B,F]G, [B,F]2 z G, | C,G,[B,E]G, [B,E]2 z E, | C,G,[B,E]G, [B,E]2 z E, | %35
 A,,E,[A,C]E, [A,C]2 z E, |$ G,,D,[G,=B,]D, [G,B,]2 z D, | A,,E,[A,C]E, [A,C]2 z E, | %38
 B,,F,[B,D]F, [B,D]2 z E, |:!mp! C,G,CG, EG,CG, | C,G,CG, EG,CG, |$ A,,E,A,E, CE,A,E, | %42
 A,,E,A,E, CE,A,E, | B,,F,B,F, DF,B,F, | =B,,G,=B,G, DG,B,G, |$!8va(! F,CFC ACFC | %46
 G,DGD =BDGD!8va)! | C,G,CG, EG,CG, | C,G,CG, EG,CG, |$ A,,E,A,E, CE,A,E, | =B,,G,=B,G, DG,B,G, | %51
 C,G,CG, EG,CG, | A,,E,A,E, CE,A,E, |1 [E,,E,]8 :|$!mp! [E,,E,]8 | z8 | E,8- | E,8 |] %58
