X:1
T:Speeding Onward
C:William James Kirkpatrick
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:4/4
I:linebreak $
K:G
V:1 treble 
V:2 treble 
L:1/4
V:3 bass 
V:4 bass 
L:1/4
V:1
 (3(DE)[CF] x | [B,G]>[A,F] [B,G]>[CA] [DB]>[DA] [DB]>[Dc] | %2
w: 1.~We * are|speed- ing, speed- ing on- ward to the|
w: 2.~We * are|speed- ing, speed- ing on- ward, we the|
w: 3.~We * are|speed- ing, speed- ing on- ward to the|
 [Dd]>[G^c] [Gd]>[Ge] [Gd]2 [GB]>[Gd] |$ [Fc]>[FB] [FA]>[Fc] [GB]>[DA] [DG]>[GB] | %4
w: great tri- umph- ant day, When we’ll|lay our bur- dens down at Je- sus’|
w: vic- to- ry shall win, And in|tri- umph we shall safe- ly reach the|
w: bless- èd home a- bove, O the|joys that will at- tend us o- ver|
 (A2 d4) (3(DE)[CF] |$ [B,G]>[A,F] [B,G]>[CA] [DB]>[DA] [DB]>[Dc] | %6
w: feet; * With * the|might- y host un- num- bered we shall|
w: goal; * Tho’ * the|clouds may ga- ther o’er us we’ll not|
w: there! * Then * we’ll|shout and sing the prais- es of the|
 [Dd]>[G^c] [Gd]>[Ge] [Gd]2 [GB]>[Gd] |$ [Fc]>[DB] [DA]>[DG] [DF]>[Fc] [FB]>[FA] | [DG]6 || %9
w: stand in white ar- ray— In the|grand- eur so a- maz- ing lost com-|plete.|
w: lose the sight of Him, ’Tis His|pre- sence that il- lum- in- ates the|soul.|
w: Sav- ior’s won- drous love, As we|en- ter in- to man- sions bright and|fair.|
"^Refrain" d>e | d4- [Gd]>[GB] [Ge]>[Gd] |$ [Gd]4 [GB]2 (3([Bd][Ac])[GB] | %12
w: |||
w: Speed- ing|on- ward, home to glo-|* ry, Where * the|
w: |||
 [Fc]4- [Fc]>[GB] [Ac]>[FA] | [GB]6 d>e |$ d4- [Gd]>[GB] [Ge]>[Gd] | [Gd]4 [DB]2 (3([EG][DF])[CE] | %16
w: ||||
w: saved * with Je- sus|dwell, Soon we’ll|join that hap- py chor-|* us, Ev- * er-|
w: ||||
 [B,D-]4 [A,D]>[DB] [DB]>[DA] | G4- [DG]2 |] %18
w: ||
w: more His prais- es swell.||
w: ||
V:2
 D x/ | x4 | x4 |$ x4 | F3 D |$ x4 | x4 |$ x4 | x3 || x | G G x2 |$ x4 | x4 | x4 |$ G G x2 | x4 | %16
 x4 | D E x |] %18
V:3
 (3:2:2D,2 D, x | [G,,D,]>[G,,D,] [G,,D,]>[G,,D,] [G,,G,]>[G,,F,] [G,,G,]>[G,,A,] | %2
w: ~ ~|~ ~ ~ ~ ~ ~ ~ ~|
 [G,B,]>[G,^A,] [G,B,]>[G,C] [G,B,]2 [G,D]>[G,B,] |$ %3
w: ~ ~ ~ ~ ~ ~ ~|
 [D,A,]>[D,A,] [D,D]>[D,D] [G,D]>[G,C] [G,B,]>[G,D] | (D2 A,B, C2) (3(F,G,)[D,A,] |$ %5
w: ~ ~ ~ ~ ~ ~ ~ ~|~ * * * ~ * ~|
 [G,,G,]>[G,,D,] [G,,D,]>[G,,D,] [G,,G,]>[G,,F,] [G,,G,]>[G,,A,] | %6
w: ~ ~ ~ ~ ~ ~ ~ ~|
 [G,B,]>[G,^A,] [G,B,]>[G,C] [G,B,]2 [G,D]>[G,B,] |$ %7
w: ~ ~ ~ ~ ~ ~ ~|
 [D,A,]>[D,G,] [D,F,]>[D,B,] [D,A,]>[D,A,] [D,D]>[D,C] | [G,,B,]6 || z2 | %10
w: ~ ~ ~ ~ ~ ~ ~ ~|~||
 [G,B,]2 [G,B,]2 [G,B,]2 [G,C]2 |$ [G,B,]2 [G,B,]2 [G,D]2 [G,B,]2 | %12
w: Speed- ing on- ward,|home to glo- ry,|
 [D,A,]2 [D,A,]2 [D,A,]2 [D,D]2 | [G,D]2 [G,D]2 [G,D]2 z2 |$ [G,B,]2 [G,B,]2 [G,B,]2 [G,C]2 | %15
w: Where the saved with|Je- sus dwell,|Soon we’ll join that|
 [G,B,]2 [G,B,]2 G,2 [C,G,]2 | [D,G,]2 [D,G,]2 [D,F,]2 [D,C]2 | [G,,B,]2 [C,C]2 [G,,B,]2 |] %18
w: hap- py chor- us,|Ev- er- more His|prais- es swell.|
V:4
 D, D,/ | x4 | x4 |$ x4 | D,3 D, |$ x4 | x4 |$ x4 | x3 || x | x4 |$ x4 | x4 | x4 |$ x4 | x2 G, x | %16
 x4 | x3 |] %18
