X:1
T:Title
%%score { 1 | ( 2 3 ) } { 4 | ( 5 6 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Db
V:1 treble nm="Part_1"
V:2 bass 
V:3 bass 
V:4 treble+8 nm="Part_2"
V:5 bass 
L:1/4
V:6 bass 
L:1/4
V:1
 (6:4:4!tenuto!=d'2[K:treble] TC2 [FB][FA] [DG][EG] DE | %1
 AG/A/ [EG][FA]/TA/ GE[I:staff +1] [A,,C,]2 |[I:staff -1] C2 [FB][FA] [DG][EG] Dz/E |$ %3
 !^!ag/a/ [eg][fa]/a/ af z x | z8 | z8 x3/2 |$ B2 G2 c2 A2 | c2 F2 A2 c2 x3/2 | %8
 c2!<(! B2!<)! A2 d2 |$ BG cA D4!f! z/16 x/16 :|$ G2 F2 z2 z2 | z8 :| z8 :| %13
V:2
 x4/3 [G,,B,,].C, x2/3 F,,[G,,B,,] [A,,C,]D, | [D,F,]D, B,,[A,,C,] [G,,B,,]C,/[B,,D,]/ x2 | %2
 [G,,B,,].C, [B,,D,]G,, F,,[G,,B,,] [A,,C,]D, x/ |$ %3
 [D,F,]D, B,,[A,,C,] [G,,B,,]C,/[B,,D,]/ [B,,D,]2 | %4
 C,/G,,/C,/A,,/ E,/C,/A,,/C,/ B,,/D,/D,/C,/ E,/C,/C,/G,,/ | %5
 C,/A,,/E,/C,/ A,,2 C,/B,,/D,/ D,/C,/E,/C,/ z2 |$ [C,E,]2 .[F,B,][F,A,] [D,G,][E,G,] D,E, | %7
 D,C,/D,/ [A,,C,][B,,D,]/D,/ C,A,, z2 x3/2 | E,2 .D,C, F,G,B, z |$ E,2 z2 [D,F,]2 [G,,B,,]2 x/8 :|$ %10
 z8 | z8 :| z8 :| %13
V:3
 x8/3 [B,,D,]G,, x10/3 | x8 | x17/2 |$ x8 | x8 | x19/2 |$ x8 | x19/2 | x8 |$ x65/8 :|$ x8 | x8 :| %12
 x8 :| %13
V:4
 z8 | z8 | z8 x/ |$ z8 |!f! [G,B,]2 C2 F,2 z2 | B,C D2 CB, [F,B,]2 x3/2 |$ %6
!fff!!ff! [F,B,]2 B,/C/D3/4 CA, G,F, x/4 | %7
 [G,B,]2 B,/C/D/E/[I:staff +1] E,,2[I:staff -1] dB,/ C/D/A,/ x/ | [A,C]2 C/D/E/F/ A2 FE |$ %9
 [FA]G ED C4 x/8 :|$ [A,C]2 [B,D]2 B,2 F,2 | B,F, B,D C2 B,2 :| z8 :| %13
V:5
 z4 | z4 | z4 x/4 |$ z4 | [A,,C,] D, C,/[G,,B,,]/[B,,D,]/ z/ | D, [B,,D,] z z x3/4 |$ %6
 [B,,D,] C, x3/8 D, x5/8 | [C,E,] D, x7/4 F, | D, [D,G,] C,/D,/ F,/G,/ |$ %9
 [B,,D,] C, [B,,D,] [G,,B,,] x/16 :|$ z4 | [F,,A,,C,] [A,,C,E,] [B,,D,F,]2 :| z4 :| %13
V:6
 x4 | x4 | x17/4 |$ x4 | x4 | x19/4 |$ x15/8 F, x9/8 | x19/4 | x4 |$ x65/16 :|$ x4 | x3 z :| x4 :| %13
