X:1
T:[ID 4-27v]
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/4
M:3/4
I:linebreak $
K:Bb
V:1 treble 
V:1
 A2 (3B/c/d/ | d c d | d B g |{f} e2 d | ^c/e/ c B | A c/B/ A | g/e/ c A/G/ | A B c | B/d/ f f/e/ | %9
 d3 ::$ d/f/e/d/c/=B/ | c c/d/ e | c/e/d/c/B/A/ | B F/E/ D | A2 (3c/B/A/ | A d e | (3e/d/c/ B f | %17
{e} d3 :|[M:3/4]"^Trio" !fermata!D D B,/C/ |$ D D D | E E E | D2 B | A/c/ A2 | B/d/ A2 | c c B | %25
 A3 :: A2 B | A A A | A/B/ c B | A3 | C D E | F G A |$ B f f/e/ | d3 :| %34
