X:1
T:Trusting Jesus
C:William Howard Doane
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:3/2
I:linebreak $
K:D
V:1 treble 
V:2 treble 
L:1/4
V:3 bass 
V:1
 [DF][EG] | [FA]3 [FA] [EG][CE] | D4 [CE][DF] | [EG]3 [GB] [FA][EG] |$ [DF]4 [DF][EG] | %5
w: 1.~Simp- ly|trust- ing all the|way, Tak- ing|sus at His word;|Simp- ly trust-|
w: 2.~Trust- ing|when my sky is|bright, Trust- ing|my heart is glad;|Trust- ing in|
w: 3.~Trust- ing|when ’tis well with|me, Trust- ing|so- e’er be- fall;|Trust- ing Je-|
 [FA]3 [DF] [Fd][Ac] | [GB]4 [Bd][GB] | [FA]3 [FA] [EG][CE] |$ D4 ||"^Refrain" [CE][DF] | %10
w: ing, when I pray,|Ev- ery prom-|ise of my Lord.|||
w: the gloom of night,|When my ev-|ery thought is sad.|Simp-|trust- ing,|
w: sus’ love for me,|Simp- ly trust-|ing, that is all.|||
 [EG] [EG]3 [CA][EG] | [EG] [DF]3 [DF][EG] | [FA]3 [GB] [FA][DF] |$ [CE]4 [DF][EG] | %14
w: ||||
w: simp- ly trust- ing,|Trust- ing Je- sus,|that is all; To|the cross of|
w: ||||
 [FA]3 [DF] [Fd][Ac] | [GB]4 [Bd][GB] | [FA] [FA]3 [EG][CE] | D4 |] %18
w: ||||
w: Christ I cling, Simp-|ly trust- ing,|that is all. *||
w: ||||
V:2
 x | x3 | D2 x | x3 |$ x3 | x3 | x3 | x3 |$ D2 || x | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | D2 |] %18
w: ||Je-||||||||||||||||
w: ||when||||||ly||||||||||
w: ||what-||||||||||||||||
V:3
 [D,A,][D,A,] | [D,D]3 [D,A,] [A,,A,][A,,G,] | [D,F,]4 [A,,A,][A,,A,] | %3
 [A,,A,]3 [A,,A,] [A,,A,][C,A,] |$ [D,A,]4 [D,A,][D,A,] | [D,D]3 [D,A,] [D,A,][F,D] | %6
 [G,D]4 [G,D][G,D] | [A,D]3 [A,D] [A,,A,][A,,G,] |$ [D,F,]4 || [A,,A,][A,,A,] | %10
 [A,,A,] [A,,A,]3 [A,,E,][C,A,] | [D,A,] [D,A,]3 [D,A,][D,A,] | [D,D]3 [D,D] [D,D][D,A,] |$ %13
 [A,,A,]4 [D,A,][D,A,] | [D,D]3 [D,A,] [D,A,][F,D] | [G,D]4 [G,D][G,D] | %16
 [A,D] [A,D]3 [A,,A,][A,,G,] | [D,F,]4 |] %18
