X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=93
M:4/4
I:linebreak $
K:Db
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Londonderry"
V:4 bass 
V:1
 CD[CE][DF]- [DF]2 E[DF] | [DB][DA][DF]E D B,3 | [A,D][DF][CG][DA]- [DA]2 [DB][DA] |$ %3
w: By~Traditional~Irish~melody * * * * * *|||
 [DF]D[DF][CE]- [CE]4 | [A,C]D[CE][DF]- [DF]2 E[DF] | %5
w: ||
 [DB][DA][DF][K:bass]E DG,- G,/-[G,-A,]/[G,B,] | [A,C]D[CE][DF]- [DF]2 [DG][DF] |$ [CE]D[CE]D- D4 | %8
w: |||
 [DA][DB][Gc][Fd]- [Fd]2 [Ec][Gc] | [GB][EA][DF]A F D3 | [DA][DB][Gc][Fd]- [Fd]2 [Ec][Gc] |$ %11
w: |||
 [GB][DA][DF]E- E-[CE-][B,E-][CE] | [EA]AA[Af]- [Af]2 [Ge][Ge] | [Fd][GB][Dd]A F D3 |$ %14
w: |||
 CD[CE][DF] [DB][DA][DF][K:bass]E | DB,[A,C][A,D]- [A,D]4- | [A,D]4 z4 |] %17
w: |||
V:2
 x8 | z2 z B,- B,/ z/ z z2 | x8 |$ x8 | x8 | z2 z[K:bass] B,- B,/ z/ .B,3 | x8 |$ x8 | x8 | %9
 z2 z D- D/ z/ z z2 | x8 |$ z2 z D- D z z2 | x8 | z2 z D- D/ z/ z z2 |$ z4 z2 z[K:bass] B,- | %15
 B, z z2 z4 | x8 |] %17
V:3
 A,A,A,A,- A,2 A,A, | G,A,A,G,- G, G,3 | A,A,A,A,- A,2 G,A, |$ A,B,B,E,- E,4 | A,A,A,A,- A,2 A,A, | %5
 G,A,A,G,- G, D,3 | A,A,A,A,- A,2 B,A, |$ G,F,A,F,- F,4 | F,DA,A,- A,2 A,D | %9
 DCB,A,- A,/ z/ [F,B,]3 | A,DA,A,- A,2 A,D |$ DA,A,A,- A,4 | CDEF- F2 CC | %13
 DD[K:bass]B,A,- A,/ z/ B,3 |$ A,A,A,A, B,DA,G,- | G,E,G,F,- F,4- | F,4 z4 |] %17
V:4
 G,F,E,D,- D,2 C,D, | z F, .D,2 z4 | F,D,E,F,- F,2 z F, |$ D,B,,=A,,_A,,- A,,4 | %4
 G,F,E,D,- D,2 C,D, | z F, .D,2 z G,,3 | G,F,E,D,- D,2 G,,A,, |$ A,,B,,A,,D,- D,4 | %8
 D,E,E,D,- D,2 z G, | G,A, z F, D, B,,3 | F,G,E,D,- D,2 z G, |$ G,F,D,A,,- A,,4 | %12
 A,B,[K:treble]CD- D2 A,=A, | B,G,G,F, D, B,,3 |$ G,F,E,D, G,F,D,G,,- | G,, A,,2 D,- D,4- | %16
 D,4 z4 |] %17
