X:1
T:Bob-omb Battlefield
L:1/16
Q:1/4=110
M:4/4
I:linebreak $
K:none
V:1 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:1
[K:G]!f! .G2.E2 G2A.G2B,2-B, C2^C2 | .D2 z2 .DD,2.D z6 A,_B, | B,_B,=B,D2ED2 .G,4 z2 D,^D, |$ %3
 E,^D,E,G,2A,G,2 .E,4 z2 D,2 | D,^C,D,D z2 D,C, D,D z2 D,C,D,D | z2 D2 ED2A, z6 A,_B, |$ %6
 B,_B,=B,D2ED2 .=F4 z2 ^D2 | E^DEG2AG2 .E4 z2 D2 | D^CDD, z2 DC DD, z2 .B,2.B,2 |$ %9
 G,4 D.E z G z4 z2 A,_B, | B,_B,=B,D2ED2 .G,4 z2 D,^D, | E,^D,E,G,2A,G,2 .E,4 z2 D,2 |$ %12
 D,^C,D,D z2 D,C, D,D z2 D,C,D,D | z2 D2 ED2A, z4 z2 A,_B, | B,_B,=B,D2ED2 .=F4 z2 ^D2 |$ %15
 E^DEG2AG2 .E4 z2 D2 | D^CDD, z2 DC DD, z2 .B,2.B,2 | G z G z =F^F z G3G2B2d2 | e6 ^d2 =d6 ^c2 |$ %19
 c z2 d z2 B8 d2 | e6 ^d2 =d6 ^c2 | c z2 B z2 G4- G6 | e z e z ^d z d z =d z d z ^c z c z | %23
 c z2 d z2 B4- B6 |$ e z e z ^d z d z =d z d z ^c z c z | c z2 B z2 G4- G6 | %26
 GB, z =F z4 GB, z F z4 | EG, z _B, z4 EG, z B, z4 |$ GB, z =F z4 GB, z F z4 | %29
 E z E z E z E z ^D2 z2 =D4 | GB, z =F z4 GB, z F z4 |$ EG, z _B, z4 EG, z B, z4 | %32
 GB, z =F z4 GB, z F z4 | E z E z E z G z _B z7 |] %34
