X:1
T:Mater patris et filia
C:Antoine Brumel
Z:© 2011 by Paul R Marchesano. May be freely copied for nonprofit use.
%%score [ 1 2 3 ]
L:1/4
Q:1/4=140
M:4/4
I:linebreak $
K:F
V:1 treble-8 nm="Tenor" snm="T"
V:2 bass nm="Bass I" snm="B1"
V:3 bass nm="Bass II" snm="B2"
V:1
 z4 | z4 | G4 | G2 F2 | B3 G | B2 c2 |$ d4 | z2 G2 | A3 B | A B2 A/G/ | F3/2 G/ A B- | %11
w: ||Ma-|ter pa-|tris et|fi- li-|a,|mu-|li- e-|rum lae- * *|* * * ti-|
 B A/G/ B A- |$ A/G/ g2 ^f | g d2 c | B A/G/ F2 | z4 | c2 d2 | e2 f2 |$ z d2 e- | e d2 ^c | d2 z2 | %21
w: |* * * ti-|a, lae- *|ti- ti- * a,||stel- la|ma- ris|ex- i-|* * mi-|a,|
 d2 d d- | d d2 g | f f f2 |$ f2 f g- | g a3/2 g/f/e/ | d2 e f | d2 g3/2 f/ | e/d/ c2 d | e c2 d |$ %30
w: au- di no-|* stra su-|spi- ri- a,|Re- gi- *|||na po- *||li cu- *|
 e f2 d | d g2 ^f | g2 z2 | z2 z g- | g f g2 | e e d d |$ g g f f | e g2 f- | f e f2 | z4 | z4 | %41
w: |* * ri-|ae.|Ma-|* ter mi-|se- ri- cor- di-|ae, in hac val-|le mi- se-|* ri- ae.|||
 z4 |$ z4 | z4 | z f3/2 g/ a- | a g2 ^f | g4 |$ d4 | c2 c2 | d2 d2 | _e2 e2 | d4 | d2 g2 | f2 g2 |$ %54
w: |||re- * me-|* * di-|um.|Bo-|ne Je-|su, Fi-|li De-|i,|no- stras|pre- ces|
 z f2 e/f/ | g f3 | d3 e | f4 |[M:3/4] z3 | z3 | B B c |$ d3/2 c/4B/4 A | B G F | B B c | %64
w: ex- * *|au- *||di.|||Et pre- ci-|bus _ _ _|no- * stris|do- na no-|
 d3/2 e/ f | g2 ^f |$ g a3/2 g/ | f/e/ d d- | d/c/B/A/ G | z g f | g a3/2 g/ | g2 ^f | g3 |] %73
w: bis _ re-|me- di-|um. A- *|* * men, a-|* * * * men,|a- *|||men.|
V:2
 z4 | z4 | z4 | z4 | G,4 | G,2 F,2 |$ B,3 G, | B,2 C2 | D4 | z2 D2 | D2 D2 | D2 D C- |$ %12
w: ||||Ma-|ter pa-|tris et|fi- li-|a,|mu-|li- e-|rum lae- ti-|
 C/B,/A,/G,/ A,2 | G,2 z2 | z2 C2 | D2 E2 | F2 F,/G,/A,/B,/ | C2 A, B,- |$ B, A,/G,/ A, B,- | %19
w: * * * * ti-|a,|mu-|li- e-|rum ex- * * *|* * i-||
 B, A,2 G, | A,2 z2 | B,2 B, B,- | B, B,2 D | D D C2 |$ z2 B,2 | C2 D3/2 C/ | B,/A,/ G,2 A, | %27
w: * * mi-|a,|au- di no-|* stra su-|spi- ri- a,|Re-|gi- * *||
 B, G,2 C- | C/B,/A,/G,/ F,2 | G, A, F,2 |$ G, A, B,2 | G,2 A,2 | G,2 z2 | z D2 C | D2 B, B, | %35
w: * na po-||* li cu-||ri- *|ae.|Ma- ter|mi- se- ri-|
 A, A, D2 |$ z4 | z4 | z4 | D4 | C B, D2 | C B, D2 |$ C B, D2 | C B, A,3/2 B,/ | C D2 C | %45
w: cor- di- ae,||||Ma-|ri- a pro-|* pter fi-|* li- um|con- fer no- *|* bis re-|
 B, G, A,2 | G,2 z2 |$ B,4 | G,2 G,2 | A,2 B,2 | C2 C2 | A,4 | z2 D2- | D2 D2 |$ D2 D2 | D2 C2 | %56
w: me- * di-|um.|Bo-|ne Je-|su, Fi-|li De-|i,|no-|* stras|pre- ces|ex- *|
 B,3 A,/G,/ | A,4 |[M:3/4] B, B, C | D3/2 C/4B,/4 A, | B, G, F, |$ B, B, C | D3/2 C/4B,/4 A, | %63
w: au- * *|di.|Et pre- ci-|bus _ _ _|no- * stris|do- na no-|bis _ _ _|
 B, G, F, | B, D3/2 C/ | B, A,2 |$ B, C D- | D/C/B,/A,/ G, | D3/2 C/B,/A,/ | G,2 A,- | %70
w: re- * *|me- * *|* di-|um. _ A-|* * * * men,|a- * * *|men, a-|
 B, C3/2 B,/ | G, A,2 | G,3 |] %73
w: ||men.|
V:3
 G,4 | G,2 F,2 | B,3 G, | B,2 C2 | D2 z D- | D C/B,/ A,2 |$ G,2 z B,- | B,/A,/G,/F,/ E,2 | %8
w: Ma-|ter pa-|tris et|fi- li-|a, fi-|* * * li-|a, mu-||
 D,3/2 E,/ F, G, | F, G,2 F,/E,/ | D,3/2 E,/ F,/D,/ G,- | G, F,/E,/ G, C, |$ _E,2 D,2 | z2 F,2 | %14
w: li- * * e-|rum lae- * *|* * * * ti-|* * * * ti-|a, _|stel-|
 G,2 A,2 | B,2 G,2 | F,3/2 E,/ D,2 | C,2 D,2 |$ G,2 F, G, | D, F, E,2 | D,2 z2 | G,2 G, G,- | %22
w: la ma-|ris ex-|i- * *|||* * mi-|a,|au- di no-|
 G, G,2 G, | B, B, F,2- |$ F,2 z2 | z4 | z4 | z4 | z4 | z4 |$ z4 | z4 | z G,2 F, | G,2 E, E, | %34
w: * stra su-|spi- ri- a,|_||||||||Ma- ter|mi- se- ri-|
 D, D, G, G, | C C B, B, |$ G,2 B,2 | C2 F,2 | G,2 F,2 | z G,2 F, | _E, G,2 F, | _E, G,2 F, |$ %42
w: cor- di- ae, in|hac in hac val-|le mi-|se- ri-|* ae.|Ma- ri-|a pro- *|pter fi- li-|
 _E, G,2 F, | _E, D,3/2 E,/F,/G,/ | _E, D,3/2 =E,/ F, | G, _E, D,2 | G,2 z2 |$ G,4 | _E,2 E,2 | %49
w: um con- fer|no- bis _ _ _|_ re- * *|me- * di-|um.|Bo-|ne Je-|
 D,2 D,2 | C,2 C,2 | D,4 | G,3 A, | B,2 G,2 |$ B,4 | B,2 F,2 | G,3 F,/E,/ | D,4 |[M:3/4] z3 | %59
w: su, Fi-|li De-|i,|no- *|* stras|pre-|ces ex-|au- * *|di.||
 B, B, C | D3/2 C/4B,/4 A, |$ B, G, F, | B, B, C | D3/2 C/4B,/4 A, | G, B,3/2 A,/ | G, D,2 |$ %66
w: Et pre- ci-|bus _ _ _|no- * stris|do- na no-|bis _ _ _|re- me- *|* di-|
 G, F, D, | D3/2 C/B,/A,/ | G, D3/2 C/ | B,/A,/ G, D, | G, F,3/2 G,/ | _E, D,2 | G,3 |] %73
w: um. A- *||men, a- *|* * men, a-|||men.|
