X:1
T:O the Bitter Pain and Sorrow
T:James McGranaham
T:Theodore Monod
L:1/8
Q:1/4=69
M:3/4
I:linebreak $
K:C
V:1 treble nm="Violins 1" snm="Vlns. 1"
V:1
"^right-click for tempo settings" E>F | G3 A G>E | C2 C2 E>G | c3 d c>G | A4 A>A | G3 G A>G | %6
 c3 E G>c | B3 F A>B |$ c4 G>G | c3 d c>G | A4 A>A | d3 e d>A | B4 G>G | e2 z e d>c | B2 A2 A>A | %15
 G3 c c>B | c4 z2 | z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %32
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %51
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %70
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 | %89
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | %108
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %127
 z6 |$ z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %146
 z6 | z6 | z6 | z6 |$ z6 |] %151
