X:1
T:Guds Menighed, Syng, 11.5.12.9
C:Erik Hoff, circa 1860
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]2 [DF]2 | [EG] [EA] [FB]2 | [FA] [DB] [Fd]2 | [Fc] [FA] [FB]2- | [FB]2 [FA] [Fc] | %5
 [GB] [=EG] [CF]2 | [Fc]2 [=Ec]2 | [DG] [DA] [DB]2 | [Fc] [Fd] [Ee] [Fe] | [Fd] [FB] [Fc]2 | %10
 [EB]2 [FA]2 |$ [FG] [EG] [EF]2 | [DB] [Fd] [Fc]2 | [DB]4 |] %14
V:2
 [B,,B,]2 [B,,B,]2 | [E,B,] [C,C] [B,,D]2 | [F,C] [G,B,] [D,B,]2 | [F,A,] [F,C] [B,,D]2- | %4
 [B,,D]2 [F,,C] [A,,C] | [B,,D] [C,C] [F,,A,]2 | [F,A,]2 [C,G,]2 | [B,,G,] [D,^F,] G,2 | %8
 [F,A,] B, [G,B,] [A,C] | B, [D,B,] [F,A,]2 | [G,B,]2 [D,D]2 |$ [E,B,] [C,C] (B, A,) | %12
 [G,B,] [D,B,] (B, A,) | [B,,B,]4 |] %14
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 G,2 | x B, x2 | B, x3 | x4 |$ x2 F,2 | x2 F,2 | x4 |] %14
