X:1
T:Melchior Franck: Opusculum etlicher Newer und alter Reuterliedlein (1603)
T:23. Wo soll ich mich hinkehren
%%score [ 1 2 3 4 ]
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm="Midi_1"
V:2 treble nm="Midi_1"
V:3 treble nm="Midi_1"
V:4 treble nm="Midi_1"
V:1
 x4 |$[M:2/2][K:treble]{[Gg]} c | c B A G x | c2 d g | g e g d/e/ |$"^4" f/e/ e/d/4c/4 e d/c/ |1 %6
w: |Wo|soll ich mich hin-|keh- ren, ich|dum * * mes *|Brü * * * * * der *|
w: ||||||
w: |wie|soll ich mich er-|näh- ren, mein|Gut * * ist *|viel * * * * * zu *|
w: |Ich|bin zu früh ge-|bo- ren, ja|wo * * ich *|heut * * * * * hin *|
w: ||||||
w: |mein|Glück, das kommt erst|mor- gen. Hätt|ich * * ein *|Kai * * * * * ser \-|
 c3 :|2 c2 z e || d f e/f/g/f/ x2 | e/d/c/d/ e d/c/ |$ d2 z e |"^10" d f e/f/g/f/ x2 | %12
w: lein,||||han, so|muß ich bald * * *|
w: |klein. Als|ich ein We * * *|* * * * * sen *|||
w: ||||Rhein und|wär Ve- ne * * *|
w: komm,||||||
w: |tum, da-|zu den Zoll * * *|* * * * * am *|||
w: ||||||
 e/d/c/d/ e d/c/ | d2 z G | c d e f |$ g2 g f |"^15" f e e d/c/ | c g f e | e d/c/ e d/c/ | c4 |] %20
w: * * * * * da \-|von. Was|ich heu'r soll ver-|zeh- ren, das|hab ich fer- den ver-|tan, das hab ich|fer * * * den ver-|tan.|
w: ||||||||
w: * * * * * dig *|mein, so|wär es all's ver-|lo- ren, es|müßt' ver- schlem- met *|sein, es müßt' ver-|schlem * * * met *|sein.|
w: ||||||||
w: ||||||||
w: ||||||||
V:2
 x4 |$[M:2/2][K:treble]{[Cd]} G | G G E E x | E/C/ c B c | c2 G2 |$ A E G G |1 G3 :|2 G2 z G || %8
w: |Wo|soll ich mich hin-|keh * * ren, ich|dum- mes|Brü- * * der-|lein,||
w: |||||||klein. Als|
w: |wie|soll ich mich er-|näh * * ren, mein|Gut ist|viel * * zu|||
w: |Ich|bin zu früh ge-|bo * * ren, ja|wo ich|heut * * hin-|komm,||
w: |||||||tum, da-|
w: |mein|Glück, das kommt erst|mor * * gen. Hätt|ich ein|Kai- * * ser-|||
 G c c4 | c2 x2 |$ B2 z G | G c c4 | c2 B2 | z B A G | c c x2 |$ B2 B d | c c B3/2 A/ | G c c G | %18
w: ||han, so|muß ich bald|da- von.|Was ich heu'r|soll ver-|zeh- ren, das|hab ich ferd ver-|tan, das hab ich|
w: ich ein We-|sen|||||||||
w: ||Rhein und|wär Ve- ne-|dig mein,|so wär es|all's ver-|lo- ren, es|müßt' ver- schlem- met|sein, es müßt' ver-|
w: ||||||||||
w: zu den Zoll|am|||||||||
w: ||||||||||
 G2 G2 | G4 |] %20
w: ferd ver-|tan.|
w: ||
w: schlem- met|sein.|
w: ||
w: ||
w: ||
V:3
 x4 |$[M:2/2][K:treble]{[B,A]} E | E D C C2 | F D E2 | G D D x |$ D/C/ C2 B, |1 E3 :|2 E2 z C || %8
w: |Wo|soll ich mich hin-|keh- ren, ich|dum- mes Brü-|* * * der-|lein,||
w: |||||||klein. Als|
w: |wie|soll ich mich er-|näh- ren, mein|Gut is viel|* * * zu|||
w: |Ich|bin zu früh ge-|bo- ren, ja|wo ich heut|* * * hin-|komm,||
w: |||||||tum, da-|
w: |mein|Glück, das kommt erst|mor- gen. Hätt|ich ein Kai-|* * * ser-|||
 D C G/F/E/D/ x2 | G2 G2 |$ G2 z C | D C G/F/E/D/ x2 | G2 G2 | G2 z D | F D G A |$ D2 D A | %16
w: ||han, so|muß ich bald * * *|* da-|von. Was|ich heu'r soll ver-|zeh- ren, das|
w: ich ein We * * *|* sen|||||||
w: ||Rhein und|wär Ve- ne * * *|* dig|mein, so|wär es all's ver-|lo- ren, es|
w: ||||||||
w: zu den Zoll * * *|* am|||||||
w: ||||||||
 A G G G | E E C2 | B, C2 B, | E4 |] %20
w: hab ich ferd ver-|tan, das hab|ich ferd ver-|tan.|
w: ||||
w: müßt' ver- schlem- met|sein, es müßt'|ver- schlem- met|sein.|
w: ||||
w: ||||
w: ||||
V:4
 x4 |$[M:2/2][K:treble-8]{[Cc]} c | c G A E x | A2 G C | c2 B2 |$ A2 G2 |1 C3 :|2 C2 z c || %8
w: |Wo|soll ich mich hin-|keh- ren, ich|dum- mes|Brü- der-|lein,||
w: |||||||klein. Als|
w: |wie|soll ich mich er-|näh- ren, mein|Gut ist|viel zu|||
w: |Ich|bin zu früh ge-|bo- ren, ja|wo ich|heut hin-|komm,||
w: |||||||tum, da-|
w: |mein|Glück, das kommt erst|mor- gen. Hätt|ich ein|Kai- ser-|||
 B A c4 | C2 x2 |$ G2 z c | B A c4 | C2 G2 | z G A B | c A x2 |$ %15
w: ||han, so|muß ich bald|da- von.|Was ich heu'r|soll ver-|
w: ich ein We-|sen||||||
w: ||Rhein und|wär Ve- ne-|dig mein,|so wär es|all's ver-|
w: |||||||
w: zu den Zoll|am||||||
w: |||||||
"^3.So will ich doch nicht sparen,ob ich schon all's verzehr,und will darum nicht sorgen,Gott b'scher mir morgen mehr.Was hilft's, daß ich lang spar?Vielleicht verlier ich's gar.Sollt mir's ein Dieb austragen,""^es reut' mich noch viel Jahr.""^4.Ich will mein Gut verprassen""^mit Schlemmen früh und spätund will den sorgen lassen,dem es zu Herzen geht.Ich nehm ein Ebenbildbei manchem Tierlein wild,das springt auf grüner Heiden,Gott b'hüt' ihm sein Gefild." G2 G D | %16
w: zeh- ren, das|
w: |
w: lo- ren, es|
w: |
w: |
w: |
 A c G G | C c A c | G2 G2 | C4 |] %20
w: hab ich ferd ver-|tan, das hab ich|ferd ver-|tan.|
w: ||||
w: müßt' ver- schlem- met|sein, es müßt' ver-|schlem- met|sein.|
w: ||||
w: ||||
w: ||||
