X:1
T:James Gibb editions
T:Psalm 1 (Becker) - Schütz
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/4
Q:1/4=120
M:none
I:linebreak $
K:F
V:1 treble nm="Soprano Alto"
V:2 treble 
V:3 bass nm="Tenor Bass"
V:4 bass 
V:1
"^Heinrich Schütz\n(1585-1672)""^Cornelius Becker\n(1561-1604)" c2 | c2 F A2"^Psalm 1, SWV 97" c | %2
w: ~Wer|nicht sitzt im Gott-|
 c B A2 c2 | d2 e f2 e | d d c2 ||$ c2 | A2 d c2 f | e e d2 d2 | e2 f g2 c | d e f4 |] %10
w: lo- sen Rat und|tritt nicht auf der|Sün- der Pfad,|kommt|auch nicht auf der|Spöt- ter Plan, der|ist wohl ein recht|se- lig Mann.|
V:2
 F2 | F2 D F2 G | A G E2 A2 | F2 G A2 G | G G G2 ||$ F2 | F2 F F2 A | A A A2 B2 | G2 c =B2 A | %9
 F c A4 |] %10
V:3
 A,2 | C2 B, C2 C | A, D ^C2 E2 | D2 B, C2 C | C =B, C2 ||$ %5
"^2. Sein Lust und Freud' ist Gottes Wort, das hält er für sein höchsten Hort,\nbewahrt's im Herz'n und denkt ihm nach, red't von demselben Nacht und Tag.\n\n3. Gleichwie ein Baum von guter Art, der am Wasser gepflanzet ward,\nbringt er zu rechter Zeit sein' Frücht', die Blätter sein verwelken nicht.\n\n4. Was er anfäht, ihm wohl gerät, weil er in Gottes Segen steht,\nnicht also sind gottlose Leut', sondern wie Spreu vom Wind verstreut.\n\n5. Kommt über sie Gott's streng Gericht, können sie d'rum bestehen nicht,\nwer Sünde liebt und falsche Lehr, kein Platz in Gottes G'mein hat mehr.\n\n6. Der Frommen Tun ist Gott bekannt, Gott hält's in Hut und bringt's in Stand.\nDer Weg, den der Gottlos' erkor'n, taugt nichts vor Gott, ist gar verlor'n." A,2 | %6
 C2 B, A,2 D | D ^C D2 F2 | E2 C D2 F | D G F4 |] %10
V:4
 F,2 | A,2 B, F,2 E, | F, G, A,2 A,2 | B,2 G, F,2 C, | G, G, C,2 ||$ F,2 | F,2 B,, F,2 D, | %7
 A, A, D,2 B,2 | C,2 A, G,2 A, | B, C F,4 |] %10
