X:1
T:Drowsy Maggie
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble 
V:1
"Em" E2 BE E2 BE | E2 BE"D" AFDF |"Em" E2 BE B2 Bc | dedB"D" AFDF ||"Em" EEBE dEBE | %5
 EEBE"D" AFDF |$"Em" EEBE dEBE | dedB"D" AFDF ||"Em" EEB,D EB"D"AF |"Em" GABe"D" dBAF | %10
"Em" EEB,D EB"D"AF |$"Em" GAGF EDB,D || EEB,D EB"D"AF |"Em" GABe"D" dBAF |"Em" EEB,D EB"D"AF | %15
"Em" GAGF EDB,G, ||$"Am" A,2 EA, A,2 EA, | A,2 EA,"G" DB,G,B, |"Am" A,2 EA, E2 EF | %19
 GAGE"G" DB,G,B, ||"Am" A,A,EA, GA,EA, |$ A,A,EA,"G" DB,G,B, |"Am" A,A,EA, GA,EA, | %23
 DEDB,"G" DB,G,B, ||"Am" A,A,=CE AGEC |$ A,A,=CE AGEC | A,A,=CE ABAE | =cdcA"Em" EDCB, || %28
"Am" A,A,=CE AGEC |$ A,A,=CE AGEC | A,A,=CE AB=cd | ed=ce"Em" BAGF || %32
