X:1
T:Old Mountain Dew
C:Traditional
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble 
V:1
"F""^Verse" C C2 C | F2 G F | A A2 G | F2 F F |"Bb" F F2 F | G F D2 |"F" C4- |$ C2 A, B, | C C2 D | %9
w: 1.~I know a|place 'bout a|mile down the|road where you|lay down a|dol- lar or|two.|* If you|hush up your|
 F2 G F | A A2 G | F2 G F | A c3 | F2"C7" G2 |"F" F4- |$ F3 F | C C2 C | D2 F G | (A2 c2 | %19
w: mug, they will|slip you a|jug of that|good old|moun- tain|dew.|* They|call it that|old moun- tain|dew, *|
"F7" _e3) G |"Bb" F F2 F | G F D2 |"F" C4- | C2 A, B, |$ C C2 D | F2 G F | A c2 A | F2 G F | A c3 | %29
w: * and|them that re-|fuse it are|few.|* You may|go 'round the|bend, but you'll|come back a-|gain for that|good old|
 F2"C7" G2 |"F" F4- | F4 |] %32
w: moun- tain|dew.||
