X:1
T:Munster Buttermilk
L:1/8
M:6/8
I:linebreak $
K:D
V:1 treble 
V:1
 d2 e fdB | d2 e fdB | AFE E2 F | AFE E2 A | d2 e fdB | d2 e fdB | AFD D2 F | AFD D3 ||$ BcB BAF | %9
 BAB d2 B | AFE E2 F | AFE E2 A | BcB BAF | BAB d2 B | AFD D2 F | AFD D2 || f |$ gbg faf | %18
 edc d2 B | AFE E2 F | AFE E2 f | gbg faf | edc d2 B | AFD D2 F | AFD D3 ||$ BEE dcd | BEE d2 B | %27
 AFE E2 F | AFE E2 A | BEE dcd | BEE d2 B | AFD D2 F | AFD D2 || E |$ G2 E F2 D | E2 D d2 B | %36
 AFE E2 F | AFE E2 F | G2 E F2 D | E2 D d2 B | AFD D2 F | AFD D3 || %42
