X:1
T:Chautauqua
C:William Fiske Sherwin, 1877
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=140
M:6/4
I:linebreak $
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]2 [B,G] [CG]2 [CE] | [B,D]2 [^A,^C] [B,D]3 | [B,G]2 [B,G] [CG]2 [CE] | %3
 [B,D]2 [^A,^C] [B,D]3 | [CF]2 [CF] [B,G]2 [B,G] | [CA] [B,G] [DA] [DB]3 |$ [Dc]2 [Dc] [DB]2 [DB] | %7
 ^c B [Gc] [Dd]2 [DB] | [DA]3 [^CA]3 | D3- D3 | [B,G]2 [B,D] [B,G]2 [B,D] | [DB]3 [B,G]3 | %12
 [Gd]3 [Fc]2 [FA] | G3- G3 | [EG]2 [^DF] [EG]2 [CE] |$ [B,D]2 [DG] [DB]3 | [DA]2 [D^G] [DA]2 [DF] | %17
 [DG]2 [DB] [Gd]2 [Ge] | [Gd]3 [DF]3 | [DG]6 |] %20
V:2
 x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | G2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | %18
 x6 | x6 |] %20
V:3
 [G,,D,]2 [G,,D,] [G,,E,]2 [G,,G,] | [G,,G,]2 [G,,E,] [G,,D,]3 | %2
 [G,,D,]2 [G,,D,] [G,,E,]2 [G,,G,] | [G,,G,]2 [G,,E,] (D,2 G,) | [D,A,]2 [D,A,] [D,G,]2 [D,G,] | %5
 F, G, [D,F,] x3 |$ [F,A,]2 [F,A,] G,2 G, | [E,A,]2 [A,,A,] [D,F,]2 [G,,G,] | [A,,F,]3 [A,,G,]3 | %9
 [D,F,]3- [D,F,]3 | [G,,G,]2 [G,,G,] [G,,D,]2 [G,,G,] | G,3 G,3 | [D,B,]3 [D,A,]2 [D,C] | %13
 [G,B,]3- [G,B,]3 | [C,G,]2 [C,A,] [C,G,]2 [C,G,] |$ [G,,G,]2 [G,B,] G,3 | %16
 [D,C]2 [D,B,] [D,C]2 [D,A,] | [G,B,]2 G, [G,B,]2 [C,C] | [D,B,]3 (A,2 C) | [G,,B,]6 |] %20
V:4
 x6 | x6 | x6 | x3 G,,3 | x6 | D,2 G,3 x |$ x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |$ x6 | x6 | %17
 x6 | x3 D,3 | x6 |] %20
