X:1
T:Siege of Ennis [2], The
L:1/8
M:2/4
I:linebreak $
K:D
V:1 treble 
V:1
 f2 (f>e) | dB Bd | Ad (d/c/)d/e/ | fe ea | f2 (f>e) | dB Bd | Aa af | ed d>e :: fd ed | %9
 fd e(d/e/) |$ fa af | ed e>e | fd ed | fd e(d/e/) | fa af |1 ed d>e :|2 ed d || %17
[K:G]"^(Farewell to Whiskey)" (G/E/) | DG B(A/G/) | AE EG |$ DG B(A/G/) | dB Bd | eg dB | %23
 (c/B/)A/G/ AB | D>G (B/A/)G/A/ | BG G :: (B/c/) | dB gB | (c/B/)A/G/ A(B/c/) |$ dB gd | eg g>d | %31
 eg dB | (c/B/)A/G/ AB | D>G B/A/G/A/ | BG G :|[K:D]"^(Spanish Lady)" AF A(B/c/) | dd d(e/f/) | %37
 ge fd |$ BA A/B/A/G/ | FA A(B/c/) | dd d(e/f/) | ge fd | BA A2 :: fa (a/b/)a/f/ | ed de | %45
 fa (a/b/)a/f/ |$ be e>g | fa (a/b/)a/f/ | ed d(e/f/) | ge fd | BA A2 :| %51
