X:1
T:A. H. D. Troyte
T:Troyte's Chant, No. 1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/4
Q:1/4=200
M:8/2
I:linebreak $
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Prestissimo" G8 G2 A2 B4 | A8 G2 F2 G4 | G8 G2 F2 E4 | F8 E2 D2 E4 | E4 E4 |] %5
V:2
 E8 E2 E2 E4 | D8 E2 D2 E4 | E8 E2 D2 E4 | C8 B,2 B,2 B,4 | C4 B,4 |] %5
V:3
 B,8 B,2 A,2 G,4 | B,8 B,2 B,2 B,4 | B,8 B,2 A,2 G,4 | A,8 G,2 F,2 G,4 | A,4 G,4 |] %5
V:4
 E,8 E,2 C,2 G,,4 | F,8 E,2 B,,2 E,4 | E,8 E,2 B,,2 C,4 | A,,8 B,,2 B,,2 E,4 | A,,4 E,4 |] %5
