X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
L:1/4
V:1
 z4 z2[Q:1/4=108] [CE][DF] | [EG]2 [Ec]2 [GB]2 .[A,FA]2 | [CEG]3 [G,DF] E2 C2 | A2 G2 G2 E2 | %4
[M:3/4] [B,D]6 |[M:1/4] [CE][DF] |[M:4/4] [EG]2 [Ec]2 [FB]2 [Gc]2 | d3 c A2 A2 |$ %8
 G c3 [DB][Ec] [Fd]2 |[M:3/4] [Ec]6 |[M:1/4] [EG]2 |[M:4/4] [Ge] [Ec]3 [EG]2 [FA]2 | .E2 z2 z4 | %13
 [Ge] [Ec]3 [FB]2 [Gc]2 | d6 z2 |$ [Ge][Ge][Ge][Fd] [Ec]2 [Gc]2 | dddc A2 A2 | %17
 G c3 [DB][Ec] [Fd]2 |[M:3/4] c6 |] %19
V:2
 z4 z2 [C,G,]2 | [C,C]2 [C,G,]2 [C,G,]2 z B, | C,3 C, [C,G,C]2 [E,G,]2 | %3
 [F,C]2 [E,G,C]2 [C,E,C]2 [C,G,C]2 |[M:3/4] [G,,G,]6 |[M:1/4] [C,G,]2 | %6
[M:4/4] [C,C]2 [C,G,]2 [D,G,]2 [E,C]2 | [F,A,F]3 [F,A,F] [F,CF]2 [^F,C_E]2 |$ %8
 [G,CE] [G,E]3 [G,,G,]2 [G,,G,]2 |[M:3/4] [C,G,]6 |[M:1/4] [C,C]2 | %11
[M:4/4] [C,C] [C,G,]3 [C,C]2 [C,C]2 | [C,C]C,G,,G,, C,2 [C,C]2 | [C,C] [C,G,]3 [D,G,]2 [E,C]2 | %14
 [G,B,G][G,B,][K:bass][D,A,][D,A,] [G,B,]2 [C,C]2 |$ [C,C][C,C][C,C][C,C] [C,G,]2 [E,G,]2 | %16
 [F,A,F][F,A,F][F,A,F][F,A,F] [F,CF]2 [F,CF]2 | [G,CE] [G,E]3 [G,,G,]2 [G,,G,]2 | %18
[M:3/4] z G, ^F,F, G,2 |] %19
V:3
 x4 | z2 z C, | x4 | x4 |[M:3/4] x3 |[M:1/4] x |[M:4/4] x4 | x4 |$ x4 |[M:3/4] x3 |[M:1/4] x | %11
[M:4/4] x4 | x4 | x4 | x[K:bass] x3 |$ x4 | x4 | x4 |[M:3/4] C,3 |] %19
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 |$ x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | G-[CEG-][B,DG-][B,DG-] [CEG]2 [EG]2 | x8 | z G^FF G2 [EG]2 |$ x8 | x8 | x8 | %18
[M:3/4] [CE]E _EE =E2 |] %19
