X:1
T:Title
C:Composer
Z:Genoteerd door Van der Elst Johan
L:1/8
Q:1/4=126
M:6/8
I:linebreak $
K:G
V:1 treble nm="Viool" snm="Vl."
V:1
 gfe |: (ddd) (^de)c | c2 B DGB | DBc BAG | FED gfe |$ (ddd) (^de)c | c2 B DGB | EcB AGF |1 %8
 G3 gfe :|2 G3!fine! || DFd ||$ d3{cd} Acg | g3{fg^g} afd | bge afd | ^cBA (Bd)B |$ (ce)c (df)d | %16
 (eg)e (fb)a | gfe d2 ^c | def gfe |$ (ddd) ^dec | c2 B DGB | DBc BAG | FED gfe |$ (ddd) ^dec | %24
 c2 B DGB | DcB AGF | G3 BBB |$ BcB AGF |{A} GFE f_ef | Bfg a2 g |{g} [Bf]3 BBB |$ BcB AGF | %32
{A} GFE e_e=e | cag fe_e | e2 f!D.C.! |] %35
