X:1
T:RVW2/1/86 When I Was A Young Man (2 of 3)-0
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=100
M:3/4
I:linebreak $
K:G
V:1 treble 
V:1
"^(Editorial suggestion)" GA | Bc !fermata!d2 cB | cA !fermata!F2 Ac |"^(a)" B2 A2 GF | D4 BA | %5
 B2 A2 G2 | FD B,2 C2 |$ D2 B2 A>F | G4 || GA | Bc !fermata!d2 cB | cA !fermata!F2 Ac | %12
"^(a) var. 1" B2 A2 G2 | D4 BA |$ B2 A2 G2 | FD B,2 C2 | D2 B2 A>F | G4 || GA | Bc !fermata!d2 cB | %20
 cA !fermata!F2 Ac |$[M:4/4]"^(a) var. 2" BdcB A2 G2 |[M:3/4] D4 BA | B2 A2 G2 | FD B,2 C2 | %25
 D2 B2 A>F | G4 |] %27
