X:1
T:"The Bucks Of Oranmore"   (reel)  1199
C:after  Mr. McFadden
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
 BEA |SOSOOO .!fermata!PMTuC(MdB)"^Segno" | A2 ^FA A2 dB | (3(ABA) ^FA BEE z | A2 ^FA A2 Bd | %5
 (3(e^fg) (fd) e^cdB | A2 ^FA A2 dB |$ (3(ABA) ^FA BEEF | DE^FG AFAB | de^fd e^cdB || %10
 AD (3(^FED) A2 dB | AD^FA BEE z |$ AD (3(^FED) A2 Bd | (3(e^fg) fd e^cdB | AD (3(^FED) A2 dB | %15
 AD (3(^FED) BEE z | DE^FG AFAB |$ de^fd efge || (3(aba) ^fd eddf | (3(aba) ^fd eBB z | %20
 (3(aba) ^fd eddf |$ (3(e^fg) fd eBB z | (3(aba) ^fd eddf | (3(aba) ^fd eBB z | (3(aba) ^fd eddf |$ %25
 (3(g^fe) fd eBBd || (3(^fgf) df (3(efe) de | (3(^fgf) df eBB z | (3(^fgf) df (3(efe) df | %29
 (3(e^fg) fd eBBd |$ (3(^fgf) df (3(efe) de | (3(^fgf) df eBB z | ^f(a{b} a)f bfaf | %33
 (3(e^fg) fd e^cdB!D.S.! |] %34
