X:1
T:Blizzared Battle!
C:Jordan Jennings
%%score 1 2 3 4 5 6 7
L:1/4
Q:1/4=130
M:3/4
I:linebreak $
K:G
V:1 treble transpose=24 nm="Glockenspiel" snm="Glk."
V:2 treble nm="Tubular Bells" snm="Tu. Be."
V:3 bass nm="Timpani" snm="Timp."
L:1/16
V:4 perc stafflines=1 nm="Snare Drum" snm="Sn. Dr."
K:none
I:percmap E B 38 normal
V:5 treble nm="Violins" snm="Vlns."
L:1/8
V:6 bass nm="Violoncellos" snm="Vcs."
V:7 bass-8 nm="Contrabasses" snm="Cbs."
V:1
 A B c | A B c | A B c | A B c |: A B c | A B c | A B c | A B c |$ G B c | G B c | G B c | G B c | %12
 A B c | A B c | A B c | A B c | F B c |$ F B c | F B c | F B c | A B c | A B c | A B c | A B c |$ %24
 G B c | G B c | G B c | G B c | F B c | F B c | F B c | F B c |$ E B c | E d c | E e d | B c B | %36
 A B c | A B c | G B c | G B c | F B c | F B c | E B c |$ E B c | E B c | d c B :| %46
V:2
 A3- | A3 | z3 | z3 |: A3- | A3 | z3 | z3 |$ G3- | G3 | z3 | z3 | A3- | A3 | z3 | z3 | B3- |$ B3 | %18
 z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | %37
 z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 :| %46
V:3
 z12 | z12 | z12 | A,,A,,A,, z A,,A,,A,, z A,,A,,A,, z |: A,,6 A,,6 | A,,6 A,,6 | A,,6 A,,6 | %7
 A,,6 A,,6 |$ G,,6 G,,6 | G,,6 G,,6 | G,,6 G,,6 | G,,6 G,,6 | A,,6 A,,6 | A,,6 A,,6 | A,,6 A,,6 | %15
 A,,6 A,,6 | B,,6 B,,6 |$ B,,6 B,,6 | B,,6 B,,6 | B,,B,,B,,B,, B,,B,,B,,B,, B,,B,,B,,B,, | %20
 A,,3A,,3A,,3A,,3 | A,,3A,,3A,,3A,,3 | A,,2 z2 z8 | z12 |$ E,3E,3E,3E,3 | E,3E,3E,3E,3 | z12 | %27
 z12 | D,3D,3D,3D,3 | D,3D,3D,3D,3 | z12 | z12 |$ A,,6 A,,6 | A,,6 A,,6 | E,6 E,6 | %35
 [A,,A,]6 [A,,A,]6 | z12 | z12 | z12 | z12 | z12 | z12 | z12 |$ z12 | z12 | %45
 B,,B,,B,, z B,,B,,B,, z B,,B,,B,, z :| %46
V:4
[K:C] z3 | z3 | z3 | z3 |: z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | %18
 z3 | z3 | E E !//!E | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | %36
 z3 | z3 | z3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 :| %46
V:5
 z6 | z6 | z6 | z6 |: e6- | e6- | e6- | e4 dA |$ B6- | B6- | B6- | B4 cB | A6- | A6- | A6- | A6 | %16
 B6- |$ B6- | B6- | B6 | e6- | e6- | e6- | e4 dA |$ B6- | B6- | B6- | B6 | d6- | d6- | d6- | %31
 d4 cA |$ B6- | B6- | B6- | B6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 :| %46
V:6
 z3 | z3 | z3 | z3 |: A,,3- | A,,3- | A,,3- | A,,3 |$ G,,3- | G,,3- | G,,3- | G,,3 | A,,3- | %13
 A,,3- | A,,3- | A,,3 | B,,3- |$ B,,3- | B,,3- | B,,3 | z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | %28
 z3 | z3 | z3 | z3 |$ z3 | z3 | z3 | z3 | A,3- | A,3 | G,3- | G,3 | D,3- | D,3 | E,3- |$ E,3 | %44
 A,,3- | A,,3 :| %46
V:7
 z3 | z3 | z3 | z3 |: A,,3- | A,,3- | A,,3- | A,,3 |$ G,,3- | G,,3- | G,,3- | G,,3 | A,,3- | %13
 A,,3- | A,,3- | A,,3 | B,,3- |$ B,,3- | B,,3- | B,,3 | ^E,3- | E,3 | D,3- | D,3 |$ E,3- | E,3 | %26
 B,,3- | B,,3 | D,3- | D,3 | B,,3- | B,,3 |$ A,,3- | A,,3 | E,3 | A,3 | z3 | z3 | z3 | z3 | z3 | %41
 z3 | z3 |$ z3 | z3 | z3 :| %46
