X:1
T:Lucerne, 87.87
C:T. A. Willis, 1876
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 2
L:1/4
Q:1/4=112
M:4/4
I:linebreak $
K:Bb
V:1 treble 
V:2 bass 
V:1
 [DF] [DF] [Fd]3/2 [FB]/ | [EA] [Ec] [Ec] [DB] | [DB] [FA] [FA] [EG] | [EB] [EG] [DF]2 | %4
 [DF] [DF] [Fd]3/2 [Ec]/ | [F=B] [Fd] [Fd] [Ec] | [=Ec] [EG] [_EA]3/2 [EG]/ | [EF] [Ec] [DB]2 |] %8
V:2
 [B,,B,] [B,,B,] [B,,B,]3/2 [B,,B,]/ | [F,B,] [F,A,] [B,,A,] [B,,B,] | %2
 [B,,B,] [D,B,] [E,B,] [E,B,] | [G,B,] [A,C] [B,D]2 | [B,D] [_A,C] [G,=B,]3/2 [G,C]/ | %5
 [G,D] [G,=B,] [C,B,] [C,C] | [C,B,] [C,B,] [F,C]3/2 [F,B,]/ | [F,A,] [F,A,] [B,,B,]2 |] %8
