X:1
T:A LOS TOROS
C:T. SANCHEZ
Z:AGUSTÍN
%%score { 1 | 2 }
L:1/16
Q:1/4=105
M:2/4
I:linebreak $
K:F
V:1 treble nm="Acordeón" snm="Acord."
V:2 bass 
L:1/8
V:1
 z4 !3!A!4!B!3!A!2!G |:S !1!F!2!G!1!F!2!E !1!D4- | D2!1!D!2!E !3!F!1!D!2!E!3!F | %3
 !4!G2(3!3!F!4!G!3!F !2!E4- | E4 !4!G!5!A!4!G!3!F | !2!E!3!F!2!E!1!D !2!^C4- |$ %6
 C2!4!E!1!F !2!G!1!E!2!F!3!G | !4!A8- | A4 !4!A!5!B!4!A!3!G | !2!^F!3!G!2!F!1!E !2!F4- | %10
 F2!1!D!2!E !3!^F!5!A!3!G!3!F | !4!G!3!^F!1!G!2!A !3!B4- |$ B4 !3!B!2!A!1!G!3!B | %13
 !2!A2A2 A!1!G!2!F!4!A | !3!G2G2 !2!F!1!E!3!D!2!^C ||1 !1!D8- || D4 !4!A!5!B!4!A!3!G :|2 !1!D8- || %18
 D4 !1!D2!2!E2 |:$ !1!^C2C!2!D !3!E2!3!E!1!F | !2!G2G!2!^F !2!G2!3!A2 | !1!F!2!G!1!F!2!E !1!D4- | %22
 D4 !1!D2!2!E2 | !1!^C2!1!C!2!D !3!E2!3!E!1!F | !2!G2!2!G!1!E !2!F2!3!G2 |$ !4!A8- | %26
 A4 !4!A!5!B!4!A!3!G | !2!^F!3!G!2!F!1!E !2!F4- | !1!F4 !4!d!5!_e!4!d!3!c | %29
 !2!B!3!c!2!B!1!A !2!G4- | G4 !2!G!4!B!3!A!2!G |$ !3!A2!3!A2 !1!F!3!A!2!G!1!^F | %32
 !2!G2G2 !1!F!3!E!2!D!1!^C ||1 !2!D8- || D4 !2!D2!3!E2 :|2 !1!D8- || D4 !2!F2!3!G2 | %37
 !4!A2!2!F!3!G !4!A2!2!F2- |$ F2!3!G2 !4!A2!3!G2 | !2!F2!1!E!2!F !3!G4- | G4 !1!E2!2!F2 | %41
 !3!G2!1!E!2!F !3!G2!1!E2- | E2!1!E2 !2!F2!3!G2 | !4!A8- | A4 !2!^F2!3!G2 | %45
 !4!A2!2!^F!3!G !4!A2!2!F2- |$ F2!2!^F2 !3!G2!4!A2 | !3!G!2!^F!3!G!4!A !5!B4- | B4 !3!G2!4!A2 | %49
 !5!B2!3!G!4!A !5!B2!1!G2- | G2!3!^c2 !4!d2!5!e2 | !3!^c8- | c4 !1!D2!2!E2 | %53
 !3!F2!1!D!2!E !3!F2!1!D2 |$ !1!D2!2!^C!3!D !1!E4- | E4 !1!E2!2!F2 | !3!G2!1!E!2!F !3!G2!1!E2- | %57
 E2E2 !2!F2!3!G2 | !4!A8- | A4 !2!^F2!3!G2 | !4!A2!2!^F!3!G !4!A2!2!F2- | F2!2!^F2 !3!G2!4!A2 |$ %62
 !3!G!2!^F!3!G!4!A !5!B4- | B4 !5!B!4!A!3!G!5!B | !4!A!3!G!2!F!4!A !3!G!2!F!1!E!3!G | %65
 !2!F!1!E!2!D!4!F !3!E!2!D!1!^C!3!E!dacoda! || !1!D8 | z4 !4!A!5!B!4!A!3!G!D.S.! ||$O !1!D4 !2!A4 | %69
 !5!d8- | d4 z4 |] %71
V:2
 z4 |:"CRem" D,,D, A,,D, | D,,D, A,,D, | D,,D, A,,D, | D,,D, A,,D, |"CMi7" E,,E, B,,E, |$ %6
"CLa7" A,,A, E,A, | A,,A, E,A, | A,,A, E,A, |"CRem" D,,D, A,,D, | D,,D, A,,D, | D,,D, A,,D, |$ %12
 D,,D, A,,D, | D,,D, A,,D, | D,,D, A,,D, ||1"CLa7" D,,D, A,,D, || A,,A, E,A, :|2 %17
"CRem" D,,D, A,,D, ||"CLa7" A,,A, E,A, |:$"CMim" E,,E, B,,E, | E,,E, B,,E, |"CRem" D,,D, A,,D, | %22
 D,,D, A,,D, | D,,E, A,,E, |"CSolm" G,,G, D,G, |$"CRem" D,,D, A,,D, | D,,D, A,,D, | D,,D, A,,D, | %28
"CSolm" G,,G, D,G, | G,,G, D,G, |"CSolm" G,,G, D,G, |$"CRem" D,,D, A,,D, |"CSolm" G,,G, D,G, ||1 %33
"CRem" D,,D, A,,D, || D,,D, A,,D, :|2 D,,D, A,,D, ||"CLa7" A,,A, E,A, | A,,A, E,A, |$ A,,A, E,A, | %39
 A,,A, E,A, |"CRem" D,,D, A,,D, |"CSolm" G,,A, D,G, | G,,G, D,G, |"CRem" D,,D, A,,D, | %44
 D,,D, A,,D, | D,,D, A,,D, |$ D,,D, A,,D, |"CSolm" G,,G, D,G, | G,,G, D,G, | G,,G, D,G, | %50
"CMi7" E,,E, B,,E, | E,,E, B,,E, |"CLa7" A,,A, E,A, | A,,A, E,A, |$"CRem" D,,D, A,,D, | %55
"CSolm" G,,G, D,G, |"CLa7" A,,A, E,A, |"CRem" D,,D, A,,D, | D,,D, A,,D, | D,,D, A,,D, | %60
 D,,D, A,,D, | D,,D, A,,D, |$"CSolm" G,,G, D,G, | G,,G, D,G, |"CRem" D,,D, A,,D, | D,,D, A,,D, || %66
 D,,D, A,,D, | D,,D, A,,D, ||$"CSolm" G,,G, D,G, |"CRem" D,,D, A,,D, | [D,,D,]2 z2 |] %71
