X:1
T:Only The Living
T:Ruben Velazquez
%%score { 1 | 2 }
L:1/8
Q:1/4=50
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^\n" z8 | z8 | z8 | z8 | ^G8 | ^d8 | ^d3 (3d/d/d/ =d4 | g8 | [^D^GB]8 |$ (3^DDD ^G2 =G<^G- G>=G | %10
!p! ^G3/2-G3/2G ^AB^cd- |!mf! d^d- d6 | [B,^D^G]8 | z8 | z8 | z8 | [DGB]8 |$ %17
 [DGB]3 [DGB] [^D^GB]4 | [^D^GB]8 | [^D^GB]8 | z [^D^GB]- [DGB]6 | e^d^cB ^A^G- G2 |$ %22
 (3^DDD ^G2 =G<^G- G>=G |!p! ^G3/2-G3/2G ^AB^cd- |!mf! d^d- d6 |!p! (3^G/G/G/^d ed ^cB^A[^DG]- | %26
 [DG]4 [^GB]4 |$ [B^d]4 [d^g]4- | [dg]2 z2 z4 |] %29
V:2
 [^D,,^G,,B,,]8 | [^G,,B,,^D,]8 | [^G,,B,,^D,]3 [G,,B,,D,] [=G,,B,,=D,]4- | [G,,B,,D,]8 | %4
 [^D,,^G,,B,,]8 | [^G,,B,,^D,]8 | [^G,,B,,^D,]3 [G,,B,,D,] [=G,,B,,=D,]4- | [G,,B,,D,]8 | %8
 [^D,,^G,,B,,]8- |$ [D,,G,,B,,]8 | [^D,,^G,,B,,]8 | z [^D,,^G,,B,,]- [D,,G,,B,,]6 | %12
 [^D,,^G,,B,,]8 | [^G,,B,,^D,]8 | [^G,,B,,^D,]3 [G,,B,,D,] [=G,,B,,=D,]4 | [B,,D,G,]6 [D,G,B,]2 | %16
 [G,,B,,D,]8 |$ [G,,B,,D,]3 [G,,B,,D,] [^G,,B,,^D,]4 | (3^D,,D,,D,, ^G,,2 =G,,<^G,,- G,,>=G,, | %19
!p! ^G,,3/2-G,,3/2G,, ^A,,B,,^C,D,- |!mf! D,^D,- D,6 | z z z2 z [^G,,B,,^D,]3 |$ %22
 [^D,,^G,,B,,]4- [D,,G,,B,,]<[D,,G,,B,,]- [D,,G,,B,,]2 | [^D,,^G,,B,,]8 | %24
 z [^D,,^G,,B,,]- [D,,G,,B,,]6 | [^D,,^G,,B,,]6- [D,,G,,B,,][D,,G,,]- | [D,,G,,]4 [^G,,B,,]4 |$ %27
 [B,,^D,]4 [D,^G,]4- | [D,G,]8 |] %29
