X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:9/8
I:linebreak $
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Rio de Janeiro, 87.87 D"
V:4 bass 
V:1
 [EG]2 [EG] [Ec]3- [Ec]2 [Ec] | dc[FA] [EG]3 [CE]3 | [B,D]2 [CE] [B,F]3- [B,F]2 [B,F] |$ %3
w: By~John~Robson~Sweney,~1887 * * * *|||
 [DB]2 [FA] [EG]6 | [EG]2 [EG] [Ec]3- [Ec]2 [Ge] | dc[FA] [EG]3 [CE]3 | C2 [B,D] [CE]2 [FA] [EG]3 | %7
w: ||||
 [FB]3 [Ec]6 |$ G2 G d2- [Fd-] [Fd]2 [E^c] | de[Fd] [Ec]3 [EG]3 | z3 A6 | [EB]2 A [^GB]6 | z3 c6 |$ %13
w: ||||||
 [Gd]2 [Ge] [Ff]3 [FA]3 | z3 z3 e3 | d3 z3 z3 | z9 |] %17
w: ||||
V:2
 x9 | .F3 z3 z3 | x9 |$ x9 | x9 | .F3 z3 z3 | x9 | x9 |$ z3 .F3 z3 | .F3 z3 z3 | %10
 E2 E E2 E E2 [Ec] | x9 | A2 G E2 E E2 [Gc] |$ x9 | dcA [EG]2 [Ec] G2 G | F2 F [Ec]6- | %16
 [Ec]3 z3 z3 |] %17
V:3
 C2 C G,3- G,2 G, | A,2 C C3 G,3 | G,2 G, G,3- G,2 G, |$ G,2 B,[K:treble] C6 | %4
 C2 C G,3- G,2[K:bass] G, | A,2 C C3 G,3 | G,2 G,[K:treble] C2 C C3 | D3 C6 |$ %8
 z3[K:bass] B,2 B, B,2 _B, | B,2 B,[K:treble] C3 C3 | z3 C2 C C2 E | D2 C E6 | z3 G,2 G, G,2 E |$ %13
 D2 B, C3 C3 | z3 C2 C C2[K:bass] C | B,2 G, G,6- | G,3 z3 z3 |] %17
V:4
 C,2 C, C,3- C,2 C, | F,2 F, C,3 C,3 | F,2 E, D,3- D,2 D, |$ G,,2 G,, C,6 | C,2 C, C,3- C,2 C, | %5
 F,2 F, C,3 C,3 | E,2 D, C,2 F, G,3 | G,,3 C,6 |$ z3 G,2 G, G,2 G, | G,2 G, C,3 C,3 | %10
 z3 A,2 A, A,2 A, | ^G,2 A, E,6 | z3 C,2 C, C,2 C |$ .B,3 A,3 F,3 | z3 G,2 G, G,2 G, | .G,3 C,6- | %16
 C,3 z3 z3 |] %17
