X:1
T:Queensborough, 87.87
C:Franz Josef Haydn (1732-1809)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/4
Q:1/4=103
M:4/4
I:linebreak $
K:F
V:1 treble 
L:1/8
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]3 [CG] [CF]2 [CF]2 | (EF) (GA) [CG]2 [CF]2 | [Cc]2 [CA]2 [Cc]2 [FA]2 | %3
 ([EG][FA]) ([GB][Ac]) [GB]2 [FA]2 | (fe) (dc) B2 [FA]2 | (dc) ([GB][FA]) [FA]2 [EG]2 |$ %6
 (cA) (GF) (dB) (AG) | (GF) (FE) [CF]4 |] %8
V:2
 x4 | C C x2 | x4 | x4 | F F (F/E/) x | F x3 |$ F F F D | C C x2 |] %8
V:3
 [F,C]3/2 [F,B,]/ [F,A,] [F,A,] | (G,/A,/) (B,/C/) [C,B,] [F,A,] | [F,A,] F, [F,A,] [F,C] | %3
 [C,C] [C,C] [F,C]2 | [A,C] B,/[A,C]/ (D/C/) [F,C] | (B,/C/) D [C,C] [C,C] |$ %6
 [A,,C] [A,,C] (B,/D/) [B,,B,] | [C,A,] [C,G,] [F,A,]2 |] %8
V:4
 x4 | C, C, x2 | x F, x2 | x4 | x (B,/ G,) x3/2 | B,, (B,,/=B,,/) x2 |$ x2 B,, x | x4 |] %8
