X:1
T:The Merry Blacksmith
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble 
V:1
 d3 A BAFA | ABdA BAFA | ABde feed | Be e2 (3Bcd ef | d3 A BAFA |$ DFAd BAFA | DFAd (3fga ec | %7
 dABG FDDA | dcdA BAFA | A2 FA BAFA |$ ABde fded | Beed egfe | dcdA BAFA | ABdA BAFA | ABde fdec |$ %15
 dBAG FDDg | faag fafe | dcdA BAFA | ABde (3fgf ed | Beed e2 fg | a3 g f3 e |$ dcdA BAFA | %22
 ABde faec | dBAG FDDg | faag faec | dfed BAFA |$ DAde fded | Be e2 (3Bcd eg | fgaf g2 fe | %29
 dfed BAFA | ABde (3fga ec |$ dBAG FD D2 | %32
