X:1
T:Armentrout, 65.65
C:Calvin Weiss Laufer, 1921
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/4
Q:1/4=110
M:4/4
I:linebreak $
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG] [EG] [EF] [DF] | E2 [_DE]2 | [CA] [CA] [_CE] [CF] | [B,G]4 | [Ec] [Ec] [DB] [DA] | %5
 [EG]2 [_DB]2 | [CB] [CA] [DF] [DG] | [B,E]4 |] %8
V:2
 x4 | E2 x2 | x4 | x4 | x4 | x4 | x4 | x4 |] %8
V:3
 [E,B,] [E,B,] [B,,B,] [B,,A,] | [C,G,]2 [B,,G,]2 | [A,,E,] [A,,E,] [A,,F,] [A,,A,] | [E,B,]4 | %4
 [A,,A,] [A,,A,] [B,,F,] [B,,B,] | [E,B,]2 [=E,G,]2 | [F,A,] [F,A,] [B,,A,] [B,,B,] | [E,G,]4 |] %8
