X:1
T:[ID 4-50v]
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
%%score 1 2
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble 
V:2 treble nm="Secondo"
L:1/4
V:1
 A2 | d4 fa | g2 e2 c2 | d4 fa | g2 e2 c2 | de f2 d2 x20 ::$ ef g2 e2 x40 :| d2 fdec | d4 x2 | %9
 A2 x4 | A4 ge |$ f2 c2 d2 | A4 ge | f4 A2 | d4 fa | g2 e2 c2 :: d2 fdec | d4 x2 | %18
[M:3/4]"^Trio" !fermata!A2 x4 | de f2 f2 | ef g2 g2 |$ f2 (fe)(ed) | Tc4 A2 | de f2 f2 | %24
 ef g2 g2 :| f2 edec | d4 :: e2 | e2 f2 g2 | Tg4 ed | e2 efge | Tf4 A2 |$ de f2 f2 | ef g2 g2 | %34
 f2 edec | d4 :| %36
V:2
 !fermata!F | F2 d/f/ | e c E | F2 d/f/ | e c x | F"^[Notat bricht ab]" x3 x3 x3 x3 ::$ %6
 x3 x3 x3 x3 x3 x3 x3 x/ x/ x/ x/ :|[M:3/4] F x2 | F d d | c e e | d (d/c/)(c/B/) |${c} B2 F | %12
 F d d | c e e | d G/F/G/E/ | (6:4:1F3 x :: c x2 | c d e | Td2 c | c c/d/e/c/ | Td2 F |$ F d d | %22
 c e e | d G/F/G/E/ | (6:4:1F3 x :| x3 | x2 :: x | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x2 :| %36
