X:1
T:Griogal Chridhe (My Love Is Dead)
C:Joe Buchanan's Scottish Tome - Page 545.1
L:1/4
M:3/4
I:linebreak $
K:Bb
V:1 treble 
V:1
 B/G/ |"Bb" F2 B |"Bb" d2 d |"Bb" d2 f |"F7" d c2 |"Bb" g2 f |"Eb" g2"Bb" f |"Bb" f d2- |"Bb" d3 | %9
"Gm" F B"Ebm" c |"Bb" d2 d |"Bb7" c2 B |"Bb7" _A B2 |"F7" d2 B |"F7" c2 c |$"Bb" B3 |"Bb" B3 | %17
"Bb7" _A2 B |"Eb" G2"Bb" F |"Bb" d2 d |"F7" d c2 |"Bb" d2 f |"Eb" g2"Bb" f |"Bb" f d2- |"Bb" d3 | %25
"Gm" F B"Ebm" c |"Bb" d2 d |"Bb7" c2 B |"Bb7" _A B2 |"F7" d2 B |$"F7" c2 c |"Bb" B3 |"Bb" B3 |] %33
