X:1
T:Title
%%score 1 2 3
L:1/4
M:3/2
I:linebreak $
K:C
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:1
 G4 E2 | G2 G A2 G | F3/2 E/ G2 z2 | G2 G G G2 | A2 G3 E | F2 G2 A c- | c B G A F E |$ G2 G2 E2 | %8
 F3 E F2 | G2 z2 E2 | D F2 E C2- | C B, B, A, C2 | z2 F2 F G- | G F E D F2 | z2 F2 D2 |$ %15
 F3 E D ^C- | C B, D2 z2 | D2 D2 D C | D2 z C D E | F2 E G2 E | F E C3 B, | B, A, C4 |] %22
V:2
 d4 B2 | d2 d e2 d | c3/2 B/ d2 z2 | d2 d d d2 | e2 d3 B | c2 d2 e g- | g f d e c B |$ d2 d2 B2 | %8
 c3 B c2 | d2 z2 B2 | A c2 B G2- | G ^F F E G2 | z2 c2 c d- | d c _B A c2 | z2 c2 A2 |$ %15
 c3 B A ^G- | G ^F A2 z2 | A2 A2 A G | A2 z G A B | c2 B d2 B | c B G3 ^F | ^F E G4 |] %22
V:3
[K:F] G4 G2 | B3 c2 A | A2 G4 | B2 G G B2 | c2 B2 G2 | A2 G2 c2 | e d =B c A2 |$ G4 G2 | %8
 A2 F G A2 | G2 z2 G2 | F2 G2 E2 | D4 C2- | C2 A2 F _B- | B A G2 F2- | F2 A2 F2- |$ F2 A G F2 | %16
 E2 D4 | F3 D F E | D3 E F G | F2 G2 _B G | A G E C2 E | D2 C4 |] %22
