X:1
T:Bunda by Melly Goeslaw
C:Arr: PianoTutPlus
Z:Trans: Ajeng K.
%%score { 1 | 2 }
L:1/8
Q:1/4=80
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
 !arpeggio![CFGAc]3 c' c'bbg | ga a6 | !arpeggio![A,Ace]3 c' c'bbg | ga a6 | [CFG]3 d dggc' | %5
 c'd'g' g'4- g' | [EGc]4 [EGB]4 | [EAc]4 !arpeggio![DGc]DGB |$ [CFA]4 [CEG]4 | %9
 !arpeggio![DFAc]DFc [DGB]4 | !arpeggio![E^GBd]2 EA GABE | [EGc]4 [EGc]4 | z2 [DF]A [D^F]2 D2 | %13
 !arpeggio![DGc]DGc [DGB]4 | !arpeggio![EGce]3 e4 e- | e2 [Aa][Bb] [cc'][Bb] [Gg]2 |$ %16
 !arpeggio![CFAc]CFc [EG]4 | !arpeggio![DFc]DFc [DGB]4 | !arpeggio![E^GBd]E[GBd]A [GB]E[GB]E | %19
 [Ac]E[Ac]E [Gc]D[Gc]D | [FA]C [FA]2 [DGB]2 [DGB]D | c8 | z2 cd !arpeggio![Gce]2 [EG]2 |$ %23
 [CFA]CFA [CGB]4 | [DGB]2 [GBd]2 [EAc]E A2 | z2 [DF]2 [G,B,][A,C] [B,D]2 | z2 CD EGcg | a4 b4 | %28
 b4 [eac']4 | [Ad]4 z4 |$ z2 [Gc]2 [GB]2 [Gd]G | [EGc]4 [EGB]4 | [EAc]2 EA [DGB]2 DG | %33
 [CFA]2 CA [DGB]2 DG | [FA]DFc [GB]2 DB | !arpeggio![E^GBde]2 EA GABE |$ %36
 [Ac]2 [EAc]2 [DGB]2 [DGB]2 | [CFA]2 CA [D^FA]2 DF | G3 D Gc d2 | e'ge'g e'ge'g | %40
 e'ge'g d'c'{/bc'}bg |$ acac acgc | f3 c BcdG | [D^GBd]D[GBd]A GEBE | [Ac]E[Ac]E [GB]D G2 | %45
 [CFA]2 [CDFA]2 [DGB]2 [DGB]2 |$ z3 D EGcd | egc'g' !arpeggio![c'd'e']4 | [CFA]CFA [CGB]4 | %49
 [DGB]2 [GBd]2 [EAc]E A2 | z2 [DF]2 [G,B,][A,C] [B,D]2 | z2 CD EGcg | a4 b4 |$ b4 [eac']4 | %54
 [Ad]4 z4 | z2 [Gc]2 [GB]2 [Gd]G | !arpeggio![EGc]CEc BEBE | [Ac][GB] [Ac]3 D [GB]2 | z3 f gcgc | %59
 !arpeggio![^G^gd']4 z4 |$ [ceg]2 [ceg]c- [ceg]4 | [d^f]3 d ^g3 e | a3 e b2 ee' | d'^c'ba ^f2 de | %64
 ^f4 a3 a |$ b3 b c'3 c' | d'2 d'g' f'e'd'c' | ^a2 ^a'^g' g' =g'3 | z4 z [gc'][gc']b | %69
 bg[cg]a [cf]4 |$ z2 cg c'bbg | ga [FAcf]4 z2 | !arpeggio![CEGc]CE c3 EG | z2 B2{/cdc} BGDB, | %74
 C2 C[FA] [DGB]2 DB |$ [CFA]2 CF !arpeggio![CDFc]2 [DB]2 | !arpeggio![^GBd]2 EA GABE | %77
 [EGc]2 cE B2 [DGB]2 | [CFA]2 CA [DGB]2 D2 | z3 D EG c2 |$ !arpeggio![gc'd'e'][gd'][gc'] g2 c2 G | %81
 [CFA]4 [CGB]4 | [DGB]2 [GBd]2 [EAc][Ad] [Ae]2 | [FAc]4{/cdc} BcdG | efgc c'bac | %85
 [cfa][eg][df][ce] [Bd][Ac][GB][FA] |$ [B,EG]2 [EGB]2 [EAc]B A2 | [DFAc]D [FAc]2 z F c2 | %88
 GDGd g2 g'f' | !arpeggio![ge']ge'g e'gbg | aecA BGDD | [CFGA]CF G2 f a2 |$ !arpeggio![^G^d^gd']8 | %93
 z3 [ec'] [ec']b[eb][cg] | [Bcg]a [cf]6 | z3 [CGc] [CGc]B[CB]G | [CG]A [CF]6 | z4 z G,CD | %98
 EGcd egc'g' | !arpeggio![gc'd'e']8- |$ [gc'd'e']8 |] %101
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | [C,C]4 [B,,B,]4 | [A,,A,]4 [G,,G,]4 |$ [F,,F,]4 [E,,E,]4 | %9
 [D,,D,]4 [G,,G,]4 | [B,,B,]8 | [A,,A,]4 [G,,G,]4 | D, A,3 ^F,4 | G,4 [G,,G,]4 | CE G2 B,G E2 | %15
 A, E3 G,2 D2 |$ F,4 E,4 | D,4 G,4 | B,4 E,4 | A,4 G,4 | F,F, z F, z G,3 | C,G,CD E4 | G,C z2 z4 |$ %23
 F,8 | E,3 E, A,3 A, | D, A,2 D, G,,3 G,, | C,G, z2 z4 | F4 [EGBc]4 | [EGBd]4 A,EAE | %29
 [DF]4 D,A,DG |$ G, D2 D G,,4 | [C,C]4 [B,,B,]4 | [A,,-A,] [A,,A,]3 G,, G,3 | F,, F,3 [E,,E,]4 | %34
 D,, D,3 [G,,-G,] [G,,G,]3 | [B,,-B,] [B,,B,]3 E,4 |$ [A,,-A,] [A,,-A,]2 [A,,A,] G,, G,2 G, | %37
 F,, F,3 ^F,, ^F,3 | G,,D, G,3 z z2 | c4 B4 | A4 G B3 |$ F c2 c E c2 c | DF A2 G,D F2 | %43
 [B,-E] [B,E]2 B, E,4 | A,3 A, G,, G,2 G, | F,, F,2 F, G,, G,2 G, |$ C,G,C z z4 | z8 | F,8 | %49
 E,3 E, A,3 A, | D, A,2 D, G,,3 G,, | C,G, z2 z4 | F4 [EGBc]4 |$ [EGBd]4 A,EAE | [DF]4 D,A,DG | %55
 G, D2 D G,,4 | C4 B,4 | A,3 A, G,3 G, | F,C F6 | z8 |$ CE G3 E G2 | D^F A2 E^G B2 | %62
 ^FA ^c2 E^GBd | A,E A2 D^F A2- | A4 FA c2 |$ GB d2 Ac e2 | GB d2 CG c2 | D ^A3 ^D A3 | z2 F,C A4 | %69
 z2 C2 F,4 |$ G,,D, G,4 z2 | z2 F,2 z4 | C, C3 B,, B,3 | A,, A,3 G,, G,3 | F,, F,3 E,, E,3 |$ %75
 D,, D,3 G,, G,3 | B,, B,3 E,4 | [A,,-A,] [A,,A,]3 G,, G,2 G, | F,, F,2 F, G,, G,2 G, | %79
 C,G,C z4 C |$ [C,C]4 C z G,2 | [F,,F,]8 | E,, E,3 A,, A,2 A, | D,A,DA, G, D2 G | C,G,C G,3 CG, | %85
 F,, F,3 G,, G,3 |$ E,, G,2 G, A,, A,2 A, | D, D2 D, D3 D, | G,4 z D3 | c4 B4 | A4 G,3 G, | F,8 |$ %92
 z8 | F,C F6 | C2 F6 | G,,D, G,6 | F,2 A,6 | C,,G,,C,D, E, z z2 | z8 | z8 |$ z8 |] %101
