X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
L:1/4
V:3 bass 
V:1
 z4 z2[Q:1/4=108] G2 | [Ec]4 [GB]2 [FA]2 | [EG]4 A2 Bc | E2 E2 [B,F]2 [B,D]2 | C6 G2 | %5
 [Ec]4 [GB]2 [FA]2 | [EG]4 A2 Bc | E2 E2 [B,F]2 [B,D]2 | C6 G2 |$ E2 C2 E2 [DG]2 | [Ec]4 A2 Bc | %11
 B2 G2 A2 ^F2 | G4 A2 B2 | [Ec]4 [GB]2 [FA]2 | [EG]4 A2 Bc | E2 E2 [B,F]2 [B,D]2 |$[M:3/4] C6 | %17
[M:1/4] G>G |[M:9/8] G6- G z z | G6- G z z |$ %20
[M:4/4] [CFA]>[CFA] [CFA]>[CFA] [DFB]>[DFB] [DFB]>[DFB] |[M:3/4] [CEc]6 |[M:1/4] z2 | %23
[M:9/8] z[K:bass] [E,C][D,B,]- [D,B,]/[D,B,]/ [E,C]2- [E,C] z z |$ %24
 z[K:treble] [CE][B,D]/[DF]/- [DF] [CE]2- [CE][CEG]>[CEG] | %25
[M:4/4] [CFA]>[CFA] [CFA]>[CFA] [DFB]>[DFB] [DFB]>[DFB] |[M:3/4] [CEc]6 |] %27
V:2
 z2 z G, | [C,C]2 [C,C] [C,C] | z2 z .C | [G,C] [G,C] [G,,G,] [G,,F,] | [C,E,]3 [C,E,C] | %5
 [C,G,]2 [C,C] [C,C] | z2 z .C | [G,C] [G,C] [G,,G,] [G,,F,] | [C,E,]3 [C,E,C] |$ %9
 [C,G,C] [C,E,] [C,G,C] [B,,G,] | z2 z [D,D] | [D,G,D] [D,B,D] [D,CD] [D,CD] | %12
 [G,B,D]2 [G,B,F] [G,DF] | [C,C]2 [C,C] [C,C] | z2 z .C | [G,C] [G,C] [G,,G,] [G,,F,] |$ %16
[M:3/4] [C,E,]3 |[M:1/4] z |[M:9/8] z/ [C,E,]/[G,,D,]/- [G,,D,]/4[G,,D,]/4 [C,E,]- [C,E,]/ z/ z/ | %19
 z/ C,/G,,/4G,,/4- G,,/ C,- C,/C,/>C,/ |$[M:4/4] F,/>F,/ F,/>F,/ G,/>G,/ G,,/>G,,/ |[M:3/4] C,3 | %22
[M:1/4][K:treble] G/>G/ |[M:9/8][K:bass] G3- G/[K:treble] z/ z/ |$ G3- G/ z/ z/ | %25
[M:4/4] F,/>F,/ F,/>F,/ G,/>G,/ G,,/>G,,/ |[M:3/4] C,3 |] %27
V:3
 x8 | x8 | [C,C]4 [F,CF]2 [F,F]-[F,A,F] | x8 | x8 | x8 | [C,C]4 [F,CF]2 [F,F]-[F,A,F] | x8 | x8 |$ %9
 x8 | [A,,A,]4 [D,^F,D]2 G,A, | x8 | x8 | x8 | [C,C]4 [F,CF]2 [F,F]-[F,A,F] | x8 |$[M:3/4] x6 | %17
[M:1/4] x2 |[M:9/8] x9 | x9 |$[M:4/4] x8 |[M:3/4] x6 |[M:1/4][K:treble] x2 | %23
[M:9/8][K:bass] z C,G,,- G,,/G,,/ C,2- C,[K:treble]G>G |$ z C,G,,/G,,/- G,, C,2- C,C,>C, | %25
[M:4/4] x8 |[M:3/4] x6 |] %27
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 |$[M:3/4] x6 | %17
[M:1/4] x2 |[M:9/8] z CB,- B,/B,/ C2- CG>G | z [CE][B,D]/[DF]/- [DF] [CE]2- [CE][CEG]>[CEG] |$ %20
[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:9/8] x[K:bass] x8 |$ x[K:treble] x8 |[M:4/4] x8 | %26
[M:3/4] x6 |] %27
