X:1
T:Country Gardens
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble 
V:1
 gagf e2 e2 | dedc B2 A/ x/4 | B/ x/6 c/ x/6 d2 G2 x/24 | ABcA B3 A | G4 gagf | e2 e2 dedc |$ %6
 B2 A/ x/6 B/ x/6 c/ x/6 | d2 G2 ABcA | B3 A G4 | gfge f2 d2 | efge f2 d2 | %11
 g2 e/ x/6 f/ x/6 g/ x/6 | a2 ag fgfe |$ d4 gagf | e2 e2 dedc | B2 A/ x/6 B/ x/6 c/ x/6 | %16
 d2 G2 ABcA | B3 A G4 | gfge f2 d2 | efge f2 d2 |$ g2 e/ x/6 f/ x/6 g/ x/6 | a2 ag fgfe | d4 gagf | %23
 e2 e2 dedc | B2 A/ x/6 B/ x/6 c/ x/6 | d2 G2 ABcA | B3 A G4 || %27
