X:1
T:Lord Lyndoch
C:Joe Buchanan's Scottish Tome - Page 411.0
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble 
V:1
 A |!f! (d>e) (d>B) A<F D>F | G<B B>A G<B B>c | (d>e) (d>B) A<F D>F | E>D E>F D/D/D (D>A) |$ %5
 (d>e) (d>B) A<F D>F | G<B B>A G>B B>c | (d>e) (d>B) A<F D>F | E>D E>F D/D/D D |] g |$ %10
 (f/e/d a>d) f<d (a>d) | ((c/B/A e>)A) c<A (e>g) | (f/e/d a>d) f<d (a>f) | g<b a>g f<d d>g |$ %14
 (f/e/d a>d) f<d (a>d) | ((c/B/A e>)A) c<A (e>c) |!>(! (3.d.e.f (3.e.f.g (3.f.g.a (3.g.a.b!>)! | %17
 (a>b) (a>g) f<d d |] %18
