X:1
T:Waken, 65.65
C:Samuel Collingwood Hamerton, 1861
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/4
Q:1/4=115
M:4/4
I:linebreak $
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DG] [DG] [DF] [DF] | [DG]2 G2 | [GA] [GA] [FA] [FA] | [GB]4 | [Ec] [Ec] [^Dc] [Ec] | [FB]2 G2 | %6
 [GA] [GA] [GB] [FA] | G4 |] %8
V:2
 x4 | x2 G2 | x4 | x4 | x4 | x2 G2 | x4 | G4 |] %8
V:3
 [G,,B,] [B,,B,] [D,A,] [C,A,] | [B,,B,]2 [E,B,]2 | [C,E] [^C,E] [D,D] [D,D] | [G,D]4 | %4
 [A,C] [A,C] [F,A,] [E,G,] | [^D,B,]2 [E,B,]2 | [C,E] [^C,E] [D,D] [D,=C] | [G,B,]4 |] %8
