X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/4
Q:1/4=90
M:7/4
I:linebreak $
K:F
V:1 treble-8 nm="Piano" snm="Pno."
V:3 treble-8 
V:2 bass-8 
V:1
 [GB] [DG] [FA] [B,D]4 |[M:6/4] [Fc]3- [Fc]3 |[M:7/4] [GB] [DG] [FA] [B,D]4 | [CEG]4- [CEG]3 | %4
 [GB] [DG] [FA] [B,D]4 |[M:6/4] [Fc]3- [Fc]3 |[M:7/4] [GB] [DG] [FA] [B,D]4 |$ %7
[Q:1/4=100] [CEG]4- [CEG]3 | [DFA]4- [DFA]3 | [EGc]4- [EGc]3 | [FBc]3 [FAc]4 | %11
"^Accel." [CG] E2[Q:1/4=103] F [CEG]3 |[Q:1/4=112] [D-F-A-c]4[Q:1/4=116] [DFAc]3 | %13
 [CG][Q:1/4=122] E2 B [EGc]3 |$ %14
[M:6/4] z/ B,/[Q:1/4=125]_E/G/E/B,/[Q:1/4=128] z/ C/F/A/F/[Q:1/4=15]!fermata!C/ | %15
[M:7/4][Q:1/4=90] [GB] [DG] [FA] [B,D]4 |[M:6/4] [Fc]3 D3 |[M:7/4] [GB] [DG] [FA] [B,D]4 |$ %18
[M:6/4] G/F/C/G/F/C/ G/E/C/G/E/C/ |[M:7/4] [GB] [DG] [FA] [B,D]4 |[M:6/4] [Fc]3 D3 | %21
[M:7/4] [Bd] [Bc] [Ac] [FB]4 | [EGc]4-[Q:1/4=54] !fermata![EGc]3 |$ %23
[Q:1/4=100] [DF] A C [CG]2 [DB]2 |"^rit."[Q:1/4=95] [FAc]3[Q:1/4=54] [EG]4[Q:1/4=45] | %25
[Q:1/4=100] [Af] d c [Ge]2 [FB]2 |"^rit."[Q:1/4=95] [FAc]3[Q:1/4=54] !fermata![EGc]4[Q:1/4=45] | %27
[Q:1/4=90] F e/f/c/ A3 G/ A | B/ f2- f/ e c3 |$ A G c A G d2 | %30
[M:6/4]"^rit."[Q:1/4=94] [FA]3[Q:1/4=35] !fermata![D_c]3 |[M:7/4][Q:1/4=90] [GB] [DG] [FA] [B,D]4 | %32
[M:6/4]"^rit." G/F/C/[Q:1/4=86]G/F/C/ G/[Q:1/4=83]E/C/[Q:1/4=77]G/E/[Q:1/4=70]C/ | %33
[M:7/4]"^rit."[Q:1/4=90] [Bd][Q:1/4=86] [Bc][Q:1/4=83] [Ac][Q:1/4=77] [FB]4 |$ %34
[Q:1/4=54][Q:1/4=45] [EGc]4- !fermata![EGc]3 | !fermata![FAd]4- [FAd]3 |] %36
V:2
 G,2 F, B,,4 |[M:6/4] F,3- F,3 |[M:7/4] G,2 F, B,,3 B,, | C,4- C,3 | G,2 F, B,,4 | %5
[M:6/4] F,3- F,3 |[M:7/4] G,2 F, B,,3 B,, |$ C,4- C,3 | B,,4- B,,3 | C,4- C,3 | F,3 F,3 E, | %11
 C,4- C,2 C, | B,,4- B,,2 B,, | C,4- C,2 C, |$[M:6/4] _E,3 F,3 |[M:7/4] G,2 F, B,,4 | %16
[M:6/4] F,3 G,3 |[M:7/4] G,2 F, B,,3 B,, |$[M:6/4] C,4- C,2 |[M:7/4] G,2 F, B,,4 |[M:6/4] F,3 G,3 | %21
[M:7/4] G,2 F, B,,3 B,, | C,4- C,3 |$ D,2 C,3 B,,2 | F,3 C,4 | D,2 C,3 B,,2 | F,3 C,4 | F,4- F,3 | %28
 G,4- G,2 A, |$ D,4- D,2 D,/E,/ |[M:6/4] F,3 G,3 |[M:7/4] G,2 F, B,,3 B,, |[M:6/4] C,4- C,2 | %33
[M:7/4] G,2 F, B,,3 B,, |$ C,4- C,3 | D,4- D,3 |] %36
V:3
 x7 |[M:6/4] x6 |[M:7/4] x7 | x7 | x7 |[M:6/4] x6 |[M:7/4] x7 |$ x7 | x7 | x7 | x7 | x7 | x7 | %13
 x7 |$[M:6/4] x6 |[M:7/4] x7 |[M:6/4] x3 _c2 G |[M:7/4] x7 |$[M:6/4] x6 |[M:7/4] x7 | %20
[M:6/4] x3 _c2 d |[M:7/4] x7 | x7 |$ x7 | x3 c2 !fermata!e2 | x7 | x7 | x7 | x7 |$ x7 |[M:6/4] x6 | %31
[M:7/4] x7 |[M:6/4] x6 |[M:7/4] x7 |$ x7 | x7 |] %36
